(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Controller")
 (DATE "Wed Jan 21 18:58:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT rst_n input1.A (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT start input2.A (0.007:0.007:0.007) (0.002:0.002:0.002))
    (INTERCONNECT _13_.Y _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _22_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _23_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _27_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _14_.X _29_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Q _14_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Q _15_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Q _25_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _30_.Q _28_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _31_.Q _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _18_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _20_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _21_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.Q _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _17_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _18_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _20_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _21_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Q _24_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q _20_.B1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _24_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _30_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _31_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _35_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _32_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _30_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _31_.RESET_B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.X _32_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _33_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _34_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _35_.RESET_B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _25_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X clr_me (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X frame_done (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.196) (0.155:0.155:0.155))
    (IOPATH B X (0.160:0.160:0.160) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.095:0.095:0.095) (0.107:0.107:0.107))
    (IOPATH B Y (0.086:0.086:0.086) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.031:0.031:0.031))
    (IOPATH B Y (0.064:0.066:0.067) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.147:0.147:0.147))
    (IOPATH B X (0.081:0.081:0.081) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.032:0.032:0.032))
    (IOPATH B Y (0.060:0.060:0.060) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.104:0.104:0.104))
    (IOPATH B X (0.090:0.091:0.091) (0.105:0.105:0.105))
    (IOPATH C X (0.092:0.093:0.093) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.111:0.111:0.111))
    (IOPATH A2 X (0.087:0.087:0.087) (0.128:0.128:0.128))
    (IOPATH B1 X (0.056:0.056:0.056) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.059:0.059:0.059))
    (IOPATH B Y (0.087:0.087:0.087) (0.066:0.066:0.066))
    (IOPATH C Y (0.075:0.075:0.075) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.101:0.101:0.101))
    (IOPATH B X (0.085:0.085:0.085) (0.096:0.097:0.098))
    (IOPATH C X (0.093:0.093:0.094) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.093:0.093:0.093))
    (IOPATH B X (0.109:0.109:0.109) (0.118:0.118:0.118))
    (IOPATH C X (0.098:0.098:0.099) (0.119:0.121:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.137:0.137:0.137))
    (IOPATH B X (0.146:0.146:0.146) (0.133:0.133:0.133))
    (IOPATH C X (0.155:0.155:0.155) (0.149:0.149:0.149))
    (IOPATH D X (0.159:0.159:0.159) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.219:0.219:0.219))
    (IOPATH B X (0.088:0.088:0.088) (0.215:0.215:0.215))
    (IOPATH C_N X (0.109:0.109:0.109) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.093:0.095) (0.045:0.045:0.046))
    (IOPATH A2 Y (0.084:0.084:0.085) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.055:0.055:0.055) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.100:0.100:0.100))
    (IOPATH B X (0.086:0.086:0.086) (0.103:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.197:0.197:0.197) (0.157:0.157:0.157))
    (IOPATH B X (0.144:0.144:0.144) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.121:0.121:0.121) (0.031:0.031:0.031))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.106:0.106:0.106) (0.034:0.034:0.034))
    (IOPATH C1 Y (0.085:0.085:0.085) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.022:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.031:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.038))
    (SETUP (negedge D) (posedge CLK) (0.069:0.071:0.073))
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.228:0.228:0.228) (0.242:0.242:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.266:0.266:0.266) (0.265:0.265:0.265))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.070:0.071))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.031:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.072))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.239:0.239:0.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.031:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.071))
    (WIDTH (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (negedge CLK) (0.095:0.095:0.095))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.206:0.206:0.206) (0.227:0.227:0.227))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.224:0.224:0.224))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.123:-0.123:-0.123))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.071:0.072:0.072))
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.093:0.093:0.093))
    (WIDTH (posedge RESET_B) (0.366:0.366:0.366))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.155:0.160) (0.116:0.118:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.129:0.130:0.130))
   )
  )
 )
)
