m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/20252/viterbi/project
T_opt
!s110 1776629255
VRR[H1zhN8z9?A4Ql2cf`[0
Z1 04 24 4 work tb_viterbi_decoder_basic fast 0
=1-14755baa550f-69e53606-12a-2de8
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1776630708
V0VG:;f;Ee@Z=0=V9c3?aH2
R1
=1-14755baa550f-69e53bb4-219-2358
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1776631258
V3JX[55KLJzn>2`ABHPKAK3
04 25 4 work tb_viterbi_decoder_fileio fast 0
=1-14755baa550f-69e53dda-2ea-613c
R4
R2
n@_opt2
R3
vbm_acs
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1776631253
!i10b 1
!s100 _>loEkI`iGP?U[gU=Ml]e0
I@mnSEm6C1BF1;b432[Z=f1
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 bm_acs_v_unit
S1
R0
w1776630648
8rtl/bm_acs.v
Frtl/bm_acs.v
L0 3
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1776631253.000000
Z10 !s107 tb/tb_viterbi_decoder_fileio.v|rtl/viterbi_decoder.v|rtl/traceback.v|rtl/memory.v|rtl/bm_acs.v|rtl/input_buffer_rx_selector.v|rtl/control.v|
Z11 !s90 -reportprogress|300|-sv|rtl/control.v|rtl/input_buffer_rx_selector.v|rtl/bm_acs.v|rtl/memory.v|rtl/traceback.v|rtl/viterbi_decoder.v|tb/tb_viterbi_decoder_fileio.v|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcontrol
R5
R6
!i10b 1
!s100 j8b>o=PKABk15RRV:hkWZ0
ITU?SFa<lNh7OPN:Z>6X:G1
R7
!s105 control_v_unit
S1
R0
w1776628382
8rtl/control.v
Frtl/control.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vinput_buffer_rx_selector
R5
R6
!i10b 1
!s100 h8k?OAW0dUiJio[6Khne@1
I<YTFN8]G60RElYg=lf@2l0
R7
!s105 input_buffer_rx_selector_v_unit
S1
R0
w1776628644
8rtl/input_buffer_rx_selector.v
Frtl/input_buffer_rx_selector.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vmemory
R5
R6
!i10b 1
!s100 cXYE6nlVZOEAjVbQCZc2b0
IbL5N>9QAN7QM]C2dQh>`i3
R7
!s105 memory_v_unit
S1
R0
w1776628686
8rtl/memory.v
Frtl/memory.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtb_viterbi_decoder_basic
R5
!s110 1776630697
!i10b 1
!s100 B]Z9:?OhO9=jojfWB[l0T3
IYidTb:mSiWLfne:`Nb]Fb0
R7
!s105 tb_viterbi_decoder_basic_v_unit
S1
R0
w1776628994
8tb/tb_viterbi_decoder_basic.v
Ftb/tb_viterbi_decoder_basic.v
L0 3
R8
r1
!s85 0
31
!s108 1776630697.000000
!s107 tb/tb_viterbi_decoder_basic.v|rtl/viterbi_decoder.v|rtl/traceback.v|rtl/memory.v|rtl/bm_acs.v|rtl/input_buffer_rx_selector.v|rtl/control.v|
!s90 -reportprogress|300|-sv|rtl/control.v|rtl/input_buffer_rx_selector.v|rtl/bm_acs.v|rtl/memory.v|rtl/traceback.v|rtl/viterbi_decoder.v|tb/tb_viterbi_decoder_basic.v|
!i113 0
R12
R2
vtb_viterbi_decoder_fileio
R5
R6
!i10b 1
!s100 `Ji9a@6T46C1SbSZhjm3n0
Ioff>jijC7ndBbbFbLg5dI1
R7
!s105 tb_viterbi_decoder_fileio_v_unit
S1
R0
w1776630931
8tb/tb_viterbi_decoder_fileio.v
Ftb/tb_viterbi_decoder_fileio.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vtraceback
R5
R6
!i10b 1
!s100 fl[K6B1PO^?oCX5Z70Qzf3
INXdX:[UQ5nf?F1?1_>kd`2
R7
!s105 traceback_v_unit
S1
R0
w1776628698
8rtl/traceback.v
Frtl/traceback.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vviterbi_decoder
R5
R6
!i10b 1
!s100 KS0UeHPhaJSnCEQE9E>LD0
I3[Z2PRh4k<i:YT1KLe[8k0
R7
!s105 viterbi_decoder_v_unit
S1
R0
w1776631238
8rtl/viterbi_decoder.v
Frtl/viterbi_decoder.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
