(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Path_Metric_Unit")
 (DATE "Wed Jan 21 19:00:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _288_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _289_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _290_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _291_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _292_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _293_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _294_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _295_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _296_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _297_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _298_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _299_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _300_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _301_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _302_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT clk _303_.CLK (0.096:0.096:0.096) (0.044:0.044:0.044))
    (INTERCONNECT rst_n _288_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _289_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _290_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _291_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _292_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _293_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _294_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _295_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _296_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _297_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _298_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _299_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _300_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _301_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _302_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT rst_n _303_.RESET_B (0.182:0.182:0.182) (0.092:0.092:0.092))
    (INTERCONNECT clr_me _142_.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT bm_00_00[1] _230_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_00[1] _231_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_00[0] _232_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_00_00[0] _233_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_00_00[0] _252_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_00_10[1] _173_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_10[1] _175_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_10[0] _174_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_00_10[0] _176_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_00_10[0] _194_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_01_00[1] _238_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_00[1] _240_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_00[0] _239_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_01_00[0] _241_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_01_00[0] _251_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_01_10[1] _179_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT bm_01_10[1] _180_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT bm_01_10[0] _181_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT bm_01_10[0] _195_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT bm_10_01[1] _201_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_01[1] _203_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_01[0] _202_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_10_01[0] _204_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_10_01[0] _222_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_10_11[1] _143_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_11[1] _144_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_11[0] _145_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_10_11[0] _146_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_10_11[0] _165_.B (0.026:0.026:0.026) (0.011:0.011:0.011))
    (INTERCONNECT bm_11_01[1] _208_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT bm_11_01[1] _210_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT bm_11_01[0] _209_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT bm_11_01[0] _221_.B (0.044:0.044:0.044) (0.019:0.019:0.019))
    (INTERCONNECT bm_11_11[1] _151_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_11_11[1] _153_.B (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT bm_11_11[0] _152_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_11_11[0] _154_.A2 (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT bm_11_11[0] _164_.B (0.052:0.052:0.052) (0.023:0.023:0.023))
    (INTERCONNECT _142_.Y _261_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _270_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _272_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _275_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _280_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _282_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _284_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _281_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _283_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _285_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y servivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _274_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _276_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _278_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _276_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _278_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y servivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _273_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _271_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _269_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _269_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _271_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y servivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _266_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _262_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _254_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _262_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y servivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q current_metric_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q current_metric_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q current_metric_01[2] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _242_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _243_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q current_metric_01[3] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q current_metric_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q current_metric_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q current_metric_10[2] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q current_metric_10[3] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q current_metric_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q current_metric_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q current_metric_00[2] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _177_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q current_metric_00[3] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q current_metric_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q current_metric_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q current_metric_11[2] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _155_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q current_metric_11[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.207:0.207:0.207))
    (IOPATH B X (0.129:0.129:0.129) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.137:0.137:0.137))
    (IOPATH A X (0.219:0.219:0.219) (0.225:0.225:0.225))
    (IOPATH B X (0.170:0.170:0.170) (0.076:0.076:0.076))
    (IOPATH B X (0.189:0.189:0.189) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.216:0.216:0.216))
    (IOPATH B X (0.133:0.133:0.133) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.106:0.106:0.106))
    (IOPATH B Y (0.070:0.070:0.070) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.192:0.195) (0.219:0.227:0.235))
    (IOPATH A2 X (0.157:0.158:0.158) (0.237:0.238:0.238))
    (IOPATH B1 X (0.120:0.121:0.121) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.240:0.240:0.240))
    (IOPATH B X (0.283:0.283:0.283) (0.278:0.278:0.278))
    (IOPATH C X (0.226:0.227:0.227) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.214:0.215:0.215) (0.083:0.083:0.084))
    (IOPATH B1 Y (0.214:0.214:0.214) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.096) (0.044:0.045:0.045))
    (IOPATH B Y (0.072:0.081:0.089) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.210:0.210:0.210))
    (IOPATH B X (0.128:0.128:0.128) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.102:0.102:0.102))
    (IOPATH B Y (0.074:0.074:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.138:0.138:0.138))
    (IOPATH A X (0.217:0.217:0.217) (0.227:0.227:0.227))
    (IOPATH B X (0.165:0.165:0.165) (0.075:0.075:0.075))
    (IOPATH B X (0.185:0.185:0.185) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.280:0.280:0.280))
    (IOPATH A2 X (0.202:0.202:0.202) (0.257:0.257:0.257))
    (IOPATH A3 X (0.223:0.226:0.228) (0.276:0.285:0.293))
    (IOPATH B1 X (0.136:0.137:0.137) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.293:0.293:0.293) (0.256:0.256:0.256))
    (IOPATH B X (0.220:0.221:0.222) (0.223:0.223:0.224))
    (IOPATH C X (0.268:0.268:0.268) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.229:0.229:0.229) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.081:0.082:0.083))
    (IOPATH B1_N Y (0.251:0.251:0.251) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.223) (0.113:0.113:0.114))
    (IOPATH A2 Y (0.199:0.207:0.215) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.172:0.172:0.173) (0.101:0.101:0.102))
    (IOPATH B2 Y (0.149:0.157:0.165) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.401:0.402:0.403) (0.070:0.070:0.070))
    (IOPATH B Y (0.382:0.389:0.396) (0.098:0.098:0.098))
    (IOPATH C Y (0.345:0.345:0.346) (0.066:0.066:0.067))
    (IOPATH D Y (0.273:0.279:0.286) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.145:0.145:0.145))
    (IOPATH A X (0.228:0.228:0.228) (0.233:0.233:0.233))
    (IOPATH B X (0.190:0.190:0.191) (0.092:0.093:0.094))
    (IOPATH B X (0.203:0.203:0.204) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.211:0.211:0.211))
    (IOPATH A Y (0.274:0.274:0.274) (0.147:0.147:0.147))
    (IOPATH B Y (0.144:0.145:0.145) (0.158:0.159:0.159))
    (IOPATH B Y (0.207:0.208:0.208) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.057) (0.029:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.092:0.102) (0.093:0.096:0.098))
    (IOPATH B Y (0.100:0.107:0.114) (0.078:0.093:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.133:0.134) (0.148:0.157:0.167))
    (IOPATH A Y (0.196:0.204:0.213) (0.086:0.087:0.088))
    (IOPATH B Y (0.149:0.151:0.153) (0.144:0.152:0.161))
    (IOPATH B Y (0.172:0.179:0.187) (0.097:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.112:0.112:0.112))
    (IOPATH A X (0.164:0.164:0.164) (0.211:0.211:0.211))
    (IOPATH B X (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH B X (0.136:0.136:0.136) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.328:0.328:0.328))
    (IOPATH B X (0.094:0.094:0.094) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.132:0.133) (0.160:0.170:0.179))
    (IOPATH B X (0.122:0.122:0.123) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.476:0.476:0.477))
    (IOPATH B X (0.132:0.137:0.142) (0.451:0.457:0.463))
    (IOPATH C_N X (0.204:0.204:0.204) (0.450:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.133:0.135) (0.128:0.137:0.145))
    (IOPATH A Y (0.144:0.152:0.159) (0.086:0.088:0.089))
    (IOPATH B Y (0.104:0.105:0.106) (0.123:0.132:0.141))
    (IOPATH B Y (0.117:0.125:0.133) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.143:0.161) (0.197:0.199:0.201))
    (IOPATH A2 X (0.125:0.125:0.125) (0.229:0.229:0.229))
    (IOPATH B1_N X (0.181:0.185:0.190) (0.214:0.224:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.252:0.261) (0.156:0.158:0.161))
    (IOPATH A2 Y (0.231:0.237:0.243) (0.126:0.140:0.154))
    (IOPATH B1 Y (0.221:0.223:0.225) (0.124:0.140:0.155))
    (IOPATH B2 Y (0.210:0.210:0.210) (0.112:0.112:0.112))
    (IOPATH C1 Y (0.082:0.082:0.083) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.208) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.235:0.240:0.245) (0.116:0.117:0.119))
    (IOPATH A3 Y (0.267:0.270:0.273) (0.128:0.141:0.154))
    (IOPATH B1 Y (0.211:0.215:0.220) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.165:0.169) (0.123:0.130:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.207:0.207:0.207))
    (IOPATH B X (0.128:0.128:0.128) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.100:0.100:0.100))
    (IOPATH B Y (0.074:0.074:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.136:0.136:0.136))
    (IOPATH A X (0.215:0.215:0.215) (0.225:0.225:0.225))
    (IOPATH B X (0.165:0.165:0.165) (0.075:0.075:0.075))
    (IOPATH B X (0.185:0.185:0.185) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.275:0.275:0.275))
    (IOPATH A2 X (0.202:0.202:0.202) (0.257:0.257:0.257))
    (IOPATH A3 X (0.223:0.226:0.228) (0.276:0.284:0.293))
    (IOPATH B1 X (0.136:0.136:0.137) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.296:0.296:0.296) (0.259:0.259:0.259))
    (IOPATH B X (0.220:0.221:0.222) (0.223:0.224:0.225))
    (IOPATH C X (0.268:0.268:0.268) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.121:0.121:0.121))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.081:0.082:0.083))
    (IOPATH B1_N Y (0.255:0.255:0.255) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.076:0.076:0.076))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.207:0.207:0.207))
    (IOPATH A Y (0.272:0.272:0.272) (0.145:0.145:0.145))
    (IOPATH B Y (0.140:0.140:0.140) (0.147:0.147:0.147))
    (IOPATH B Y (0.199:0.199:0.199) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.125:0.125:0.125))
    (IOPATH B Y (0.086:0.086:0.086) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.223:0.228:0.234) (0.095:0.112:0.130))
    (IOPATH A2 Y (0.197:0.206:0.215) (0.087:0.088:0.089))
    (IOPATH B1 Y (0.088:0.097:0.105) (0.075:0.077:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.255:0.255:0.255))
    (IOPATH B X (0.259:0.259:0.259) (0.258:0.258:0.258))
    (IOPATH C X (0.231:0.243:0.254) (0.245:0.250:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.217:0.221:0.225) (0.089:0.101:0.113))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.096) (0.044:0.044:0.044))
    (IOPATH B Y (0.073:0.081:0.089) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.220:0.221:0.222) (0.111:0.111:0.111))
    (IOPATH A2 Y (0.197:0.205:0.213) (0.119:0.119:0.119))
    (IOPATH B1 Y (0.173:0.174:0.175) (0.104:0.105:0.105))
    (IOPATH B2 Y (0.152:0.159:0.167) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.400:0.400:0.401) (0.066:0.067:0.067))
    (IOPATH B Y (0.380:0.387:0.394) (0.092:0.092:0.093))
    (IOPATH C Y (0.346:0.347:0.348) (0.069:0.070:0.070))
    (IOPATH D Y (0.275:0.281:0.287) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.145:0.145:0.145))
    (IOPATH A X (0.228:0.228:0.228) (0.233:0.233:0.233))
    (IOPATH B X (0.190:0.190:0.191) (0.092:0.093:0.094))
    (IOPATH B X (0.203:0.203:0.204) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.211:0.211:0.211))
    (IOPATH A Y (0.274:0.274:0.274) (0.147:0.147:0.147))
    (IOPATH B Y (0.151:0.161:0.171) (0.161:0.165:0.170))
    (IOPATH B Y (0.210:0.213:0.217) (0.097:0.107:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.057) (0.029:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.092:0.102) (0.093:0.096:0.098))
    (IOPATH B Y (0.100:0.107:0.114) (0.078:0.093:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.159:0.173) (0.165:0.171:0.177))
    (IOPATH A Y (0.223:0.229:0.234) (0.097:0.113:0.129))
    (IOPATH B Y (0.139:0.140:0.141) (0.154:0.164:0.174))
    (IOPATH B Y (0.192:0.201:0.210) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.049:0.053) (0.029:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.109:0.109:0.109))
    (IOPATH A X (0.162:0.162:0.162) (0.207:0.207:0.207))
    (IOPATH B X (0.115:0.115:0.115) (0.062:0.062:0.062))
    (IOPATH B X (0.136:0.136:0.136) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.111:0.111:0.111))
    (IOPATH A X (0.163:0.163:0.163) (0.210:0.210:0.210))
    (IOPATH B X (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH B X (0.133:0.133:0.133) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.219:0.227) (0.227:0.231:0.235))
    (IOPATH B X (0.158:0.162:0.165) (0.193:0.200:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.114:0.115) (0.130:0.139:0.148))
    (IOPATH A Y (0.153:0.161:0.169) (0.070:0.071:0.072))
    (IOPATH B Y (0.130:0.132:0.134) (0.128:0.136:0.144))
    (IOPATH B Y (0.129:0.136:0.144) (0.077:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.142:0.160) (0.195:0.199:0.204))
    (IOPATH A2 X (0.120:0.120:0.120) (0.209:0.209:0.209))
    (IOPATH B1 X (0.085:0.099:0.112) (0.184:0.186:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.252:0.261) (0.156:0.158:0.161))
    (IOPATH A2 Y (0.231:0.237:0.243) (0.126:0.140:0.154))
    (IOPATH B1 Y (0.224:0.228:0.233) (0.127:0.144:0.161))
    (IOPATH B2 Y (0.193:0.193:0.193) (0.112:0.112:0.112))
    (IOPATH C1 Y (0.081:0.082:0.082) (0.100:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.438:0.440:0.442) (0.273:0.274:0.274))
    (IOPATH A2 Y (0.489:0.494:0.499) (0.238:0.239:0.241))
    (IOPATH A3 Y (0.515:0.518:0.522) (0.251:0.265:0.280))
    (IOPATH B1 Y (0.461:0.464:0.467) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.207:0.207:0.207))
    (IOPATH B X (0.128:0.128:0.128) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.100:0.100:0.100))
    (IOPATH B Y (0.074:0.074:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.136:0.136:0.136))
    (IOPATH A X (0.215:0.215:0.215) (0.225:0.225:0.225))
    (IOPATH B X (0.165:0.165:0.165) (0.075:0.075:0.075))
    (IOPATH B X (0.185:0.185:0.185) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.253:0.253:0.253) (0.275:0.275:0.275))
    (IOPATH A2 X (0.202:0.202:0.202) (0.257:0.257:0.257))
    (IOPATH A3 X (0.224:0.226:0.228) (0.277:0.285:0.293))
    (IOPATH B1 X (0.136:0.137:0.137) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.224:0.224:0.224))
    (IOPATH B X (0.260:0.260:0.260) (0.262:0.262:0.262))
    (IOPATH C X (0.207:0.208:0.209) (0.228:0.228:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.207) (0.112:0.112:0.112))
    (IOPATH A2 Y (0.177:0.178:0.179) (0.075:0.077:0.078))
    (IOPATH B1 Y (0.176:0.176:0.176) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.091:0.092) (0.039:0.040:0.040))
    (IOPATH B Y (0.068:0.076:0.084) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.076:0.076:0.076))
    (IOPATH B Y (0.056:0.056:0.056) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.161:0.161:0.161))
    (IOPATH B Y (0.122:0.122:0.122) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.231:0.231:0.231))
    (IOPATH A Y (0.335:0.335:0.335) (0.173:0.173:0.173))
    (IOPATH B Y (0.166:0.166:0.166) (0.170:0.170:0.170))
    (IOPATH B Y (0.262:0.262:0.262) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.231:0.239:0.246) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.213:0.218:0.223) (0.096:0.112:0.129))
    (IOPATH B1 Y (0.088:0.097:0.105) (0.074:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.270:0.270:0.270) (0.241:0.241:0.241))
    (IOPATH B X (0.200:0.214:0.228) (0.210:0.216:0.222))
    (IOPATH C X (0.244:0.244:0.244) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.184:0.184:0.184) (0.099:0.099:0.099))
    (IOPATH A2 Y (0.159:0.165:0.170) (0.071:0.080:0.090))
    (IOPATH B1_N Y (0.210:0.210:0.210) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.710:0.711:0.711))
    (IOPATH B X (0.173:0.173:0.174) (0.693:0.698:0.704))
    (IOPATH C X (0.141:0.141:0.142) (0.657:0.658:0.658))
    (IOPATH D X (0.158:0.159:0.160) (0.589:0.593:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.182:0.182) (0.257:0.258:0.259))
    (IOPATH A2 X (0.188:0.189:0.189) (0.242:0.250:0.258))
    (IOPATH B1 X (0.170:0.170:0.170) (0.222:0.223:0.224))
    (IOPATH B2 X (0.173:0.174:0.174) (0.204:0.211:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.173:0.173:0.173) (0.196:0.196:0.196))
    (IOPATH A Y (0.230:0.230:0.230) (0.128:0.128:0.128))
    (IOPATH B Y (0.130:0.131:0.132) (0.145:0.145:0.146))
    (IOPATH B Y (0.164:0.164:0.165) (0.080:0.081:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.047:0.052) (0.027:0.032:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.121:0.121:0.121))
    (IOPATH A X (0.183:0.183:0.183) (0.217:0.217:0.217))
    (IOPATH B X (0.146:0.151:0.156) (0.077:0.088:0.099))
    (IOPATH B X (0.159:0.166:0.172) (0.151:0.156:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.157:0.165) (0.076:0.077:0.077))
    (IOPATH A X (0.125:0.125:0.125) (0.176:0.184:0.192))
    (IOPATH B X (0.126:0.131:0.136) (0.068:0.081:0.094))
    (IOPATH B X (0.130:0.139:0.147) (0.152:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.148:0.148) (0.167:0.176:0.185))
    (IOPATH A Y (0.210:0.218:0.226) (0.102:0.102:0.102))
    (IOPATH B Y (0.141:0.156:0.170) (0.164:0.169:0.175))
    (IOPATH B Y (0.187:0.192:0.197) (0.089:0.104:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.110:0.110:0.110))
    (IOPATH A X (0.163:0.163:0.163) (0.210:0.210:0.210))
    (IOPATH B X (0.112:0.112:0.112) (0.058:0.058:0.058))
    (IOPATH B X (0.133:0.133:0.133) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.109:0.109:0.109))
    (IOPATH A X (0.162:0.162:0.162) (0.207:0.207:0.207))
    (IOPATH B X (0.115:0.115:0.115) (0.062:0.062:0.062))
    (IOPATH B X (0.136:0.136:0.136) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.221:0.229:0.237) (0.234:0.238:0.242))
    (IOPATH B X (0.168:0.172:0.175) (0.200:0.207:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.122:0.123) (0.138:0.147:0.155))
    (IOPATH A Y (0.170:0.178:0.186) (0.077:0.078:0.079))
    (IOPATH B Y (0.138:0.140:0.142) (0.135:0.143:0.151))
    (IOPATH B Y (0.146:0.153:0.160) (0.086:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.122:0.126:0.131) (0.055:0.066:0.077))
    (IOPATH A2 Y (0.098:0.098:0.098) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.048:0.050:0.052) (0.045:0.055:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.056:0.060) (0.039:0.046:0.052))
    (IOPATH B Y (0.058:0.058:0.058) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.187:0.205) (0.261:0.267:0.273))
    (IOPATH A2 X (0.188:0.191:0.194) (0.277:0.285:0.293))
    (IOPATH B1 X (0.151:0.158:0.166) (0.225:0.228:0.231))
    (IOPATH B2 X (0.152:0.153:0.154) (0.242:0.245:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.155:0.173) (0.327:0.332:0.338))
    (IOPATH B X (0.154:0.158:0.162) (0.302:0.309:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.461:0.462:0.462) (0.231:0.231:0.231))
    (IOPATH A2 Y (0.491:0.491:0.492) (0.239:0.239:0.240))
    (IOPATH A3 Y (0.509:0.509:0.509) (0.243:0.244:0.244))
    (IOPATH B1 Y (0.464:0.465:0.466) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.207:0.207:0.207))
    (IOPATH B X (0.129:0.129:0.129) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.137:0.137:0.137))
    (IOPATH A X (0.219:0.219:0.219) (0.225:0.225:0.225))
    (IOPATH B X (0.170:0.170:0.170) (0.076:0.076:0.076))
    (IOPATH B X (0.189:0.189:0.189) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.216:0.216:0.216))
    (IOPATH B X (0.133:0.133:0.133) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.106:0.106:0.106))
    (IOPATH B Y (0.070:0.070:0.070) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.192:0.195) (0.219:0.227:0.235))
    (IOPATH A2 X (0.157:0.158:0.158) (0.237:0.238:0.238))
    (IOPATH B1 X (0.120:0.121:0.121) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.256:0.256:0.256))
    (IOPATH B X (0.259:0.259:0.259) (0.259:0.259:0.259))
    (IOPATH C X (0.226:0.227:0.227) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.248:0.248:0.248) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.214:0.215:0.215) (0.083:0.083:0.084))
    (IOPATH B1 Y (0.211:0.211:0.211) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.096) (0.044:0.045:0.045))
    (IOPATH B Y (0.072:0.081:0.089) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.210:0.210:0.210))
    (IOPATH B X (0.128:0.128:0.128) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.102:0.102:0.102))
    (IOPATH B Y (0.074:0.074:0.074) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.138:0.138:0.138))
    (IOPATH A X (0.217:0.217:0.217) (0.227:0.227:0.227))
    (IOPATH B X (0.165:0.165:0.165) (0.075:0.075:0.075))
    (IOPATH B X (0.185:0.185:0.185) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.258:0.258:0.258) (0.280:0.280:0.280))
    (IOPATH A2 X (0.202:0.202:0.202) (0.257:0.257:0.257))
    (IOPATH A3 X (0.223:0.226:0.228) (0.276:0.285:0.293))
    (IOPATH B1 X (0.136:0.137:0.137) (0.241:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.295:0.295:0.295) (0.258:0.258:0.258))
    (IOPATH B X (0.220:0.221:0.222) (0.223:0.223:0.224))
    (IOPATH C X (0.267:0.267:0.267) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.228:0.228:0.228) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.198:0.198:0.199) (0.081:0.082:0.083))
    (IOPATH B1_N Y (0.255:0.255:0.255) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.223) (0.113:0.113:0.114))
    (IOPATH A2 Y (0.199:0.207:0.215) (0.125:0.125:0.125))
    (IOPATH B1 Y (0.172:0.172:0.173) (0.101:0.101:0.102))
    (IOPATH B2 Y (0.149:0.157:0.165) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.401:0.402:0.403) (0.070:0.070:0.070))
    (IOPATH B Y (0.382:0.389:0.396) (0.098:0.098:0.098))
    (IOPATH C Y (0.345:0.345:0.346) (0.066:0.066:0.067))
    (IOPATH D Y (0.273:0.279:0.286) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.145:0.145:0.145))
    (IOPATH A X (0.228:0.228:0.228) (0.233:0.233:0.233))
    (IOPATH B X (0.190:0.190:0.191) (0.092:0.093:0.094))
    (IOPATH B X (0.203:0.203:0.204) (0.164:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.211:0.211:0.211))
    (IOPATH A Y (0.274:0.274:0.274) (0.147:0.147:0.147))
    (IOPATH B Y (0.144:0.145:0.145) (0.158:0.159:0.159))
    (IOPATH B Y (0.207:0.208:0.208) (0.092:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.052:0.057) (0.029:0.033:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.092:0.102) (0.093:0.096:0.098))
    (IOPATH B Y (0.100:0.107:0.114) (0.078:0.093:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.133:0.134) (0.148:0.157:0.167))
    (IOPATH A Y (0.196:0.204:0.213) (0.086:0.087:0.088))
    (IOPATH B Y (0.149:0.151:0.153) (0.144:0.152:0.161))
    (IOPATH B Y (0.172:0.179:0.187) (0.097:0.098:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.112:0.112:0.112))
    (IOPATH A X (0.164:0.164:0.164) (0.211:0.211:0.211))
    (IOPATH B X (0.114:0.114:0.114) (0.062:0.062:0.062))
    (IOPATH B X (0.136:0.136:0.136) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.328:0.328:0.328))
    (IOPATH B X (0.094:0.094:0.094) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.132:0.133) (0.160:0.170:0.179))
    (IOPATH B X (0.122:0.122:0.123) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.120) (0.476:0.476:0.477))
    (IOPATH B X (0.132:0.137:0.142) (0.451:0.457:0.463))
    (IOPATH C_N X (0.204:0.204:0.204) (0.450:0.451:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.133:0.135) (0.128:0.137:0.145))
    (IOPATH A Y (0.144:0.152:0.159) (0.086:0.088:0.089))
    (IOPATH B Y (0.104:0.105:0.106) (0.123:0.132:0.141))
    (IOPATH B Y (0.117:0.125:0.133) (0.058:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.126:0.143:0.161) (0.197:0.199:0.201))
    (IOPATH A2 X (0.125:0.125:0.125) (0.229:0.229:0.229))
    (IOPATH B1_N X (0.181:0.185:0.190) (0.214:0.224:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.252:0.261) (0.156:0.158:0.161))
    (IOPATH A2 Y (0.231:0.237:0.243) (0.126:0.140:0.154))
    (IOPATH B1 Y (0.221:0.223:0.225) (0.124:0.140:0.155))
    (IOPATH B2 Y (0.210:0.210:0.210) (0.112:0.112:0.112))
    (IOPATH C1 Y (0.082:0.082:0.083) (0.102:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.207:0.207:0.208) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.235:0.240:0.245) (0.116:0.117:0.119))
    (IOPATH A3 Y (0.267:0.270:0.273) (0.128:0.141:0.154))
    (IOPATH B1 Y (0.211:0.215:0.220) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.165:0.169) (0.123:0.130:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.090:0.090:0.090) (0.335:0.336:0.336))
    (IOPATH C1 X (0.167:0.167:0.168) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.173:0.176) (0.241:0.248:0.256))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.150:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.092:0.105:0.118) (0.335:0.339:0.342))
    (IOPATH C1 X (0.167:0.167:0.168) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.179:0.191) (0.252:0.254:0.256))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.150:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.173:0.173:0.173) (0.339:0.344:0.349))
    (IOPATH C1 X (0.083:0.084:0.086) (0.289:0.291:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.191:0.193) (0.249:0.258:0.266))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.171) (0.250:0.250:0.251))
    (IOPATH A2 X (0.179:0.179:0.179) (0.229:0.238:0.247))
    (IOPATH B1 X (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH C1 X (0.151:0.152:0.153) (0.100:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.152) (0.338:0.338:0.338))
    (IOPATH A2 X (0.160:0.160:0.161) (0.353:0.353:0.354))
    (IOPATH A3 X (0.163:0.163:0.163) (0.384:0.384:0.384))
    (IOPATH B1 X (0.104:0.105:0.105) (0.343:0.344:0.345))
    (IOPATH C1 X (0.104:0.108:0.113) (0.292:0.297:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.173:0.176) (0.241:0.248:0.255))
    (IOPATH A2 X (0.229:0.234:0.239) (0.250:0.283:0.316))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.152) (0.338:0.338:0.338))
    (IOPATH A2 X (0.160:0.160:0.161) (0.353:0.353:0.354))
    (IOPATH A3 X (0.163:0.163:0.163) (0.384:0.384:0.384))
    (IOPATH B1 X (0.104:0.105:0.105) (0.343:0.344:0.345))
    (IOPATH C1 X (0.097:0.102:0.106) (0.291:0.297:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.174:0.184) (0.247:0.249:0.251))
    (IOPATH A2 X (0.229:0.234:0.239) (0.250:0.283:0.316))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.152) (0.338:0.338:0.338))
    (IOPATH A2 X (0.160:0.160:0.161) (0.353:0.353:0.354))
    (IOPATH A3 X (0.163:0.163:0.163) (0.384:0.384:0.384))
    (IOPATH B1 X (0.104:0.105:0.105) (0.343:0.344:0.345))
    (IOPATH C1 X (0.113:0.117:0.121) (0.294:0.300:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.156:0.157) (0.234:0.237:0.240))
    (IOPATH A2 X (0.229:0.234:0.239) (0.250:0.283:0.316))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.165:0.165:0.166) (0.245:0.246:0.247))
    (IOPATH A2 X (0.167:0.167:0.168) (0.226:0.233:0.240))
    (IOPATH B1 X (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH C1 X (0.151:0.152:0.153) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.315:0.317:0.319))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.396))
    (IOPATH B1 X (0.108:0.112:0.117) (0.335:0.342:0.348))
    (IOPATH C1 X (0.167:0.167:0.168) (0.296:0.299:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.173:0.176) (0.241:0.248:0.255))
    (IOPATH A2 X (0.229:0.234:0.239) (0.274:0.296:0.318))
    (IOPATH B1 X (0.151:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.315:0.317:0.319))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.396))
    (IOPATH B1 X (0.087:0.088:0.089) (0.331:0.334:0.336))
    (IOPATH C1 X (0.167:0.167:0.168) (0.296:0.299:0.302))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.170:0.180) (0.244:0.246:0.248))
    (IOPATH A2 X (0.229:0.234:0.239) (0.274:0.296:0.318))
    (IOPATH B1 X (0.150:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.315:0.317:0.319))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.396))
    (IOPATH B1 X (0.173:0.173:0.173) (0.340:0.343:0.347))
    (IOPATH C1 X (0.083:0.085:0.086) (0.289:0.291:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.191:0.193) (0.249:0.258:0.266))
    (IOPATH A2 X (0.229:0.234:0.239) (0.274:0.296:0.318))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.171:0.171) (0.250:0.250:0.251))
    (IOPATH A2 X (0.179:0.179:0.179) (0.229:0.238:0.247))
    (IOPATH B1 X (0.159:0.160:0.161) (0.116:0.118:0.121))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.090:0.090:0.090) (0.335:0.336:0.336))
    (IOPATH C1 X (0.167:0.167:0.168) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.173:0.176) (0.241:0.248:0.256))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.150:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.092:0.105:0.118) (0.335:0.339:0.342))
    (IOPATH C1 X (0.167:0.167:0.168) (0.295:0.299:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.179:0.191) (0.252:0.254:0.256))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.150:0.152:0.154) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.191:0.191:0.192) (0.316:0.317:0.317))
    (IOPATH A2 X (0.159:0.161:0.162) (0.351:0.356:0.361))
    (IOPATH A3 X (0.171:0.186:0.200) (0.390:0.393:0.395))
    (IOPATH B1 X (0.173:0.173:0.173) (0.339:0.344:0.349))
    (IOPATH C1 X (0.083:0.084:0.086) (0.289:0.291:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.189:0.191:0.193) (0.249:0.258:0.267))
    (IOPATH A2 X (0.179:0.185:0.190) (0.248:0.251:0.254))
    (IOPATH B1 X (0.151:0.152:0.153) (0.124:0.125:0.126))
    (IOPATH C1 X (0.190:0.190:0.190) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.171) (0.250:0.250:0.251))
    (IOPATH A2 X (0.179:0.179:0.179) (0.229:0.238:0.247))
    (IOPATH B1 X (0.196:0.196:0.196) (0.141:0.141:0.141))
    (IOPATH C1 X (0.151:0.152:0.153) (0.100:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.549:0.549:0.549))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.583:0.583:0.583) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.562:0.562:0.562) (0.548:0.548:0.548))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.544:0.544:0.544))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.047))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.524:0.524:0.524) (0.527:0.527:0.527))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.562:0.562:0.562) (0.548:0.548:0.548))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.555:0.555:0.555) (0.544:0.544:0.544))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.583:0.583:0.583) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.523:0.523:0.523))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.559:0.559:0.559))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.563:0.563:0.563) (0.549:0.549:0.549))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.585:0.585:0.585) (0.560:0.560:0.560))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.505:0.505:0.505) (0.518:0.518:0.518))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.410:0.410:0.410))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.186:-0.186:-0.186))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.015))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.081:0.085:0.088))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.547:0.547:0.547))
  )
 )
)
