(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Branch_Metrics")
 (DATE "Wed Jan 21 17:57:46 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT received[1] _00_.B (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[1] _01_.B (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[1] _02_.B (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[1] _03_.B (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[1] _04_.B (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[1] _05_.A_N (0.133:0.133:0.133) (0.076:0.076:0.076))
    (INTERCONNECT received[0] _00_.A (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT received[0] _01_.A (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT received[0] _02_.A (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT received[0] _03_.A (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT received[0] _04_.A_N (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT received[0] _05_.B (0.139:0.139:0.139) (0.079:0.079:0.079))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _00_.X bm_00_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y bm_00_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _07_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X bm_00_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y bm_10_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _04_.X bm_10_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _05_.X bm_10_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _06_.X bm_00_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X bm_01_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.X bm_01_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X bm_01_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X bm_01_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X bm_10_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X bm_11_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X bm_11_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X bm_11_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _15_.X bm_11_11[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.509:0.509:0.509) (0.512:0.512:0.512))
    (IOPATH B X (0.509:0.509:0.509) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.574:0.574:0.574) (0.228:0.228:0.228))
    (IOPATH B Y (0.536:0.536:0.536) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.697:0.697:0.697) (0.393:0.393:0.393))
    (IOPATH A X (0.703:0.703:0.703) (0.463:0.463:0.463))
    (IOPATH B X (0.655:0.655:0.655) (0.377:0.377:0.377))
    (IOPATH B X (0.707:0.707:0.707) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.442:0.442) (0.476:0.476:0.476))
    (IOPATH A Y (0.719:0.719:0.719) (0.410:0.410:0.410))
    (IOPATH B Y (0.430:0.430:0.430) (0.467:0.467:0.467))
    (IOPATH B Y (0.676:0.676:0.676) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.623:0.623:0.623) (0.647:0.647:0.647))
    (IOPATH B X (0.508:0.508:0.508) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.621:0.621:0.621) (0.643:0.643:0.643))
    (IOPATH B X (0.511:0.511:0.511) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.598:0.602) (0.407:0.445:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.598:0.602) (0.407:0.445:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.384:0.386:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.598:0.602) (0.407:0.445:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.403:0.404:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.531:0.614) (0.482:0.487:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.531:0.614) (0.482:0.487:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.449:0.531:0.614) (0.482:0.487:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.406:0.406:0.406))
   )
  )
 )
)
