(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Survivor_Memory_Unit")
 (DATE "Wed Jan 21 18:00:52 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _083_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _084_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _085_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _086_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _087_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _088_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _089_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _090_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _091_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _092_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _093_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _094_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _095_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _096_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _097_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _098_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _099_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _100_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _101_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _102_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _103_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _104_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _105_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _106_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _107_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _108_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _109_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _110_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _111_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _112_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _113_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _114_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _115_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT clk _116_.CLK (0.301:0.301:0.301) (0.169:0.169:0.169))
    (INTERCONNECT rst_n _083_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _084_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _085_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _086_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _087_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _088_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _089_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _090_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _091_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _092_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _093_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _094_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _095_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _096_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _097_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _098_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _099_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _100_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _101_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _102_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _103_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _104_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _105_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _106_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _107_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _108_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _109_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _110_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _111_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _112_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _113_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _114_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _115_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT rst_n _116_.RESET_B (0.556:0.556:0.556) (0.352:0.352:0.352))
    (INTERCONNECT survivor_select_00 _047_.B (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_00 _048_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_00 _049_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_00 _050_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_00 _051_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_00 _052_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _041_.B (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _042_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _043_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _044_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _045_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_01 _046_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _035_.A (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _036_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _037_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _038_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _039_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_10 _040_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _030_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _031_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _032_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _033_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _034_.S (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT survivor_select_11 _082_.A (0.093:0.093:0.093) (0.053:0.053:0.053))
    (INTERCONNECT winner_state[1] _053_.A (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _055_.B (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _056_.S1 (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _057_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _058_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _059_.A_N (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _062_.A_N (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _063_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _065_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _067_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _068_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _069_.A_N (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _072_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _073_.A_N (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _074_.C (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _077_.B (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _078_.A_N (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[1] _079_.B (0.156:0.156:0.156) (0.088:0.088:0.088))
    (INTERCONNECT winner_state[0] _054_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _055_.A (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _056_.S0 (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _057_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _058_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _059_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _060_.A_N (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _062_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _063_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _064_.A_N (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _065_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _067_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _068_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _069_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _070_.A_N (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _072_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _073_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _074_.B (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _075_.A_N (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _077_.A (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _078_.C (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _079_.A (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT winner_state[0] _080_.A_N (0.210:0.210:0.210) (0.121:0.121:0.121))
    (INTERCONNECT _030_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _037_.X _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _030_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _042_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _031_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _043_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _032_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _044_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _033_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _045_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _034_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _046_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _036_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _048_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _056_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _037_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _049_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _038_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _050_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _039_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _051_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _040_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _052_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _035_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _041_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _036_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _048_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _037_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _049_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _059_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _050_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _030_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _042_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _043_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _032_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _045_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _034_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _046_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q decoded_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q decoded_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q decoded_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q decoded_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q decoded_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q decoded_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q decoded_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q decoded_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.HI _102_.D (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.341:0.341:0.341))
    (IOPATH B X (0.263:0.263:0.263) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.227:0.227:0.227) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.351:0.351:0.351))
    (IOPATH B X (0.277:0.277:0.277) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.225:0.225:0.225) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.351:0.351:0.351))
    (IOPATH B X (0.277:0.277:0.277) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.227:0.227:0.227) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.218:0.218:0.218) (0.617:0.617:0.617))
    (IOPATH A1 X (0.226:0.226:0.226) (0.640:0.640:0.640))
    (IOPATH S X (0.368:0.368:0.368) (0.704:0.704:0.704))
    (IOPATH S X (0.258:0.258:0.258) (0.672:0.672:0.672))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.308:0.308:0.308) (0.364:0.364:0.364))
    (IOPATH B X (0.252:0.252:0.252) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.351:0.351:0.351))
    (IOPATH B X (0.336:0.336:0.336) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.190:0.190:0.190))
    (IOPATH B Y (0.262:0.262:0.262) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.457:0.457:0.457) (0.994:0.994:0.994))
    (IOPATH A1 X (0.469:0.469:0.469) (0.980:0.980:0.980))
    (IOPATH A2 X (0.460:0.460:0.460) (0.998:0.998:0.998))
    (IOPATH A3 X (0.460:0.460:0.460) (1.015:1.015:1.015))
    (IOPATH S0 X (0.688:0.688:0.688) (1.148:1.148:1.148))
    (IOPATH S0 X (0.518:0.518:0.518) (0.958:0.958:0.958))
    (IOPATH S1 X (0.424:0.424:0.424) (0.714:0.714:0.714))
    (IOPATH S1 X (0.392:0.392:0.392) (0.655:0.655:0.655))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.083:1.083:1.083))
    (IOPATH B X (0.281:0.281:0.281) (1.064:1.064:1.064))
    (IOPATH C X (0.249:0.249:0.249) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.359:0.359:0.359))
    (IOPATH B X (0.422:0.422:0.422) (0.443:0.443:0.443))
    (IOPATH C X (0.404:0.404:0.404) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH B X (0.427:0.427:0.427) (0.443:0.443:0.443))
    (IOPATH C X (0.367:0.367:0.367) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.448:0.448:0.448) (0.518:0.518:0.518))
    (IOPATH B X (0.265:0.265:0.265) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.348) (0.911:0.915:0.918))
    (IOPATH A2 X (0.263:0.263:0.263) (0.875:0.876:0.877))
    (IOPATH A3 X (0.250:0.250:0.250) (0.814:0.815:0.816))
    (IOPATH A4 X (0.216:0.216:0.216) (0.708:0.708:0.709))
    (IOPATH B1 X (0.235:0.235:0.235) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH B X (0.427:0.427:0.427) (0.443:0.443:0.443))
    (IOPATH C X (0.367:0.367:0.367) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.358:0.358:0.358))
    (IOPATH B X (0.423:0.423:0.423) (0.442:0.442:0.442))
    (IOPATH C X (0.405:0.405:0.405) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.448:0.448:0.448) (0.518:0.518:0.518))
    (IOPATH B X (0.265:0.265:0.265) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.083:1.083:1.083))
    (IOPATH B X (0.281:0.281:0.281) (1.064:1.064:1.064))
    (IOPATH C X (0.249:0.249:0.249) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.348) (0.911:0.915:0.918))
    (IOPATH A2 X (0.263:0.263:0.263) (0.875:0.876:0.877))
    (IOPATH A3 X (0.249:0.249:0.250) (0.814:0.815:0.816))
    (IOPATH A4 X (0.216:0.216:0.216) (0.708:0.708:0.709))
    (IOPATH B1 X (0.235:0.235:0.235) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.083:1.083:1.083))
    (IOPATH B X (0.281:0.281:0.281) (1.064:1.064:1.064))
    (IOPATH C X (0.249:0.249:0.249) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.359:0.359:0.359))
    (IOPATH B X (0.422:0.422:0.422) (0.443:0.443:0.443))
    (IOPATH C X (0.404:0.404:0.404) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH B X (0.427:0.427:0.427) (0.443:0.443:0.443))
    (IOPATH C X (0.367:0.367:0.367) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.448:0.448:0.448) (0.518:0.518:0.518))
    (IOPATH B X (0.265:0.265:0.265) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.348) (0.911:0.915:0.918))
    (IOPATH A2 X (0.263:0.263:0.263) (0.875:0.876:0.877))
    (IOPATH A3 X (0.250:0.250:0.250) (0.814:0.815:0.816))
    (IOPATH A4 X (0.216:0.216:0.216) (0.708:0.708:0.709))
    (IOPATH B1 X (0.235:0.235:0.235) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.083:1.083:1.083))
    (IOPATH B X (0.281:0.281:0.281) (1.064:1.064:1.064))
    (IOPATH C X (0.249:0.249:0.249) (0.967:0.967:0.967))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH B X (0.427:0.427:0.427) (0.443:0.443:0.443))
    (IOPATH C X (0.367:0.367:0.367) (0.431:0.431:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.329:0.329:0.329) (0.358:0.358:0.358))
    (IOPATH B X (0.423:0.423:0.423) (0.442:0.442:0.442))
    (IOPATH C X (0.405:0.405:0.405) (0.450:0.450:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.448:0.448:0.448) (0.518:0.518:0.518))
    (IOPATH B X (0.265:0.265:0.265) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.348) (0.911:0.915:0.918))
    (IOPATH A2 X (0.263:0.263:0.263) (0.875:0.876:0.877))
    (IOPATH A3 X (0.249:0.249:0.250) (0.814:0.815:0.816))
    (IOPATH A4 X (0.216:0.216:0.216) (0.708:0.708:0.709))
    (IOPATH B1 X (0.235:0.235:0.235) (0.243:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (1.116:1.116:1.116))
    (IOPATH B X (0.251:0.251:0.251) (1.047:1.047:1.047))
    (IOPATH C X (0.170:0.170:0.170) (0.948:0.948:0.948))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.476:0.476:0.476) (0.475:0.475:0.475))
    (IOPATH B X (0.340:0.340:0.340) (0.392:0.392:0.392))
    (IOPATH C X (0.434:0.434:0.434) (0.473:0.473:0.473))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.399:0.399:0.399))
    (IOPATH B X (0.395:0.395:0.395) (0.420:0.420:0.420))
    (IOPATH C X (0.348:0.348:0.348) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.448:0.448:0.448) (0.518:0.518:0.518))
    (IOPATH B X (0.256:0.256:0.256) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.348) (0.911:0.915:0.918))
    (IOPATH A2 X (0.263:0.263:0.263) (0.875:0.876:0.877))
    (IOPATH A3 X (0.249:0.249:0.250) (0.814:0.815:0.816))
    (IOPATH A4 X (0.216:0.216:0.216) (0.708:0.708:0.709))
    (IOPATH B1 X (0.234:0.235:0.235) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.341:0.341:0.341))
    (IOPATH B X (0.263:0.263:0.263) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.845:0.845:0.845))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.844:0.844:0.844))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.844:0.844:0.844))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.844:0.844:0.844))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.844:0.844:0.844))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.698:0.698:0.698) (0.814:0.814:0.814))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.731:0.731:0.731) (0.846:0.846:0.846))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.843:0.843:0.843))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.695:0.695:0.695) (0.811:0.811:0.811))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.749:0.749:0.749) (0.863:0.863:0.863))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.126:0.126:0.126))
    (SETUP (negedge D) (posedge CLK) (0.259:0.259:0.259))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.852:0.852:0.852))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.735:0.735:0.735) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.696:0.696:0.696) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.715:0.715:0.715) (0.832:0.832:0.832))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.107:0.107:0.107))
    (SETUP (negedge D) (posedge CLK) (0.226:0.226:0.226))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.738:0.738:0.738) (0.851:0.851:0.851))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.734:0.734:0.734) (0.849:0.849:0.849))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.697:0.697:0.697) (0.813:0.813:0.813))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.082:-0.082:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.122:0.123:0.124))
    (SETUP (negedge D) (posedge CLK) (0.269:0.269:0.269))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.067:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.094:-0.094:-0.095))
    (SETUP (posedge D) (posedge CLK) (0.128:0.128:0.128))
    (SETUP (negedge D) (posedge CLK) (0.282:0.283:0.283))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.070:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.070:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.070:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.070:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.906:0.906:0.906) (0.993:0.993:0.993))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.904:0.904:0.904))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.162:-0.162:-0.162))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.060:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.070:-0.082))
    (SETUP (posedge D) (posedge CLK) (0.119:0.120:0.121))
    (SETUP (negedge D) (posedge CLK) (0.243:0.256:0.268))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.647:1.647:1.647))
  )
 )
)
