(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Survivor_Memory_Unit")
 (DATE "Wed Jan 21 18:00:52 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _083_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _084_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _085_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _086_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _087_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _088_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _089_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _090_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _091_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _092_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _093_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _094_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _095_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _096_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _097_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _098_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _099_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _100_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _101_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _102_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _103_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _104_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _105_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _106_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _107_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _108_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _109_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _110_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _111_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _112_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _113_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _114_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _115_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT clk _116_.CLK (0.156:0.156:0.156) (0.067:0.067:0.067))
    (INTERCONNECT rst_n _083_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _084_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _085_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _086_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _087_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _088_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _089_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _090_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _091_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _092_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _093_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _094_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _095_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _096_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _097_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _098_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _099_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _100_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _101_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _102_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _103_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _104_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _105_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _106_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _107_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _108_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _109_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _110_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _111_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _112_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _113_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _114_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _115_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT rst_n _116_.RESET_B (0.286:0.286:0.286) (0.136:0.136:0.136))
    (INTERCONNECT survivor_select_00 _047_.B (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_00 _048_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_00 _049_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_00 _050_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_00 _051_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_00 _052_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _041_.B (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _042_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _043_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _044_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _045_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_01 _046_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _035_.A (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _036_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _037_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _038_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _039_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_10 _040_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _030_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _031_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _032_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _033_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _034_.S (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT survivor_select_11 _082_.A (0.049:0.049:0.049) (0.020:0.020:0.020))
    (INTERCONNECT winner_state[1] _053_.A (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _055_.B (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _056_.S1 (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _057_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _058_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _059_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _062_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _063_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _065_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _067_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _068_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _069_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _072_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _073_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _074_.C (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _077_.B (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _078_.A_N (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[1] _079_.B (0.081:0.081:0.081) (0.033:0.033:0.033))
    (INTERCONNECT winner_state[0] _054_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _055_.A (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _056_.S0 (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _057_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _058_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _059_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _060_.A_N (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _062_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _063_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _064_.A_N (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _065_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _067_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _068_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _069_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _070_.A_N (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _072_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _073_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _074_.B (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _075_.A_N (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _077_.A (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _078_.C (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _079_.A (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT winner_state[0] _080_.A_N (0.109:0.109:0.109) (0.046:0.046:0.046))
    (INTERCONNECT _030_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _037_.X _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _030_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _042_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _031_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _043_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _032_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _044_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _033_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _045_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _034_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _046_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _036_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _048_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _056_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _037_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _049_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _038_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _050_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _039_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _051_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _040_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _052_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _035_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _041_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _036_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _048_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _037_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _049_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _059_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _050_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _030_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _042_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _043_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _032_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _045_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _034_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _046_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q decoded_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q decoded_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q decoded_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q decoded_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q decoded_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q decoded_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q decoded_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q decoded_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.HI _102_.D (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.098:0.098:0.098))
    (IOPATH B X (0.079:0.079:0.079) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.101:0.101:0.101))
    (IOPATH B X (0.086:0.086:0.086) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.101:0.101:0.101))
    (IOPATH B X (0.086:0.086:0.086) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.137:0.137:0.137))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.069:0.069:0.069) (0.136:0.136:0.136))
    (IOPATH A1 X (0.071:0.071:0.071) (0.143:0.143:0.143))
    (IOPATH S X (0.118:0.118:0.118) (0.183:0.183:0.183))
    (IOPATH S X (0.083:0.083:0.083) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.105:0.105:0.105))
    (IOPATH B X (0.076:0.076:0.076) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.101:0.101:0.101))
    (IOPATH B X (0.100:0.100:0.100) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.046:0.046:0.046))
    (IOPATH B Y (0.105:0.105:0.105) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.239:0.239:0.239))
    (IOPATH A1 X (0.130:0.130:0.130) (0.239:0.239:0.239))
    (IOPATH A2 X (0.127:0.127:0.127) (0.242:0.242:0.242))
    (IOPATH A3 X (0.128:0.128:0.128) (0.248:0.248:0.248))
    (IOPATH S0 X (0.202:0.202:0.202) (0.292:0.292:0.292))
    (IOPATH S0 X (0.136:0.136:0.136) (0.205:0.205:0.205))
    (IOPATH S1 X (0.129:0.129:0.129) (0.149:0.149:0.149))
    (IOPATH S1 X (0.116:0.116:0.116) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.263:0.263:0.263))
    (IOPATH B X (0.092:0.092:0.092) (0.257:0.257:0.257))
    (IOPATH C X (0.085:0.085:0.085) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B X (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH C X (0.112:0.112:0.112) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH B X (0.120:0.120:0.120) (0.128:0.128:0.128))
    (IOPATH C X (0.099:0.099:0.099) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.078:0.078:0.078) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.281:0.282:0.283))
    (IOPATH A2 X (0.075:0.075:0.075) (0.263:0.264:0.264))
    (IOPATH A3 X (0.072:0.072:0.072) (0.241:0.242:0.242))
    (IOPATH A4 X (0.063:0.063:0.063) (0.205:0.205:0.205))
    (IOPATH B1 X (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH B X (0.120:0.120:0.120) (0.128:0.128:0.128))
    (IOPATH C X (0.099:0.099:0.099) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B X (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH C X (0.112:0.112:0.112) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.078:0.078:0.078) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.263:0.263:0.263))
    (IOPATH B X (0.092:0.092:0.092) (0.257:0.257:0.257))
    (IOPATH C X (0.085:0.085:0.085) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.281:0.282:0.283))
    (IOPATH A2 X (0.075:0.075:0.075) (0.263:0.264:0.264))
    (IOPATH A3 X (0.072:0.072:0.072) (0.241:0.242:0.242))
    (IOPATH A4 X (0.063:0.063:0.063) (0.205:0.205:0.205))
    (IOPATH B1 X (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.263:0.263:0.263))
    (IOPATH B X (0.092:0.092:0.092) (0.257:0.257:0.257))
    (IOPATH C X (0.085:0.085:0.085) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B X (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH C X (0.112:0.112:0.112) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH B X (0.120:0.120:0.120) (0.128:0.128:0.128))
    (IOPATH C X (0.099:0.099:0.099) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.078:0.078:0.078) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.281:0.282:0.283))
    (IOPATH A2 X (0.075:0.075:0.075) (0.263:0.264:0.264))
    (IOPATH A3 X (0.072:0.072:0.072) (0.241:0.242:0.242))
    (IOPATH A4 X (0.063:0.063:0.063) (0.205:0.205:0.205))
    (IOPATH B1 X (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.263:0.263:0.263))
    (IOPATH B X (0.092:0.092:0.092) (0.257:0.257:0.257))
    (IOPATH C X (0.085:0.085:0.085) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH B X (0.120:0.120:0.120) (0.128:0.128:0.128))
    (IOPATH C X (0.099:0.099:0.099) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B X (0.119:0.119:0.119) (0.128:0.128:0.128))
    (IOPATH C X (0.112:0.112:0.112) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.078:0.078:0.078) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.281:0.282:0.283))
    (IOPATH A2 X (0.075:0.075:0.075) (0.263:0.264:0.264))
    (IOPATH A3 X (0.072:0.072:0.072) (0.241:0.242:0.242))
    (IOPATH A4 X (0.063:0.063:0.063) (0.205:0.205:0.205))
    (IOPATH B1 X (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.272:0.272:0.272))
    (IOPATH B X (0.087:0.087:0.087) (0.252:0.252:0.252))
    (IOPATH C X (0.059:0.059:0.059) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.138:0.138:0.138) (0.129:0.129:0.129))
    (IOPATH B X (0.092:0.092:0.092) (0.112:0.112:0.112))
    (IOPATH C X (0.117:0.117:0.117) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.115:0.115:0.115))
    (IOPATH B X (0.113:0.113:0.113) (0.121:0.121:0.121))
    (IOPATH C X (0.094:0.094:0.094) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.137:0.137:0.137) (0.136:0.136:0.136))
    (IOPATH B X (0.076:0.076:0.076) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.097:0.097) (0.281:0.282:0.283))
    (IOPATH A2 X (0.075:0.075:0.075) (0.263:0.264:0.264))
    (IOPATH A3 X (0.072:0.072:0.072) (0.241:0.242:0.242))
    (IOPATH A4 X (0.063:0.063:0.063) (0.205:0.205:0.205))
    (IOPATH B1 X (0.047:0.047:0.048) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.098:0.098:0.098))
    (IOPATH B X (0.079:0.079:0.079) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.271:0.271:0.271))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.270:0.270:0.270))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.252:0.252:0.252) (0.277:0.277:0.277))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.062:0.062:0.062))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.246:0.246:0.246) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.014:-0.014:-0.014))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.008:-0.008))
    (SETUP (posedge D) (posedge CLK) (0.029:0.029:0.029))
    (SETUP (negedge D) (posedge CLK) (0.051:0.051:0.051))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.246:0.246:0.246) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.272:0.272:0.272))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.063:0.063:0.064))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.015:-0.015:-0.016))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.059:0.060:0.060))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.022:-0.023:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.067:0.068:0.070))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.061:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.061:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.061:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.061:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.313:0.313:0.313))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.017:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.061:0.066))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.724:0.724:0.724))
  )
 )
)
