(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Path_Metric_Unit")
 (DATE "Wed Jan 21 19:00:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _288_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _289_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _290_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _291_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _292_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _293_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _294_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _295_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _296_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _297_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _298_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _299_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _300_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _301_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _302_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT clk _303_.CLK (0.143:0.143:0.143) (0.080:0.080:0.080))
    (INTERCONNECT rst_n _288_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _289_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _290_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _291_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _292_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _293_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _294_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _295_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _296_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _297_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _298_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _299_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _300_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _301_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _302_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT rst_n _303_.RESET_B (0.261:0.261:0.261) (0.166:0.166:0.166))
    (INTERCONNECT clr_me _142_.A (0.025:0.025:0.025) (0.014:0.014:0.014))
    (INTERCONNECT bm_00_00[1] _230_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_00_00[1] _231_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_00_00[0] _232_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_00_00[0] _233_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_00_00[0] _252_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_00_10[1] _173_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_00_10[1] _175_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_00_10[0] _174_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_00_10[0] _176_.A2 (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_00_10[0] _194_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_01_00[1] _238_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_01_00[1] _240_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_01_00[0] _239_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_01_00[0] _241_.A2 (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_01_00[0] _251_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_01_10[1] _179_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT bm_01_10[1] _180_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT bm_01_10[0] _181_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT bm_01_10[0] _195_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT bm_10_01[1] _201_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_10_01[1] _203_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_10_01[0] _202_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_10_01[0] _204_.A2 (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_10_01[0] _222_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_10_11[1] _143_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_10_11[1] _144_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_10_11[0] _145_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_10_11[0] _146_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_10_11[0] _165_.B (0.040:0.040:0.040) (0.022:0.022:0.022))
    (INTERCONNECT bm_11_01[1] _208_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT bm_11_01[1] _210_.B (0.068:0.068:0.068) (0.039:0.039:0.039))
    (INTERCONNECT bm_11_01[0] _209_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT bm_11_01[0] _221_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT bm_11_11[1] _151_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_11_11[1] _153_.B (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT bm_11_11[0] _152_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_11_11[0] _154_.A2 (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT bm_11_11[0] _164_.B (0.080:0.080:0.080) (0.045:0.045:0.045))
    (INTERCONNECT _142_.Y _261_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _270_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _272_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _275_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _280_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _282_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _284_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _281_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _283_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _285_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y servivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _274_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _276_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _278_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _276_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _278_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y servivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _273_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _271_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _269_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _269_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _271_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y servivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _266_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _262_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _254_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _262_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y servivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q current_metric_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q current_metric_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q current_metric_01[2] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _242_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _243_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q current_metric_01[3] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q current_metric_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q current_metric_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q current_metric_10[2] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q current_metric_10[3] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q current_metric_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q current_metric_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q current_metric_00[2] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _177_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q current_metric_00[3] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q current_metric_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q current_metric_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q current_metric_11[2] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _155_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q current_metric_11[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.447:0.447:0.447))
    (IOPATH B X (0.262:0.262:0.262) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.299:0.299:0.299))
    (IOPATH A X (0.426:0.426:0.426) (0.426:0.426:0.426))
    (IOPATH B X (0.283:0.283:0.283) (0.161:0.161:0.161))
    (IOPATH B X (0.322:0.322:0.322) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.462:0.462:0.462))
    (IOPATH B X (0.267:0.267:0.267) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.244:0.244:0.244))
    (IOPATH B Y (0.117:0.117:0.117) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.384:0.391) (0.416:0.431:0.446))
    (IOPATH A2 X (0.313:0.314:0.315) (0.439:0.440:0.441))
    (IOPATH B1 X (0.216:0.217:0.218) (0.399:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.505:0.505:0.505))
    (IOPATH B X (0.581:0.581:0.581) (0.586:0.586:0.586))
    (IOPATH C X (0.466:0.467:0.469) (0.511:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.437:0.437) (0.305:0.305:0.305))
    (IOPATH A2 Y (0.365:0.366:0.366) (0.181:0.183:0.184))
    (IOPATH B1 Y (0.373:0.373:0.373) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.171:0.173) (0.100:0.100:0.100))
    (IOPATH B Y (0.133:0.146:0.159) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.452:0.452:0.452))
    (IOPATH B X (0.261:0.261:0.261) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.247:0.247:0.247))
    (IOPATH B Y (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.303:0.303:0.303))
    (IOPATH A X (0.425:0.425:0.425) (0.429:0.429:0.429))
    (IOPATH B X (0.276:0.276:0.276) (0.159:0.159:0.159))
    (IOPATH B X (0.316:0.316:0.316) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.548:0.548:0.548) (0.539:0.539:0.539))
    (IOPATH A2 X (0.423:0.423:0.423) (0.480:0.480:0.480))
    (IOPATH A3 X (0.476:0.481:0.486) (0.514:0.530:0.546))
    (IOPATH B1 X (0.246:0.247:0.248) (0.452:0.452:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.603:0.603:0.603) (0.558:0.558:0.558))
    (IOPATH B X (0.451:0.454:0.457) (0.471:0.472:0.473))
    (IOPATH C X (0.568:0.568:0.568) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.290:0.290:0.290))
    (IOPATH A2 Y (0.339:0.341:0.342) (0.176:0.179:0.183))
    (IOPATH B1_N Y (0.466:0.466:0.466) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.381:0.382) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.343:0.355:0.367) (0.271:0.271:0.272))
    (IOPATH B1 Y (0.296:0.297:0.298) (0.216:0.216:0.216))
    (IOPATH B2 Y (0.259:0.273:0.287) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.698:0.700:0.701) (0.143:0.143:0.144))
    (IOPATH B Y (0.668:0.679:0.690) (0.209:0.209:0.210))
    (IOPATH C Y (0.601:0.602:0.603) (0.135:0.135:0.135))
    (IOPATH D Y (0.473:0.484:0.495) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.325:0.325:0.325))
    (IOPATH A X (0.453:0.453:0.453) (0.441:0.441:0.441))
    (IOPATH B X (0.318:0.319:0.320) (0.193:0.197:0.201))
    (IOPATH B X (0.355:0.359:0.362) (0.312:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.396:0.396:0.396) (0.401:0.401:0.401))
    (IOPATH A Y (0.470:0.470:0.470) (0.335:0.335:0.335))
    (IOPATH B Y (0.271:0.273:0.275) (0.303:0.304:0.304))
    (IOPATH B Y (0.343:0.343:0.344) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.097:0.104) (0.070:0.093:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.159:0.177) (0.203:0.208:0.213))
    (IOPATH B Y (0.179:0.189:0.199) (0.165:0.201:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.255:0.260) (0.279:0.293:0.307))
    (IOPATH A Y (0.328:0.341:0.354) (0.184:0.189:0.193))
    (IOPATH B Y (0.295:0.300:0.305) (0.274:0.290:0.306))
    (IOPATH B Y (0.285:0.299:0.313) (0.214:0.218:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.263:0.263:0.263))
    (IOPATH A X (0.347:0.347:0.347) (0.400:0.400:0.400))
    (IOPATH B X (0.195:0.195:0.195) (0.132:0.132:0.132))
    (IOPATH B X (0.242:0.242:0.242) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.747:0.747:0.747))
    (IOPATH B X (0.170:0.170:0.170) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.267:0.271) (0.355:0.368:0.381))
    (IOPATH B X (0.248:0.249:0.250) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.218) (1.116:1.117:1.118))
    (IOPATH B X (0.239:0.248:0.256) (1.063:1.073:1.083))
    (IOPATH C_N X (0.403:0.403:0.403) (1.061:1.062:1.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.272:0.277) (0.235:0.251:0.267))
    (IOPATH A Y (0.241:0.255:0.269) (0.196:0.200:0.205))
    (IOPATH B Y (0.204:0.208:0.211) (0.239:0.251:0.263))
    (IOPATH B Y (0.202:0.213:0.224) (0.125:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.297:0.333) (0.380:0.385:0.389))
    (IOPATH A2 X (0.260:0.260:0.261) (0.437:0.437:0.438))
    (IOPATH B1_N X (0.366:0.373:0.379) (0.405:0.427:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.432:0.448) (0.364:0.370:0.375))
    (IOPATH A2 Y (0.403:0.412:0.421) (0.288:0.323:0.359))
    (IOPATH B1 Y (0.391:0.395:0.399) (0.290:0.322:0.354))
    (IOPATH B2 Y (0.377:0.378:0.378) (0.253:0.254:0.254))
    (IOPATH C1 Y (0.138:0.138:0.139) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.363:0.366) (0.300:0.312:0.324))
    (IOPATH A2 Y (0.400:0.405:0.411) (0.263:0.266:0.269))
    (IOPATH A3 Y (0.461:0.466:0.470) (0.292:0.328:0.364))
    (IOPATH B1 Y (0.344:0.350:0.357) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.283:0.296) (0.247:0.260:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.446:0.446:0.446))
    (IOPATH B X (0.261:0.261:0.261) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.234:0.234:0.234))
    (IOPATH B Y (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.297:0.297:0.297))
    (IOPATH A X (0.419:0.419:0.419) (0.425:0.425:0.425))
    (IOPATH B X (0.276:0.276:0.276) (0.159:0.159:0.159))
    (IOPATH B X (0.316:0.316:0.316) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.531:0.531:0.531) (0.529:0.529:0.529))
    (IOPATH A2 X (0.423:0.423:0.423) (0.480:0.480:0.480))
    (IOPATH A3 X (0.476:0.481:0.485) (0.514:0.529:0.545))
    (IOPATH B1 X (0.246:0.247:0.248) (0.452:0.452:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.609:0.609:0.609) (0.565:0.565:0.565))
    (IOPATH B X (0.452:0.455:0.458) (0.471:0.473:0.474))
    (IOPATH C X (0.567:0.567:0.567) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.407:0.407:0.407) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.340:0.341:0.342) (0.176:0.179:0.183))
    (IOPATH B1_N Y (0.475:0.475:0.475) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.194:0.194:0.194))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.385:0.385:0.385) (0.395:0.395:0.395))
    (IOPATH A Y (0.465:0.465:0.465) (0.325:0.325:0.325))
    (IOPATH B Y (0.261:0.261:0.261) (0.284:0.284:0.284))
    (IOPATH B Y (0.327:0.327:0.327) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.283:0.283:0.283))
    (IOPATH B Y (0.145:0.145:0.145) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.394:0.402:0.410) (0.205:0.245:0.285))
    (IOPATH A2 Y (0.348:0.360:0.372) (0.185:0.189:0.192))
    (IOPATH B1 Y (0.149:0.162:0.176) (0.161:0.167:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.539:0.539:0.539))
    (IOPATH B X (0.529:0.529:0.529) (0.545:0.545:0.545))
    (IOPATH C X (0.476:0.504:0.533) (0.524:0.531:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.437:0.437) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.378:0.384:0.389) (0.193:0.225:0.257))
    (IOPATH B1 Y (0.368:0.368:0.368) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.171:0.172) (0.099:0.100:0.100))
    (IOPATH B Y (0.131:0.145:0.159) (0.118:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.376:0.377:0.378) (0.239:0.240:0.240))
    (IOPATH A2 Y (0.337:0.350:0.363) (0.257:0.258:0.258))
    (IOPATH B1 Y (0.299:0.300:0.301) (0.222:0.222:0.222))
    (IOPATH B2 Y (0.263:0.277:0.290) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.695:0.697:0.698) (0.136:0.137:0.137))
    (IOPATH B Y (0.663:0.675:0.687) (0.194:0.195:0.195))
    (IOPATH C Y (0.604:0.605:0.606) (0.141:0.142:0.142))
    (IOPATH D Y (0.477:0.487:0.498) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.324:0.324:0.324))
    (IOPATH A X (0.452:0.452:0.452) (0.441:0.441:0.441))
    (IOPATH B X (0.318:0.319:0.320) (0.193:0.197:0.201))
    (IOPATH B X (0.355:0.359:0.362) (0.312:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.401:0.401:0.401))
    (IOPATH A Y (0.470:0.470:0.470) (0.336:0.336:0.336))
    (IOPATH B Y (0.284:0.314:0.345) (0.316:0.322:0.328))
    (IOPATH B Y (0.354:0.360:0.365) (0.207:0.236:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.097:0.104) (0.070:0.093:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.159:0.177) (0.203:0.208:0.213))
    (IOPATH B Y (0.179:0.189:0.199) (0.165:0.201:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.312:0.349) (0.318:0.327:0.336))
    (IOPATH A Y (0.379:0.387:0.395) (0.210:0.248:0.285))
    (IOPATH B Y (0.264:0.267:0.271) (0.302:0.315:0.329))
    (IOPATH B Y (0.326:0.338:0.350) (0.189:0.192:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.092:0.097) (0.067:0.089:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.250:0.250:0.250))
    (IOPATH A X (0.335:0.335:0.335) (0.392:0.392:0.392))
    (IOPATH B X (0.196:0.196:0.196) (0.132:0.132:0.132))
    (IOPATH B X (0.243:0.243:0.243) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.261:0.261:0.261))
    (IOPATH A X (0.346:0.346:0.346) (0.399:0.399:0.399))
    (IOPATH B X (0.189:0.189:0.189) (0.123:0.123:0.123))
    (IOPATH B X (0.235:0.235:0.235) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.431:0.444:0.456) (0.488:0.496:0.504))
    (IOPATH B X (0.320:0.326:0.332) (0.419:0.431:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.225:0.228) (0.245:0.257:0.270))
    (IOPATH A Y (0.260:0.271:0.282) (0.151:0.155:0.159))
    (IOPATH B Y (0.265:0.270:0.275) (0.242:0.258:0.273))
    (IOPATH B Y (0.216:0.230:0.244) (0.178:0.182:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.295:0.334) (0.379:0.386:0.392))
    (IOPATH A2 X (0.253:0.253:0.253) (0.390:0.390:0.391))
    (IOPATH B1 X (0.159:0.185:0.212) (0.348:0.352:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.432:0.448) (0.364:0.370:0.375))
    (IOPATH A2 Y (0.403:0.412:0.421) (0.288:0.323:0.359))
    (IOPATH B1 Y (0.397:0.404:0.411) (0.295:0.331:0.367))
    (IOPATH B2 Y (0.337:0.337:0.337) (0.257:0.257:0.257))
    (IOPATH C1 Y (0.137:0.137:0.138) (0.236:0.238:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.745:0.749:0.752) (0.572:0.585:0.598))
    (IOPATH A2 Y (0.812:0.818:0.824) (0.534:0.537:0.540))
    (IOPATH A3 Y (0.862:0.867:0.872) (0.563:0.600:0.637))
    (IOPATH B1 Y (0.748:0.752:0.757) (0.422:0.422:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.446:0.446:0.446))
    (IOPATH B X (0.261:0.261:0.261) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.234:0.234:0.234))
    (IOPATH B Y (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.297:0.297:0.297))
    (IOPATH A X (0.419:0.419:0.419) (0.425:0.425:0.425))
    (IOPATH B X (0.276:0.276:0.276) (0.159:0.159:0.159))
    (IOPATH B X (0.316:0.316:0.316) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.531:0.531:0.531) (0.531:0.531:0.531))
    (IOPATH A2 X (0.424:0.424:0.424) (0.481:0.481:0.481))
    (IOPATH A3 X (0.476:0.481:0.486) (0.515:0.530:0.546))
    (IOPATH B1 X (0.246:0.247:0.248) (0.453:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.479:0.479:0.479))
    (IOPATH B X (0.542:0.542:0.542) (0.559:0.559:0.559))
    (IOPATH C X (0.434:0.437:0.440) (0.485:0.486:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.367:0.367:0.367) (0.270:0.270:0.270))
    (IOPATH A2 Y (0.303:0.304:0.305) (0.164:0.167:0.171))
    (IOPATH B1 Y (0.309:0.309:0.309) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.162:0.164) (0.086:0.086:0.086))
    (IOPATH B Y (0.126:0.137:0.147) (0.104:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.194:0.194:0.194))
    (IOPATH B Y (0.097:0.097:0.097) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.357:0.357:0.357))
    (IOPATH B Y (0.203:0.203:0.203) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.427:0.427:0.427) (0.443:0.443:0.443))
    (IOPATH A Y (0.567:0.567:0.567) (0.376:0.376:0.376))
    (IOPATH B Y (0.302:0.302:0.302) (0.330:0.330:0.330))
    (IOPATH B Y (0.429:0.429:0.429) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.414:0.424:0.434) (0.234:0.236:0.237))
    (IOPATH A2 Y (0.384:0.391:0.399) (0.205:0.253:0.300))
    (IOPATH B1 Y (0.149:0.162:0.176) (0.159:0.165:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.566:0.566:0.566) (0.533:0.533:0.533))
    (IOPATH B X (0.418:0.450:0.482) (0.457:0.465:0.472))
    (IOPATH C X (0.530:0.530:0.530) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.332:0.332:0.332) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.282:0.288:0.295) (0.153:0.182:0.211))
    (IOPATH B1_N Y (0.397:0.397:0.397) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (1.676:1.677:1.678))
    (IOPATH B X (0.319:0.320:0.322) (1.643:1.651:1.660))
    (IOPATH C X (0.259:0.260:0.260) (1.568:1.568:1.569))
    (IOPATH D X (0.291:0.293:0.294) (1.421:1.429:1.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.484:0.486:0.487))
    (IOPATH A2 X (0.383:0.385:0.386) (0.461:0.472:0.483))
    (IOPATH B1 X (0.346:0.346:0.346) (0.445:0.446:0.447))
    (IOPATH B2 X (0.344:0.345:0.347) (0.412:0.423:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.365:0.365:0.365) (0.368:0.368:0.368))
    (IOPATH A Y (0.397:0.397:0.397) (0.298:0.298:0.298))
    (IOPATH B Y (0.249:0.253:0.256) (0.274:0.275:0.277))
    (IOPATH B Y (0.272:0.273:0.274) (0.171:0.174:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.085:0.092) (0.061:0.082:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.280:0.280:0.280))
    (IOPATH A X (0.378:0.378:0.378) (0.412:0.412:0.412))
    (IOPATH B X (0.254:0.260:0.266) (0.162:0.194:0.227))
    (IOPATH B X (0.287:0.312:0.338) (0.294:0.300:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.277:0.286) (0.169:0.170:0.172))
    (IOPATH A X (0.243:0.245:0.247) (0.343:0.352:0.362))
    (IOPATH B X (0.233:0.240:0.246) (0.150:0.195:0.239))
    (IOPATH B X (0.247:0.284:0.322) (0.302:0.309:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.291:0.292) (0.324:0.335:0.345))
    (IOPATH A Y (0.365:0.375:0.384) (0.222:0.223:0.225))
    (IOPATH B Y (0.272:0.319:0.366) (0.326:0.333:0.340))
    (IOPATH B Y (0.327:0.334:0.341) (0.192:0.236:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.261:0.261:0.261))
    (IOPATH A X (0.346:0.346:0.346) (0.399:0.399:0.399))
    (IOPATH B X (0.189:0.189:0.189) (0.123:0.123:0.123))
    (IOPATH B X (0.235:0.235:0.235) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.328:0.328:0.328) (0.250:0.250:0.250))
    (IOPATH A X (0.335:0.335:0.335) (0.392:0.392:0.392))
    (IOPATH B X (0.196:0.196:0.196) (0.132:0.132:0.132))
    (IOPATH B X (0.243:0.243:0.243) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.446:0.459:0.472) (0.499:0.507:0.515))
    (IOPATH B X (0.335:0.341:0.348) (0.431:0.443:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.236:0.240) (0.259:0.272:0.284))
    (IOPATH A Y (0.287:0.298:0.309) (0.165:0.169:0.173))
    (IOPATH B Y (0.277:0.282:0.287) (0.256:0.271:0.287))
    (IOPATH B Y (0.243:0.257:0.271) (0.193:0.197:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.224:0.230) (0.120:0.150:0.179))
    (IOPATH A2 Y (0.174:0.174:0.174) (0.103:0.103:0.103))
    (IOPATH B1 Y (0.088:0.092:0.096) (0.095:0.123:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.100:0.106) (0.086:0.110:0.135))
    (IOPATH B Y (0.102:0.102:0.103) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.349:0.384:0.419) (0.486:0.495:0.504))
    (IOPATH A2 X (0.385:0.392:0.399) (0.511:0.525:0.539))
    (IOPATH B1 X (0.309:0.324:0.340) (0.423:0.428:0.433))
    (IOPATH B2 X (0.314:0.316:0.317) (0.451:0.456:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.282:0.319) (0.742:0.751:0.760))
    (IOPATH B X (0.277:0.286:0.294) (0.686:0.698:0.710))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.806:0.806:0.807) (0.513:0.514:0.514))
    (IOPATH A2 Y (0.807:0.808:0.809) (0.538:0.539:0.540))
    (IOPATH A3 Y (0.839:0.839:0.839) (0.546:0.546:0.547))
    (IOPATH B1 Y (0.761:0.761:0.762) (0.206:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.447:0.447:0.447))
    (IOPATH B X (0.262:0.262:0.262) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.299:0.299:0.299))
    (IOPATH A X (0.426:0.426:0.426) (0.426:0.426:0.426))
    (IOPATH B X (0.283:0.283:0.283) (0.161:0.161:0.161))
    (IOPATH B X (0.322:0.322:0.322) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.462:0.462:0.462))
    (IOPATH B X (0.267:0.267:0.267) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.216:0.216:0.216) (0.244:0.244:0.244))
    (IOPATH B Y (0.117:0.117:0.117) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.378:0.384:0.391) (0.416:0.431:0.446))
    (IOPATH A2 X (0.313:0.314:0.315) (0.439:0.440:0.441))
    (IOPATH B1 X (0.216:0.217:0.218) (0.399:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.539:0.539:0.539))
    (IOPATH B X (0.529:0.529:0.529) (0.546:0.546:0.546))
    (IOPATH C X (0.466:0.467:0.469) (0.511:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.437:0.437:0.437) (0.306:0.306:0.306))
    (IOPATH A2 Y (0.365:0.366:0.366) (0.181:0.183:0.184))
    (IOPATH B1 Y (0.368:0.368:0.368) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.171:0.173) (0.100:0.100:0.101))
    (IOPATH B Y (0.131:0.145:0.159) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.452:0.452:0.452))
    (IOPATH B X (0.261:0.261:0.261) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.218) (0.247:0.247:0.247))
    (IOPATH B Y (0.126:0.126:0.126) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.419:0.419) (0.303:0.303:0.303))
    (IOPATH A X (0.425:0.425:0.425) (0.429:0.429:0.429))
    (IOPATH B X (0.276:0.276:0.276) (0.159:0.159:0.159))
    (IOPATH B X (0.316:0.316:0.316) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.548:0.548:0.548) (0.539:0.539:0.539))
    (IOPATH A2 X (0.423:0.423:0.423) (0.480:0.480:0.480))
    (IOPATH A3 X (0.476:0.481:0.486) (0.514:0.530:0.546))
    (IOPATH B1 X (0.246:0.247:0.248) (0.452:0.452:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.608:0.608:0.608) (0.564:0.564:0.564))
    (IOPATH B X (0.451:0.454:0.457) (0.471:0.472:0.473))
    (IOPATH C X (0.567:0.567:0.567) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.406:0.406:0.406) (0.289:0.289:0.289))
    (IOPATH A2 Y (0.339:0.341:0.342) (0.176:0.179:0.183))
    (IOPATH B1_N Y (0.474:0.474:0.474) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.379:0.381:0.382) (0.245:0.245:0.246))
    (IOPATH A2 Y (0.341:0.354:0.367) (0.271:0.271:0.272))
    (IOPATH B1 Y (0.296:0.297:0.298) (0.216:0.216:0.216))
    (IOPATH B2 Y (0.259:0.273:0.286) (0.237:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.698:0.700:0.701) (0.143:0.144:0.144))
    (IOPATH B Y (0.667:0.679:0.691) (0.209:0.209:0.210))
    (IOPATH C Y (0.601:0.602:0.603) (0.135:0.135:0.135))
    (IOPATH D Y (0.473:0.484:0.495) (0.171:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.324:0.324:0.324))
    (IOPATH A X (0.452:0.452:0.452) (0.441:0.441:0.441))
    (IOPATH B X (0.318:0.319:0.320) (0.193:0.197:0.201))
    (IOPATH B X (0.355:0.359:0.362) (0.312:0.313:0.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.401:0.401:0.401))
    (IOPATH A Y (0.470:0.470:0.470) (0.336:0.336:0.336))
    (IOPATH B Y (0.271:0.273:0.275) (0.303:0.304:0.304))
    (IOPATH B Y (0.343:0.343:0.344) (0.195:0.197:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.097:0.104) (0.070:0.093:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.159:0.177) (0.203:0.208:0.213))
    (IOPATH B Y (0.179:0.189:0.199) (0.165:0.201:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.251:0.255:0.260) (0.279:0.293:0.307))
    (IOPATH A Y (0.328:0.341:0.354) (0.184:0.189:0.193))
    (IOPATH B Y (0.295:0.300:0.305) (0.274:0.290:0.306))
    (IOPATH B Y (0.285:0.299:0.313) (0.214:0.218:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.335:0.335:0.335) (0.263:0.263:0.263))
    (IOPATH A X (0.347:0.347:0.347) (0.400:0.400:0.400))
    (IOPATH B X (0.195:0.195:0.195) (0.132:0.132:0.132))
    (IOPATH B X (0.242:0.242:0.242) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.330:0.330:0.330) (0.747:0.747:0.747))
    (IOPATH B X (0.170:0.170:0.170) (0.602:0.602:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.267:0.271) (0.355:0.368:0.381))
    (IOPATH B X (0.248:0.249:0.250) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.217:0.218) (1.116:1.117:1.118))
    (IOPATH B X (0.239:0.248:0.256) (1.063:1.073:1.083))
    (IOPATH C_N X (0.403:0.403:0.403) (1.061:1.062:1.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.272:0.277) (0.235:0.251:0.267))
    (IOPATH A Y (0.241:0.255:0.269) (0.196:0.200:0.205))
    (IOPATH B Y (0.204:0.208:0.211) (0.239:0.251:0.263))
    (IOPATH B Y (0.202:0.213:0.224) (0.125:0.128:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.261:0.297:0.333) (0.380:0.385:0.389))
    (IOPATH A2 X (0.260:0.260:0.261) (0.437:0.437:0.438))
    (IOPATH B1_N X (0.366:0.373:0.379) (0.405:0.427:0.450))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.415:0.432:0.448) (0.364:0.370:0.375))
    (IOPATH A2 Y (0.403:0.412:0.421) (0.288:0.323:0.359))
    (IOPATH B1 Y (0.391:0.395:0.399) (0.290:0.322:0.354))
    (IOPATH B2 Y (0.377:0.378:0.378) (0.253:0.254:0.254))
    (IOPATH C1 Y (0.138:0.138:0.139) (0.239:0.241:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.360:0.363:0.366) (0.300:0.312:0.324))
    (IOPATH A2 Y (0.400:0.405:0.411) (0.263:0.266:0.269))
    (IOPATH A3 Y (0.461:0.466:0.470) (0.292:0.328:0.364))
    (IOPATH B1 Y (0.344:0.350:0.357) (0.269:0.269:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.283:0.296) (0.247:0.260:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.170:0.170:0.170) (0.649:0.649:0.650))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.581:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.391:0.397) (0.461:0.473:0.485))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.170:0.194:0.219) (0.649:0.655:0.660))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.581:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.406:0.434) (0.487:0.491:0.495))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.389:0.389:0.390) (0.654:0.661:0.667))
    (IOPATH C1 X (0.157:0.159:0.161) (0.563:0.567:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.435:0.440) (0.476:0.493:0.509))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.480:0.482:0.483))
    (IOPATH A2 X (0.406:0.406:0.407) (0.445:0.460:0.475))
    (IOPATH B1 X (0.429:0.429:0.429) (0.273:0.273:0.273))
    (IOPATH C1 X (0.339:0.341:0.343) (0.188:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.342:0.342) (0.678:0.678:0.678))
    (IOPATH A2 X (0.366:0.367:0.367) (0.678:0.678:0.679))
    (IOPATH A3 X (0.372:0.372:0.372) (0.742:0.742:0.742))
    (IOPATH B1 X (0.198:0.199:0.199) (0.669:0.669:0.669))
    (IOPATH C1 X (0.195:0.204:0.213) (0.570:0.579:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.391:0.397) (0.461:0.472:0.483))
    (IOPATH A2 X (0.554:0.563:0.573) (0.485:0.568:0.651))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.342:0.342) (0.678:0.678:0.678))
    (IOPATH A2 X (0.366:0.367:0.367) (0.678:0.678:0.679))
    (IOPATH A3 X (0.372:0.372:0.372) (0.742:0.742:0.742))
    (IOPATH B1 X (0.198:0.199:0.199) (0.669:0.669:0.669))
    (IOPATH C1 X (0.183:0.190:0.198) (0.568:0.579:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.369:0.394:0.418) (0.477:0.481:0.485))
    (IOPATH A2 X (0.554:0.563:0.573) (0.485:0.568:0.651))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.342:0.342) (0.678:0.678:0.678))
    (IOPATH A2 X (0.366:0.367:0.367) (0.678:0.678:0.679))
    (IOPATH A3 X (0.372:0.372:0.372) (0.742:0.742:0.742))
    (IOPATH B1 X (0.198:0.199:0.199) (0.669:0.669:0.669))
    (IOPATH C1 X (0.215:0.223:0.232) (0.573:0.583:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.352:0.354) (0.445:0.451:0.457))
    (IOPATH A2 X (0.554:0.563:0.573) (0.485:0.568:0.651))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.378:0.378) (0.472:0.473:0.474))
    (IOPATH A2 X (0.375:0.376:0.377) (0.438:0.449:0.461))
    (IOPATH B1 X (0.429:0.429:0.429) (0.273:0.273:0.273))
    (IOPATH C1 X (0.339:0.340:0.341) (0.186:0.189:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.621:0.624:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.770:0.775))
    (IOPATH B1 X (0.200:0.209:0.217) (0.647:0.657:0.668))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.580:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.391:0.397) (0.461:0.472:0.483))
    (IOPATH A2 X (0.554:0.563:0.573) (0.516:0.584:0.652))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.621:0.624:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.770:0.775))
    (IOPATH B1 X (0.161:0.163:0.164) (0.636:0.641:0.647))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.580:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.385:0.406) (0.470:0.474:0.478))
    (IOPATH A2 X (0.554:0.563:0.573) (0.516:0.584:0.652))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.621:0.624:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.770:0.775))
    (IOPATH B1 X (0.389:0.389:0.390) (0.655:0.660:0.664))
    (IOPATH C1 X (0.157:0.159:0.161) (0.563:0.567:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.435:0.440) (0.476:0.493:0.509))
    (IOPATH A2 X (0.554:0.563:0.573) (0.516:0.584:0.652))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.481:0.482:0.483))
    (IOPATH A2 X (0.406:0.406:0.407) (0.445:0.460:0.475))
    (IOPATH B1 X (0.358:0.360:0.362) (0.217:0.222:0.226))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.170:0.170:0.170) (0.649:0.649:0.650))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.582:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.391:0.397) (0.461:0.473:0.485))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.170:0.194:0.219) (0.649:0.655:0.660))
    (IOPATH C1 X (0.381:0.381:0.382) (0.576:0.582:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.377:0.406:0.434) (0.487:0.491:0.495))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.412:0.424) (0.622:0.625:0.628))
    (IOPATH A2 X (0.361:0.364:0.367) (0.682:0.687:0.693))
    (IOPATH A3 X (0.388:0.425:0.461) (0.765:0.769:0.774))
    (IOPATH B1 X (0.389:0.389:0.390) (0.654:0.661:0.667))
    (IOPATH C1 X (0.157:0.159:0.161) (0.563:0.567:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.430:0.435:0.440) (0.476:0.493:0.509))
    (IOPATH A2 X (0.409:0.419:0.428) (0.476:0.487:0.499))
    (IOPATH B1 X (0.341:0.345:0.349) (0.235:0.236:0.237))
    (IOPATH C1 X (0.413:0.413:0.413) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.390:0.390:0.390) (0.480:0.482:0.483))
    (IOPATH A2 X (0.406:0.406:0.407) (0.445:0.460:0.475))
    (IOPATH B1 X (0.429:0.429:0.429) (0.273:0.273:0.273))
    (IOPATH C1 X (0.339:0.341:0.343) (0.188:0.193:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (1.105:1.105:1.105))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.037:1.037:1.037) (1.083:1.083:1.083))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (1.106:1.106:1.106))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (1.026:1.026:1.026))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.068))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.034:1.034:1.034) (1.082:1.082:1.082))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (1.105:1.105:1.105))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.126))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.971:0.971:0.971) (1.037:1.037:1.037))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.034:1.034:1.034) (1.082:1.082:1.082))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.022:1.022:1.022) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.069:1.069:1.069) (1.106:1.106:1.106))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.955:0.955:0.955) (1.026:1.026:1.026))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.068:1.068:1.068) (1.105:1.105:1.105))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.037:1.037:1.037) (1.083:1.083:1.083))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.072:1.072:1.072) (1.107:1.107:1.107))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.937:0.937:0.937) (1.015:1.015:1.015))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.776:0.776:0.776))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.340:-0.340:-0.340))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.064))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.064:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.124:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.243:0.248:0.253))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (1.026:1.026:1.026))
  )
 )
)
