(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Viterbi_Top")
 (DATE "Thu Jan 22 15:55:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Viterbi_Top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.155:0.155:0.155) (0.092:0.092:0.092))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.155:0.155:0.155) (0.092:0.092:0.092))
    (INTERCONNECT rst_n input3.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT rst_n ANTENNA_input3_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT start input4.A (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT start ANTENNA_input4_A.DIODE (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT received[1] input2.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT received[1] ANTENNA_input2_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT received[0] input1.A (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT received[0] ANTENNA_input1_A.DIODE (0.022:0.022:0.022) (0.012:0.012:0.012))
    (INTERCONNECT BMU.bm_00_00[1] PMU_Top.bm_00_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_00[0] PMU_Top.bm_00_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[1] PMU_Top.bm_00_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[0] PMU_Top.bm_00_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[1] PMU_Top.bm_01_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[0] PMU_Top.bm_01_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[1] PMU_Top.bm_01_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[0] PMU_Top.bm_01_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[1] PMU_Top.bm_10_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[0] PMU_Top.bm_10_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[1] PMU_Top.bm_10_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[0] PMU_Top.bm_10_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[1] PMU_Top.bm_11_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[0] PMU_Top.bm_11_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[1] PMU_Top.bm_11_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[0] PMU_Top.bm_11_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CTRL.clr_me PMU_Top.clr_me (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CTRL.frame_done output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT CTRL.frame_done ANTENNA_output13_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT CTRL.frame_done ANTENNA_CTRL_frame_done.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[1] SMU_Top.winner_state[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_SMU_Top_winner_state\[1\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_MPM_winner_state\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT MPM.winner_state[0] SMU_Top.winner_state[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_SMU_Top_winner_state\[0\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_MPM_winner_state\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.servivor_select_00 SMU_Top.survivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_01 SMU_Top.survivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_10 SMU_Top.survivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_11 SMU_Top.survivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] MPM.prev_00[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_PMU_Top_current_metric_00\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_MPM_prev_00\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[2] MPM.prev_00[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_PMU_Top_current_metric_00\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_MPM_prev_00\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[1] MPM.prev_00[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_PMU_Top_current_metric_00\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_MPM_prev_00\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[0] MPM.prev_00[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_PMU_Top_current_metric_00\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_MPM_prev_00\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[3] MPM.prev_01[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_PMU_Top_current_metric_01\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_MPM_prev_01\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[2] MPM.prev_01[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_PMU_Top_current_metric_01\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_MPM_prev_01\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[1] MPM.prev_01[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[0] MPM.prev_01[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_PMU_Top_current_metric_01\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_MPM_prev_01\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[3] MPM.prev_10[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[2] MPM.prev_10[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_PMU_Top_current_metric_10\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_MPM_prev_10\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[1] MPM.prev_10[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_PMU_Top_current_metric_10\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_MPM_prev_10\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[0] MPM.prev_10[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_PMU_Top_current_metric_10\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_MPM_prev_10\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[3] MPM.prev_11[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_PMU_Top_current_metric_11\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_MPM_prev_11\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[2] MPM.prev_11[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_PMU_Top_current_metric_11\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_MPM_prev_11\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[1] MPM.prev_11[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_PMU_Top_current_metric_11\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_MPM_prev_11\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[0] MPM.prev_11[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_PMU_Top_current_metric_11\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_MPM_prev_11\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[7] output12.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_output12_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_SMU_Top_decoded_out\[7\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[6] output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_output11_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_SMU_Top_decoded_out\[6\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[5] output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[4] output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[3] output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_SMU_Top_decoded_out\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[2] output7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_output7_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_SMU_Top_decoded_out\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[1] output6.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_output6_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_SMU_Top_decoded_out\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[0] output5.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_output5_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_SMU_Top_decoded_out\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X CTRL.clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X PMU_Top.clk (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_CTRL_clk.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_PMU_Top_clk.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X SMU_Top.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X BMU.received[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA_input1_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA_BMU_received\[0\].DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X BMU.received[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X CTRL.rst_n (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input3.X PMU_Top.rst_n (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X SMU_Top.rst_n (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X ANTENNA_input3_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X ANTENNA_SMU_Top_rst_n.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input3.X ANTENNA_PMU_Top_rst_n.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input3.X ANTENNA_CTRL_rst_n.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X CTRL.start (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA_input4_X.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA_CTRL_start.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.X decoded_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X decoded_out[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X decoded_out[7] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X frame_done (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X decoded_out[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X decoded_out[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X decoded_out[2] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X decoded_out[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X decoded_out[4] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE BMU)
  (DELAY
   (ABSOLUTE
    (IOPATH received[1] bm_11_11[0] (1.505:1.505:1.505) (1.281:1.281:1.281))
    (IOPATH received[1] bm_11_11[1] (1.380:1.380:1.380) (1.357:1.357:1.357))
    (IOPATH received[1] bm_11_01[0] (1.489:1.489:1.489) (1.271:1.271:1.271))
    (IOPATH received[1] bm_11_01[1] (1.222:1.222:1.222) (1.249:1.249:1.249))
    (IOPATH received[1] bm_10_11[0] (1.488:1.488:1.488) (1.269:1.269:1.269))
    (IOPATH received[1] bm_10_11[1] (1.047:1.047:1.047) (1.084:1.084:1.084))
    (IOPATH received[1] bm_10_01[0] (1.391:1.391:1.391) (1.131:1.131:1.131))
    (IOPATH received[1] bm_10_01[1] (1.157:1.157:1.157) (1.163:1.163:1.163))
    (IOPATH received[1] bm_01_10[0] (1.566:1.566:1.566) (1.297:1.297:1.297))
    (IOPATH received[1] bm_01_10[1] (1.272:1.272:1.272) (1.278:1.278:1.278))
    (IOPATH received[1] bm_01_00[0] (1.553:1.553:1.553) (1.290:1.290:1.290))
    (IOPATH received[1] bm_01_00[1] (1.166:1.166:1.166) (1.027:1.027:1.027))
    (IOPATH received[1] bm_00_10[0] (1.560:1.560:1.560) (1.294:1.294:1.294))
    (IOPATH received[1] bm_00_10[1] (1.039:1.039:1.039) (0.889:0.889:0.889))
    (IOPATH received[1] bm_00_00[0] (1.484:1.484:1.484) (1.170:1.170:1.170))
    (IOPATH received[1] bm_00_00[1] (1.157:1.157:1.157) (1.150:1.150:1.150))
    (IOPATH received[0] bm_11_11[0] (1.533:1.533:1.533) (1.290:1.290:1.290))
    (IOPATH received[0] bm_11_11[1] (1.270:1.270:1.270) (1.276:1.276:1.276))
    (IOPATH received[0] bm_11_01[0] (1.518:1.518:1.518) (1.281:1.281:1.281))
    (IOPATH received[0] bm_11_01[1] (1.329:1.329:1.329) (1.327:1.327:1.327))
    (IOPATH received[0] bm_10_11[0] (1.517:1.517:1.517) (1.279:1.279:1.279))
    (IOPATH received[0] bm_10_11[1] (1.154:1.154:1.154) (1.163:1.163:1.163))
    (IOPATH received[0] bm_10_01[0] (1.419:1.419:1.419) (1.140:1.140:1.140))
    (IOPATH received[0] bm_10_01[1] (1.048:1.048:1.048) (1.082:1.082:1.082))
    (IOPATH received[0] bm_01_10[0] (1.552:1.552:1.552) (1.325:1.325:1.325))
    (IOPATH received[0] bm_01_10[1] (1.266:1.266:1.266) (1.234:1.234:1.234))
    (IOPATH received[0] bm_01_00[0] (1.538:1.538:1.538) (1.318:1.318:1.318))
    (IOPATH received[0] bm_01_00[1] (1.187:1.187:1.187) (1.036:1.036:1.036))
    (IOPATH received[0] bm_00_10[0] (1.545:1.545:1.545) (1.323:1.323:1.323))
    (IOPATH received[0] bm_00_10[1] (1.060:1.060:1.060) (0.898:0.898:0.898))
    (IOPATH received[0] bm_00_00[0] (1.470:1.470:1.470) (1.199:1.199:1.199))
    (IOPATH received[0] bm_00_00[1] (1.150:1.150:1.150) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE CTRL)
  (DELAY
   (ABSOLUTE
    (IOPATH clk frame_done (2.461:2.461:2.461) (2.302:2.302:2.302))
    (IOPATH start clr_me (1.048:1.048:1.048) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge start) (posedge clk) (0.871:0.871:0.871))
    (SETUP (negedge start) (posedge clk) (0.418:0.418:0.418))
    (HOLD (posedge start) (posedge clk) (-0.805:-0.805:-0.805))
    (HOLD (negedge start) (posedge clk) (-0.230:-0.230:-0.230))
    (SETUP (posedge rst_n) (posedge clk) (-0.541:-0.541:-0.541))
    (HOLD (posedge rst_n) (posedge clk) (0.874:0.874:0.874))
  )
 )
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE MPM)
  (DELAY
   (ABSOLUTE
    (IOPATH prev_00[3] winner_state[0] (4.183:4.183:4.183) (4.564:4.564:4.564))
    (IOPATH prev_00[3] winner_state[1] (3.893:3.893:3.893) (3.741:3.741:3.741))
    (IOPATH prev_00[2] winner_state[0] (3.922:3.922:3.922) (4.302:4.302:4.302))
    (IOPATH prev_00[2] winner_state[1] (3.632:3.632:3.632) (3.480:3.480:3.480))
    (IOPATH prev_00[1] winner_state[0] (4.028:4.028:4.028) (4.313:4.313:4.313))
    (IOPATH prev_00[1] winner_state[1] (3.585:3.585:3.585) (3.586:3.586:3.586))
    (IOPATH prev_00[0] winner_state[0] (3.802:3.802:3.802) (4.086:4.086:4.086))
    (IOPATH prev_00[0] winner_state[1] (3.359:3.359:3.359) (3.360:3.360:3.360))
    (IOPATH prev_01[3] winner_state[0] (4.133:4.133:4.133) (4.513:4.513:4.513))
    (IOPATH prev_01[3] winner_state[1] (3.842:3.842:3.842) (3.691:3.691:3.691))
    (IOPATH prev_01[2] winner_state[0] (3.887:3.887:3.887) (4.263:4.263:4.263))
    (IOPATH prev_01[2] winner_state[1] (3.592:3.592:3.592) (3.445:3.445:3.445))
    (IOPATH prev_01[1] winner_state[0] (3.865:3.865:3.865) (4.150:4.150:4.150))
    (IOPATH prev_01[1] winner_state[1] (3.422:3.422:3.422) (3.423:3.423:3.423))
    (IOPATH prev_01[0] winner_state[0] (3.875:3.875:3.875) (4.159:4.159:4.159))
    (IOPATH prev_01[0] winner_state[1] (3.432:3.432:3.432) (3.433:3.433:3.433))
    (IOPATH prev_10[3] winner_state[0] (4.414:4.414:4.414) (4.844:4.844:4.844))
    (IOPATH prev_10[3] winner_state[1] (4.174:4.174:4.174) (3.763:3.763:3.763))
    (IOPATH prev_10[2] winner_state[0] (4.131:4.131:4.131) (4.561:4.561:4.561))
    (IOPATH prev_10[2] winner_state[1] (3.890:3.890:3.890) (3.479:3.479:3.479))
    (IOPATH prev_10[1] winner_state[0] (4.217:4.217:4.217) (4.647:4.647:4.647))
    (IOPATH prev_10[1] winner_state[1] (3.976:3.976:3.976) (3.566:3.566:3.566))
    (IOPATH prev_10[0] winner_state[0] (3.995:3.995:3.995) (4.425:4.425:4.425))
    (IOPATH prev_10[0] winner_state[1] (3.754:3.754:3.754) (3.343:3.343:3.343))
    (IOPATH prev_11[3] winner_state[0] (4.429:4.429:4.429) (4.858:4.858:4.858))
    (IOPATH prev_11[3] winner_state[1] (4.188:4.188:4.188) (3.777:3.777:3.777))
    (IOPATH prev_11[2] winner_state[0] (4.072:4.072:4.072) (4.502:4.502:4.502))
    (IOPATH prev_11[2] winner_state[1] (3.832:3.832:3.832) (3.421:3.421:3.421))
    (IOPATH prev_11[1] winner_state[0] (4.159:4.159:4.159) (4.589:4.589:4.589))
    (IOPATH prev_11[1] winner_state[1] (3.919:3.919:3.919) (3.508:3.508:3.508))
    (IOPATH prev_11[0] winner_state[0] (4.188:4.188:4.188) (4.618:4.618:4.618))
    (IOPATH prev_11[0] winner_state[1] (3.948:3.948:3.948) (3.537:3.537:3.537))
   )
  )
 )
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE PMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk current_metric_11[0] (2.027:2.027:2.027) (2.145:2.145:2.145))
    (IOPATH clk current_metric_11[1] (2.022:2.022:2.022) (2.138:2.138:2.138))
    (IOPATH clk current_metric_11[2] (2.018:2.018:2.018) (2.135:2.135:2.135))
    (IOPATH clk current_metric_11[3] (1.938:1.938:1.938) (1.979:1.979:1.979))
    (IOPATH clk current_metric_10[0] (1.968:1.968:1.968) (2.102:2.102:2.102))
    (IOPATH clk current_metric_10[1] (1.923:1.923:1.923) (1.967:1.967:1.967))
    (IOPATH clk current_metric_10[2] (1.997:1.997:1.997) (2.121:2.121:2.121))
    (IOPATH clk current_metric_10[3] (1.863:1.863:1.863) (1.924:1.924:1.924))
    (IOPATH clk current_metric_01[0] (1.957:1.957:1.957) (2.096:2.096:2.096))
    (IOPATH clk current_metric_01[1] (1.981:1.981:1.981) (2.108:2.108:2.108))
    (IOPATH clk current_metric_01[2] (2.007:2.007:2.007) (2.125:2.125:2.125))
    (IOPATH clk current_metric_01[3] (1.882:1.882:1.882) (1.899:1.899:1.899))
    (IOPATH clk current_metric_00[0] (1.901:1.901:1.901) (1.949:1.949:1.949))
    (IOPATH clk current_metric_00[1] (1.838:1.838:1.838) (1.906:1.906:1.906))
    (IOPATH clk current_metric_00[2] (2.018:2.018:2.018) (2.134:2.134:2.134))
    (IOPATH clk current_metric_00[3] (1.892:1.892:1.892) (1.905:1.905:1.905))
    (IOPATH clk servivor_select_10 (4.475:4.475:4.475) (5.145:5.145:5.145))
    (IOPATH clk servivor_select_01 (5.675:5.675:5.675) (4.415:4.415:4.415))
    (IOPATH clk servivor_select_00 (5.308:5.308:5.308) (4.595:4.595:4.595))
    (IOPATH bm_00_00[1] servivor_select_00 (3.781:3.781:3.781) (3.098:3.098:3.098))
    (IOPATH bm_00_00[0] servivor_select_00 (3.795:3.795:3.795) (2.888:2.888:2.888))
    (IOPATH bm_00_10[1] servivor_select_10 (3.162:3.162:3.162) (3.811:3.811:3.811))
    (IOPATH bm_00_10[0] servivor_select_10 (2.845:2.845:2.845) (3.542:3.542:3.542))
    (IOPATH bm_01_00[1] servivor_select_00 (3.808:3.808:3.808) (3.208:3.208:3.208))
    (IOPATH bm_01_00[0] servivor_select_00 (3.470:3.470:3.470) (2.814:2.814:2.814))
    (IOPATH bm_01_10[1] servivor_select_10 (3.030:3.030:3.030) (3.641:3.641:3.641))
    (IOPATH bm_01_10[0] servivor_select_10 (2.967:2.967:2.967) (3.402:3.402:3.402))
    (IOPATH bm_10_01[1] servivor_select_01 (4.289:4.289:4.289) (3.028:3.028:3.028))
    (IOPATH bm_10_01[0] servivor_select_01 (3.971:3.971:3.971) (2.710:2.710:2.710))
    (IOPATH bm_10_11[1] servivor_select_11 (3.822:3.822:3.822) (3.030:3.030:3.030))
    (IOPATH bm_10_11[0] servivor_select_11 (3.842:3.842:3.842) (2.841:2.841:2.841))
    (IOPATH bm_11_01[1] servivor_select_01 (4.106:4.106:4.106) (2.917:2.917:2.917))
    (IOPATH bm_11_01[0] servivor_select_01 (3.905:3.905:3.905) (2.922:2.922:2.922))
    (IOPATH bm_11_11[1] servivor_select_11 (3.892:3.892:3.892) (3.207:3.207:3.207))
    (IOPATH bm_11_11[0] servivor_select_11 (3.568:3.568:3.568) (2.833:2.833:2.833))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge bm_11_11[0]) (posedge clk) (2.895:2.895:2.895))
    (SETUP (negedge bm_11_11[0]) (posedge clk) (3.146:3.146:3.146))
    (HOLD (posedge bm_11_11[0]) (posedge clk) (-0.472:-0.472:-0.472))
    (HOLD (negedge bm_11_11[0]) (posedge clk) (-0.455:-0.455:-0.455))
    (SETUP (posedge bm_11_11[1]) (posedge clk) (3.427:3.427:3.427))
    (SETUP (negedge bm_11_11[1]) (posedge clk) (3.470:3.470:3.470))
    (HOLD (posedge bm_11_11[1]) (posedge clk) (-0.799:-0.799:-0.799))
    (HOLD (negedge bm_11_11[1]) (posedge clk) (-0.785:-0.785:-0.785))
    (SETUP (posedge bm_11_01[0]) (posedge clk) (3.533:3.533:3.533))
    (SETUP (negedge bm_11_01[0]) (posedge clk) (3.537:3.537:3.537))
    (HOLD (posedge bm_11_01[0]) (posedge clk) (-0.793:-0.793:-0.793))
    (HOLD (negedge bm_11_01[0]) (posedge clk) (-0.680:-0.680:-0.680))
    (SETUP (posedge bm_11_01[1]) (posedge clk) (3.738:3.738:3.738))
    (SETUP (negedge bm_11_01[1]) (posedge clk) (3.703:3.703:3.703))
    (HOLD (posedge bm_11_01[1]) (posedge clk) (-0.926:-0.926:-0.926))
    (HOLD (negedge bm_11_01[1]) (posedge clk) (-0.943:-0.943:-0.943))
    (SETUP (posedge bm_10_11[0]) (posedge clk) (3.022:3.022:3.022))
    (SETUP (negedge bm_10_11[0]) (posedge clk) (3.420:3.420:3.420))
    (HOLD (posedge bm_10_11[0]) (posedge clk) (-0.729:-0.729:-0.729))
    (HOLD (negedge bm_10_11[0]) (posedge clk) (-0.657:-0.657:-0.657))
    (SETUP (posedge bm_10_11[1]) (posedge clk) (3.327:3.327:3.327))
    (SETUP (negedge bm_10_11[1]) (posedge clk) (3.400:3.400:3.400))
    (HOLD (posedge bm_10_11[1]) (posedge clk) (-0.881:-0.881:-0.881))
    (HOLD (negedge bm_10_11[1]) (posedge clk) (-0.934:-0.934:-0.934))
    (SETUP (posedge bm_10_01[0]) (posedge clk) (3.488:3.488:3.488))
    (SETUP (negedge bm_10_01[0]) (posedge clk) (3.603:3.603:3.603))
    (HOLD (posedge bm_10_01[0]) (posedge clk) (-0.424:-0.424:-0.424))
    (HOLD (negedge bm_10_01[0]) (posedge clk) (-0.413:-0.413:-0.413))
    (SETUP (posedge bm_10_01[1]) (posedge clk) (3.879:3.879:3.879))
    (SETUP (negedge bm_10_01[1]) (posedge clk) (3.921:3.921:3.921))
    (HOLD (posedge bm_10_01[1]) (posedge clk) (-0.610:-0.610:-0.610))
    (HOLD (negedge bm_10_01[1]) (posedge clk) (-0.687:-0.687:-0.687))
    (SETUP (posedge bm_01_10[0]) (posedge clk) (3.107:3.107:3.107))
    (SETUP (negedge bm_01_10[0]) (posedge clk) (3.160:3.160:3.160))
    (HOLD (posedge bm_01_10[0]) (posedge clk) (-0.784:-0.784:-0.784))
    (HOLD (negedge bm_01_10[0]) (posedge clk) (-0.690:-0.690:-0.690))
    (SETUP (posedge bm_01_10[1]) (posedge clk) (3.399:3.399:3.399))
    (SETUP (negedge bm_01_10[1]) (posedge clk) (3.396:3.396:3.396))
    (HOLD (posedge bm_01_10[1]) (posedge clk) (-0.917:-0.917:-0.917))
    (HOLD (negedge bm_01_10[1]) (posedge clk) (-0.935:-0.935:-0.935))
    (SETUP (posedge bm_01_00[0]) (posedge clk) (2.844:2.844:2.844))
    (SETUP (negedge bm_01_00[0]) (posedge clk) (3.075:3.075:3.075))
    (HOLD (posedge bm_01_00[0]) (posedge clk) (-0.439:-0.439:-0.439))
    (HOLD (negedge bm_01_00[0]) (posedge clk) (-0.453:-0.453:-0.453))
    (SETUP (posedge bm_01_00[1]) (posedge clk) (3.366:3.366:3.366))
    (SETUP (negedge bm_01_00[1]) (posedge clk) (3.414:3.414:3.414))
    (HOLD (posedge bm_01_00[1]) (posedge clk) (-0.769:-0.769:-0.769))
    (HOLD (negedge bm_01_00[1]) (posedge clk) (-0.775:-0.775:-0.775))
    (SETUP (posedge bm_00_10[0]) (posedge clk) (3.125:3.125:3.125))
    (SETUP (negedge bm_00_10[0]) (posedge clk) (3.301:3.301:3.301))
    (HOLD (posedge bm_00_10[0]) (posedge clk) (-0.512:-0.512:-0.512))
    (HOLD (negedge bm_00_10[0]) (posedge clk) (-0.514:-0.514:-0.514))
    (SETUP (posedge bm_00_10[1]) (posedge clk) (3.487:3.487:3.487))
    (SETUP (negedge bm_00_10[1]) (posedge clk) (3.569:3.569:3.569))
    (HOLD (posedge bm_00_10[1]) (posedge clk) (-0.720:-0.720:-0.720))
    (HOLD (negedge bm_00_10[1]) (posedge clk) (-0.802:-0.802:-0.802))
    (SETUP (posedge bm_00_00[0]) (posedge clk) (3.018:3.018:3.018))
    (SETUP (negedge bm_00_00[0]) (posedge clk) (3.401:3.401:3.401))
    (HOLD (posedge bm_00_00[0]) (posedge clk) (-0.734:-0.734:-0.734))
    (HOLD (negedge bm_00_00[0]) (posedge clk) (-0.667:-0.667:-0.667))
    (SETUP (posedge bm_00_00[1]) (posedge clk) (3.329:3.329:3.329))
    (SETUP (negedge bm_00_00[1]) (posedge clk) (3.386:3.386:3.386))
    (HOLD (posedge bm_00_00[1]) (posedge clk) (-0.861:-0.861:-0.861))
    (HOLD (negedge bm_00_00[1]) (posedge clk) (-0.918:-0.918:-0.918))
    (SETUP (posedge rst_n) (posedge clk) (0.147:0.147:0.147))
    (HOLD (posedge rst_n) (posedge clk) (0.662:0.662:0.662))
    (SETUP (posedge clr_me) (posedge clk) (0.688:0.688:0.688))
    (SETUP (negedge clr_me) (posedge clk) (0.695:0.695:0.695))
    (HOLD (posedge clr_me) (posedge clk) (-0.392:-0.392:-0.392))
    (HOLD (negedge clr_me) (posedge clk) (-0.491:-0.491:-0.491))
  )
 )
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE SMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk decoded_out[0] (1.765:1.765:1.765) (1.804:1.804:1.804))
    (IOPATH clk decoded_out[1] (1.723:1.723:1.723) (1.780:1.780:1.780))
    (IOPATH clk decoded_out[2] (1.735:1.735:1.735) (1.793:1.793:1.793))
    (IOPATH clk decoded_out[3] (1.680:1.680:1.680) (1.754:1.754:1.754))
    (IOPATH clk decoded_out[4] (1.651:1.651:1.651) (1.735:1.735:1.735))
    (IOPATH clk decoded_out[5] (1.670:1.670:1.670) (1.750:1.750:1.750))
    (IOPATH clk decoded_out[6] (1.714:1.714:1.714) (1.783:1.783:1.783))
    (IOPATH clk decoded_out[7] (1.733:1.733:1.733) (1.790:1.790:1.790))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge winner_state[0]) (posedge clk) (1.741:1.741:1.741))
    (SETUP (negedge winner_state[0]) (posedge clk) (1.742:1.742:1.742))
    (HOLD (posedge winner_state[0]) (posedge clk) (-0.370:-0.370:-0.370))
    (HOLD (negedge winner_state[0]) (posedge clk) (-0.400:-0.400:-0.400))
    (SETUP (posedge winner_state[1]) (posedge clk) (1.848:1.848:1.848))
    (SETUP (negedge winner_state[1]) (posedge clk) (1.767:1.767:1.767))
    (HOLD (posedge winner_state[1]) (posedge clk) (-0.334:-0.334:-0.334))
    (HOLD (negedge winner_state[1]) (posedge clk) (-0.350:-0.350:-0.350))
    (SETUP (posedge survivor_select_11) (posedge clk) (1.929:1.929:1.929))
    (SETUP (negedge survivor_select_11) (posedge clk) (1.874:1.874:1.874))
    (HOLD (posedge survivor_select_11) (posedge clk) (-0.131:-0.131:-0.131))
    (HOLD (negedge survivor_select_11) (posedge clk) (-0.159:-0.159:-0.159))
    (SETUP (posedge survivor_select_10) (posedge clk) (1.980:1.980:1.980))
    (SETUP (negedge survivor_select_10) (posedge clk) (1.924:1.924:1.924))
    (HOLD (posedge survivor_select_10) (posedge clk) (-0.136:-0.136:-0.136))
    (HOLD (negedge survivor_select_10) (posedge clk) (-0.166:-0.166:-0.166))
    (SETUP (posedge survivor_select_01) (posedge clk) (0.840:0.840:0.840))
    (SETUP (negedge survivor_select_01) (posedge clk) (0.784:0.784:0.784))
    (HOLD (posedge survivor_select_01) (posedge clk) (-0.135:-0.135:-0.135))
    (HOLD (negedge survivor_select_01) (posedge clk) (-0.203:-0.203:-0.203))
    (SETUP (posedge survivor_select_00) (posedge clk) (1.984:1.984:1.984))
    (SETUP (negedge survivor_select_00) (posedge clk) (1.927:1.927:1.927))
    (HOLD (posedge survivor_select_00) (posedge clk) (-0.132:-0.132:-0.132))
    (HOLD (negedge survivor_select_00) (posedge clk) (-0.201:-0.201:-0.201))
    (SETUP (posedge rst_n) (posedge clk) (0.255:0.255:0.255))
    (HOLD (posedge rst_n) (posedge clk) (0.619:0.619:0.619))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.292:0.292:0.292) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.251:0.251:0.251) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.363:0.363) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.357:0.357:0.357) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.382:0.382) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.388:0.388:0.388))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.406:0.406:0.406) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.401:0.401:0.401) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.343:0.343:0.343))
   )
  )
 )
)
