(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Maximum_Path_Memory")
 (DATE "Wed Jan 21 17:59:10 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT prev_00[3] _48_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT prev_00[3] _49_.A (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT prev_00[3] _53_.A1 (0.022:0.022:0.022) (0.008:0.008:0.008))
    (INTERCONNECT prev_00[2] _50_.A (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[2] _52_.B1 (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[2] _67_.A0 (0.034:0.034:0.034) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[1] _44_.A_N (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT prev_00[1] _45_.B (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT prev_00[1] _71_.A1 (0.029:0.029:0.029) (0.010:0.010:0.010))
    (INTERCONNECT prev_00[0] _46_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT prev_00[0] _54_.A0 (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT prev_01[3] _42_.A (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT prev_01[3] _48_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT prev_01[3] _49_.B (0.027:0.027:0.027) (0.010:0.010:0.010))
    (INTERCONNECT prev_01[2] _43_.A (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT prev_01[2] _50_.B (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT prev_01[2] _67_.A1 (0.037:0.037:0.037) (0.014:0.014:0.014))
    (INTERCONNECT prev_01[1] _44_.B (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT prev_01[1] _45_.A_N (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT prev_01[1] _70_.A_N (0.013:0.013:0.013) (0.004:0.004:0.004))
    (INTERCONNECT prev_01[0] _46_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT prev_01[0] _54_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT prev_10[3] _59_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[3] _60_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[3] _64_.A1 (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[3] _75_.A (0.026:0.026:0.026) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[2] _40_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT prev_10[2] _61_.A (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT prev_10[2] _63_.B1 (0.041:0.041:0.041) (0.016:0.016:0.016))
    (INTERCONNECT prev_10[1] _55_.A_N (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT prev_10[1] _56_.B (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT prev_10[1] _72_.A0 (0.021:0.021:0.021) (0.007:0.007:0.007))
    (INTERCONNECT prev_10[0] _57_.B (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT prev_10[0] _65_.A0 (0.017:0.017:0.017) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[3] _39_.A (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT prev_11[3] _59_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT prev_11[3] _60_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT prev_11[3] _75_.B (0.031:0.031:0.031) (0.011:0.011:0.011))
    (INTERCONNECT prev_11[2] _41_.A (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT prev_11[2] _61_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT prev_11[1] _55_.B (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT prev_11[1] _56_.A_N (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT prev_11[1] _72_.A1 (0.014:0.014:0.014) (0.004:0.004:0.004))
    (INTERCONNECT prev_11[0] _57_.A_N (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT prev_11[0] _65_.A1 (0.009:0.009:0.009) (0.003:0.003:0.003))
    (INTERCONNECT _39_.Y _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _68_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _52_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _75_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _77_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _79_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _68_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _72_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _76_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.S (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y winner_state[1] (0.000:0.000:0.000))
    (INTERCONNECT _79_.X winner_state[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.022:0.022:0.022) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.028:0.028) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.013:0.013:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.024:0.024:0.024) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.126:0.126:0.126) (0.131:0.131:0.131))
    (IOPATH B X (0.083:0.083:0.083) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.098:0.098:0.098))
    (IOPATH B Y (0.039:0.039:0.039) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.098:0.098:0.098))
    (IOPATH B Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.067:0.069) (0.023:0.023:0.024))
    (IOPATH A2 Y (0.077:0.079:0.081) (0.027:0.027:0.028))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.031:0.031:0.031))
    (IOPATH B Y (0.048:0.048:0.048) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.169:0.169:0.169))
    (IOPATH B X (0.071:0.071:0.071) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.037:0.037:0.037))
    (IOPATH A X (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B X (0.069:0.069:0.069) (0.033:0.033:0.033))
    (IOPATH B X (0.079:0.079:0.079) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.066:0.067:0.067) (0.110:0.110:0.110))
    (IOPATH A2 X (0.066:0.066:0.067) (0.130:0.130:0.130))
    (IOPATH B1 X (0.052:0.053:0.055) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.068:0.069:0.070) (0.171:0.171:0.171))
    (IOPATH A2 X (0.068:0.068:0.068) (0.198:0.198:0.198))
    (IOPATH B1 X (0.059:0.059:0.059) (0.131:0.131:0.131))
    (IOPATH C1 X (0.047:0.047:0.047) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.193:0.193:0.193))
    (IOPATH A2 X (0.135:0.135:0.135) (0.182:0.182:0.182))
    (IOPATH B1 X (0.135:0.138:0.141) (0.171:0.172:0.174))
    (IOPATH B2 X (0.131:0.131:0.132) (0.162:0.163:0.163))
    (IOPATH C1 X (0.113:0.113:0.114) (0.095:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.080:0.080:0.080) (0.144:0.144:0.144))
    (IOPATH A1 X (0.079:0.079:0.079) (0.151:0.151:0.151))
    (IOPATH S X (0.135:0.139:0.143) (0.197:0.197:0.197))
    (IOPATH S X (0.099:0.099:0.099) (0.189:0.192:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.124:0.124:0.124) (0.129:0.129:0.129))
    (IOPATH B X (0.084:0.084:0.084) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.067:0.067:0.067) (0.098:0.098:0.098))
    (IOPATH B Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.098:0.098:0.098))
    (IOPATH B Y (0.037:0.037:0.037) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.067:0.069) (0.023:0.023:0.024))
    (IOPATH A2 Y (0.077:0.079:0.081) (0.027:0.027:0.028))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.015:0.015:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.035:0.035:0.035))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.170:0.170:0.170))
    (IOPATH B X (0.073:0.073:0.073) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.038:0.038:0.038))
    (IOPATH A X (0.072:0.072:0.072) (0.100:0.100:0.100))
    (IOPATH B X (0.069:0.069:0.069) (0.032:0.032:0.032))
    (IOPATH B X (0.079:0.079:0.079) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.067:0.068:0.069) (0.111:0.111:0.111))
    (IOPATH A2 X (0.066:0.066:0.067) (0.130:0.130:0.130))
    (IOPATH B1 X (0.052:0.053:0.055) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.070:0.070:0.071) (0.172:0.172:0.172))
    (IOPATH A2 X (0.068:0.068:0.068) (0.198:0.198:0.198))
    (IOPATH B1 X (0.061:0.061:0.061) (0.132:0.132:0.132))
    (IOPATH C1 X (0.048:0.048:0.048) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.185:0.185:0.185))
    (IOPATH A2 X (0.120:0.120:0.120) (0.173:0.173:0.173))
    (IOPATH B1 X (0.120:0.123:0.125) (0.162:0.163:0.165))
    (IOPATH B2 X (0.116:0.116:0.116) (0.153:0.154:0.154))
    (IOPATH C1 X (0.098:0.098:0.098) (0.088:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.064:0.064:0.064) (0.127:0.127:0.127))
    (IOPATH A1 X (0.063:0.063:0.063) (0.133:0.133:0.133))
    (IOPATH S X (0.116:0.119:0.123) (0.178:0.178:0.178))
    (IOPATH S X (0.078:0.079:0.079) (0.170:0.173:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.060:0.060:0.060) (0.100:0.100:0.100))
    (IOPATH B Y (0.044:0.044:0.044) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.108:0.108:0.108) (0.165:0.165:0.165))
    (IOPATH A1 X (0.110:0.110:0.110) (0.172:0.172:0.172))
    (IOPATH S X (0.156:0.159:0.163) (0.215:0.215:0.216))
    (IOPATH S X (0.119:0.119:0.120) (0.207:0.210:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.098:0.098:0.098) (0.163:0.163:0.163))
    (IOPATH A1 X (0.101:0.101:0.101) (0.171:0.171:0.171))
    (IOPATH S X (0.154:0.158:0.161) (0.213:0.213:0.213))
    (IOPATH S X (0.115:0.116:0.116) (0.205:0.207:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.050:0.050) (0.029:0.029:0.029))
    (IOPATH B Y (0.057:0.057:0.058) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.066:0.066:0.066) (0.098:0.098:0.098))
    (IOPATH B Y (0.047:0.051:0.055) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.087:0.087:0.087) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.081:0.085:0.088) (0.034:0.034:0.034))
    (IOPATH B1 Y (0.038:0.038:0.039) (0.022:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.083:0.083:0.083) (0.145:0.145:0.145))
    (IOPATH A1 X (0.081:0.081:0.081) (0.151:0.151:0.151))
    (IOPATH S X (0.133:0.137:0.141) (0.195:0.195:0.196))
    (IOPATH S X (0.095:0.096:0.096) (0.187:0.190:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.109:0.112) (0.155:0.157:0.159))
    (IOPATH A2 X (0.102:0.102:0.102) (0.152:0.153:0.153))
    (IOPATH B1 X (0.086:0.087:0.088) (0.080:0.081:0.083))
    (IOPATH C1 X (0.084:0.085:0.085) (0.072:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.072) (0.023:0.023:0.023))
    (IOPATH B Y (0.055:0.056:0.056) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.096:0.096:0.096))
    (IOPATH B X (0.096:0.096:0.096) (0.109:0.109:0.109))
    (IOPATH C X (0.097:0.098:0.099) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.092:0.092:0.093) (0.190:0.190:0.190))
    (IOPATH A2 X (0.096:0.101:0.107) (0.216:0.218:0.219))
    (IOPATH A3 X (0.101:0.101:0.101) (0.239:0.239:0.239))
    (IOPATH B1 X (0.067:0.067:0.067) (0.134:0.135:0.136))
    (IOPATH C1 X (0.060:0.060:0.060) (0.117:0.118:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.073:0.074) (0.105:0.105:0.105))
    (IOPATH B Y (0.044:0.044:0.044) (0.033:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.257:0.260:0.263) (0.090:0.090:0.091))
    (IOPATH A2 Y (0.247:0.249:0.252) (0.086:0.087:0.088))
    (IOPATH B1 Y (0.126:0.127:0.129) (0.070:0.071:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.225:0.225:0.226) (0.252:0.255:0.258))
    (IOPATH A1 X (0.220:0.221:0.221) (0.257:0.260:0.262))
    (IOPATH S X (0.282:0.286:0.290) (0.296:0.295:0.295))
    (IOPATH S X (0.239:0.245:0.251) (0.296:0.299:0.302))
   )
  )
 )
)
