(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Maximum_Path_Memory")
 (DATE "Wed Jan 21 17:59:10 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT prev_00[3] _48_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT prev_00[3] _49_.A (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT prev_00[3] _53_.A1 (0.045:0.045:0.045) (0.025:0.025:0.025))
    (INTERCONNECT prev_00[2] _50_.A (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT prev_00[2] _52_.B1 (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT prev_00[2] _67_.A0 (0.070:0.070:0.070) (0.039:0.039:0.039))
    (INTERCONNECT prev_00[1] _44_.A_N (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT prev_00[1] _45_.B (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT prev_00[1] _71_.A1 (0.058:0.058:0.058) (0.032:0.032:0.032))
    (INTERCONNECT prev_00[0] _46_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT prev_00[0] _54_.A0 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT prev_01[3] _42_.A (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT prev_01[3] _48_.B (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT prev_01[3] _49_.B (0.056:0.056:0.056) (0.031:0.031:0.031))
    (INTERCONNECT prev_01[2] _43_.A (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT prev_01[2] _50_.B (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT prev_01[2] _67_.A1 (0.077:0.077:0.077) (0.044:0.044:0.044))
    (INTERCONNECT prev_01[1] _44_.B (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT prev_01[1] _45_.A_N (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT prev_01[1] _70_.A_N (0.023:0.023:0.023) (0.013:0.013:0.013))
    (INTERCONNECT prev_01[0] _46_.A_N (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT prev_01[0] _54_.A1 (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT prev_10[3] _59_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT prev_10[3] _60_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT prev_10[3] _64_.A1 (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT prev_10[3] _75_.A (0.052:0.052:0.052) (0.029:0.029:0.029))
    (INTERCONNECT prev_10[2] _40_.A (0.085:0.085:0.085) (0.047:0.047:0.047))
    (INTERCONNECT prev_10[2] _61_.A (0.085:0.085:0.085) (0.047:0.047:0.047))
    (INTERCONNECT prev_10[2] _63_.B1 (0.085:0.085:0.085) (0.047:0.047:0.047))
    (INTERCONNECT prev_10[1] _55_.A_N (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT prev_10[1] _56_.B (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT prev_10[1] _72_.A0 (0.041:0.041:0.041) (0.023:0.023:0.023))
    (INTERCONNECT prev_10[0] _57_.B (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT prev_10[0] _65_.A0 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT prev_11[3] _39_.A (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT prev_11[3] _59_.B (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT prev_11[3] _60_.B (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT prev_11[3] _75_.B (0.063:0.063:0.063) (0.035:0.035:0.035))
    (INTERCONNECT prev_11[2] _41_.A (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT prev_11[2] _61_.B (0.068:0.068:0.068) (0.038:0.038:0.038))
    (INTERCONNECT prev_11[1] _55_.B (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT prev_11[1] _56_.A_N (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT prev_11[1] _72_.A1 (0.026:0.026:0.026) (0.014:0.014:0.014))
    (INTERCONNECT prev_11[0] _57_.A_N (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT prev_11[0] _65_.A1 (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT _39_.Y _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _68_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _52_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _75_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _77_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _79_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _68_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _72_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _76_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.S (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y winner_state[1] (0.000:0.000:0.000))
    (INTERCONNECT _79_.X winner_state[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.410:0.410:0.410) (0.455:0.455:0.455))
    (IOPATH B X (0.268:0.268:0.268) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.330:0.330:0.330))
    (IOPATH B Y (0.091:0.091:0.091) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.332:0.332:0.332))
    (IOPATH B Y (0.084:0.084:0.084) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.176:0.181) (0.088:0.088:0.089))
    (IOPATH A2 Y (0.199:0.204:0.209) (0.099:0.100:0.101))
    (IOPATH B1 Y (0.152:0.152:0.153) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.105:0.105:0.105))
    (IOPATH B Y (0.110:0.110:0.110) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.663:0.663:0.663))
    (IOPATH B X (0.195:0.195:0.195) (0.627:0.627:0.627))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.129:0.129:0.129))
    (IOPATH A X (0.199:0.199:0.199) (0.287:0.287:0.287))
    (IOPATH B X (0.174:0.174:0.174) (0.119:0.119:0.119))
    (IOPATH B X (0.221:0.221:0.221) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.223:0.225:0.228) (0.342:0.342:0.342))
    (IOPATH A2 X (0.226:0.226:0.226) (0.390:0.390:0.390))
    (IOPATH B1 X (0.160:0.166:0.173) (0.323:0.327:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.235:0.237:0.240) (0.551:0.552:0.552))
    (IOPATH A2 X (0.238:0.238:0.238) (0.622:0.622:0.622))
    (IOPATH B1 X (0.177:0.177:0.177) (0.557:0.557:0.557))
    (IOPATH C1 X (0.138:0.138:0.138) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.529:0.529:0.529) (0.603:0.603:0.603))
    (IOPATH A2 X (0.492:0.492:0.492) (0.569:0.569:0.569))
    (IOPATH B1 X (0.524:0.527:0.530) (0.541:0.548:0.554))
    (IOPATH B2 X (0.483:0.485:0.487) (0.523:0.524:0.524))
    (IOPATH C1 X (0.470:0.472:0.474) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.242:0.242:0.242) (0.640:0.640:0.640))
    (IOPATH A1 X (0.239:0.239:0.239) (0.661:0.661:0.661))
    (IOPATH S X (0.422:0.432:0.442) (0.769:0.769:0.770))
    (IOPATH S X (0.313:0.313:0.314) (0.730:0.739:0.747))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.404:0.404:0.404) (0.444:0.444:0.444))
    (IOPATH B X (0.270:0.270:0.270) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.179:0.179:0.179) (0.331:0.331:0.331))
    (IOPATH B Y (0.085:0.085:0.085) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.177:0.177:0.177) (0.332:0.332:0.332))
    (IOPATH B Y (0.084:0.084:0.084) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.176:0.181) (0.088:0.088:0.089))
    (IOPATH A2 Y (0.199:0.204:0.209) (0.099:0.100:0.101))
    (IOPATH B1 Y (0.152:0.152:0.153) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.119:0.119:0.119))
    (IOPATH B Y (0.123:0.123:0.123) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.665:0.665:0.665))
    (IOPATH B X (0.200:0.200:0.200) (0.629:0.629:0.629))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.137:0.137:0.137))
    (IOPATH A X (0.208:0.208:0.208) (0.291:0.291:0.291))
    (IOPATH B X (0.171:0.171:0.171) (0.114:0.114:0.114))
    (IOPATH B X (0.217:0.217:0.217) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.231:0.233) (0.347:0.347:0.347))
    (IOPATH A2 X (0.226:0.226:0.226) (0.390:0.390:0.390))
    (IOPATH B1 X (0.160:0.166:0.173) (0.323:0.327:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.241:0.244:0.246) (0.557:0.557:0.557))
    (IOPATH A2 X (0.238:0.238:0.238) (0.622:0.622:0.622))
    (IOPATH B1 X (0.186:0.186:0.186) (0.561:0.561:0.561))
    (IOPATH C1 X (0.143:0.143:0.143) (0.486:0.486:0.486))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.489:0.489:0.489) (0.571:0.571:0.571))
    (IOPATH A2 X (0.449:0.449:0.449) (0.534:0.534:0.534))
    (IOPATH B1 X (0.481:0.484:0.487) (0.507:0.514:0.520))
    (IOPATH B2 X (0.440:0.442:0.443) (0.489:0.490:0.490))
    (IOPATH C1 X (0.427:0.429:0.431) (0.274:0.274:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.196:0.196:0.196) (0.586:0.586:0.586))
    (IOPATH A1 X (0.193:0.193:0.193) (0.606:0.606:0.606))
    (IOPATH S X (0.368:0.377:0.386) (0.697:0.697:0.697))
    (IOPATH S X (0.255:0.255:0.255) (0.666:0.674:0.681))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.168:0.170:0.171) (0.346:0.346:0.346))
    (IOPATH B Y (0.116:0.116:0.116) (0.101:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.312:0.312:0.312) (0.701:0.701:0.701))
    (IOPATH A1 X (0.322:0.322:0.322) (0.725:0.725:0.725))
    (IOPATH S X (0.469:0.479:0.489) (0.821:0.821:0.821))
    (IOPATH S X (0.360:0.360:0.360) (0.782:0.790:0.798))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.280:0.280:0.280) (0.689:0.689:0.689))
    (IOPATH A1 X (0.293:0.293:0.293) (0.714:0.714:0.714))
    (IOPATH S X (0.459:0.468:0.477) (0.801:0.801:0.801))
    (IOPATH S X (0.345:0.345:0.345) (0.770:0.778:0.786))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.120:0.121:0.122))
    (IOPATH B Y (0.149:0.150:0.150) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.176:0.176:0.176) (0.330:0.330:0.330))
    (IOPATH B Y (0.123:0.132:0.142) (0.147:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.222:0.222:0.222) (0.129:0.129:0.129))
    (IOPATH A2 Y (0.215:0.224:0.232) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.094:0.098:0.102) (0.102:0.104:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.250:0.250:0.250) (0.645:0.645:0.645))
    (IOPATH A1 X (0.248:0.248:0.248) (0.666:0.666:0.666))
    (IOPATH S X (0.414:0.423:0.432) (0.755:0.755:0.755))
    (IOPATH S X (0.300:0.300:0.301) (0.724:0.732:0.740))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.400:0.416:0.433) (0.489:0.491:0.493))
    (IOPATH A2 X (0.381:0.382:0.383) (0.482:0.483:0.483))
    (IOPATH B1 X (0.377:0.379:0.380) (0.239:0.245:0.251))
    (IOPATH C1 X (0.366:0.367:0.368) (0.217:0.219:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.194:0.194) (0.096:0.097:0.098))
    (IOPATH B Y (0.153:0.153:0.153) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.325:0.325:0.325) (0.338:0.338:0.338))
    (IOPATH B X (0.346:0.346:0.346) (0.383:0.383:0.383))
    (IOPATH C X (0.355:0.357:0.359) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.352:0.353) (0.606:0.608:0.609))
    (IOPATH A2 X (0.371:0.388:0.406) (0.682:0.684:0.685))
    (IOPATH A3 X (0.391:0.392:0.393) (0.751:0.752:0.752))
    (IOPATH B1 X (0.205:0.206:0.208) (0.660:0.661:0.663))
    (IOPATH C1 X (0.190:0.191:0.191) (0.592:0.593:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.196:0.199:0.201) (0.358:0.358:0.358))
    (IOPATH B Y (0.112:0.112:0.113) (0.115:0.117:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.629:0.635:0.641) (0.317:0.317:0.318))
    (IOPATH A2 Y (0.611:0.612:0.614) (0.289:0.293:0.298))
    (IOPATH B1 Y (0.279:0.285:0.290) (0.289:0.290:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.590:0.590:0.590) (0.935:0.943:0.951))
    (IOPATH A1 X (0.576:0.577:0.577) (0.949:0.956:0.964))
    (IOPATH S X (0.802:0.804:0.806) (1.079:1.124:1.168))
    (IOPATH S X (0.651:0.709:0.767) (1.074:1.075:1.077))
   )
  )
 )
)
