(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Branch_Metrics")
 (DATE "Wed Jan 21 17:57:46 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT received[1] _00_.B (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[1] _01_.B (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[1] _02_.B (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[1] _03_.B (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[1] _04_.B (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[1] _05_.A_N (0.086:0.086:0.086) (0.039:0.039:0.039))
    (INTERCONNECT received[0] _00_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT received[0] _01_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT received[0] _02_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT received[0] _03_.A (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT received[0] _04_.A_N (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT received[0] _05_.B (0.090:0.090:0.090) (0.041:0.041:0.041))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _00_.X bm_00_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y bm_00_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _07_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X bm_00_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y bm_10_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _04_.X bm_10_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _05_.X bm_10_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _06_.X bm_00_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X bm_01_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.X bm_01_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X bm_01_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X bm_01_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X bm_10_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X bm_11_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X bm_11_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X bm_11_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _15_.X bm_11_11[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.248:0.248:0.248))
    (IOPATH B X (0.273:0.273:0.273) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.120:0.120:0.120))
    (IOPATH B Y (0.316:0.316:0.316) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.188:0.188:0.188))
    (IOPATH A X (0.415:0.415:0.415) (0.249:0.249:0.249))
    (IOPATH B X (0.400:0.400:0.400) (0.182:0.182:0.182))
    (IOPATH B X (0.420:0.420:0.420) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.244:0.244:0.244))
    (IOPATH A Y (0.440:0.440:0.440) (0.195:0.195:0.195))
    (IOPATH B Y (0.241:0.241:0.241) (0.236:0.236:0.236))
    (IOPATH B Y (0.413:0.413:0.413) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.323:0.323:0.323) (0.312:0.312:0.312))
    (IOPATH B X (0.271:0.271:0.271) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.322:0.322:0.322) (0.311:0.311:0.311))
    (IOPATH B X (0.272:0.272:0.272) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.298:0.300) (0.209:0.224:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.298:0.300) (0.209:0.224:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.200:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.298:0.300) (0.209:0.224:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.205:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.276:0.305) (0.238:0.240:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.276:0.305) (0.238:0.240:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.276:0.305) (0.238:0.240:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.207:0.207:0.207))
   )
  )
 )
)
