[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon Apr 13 02:11:27 2026
[*]
[dumpfile] "E:\20252\viterbi\project\dump.vcd"
[dumpfile_mtime] "Mon Apr 13 02:05:58 2026"
[dumpfile_size] 38799
[savefile] "E:\20252\viterbi\project\run1.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -91 -88
*-18.000000 1377600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_viterbi_decoder_basic.
[treeopen] tb_viterbi_decoder_basic.dut.
[sst_width] 280
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 308
@28
tb_viterbi_decoder_basic.dut.frame_accept
@22
tb_viterbi_decoder_basic.dut.frame_latched[15:0]
@28
tb_viterbi_decoder_basic.dut.mem_wr
tb_viterbi_decoder_basic.dut.en
@22
tb_viterbi_decoder_basic.dut.i_data[15:0]
tb_viterbi_decoder_basic.dut.o_data[7:0]
@28
tb_viterbi_decoder_basic.dut.o_done
[pattern_trace] 1
[pattern_trace] 0
