(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Viterbi_Top")
 (DATE "Thu Jan 22 15:55:09 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Viterbi_Top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk CTRL.clk (0.202:0.202:0.202) (0.124:0.124:0.124))
    (INTERCONNECT clk PMU_Top.clk (0.202:0.202:0.202) (0.124:0.124:0.124))
    (INTERCONNECT clk SMU_Top.clk (0.202:0.202:0.202) (0.124:0.124:0.124))
    (INTERCONNECT rst_n CTRL.rst_n (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT rst_n PMU_Top.rst_n (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT rst_n SMU_Top.rst_n (0.051:0.051:0.051) (0.030:0.030:0.030))
    (INTERCONNECT start CTRL.start (0.015:0.015:0.015) (0.009:0.009:0.009))
    (INTERCONNECT received[1] BMU.received[1] (0.016:0.016:0.016) (0.010:0.010:0.010))
    (INTERCONNECT received[0] BMU.received[0] (0.016:0.016:0.016) (0.010:0.010:0.010))
    (INTERCONNECT BMU.bm_00_00[1] PMU_Top.bm_00_00[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_00[0] PMU_Top.bm_00_00[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[1] PMU_Top.bm_00_10[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[0] PMU_Top.bm_00_10[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[1] PMU_Top.bm_01_00[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[0] PMU_Top.bm_01_00[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[1] PMU_Top.bm_01_10[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[0] PMU_Top.bm_01_10[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[1] PMU_Top.bm_10_01[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[0] PMU_Top.bm_10_01[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[1] PMU_Top.bm_10_11[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[0] PMU_Top.bm_10_11[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[1] PMU_Top.bm_11_01[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[0] PMU_Top.bm_11_01[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[1] PMU_Top.bm_11_11[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[0] PMU_Top.bm_11_11[0] (0.000:0.000:0.000))
    (INTERCONNECT CTRL.clr_me PMU_Top.clr_me (0.000:0.000:0.000))
    (INTERCONNECT CTRL.frame_done frame_done (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[1] SMU_Top.winner_state[1] (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[0] SMU_Top.winner_state[0] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_00 SMU_Top.survivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_01 SMU_Top.survivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_10 SMU_Top.survivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_11 SMU_Top.survivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] MPM.prev_00[3] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] MPM.prev_00[2] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] MPM.prev_00[1] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[0] MPM.prev_00[0] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[3] MPM.prev_01[3] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] MPM.prev_01[2] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[1] MPM.prev_01[1] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] MPM.prev_01[0] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[3] MPM.prev_10[3] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] MPM.prev_10[2] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] MPM.prev_10[1] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] MPM.prev_10[0] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[3] MPM.prev_11[3] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[2] MPM.prev_11[2] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] MPM.prev_11[1] (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] MPM.prev_11[0] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[7] decoded_out[7] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[6] decoded_out[6] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[5] decoded_out[5] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[4] decoded_out[4] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[3] decoded_out[3] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[2] decoded_out[2] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[1] decoded_out[1] (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[0] decoded_out[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE BMU)
  (DELAY
   (ABSOLUTE
    (IOPATH received[1] bm_11_11[0] (1.455:1.455:1.455) (1.242:1.242:1.242))
    (IOPATH received[1] bm_11_11[1] (1.331:1.331:1.331) (1.321:1.321:1.321))
    (IOPATH received[1] bm_11_01[0] (1.436:1.436:1.436) (1.229:1.229:1.229))
    (IOPATH received[1] bm_11_01[1] (1.171:1.171:1.171) (1.210:1.210:1.210))
    (IOPATH received[1] bm_10_11[0] (1.437:1.437:1.437) (1.229:1.229:1.229))
    (IOPATH received[1] bm_10_11[1] (0.996:0.996:0.996) (1.044:1.044:1.044))
    (IOPATH received[1] bm_10_01[0] (1.337:1.337:1.337) (1.090:1.090:1.090))
    (IOPATH received[1] bm_10_01[1] (1.108:1.108:1.108) (1.124:1.124:1.124))
    (IOPATH received[1] bm_01_10[0] (1.515:1.515:1.515) (1.257:1.257:1.257))
    (IOPATH received[1] bm_01_10[1] (1.221:1.221:1.221) (1.237:1.237:1.237))
    (IOPATH received[1] bm_01_00[0] (1.499:1.499:1.499) (1.248:1.248:1.248))
    (IOPATH received[1] bm_01_00[1] (1.114:1.114:1.114) (0.986:0.986:0.986))
    (IOPATH received[1] bm_00_10[0] (1.508:1.508:1.508) (1.255:1.255:1.255))
    (IOPATH received[1] bm_00_10[1] (0.989:0.989:0.989) (0.849:0.849:0.849))
    (IOPATH received[1] bm_00_00[0] (1.432:1.432:1.432) (1.132:1.132:1.132))
    (IOPATH received[1] bm_00_00[1] (1.107:1.107:1.107) (1.113:1.113:1.113))
    (IOPATH received[0] bm_11_11[0] (1.483:1.483:1.483) (1.252:1.252:1.252))
    (IOPATH received[0] bm_11_11[1] (1.222:1.222:1.222) (1.240:1.240:1.240))
    (IOPATH received[0] bm_11_01[0] (1.465:1.465:1.465) (1.239:1.239:1.239))
    (IOPATH received[0] bm_11_01[1] (1.278:1.278:1.278) (1.288:1.288:1.288))
    (IOPATH received[0] bm_10_11[0] (1.466:1.466:1.466) (1.239:1.239:1.239))
    (IOPATH received[0] bm_10_11[1] (1.103:1.103:1.103) (1.122:1.122:1.122))
    (IOPATH received[0] bm_10_01[0] (1.365:1.365:1.365) (1.099:1.099:1.099))
    (IOPATH received[0] bm_10_01[1] (0.998:0.998:0.998) (1.044:1.044:1.044))
    (IOPATH received[0] bm_01_10[0] (1.501:1.501:1.501) (1.286:1.286:1.286))
    (IOPATH received[0] bm_01_10[1] (1.215:1.215:1.215) (1.193:1.193:1.193))
    (IOPATH received[0] bm_01_00[0] (1.485:1.485:1.485) (1.276:1.276:1.276))
    (IOPATH received[0] bm_01_00[1] (1.135:1.135:1.135) (0.995:0.995:0.995))
    (IOPATH received[0] bm_00_10[0] (1.494:1.494:1.494) (1.283:1.283:1.283))
    (IOPATH received[0] bm_00_10[1] (1.010:1.010:1.010) (0.858:0.858:0.858))
    (IOPATH received[0] bm_00_00[0] (1.417:1.417:1.417) (1.161:1.161:1.161))
    (IOPATH received[0] bm_00_00[1] (1.101:1.101:1.101) (1.069:1.069:1.069))
   )
  )
 )
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE CTRL)
  (DELAY
   (ABSOLUTE
    (IOPATH clk frame_done (2.525:2.525:2.525) (2.341:2.341:2.341))
    (IOPATH start clr_me (1.024:1.024:1.024) (0.745:0.745:0.745))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge start) (posedge clk) (0.871:0.871:0.871))
    (SETUP (negedge start) (posedge clk) (0.418:0.418:0.418))
    (HOLD (posedge start) (posedge clk) (-0.805:-0.805:-0.805))
    (HOLD (negedge start) (posedge clk) (-0.230:-0.230:-0.230))
    (SETUP (posedge rst_n) (posedge clk) (-0.541:-0.541:-0.541))
    (HOLD (posedge rst_n) (posedge clk) (0.874:0.874:0.874))
  )
 )
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE MPM)
  (DELAY
   (ABSOLUTE
    (IOPATH prev_00[3] winner_state[0] (4.063:4.063:4.063) (4.477:4.477:4.477))
    (IOPATH prev_00[3] winner_state[1] (3.754:3.754:3.754) (3.645:3.645:3.645))
    (IOPATH prev_00[2] winner_state[0] (3.801:3.801:3.801) (4.216:4.216:4.216))
    (IOPATH prev_00[2] winner_state[1] (3.493:3.493:3.493) (3.384:3.384:3.384))
    (IOPATH prev_00[1] winner_state[0] (3.908:3.908:3.908) (4.227:4.227:4.227))
    (IOPATH prev_00[1] winner_state[1] (3.447:3.447:3.447) (3.490:3.490:3.490))
    (IOPATH prev_00[0] winner_state[0] (3.681:3.681:3.681) (4.000:4.000:4.000))
    (IOPATH prev_00[0] winner_state[1] (3.220:3.220:3.220) (3.264:3.264:3.264))
    (IOPATH prev_01[3] winner_state[0] (4.012:4.012:4.012) (4.427:4.427:4.427))
    (IOPATH prev_01[3] winner_state[1] (3.704:3.704:3.704) (3.594:3.594:3.594))
    (IOPATH prev_01[2] winner_state[0] (3.767:3.767:3.767) (4.176:4.176:4.176))
    (IOPATH prev_01[2] winner_state[1] (3.453:3.453:3.453) (3.349:3.349:3.349))
    (IOPATH prev_01[1] winner_state[0] (3.745:3.745:3.745) (4.064:4.064:4.064))
    (IOPATH prev_01[1] winner_state[1] (3.284:3.284:3.284) (3.327:3.327:3.327))
    (IOPATH prev_01[0] winner_state[0] (3.754:3.754:3.754) (4.073:4.073:4.073))
    (IOPATH prev_01[0] winner_state[1] (3.293:3.293:3.293) (3.337:3.337:3.337))
    (IOPATH prev_10[3] winner_state[0] (4.294:4.294:4.294) (4.758:4.758:4.758))
    (IOPATH prev_10[3] winner_state[1] (4.035:4.035:4.035) (3.667:3.667:3.667))
    (IOPATH prev_10[2] winner_state[0] (4.010:4.010:4.010) (4.474:4.474:4.474))
    (IOPATH prev_10[2] winner_state[1] (3.751:3.751:3.751) (3.383:3.383:3.383))
    (IOPATH prev_10[1] winner_state[0] (4.097:4.097:4.097) (4.561:4.561:4.561))
    (IOPATH prev_10[1] winner_state[1] (3.838:3.838:3.838) (3.469:3.469:3.469))
    (IOPATH prev_10[0] winner_state[0] (3.874:3.874:3.874) (4.339:4.339:4.339))
    (IOPATH prev_10[0] winner_state[1] (3.615:3.615:3.615) (3.247:3.247:3.247))
    (IOPATH prev_11[3] winner_state[0] (4.308:4.308:4.308) (4.772:4.772:4.772))
    (IOPATH prev_11[3] winner_state[1] (4.049:4.049:4.049) (3.681:3.681:3.681))
    (IOPATH prev_11[2] winner_state[0] (3.952:3.952:3.952) (4.416:4.416:4.416))
    (IOPATH prev_11[2] winner_state[1] (3.693:3.693:3.693) (3.325:3.325:3.325))
    (IOPATH prev_11[1] winner_state[0] (4.039:4.039:4.039) (4.503:4.503:4.503))
    (IOPATH prev_11[1] winner_state[1] (3.780:3.780:3.780) (3.412:3.412:3.412))
    (IOPATH prev_11[0] winner_state[0] (4.068:4.068:4.068) (4.532:4.532:4.532))
    (IOPATH prev_11[0] winner_state[1] (3.809:3.809:3.809) (3.440:3.440:3.440))
   )
  )
 )
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE PMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk current_metric_11[0] (1.969:1.969:1.969) (2.101:2.101:2.101))
    (IOPATH clk current_metric_11[1] (1.964:1.964:1.964) (2.094:2.094:2.094))
    (IOPATH clk current_metric_11[2] (1.959:1.959:1.959) (2.090:2.090:2.090))
    (IOPATH clk current_metric_11[3] (1.854:1.854:1.854) (1.916:1.916:1.916))
    (IOPATH clk current_metric_10[0] (1.910:1.910:1.910) (2.057:2.057:2.057))
    (IOPATH clk current_metric_10[1] (1.866:1.866:1.866) (1.925:1.925:1.925))
    (IOPATH clk current_metric_10[2] (1.938:1.938:1.938) (2.076:2.076:2.076))
    (IOPATH clk current_metric_10[3] (1.817:1.817:1.817) (1.888:1.888:1.888))
    (IOPATH clk current_metric_01[0] (1.899:1.899:1.899) (2.051:2.051:2.051))
    (IOPATH clk current_metric_01[1] (1.936:1.936:1.936) (2.075:2.075:2.075))
    (IOPATH clk current_metric_01[2] (1.949:1.949:1.949) (2.081:2.081:2.081))
    (IOPATH clk current_metric_01[3] (1.823:1.823:1.823) (1.855:1.855:1.855))
    (IOPATH clk current_metric_00[0] (1.818:1.818:1.818) (1.888:1.888:1.888))
    (IOPATH clk current_metric_00[1] (1.778:1.778:1.778) (1.861:1.861:1.861))
    (IOPATH clk current_metric_00[2] (1.959:1.959:1.959) (2.089:2.089:2.089))
    (IOPATH clk current_metric_00[3] (1.834:1.834:1.834) (1.862:1.862:1.862))
    (IOPATH clk servivor_select_10 (4.446:4.446:4.446) (5.121:5.121:5.121))
    (IOPATH clk servivor_select_01 (5.645:5.645:5.645) (4.390:4.390:4.390))
    (IOPATH clk servivor_select_00 (5.278:5.278:5.278) (4.571:4.571:4.571))
    (IOPATH bm_00_00[1] servivor_select_00 (3.751:3.751:3.751) (3.074:3.074:3.074))
    (IOPATH bm_00_00[0] servivor_select_00 (3.765:3.765:3.765) (2.864:2.864:2.864))
    (IOPATH bm_00_10[1] servivor_select_10 (3.132:3.132:3.132) (3.788:3.788:3.788))
    (IOPATH bm_00_10[0] servivor_select_10 (2.816:2.816:2.816) (3.519:3.519:3.519))
    (IOPATH bm_01_00[1] servivor_select_00 (3.778:3.778:3.778) (3.183:3.183:3.183))
    (IOPATH bm_01_00[0] servivor_select_00 (3.440:3.440:3.440) (2.789:2.789:2.789))
    (IOPATH bm_01_10[1] servivor_select_10 (3.000:3.000:3.000) (3.617:3.617:3.617))
    (IOPATH bm_01_10[0] servivor_select_10 (2.938:2.938:2.938) (3.379:3.379:3.379))
    (IOPATH bm_10_01[1] servivor_select_01 (4.258:4.258:4.258) (3.004:3.004:3.004))
    (IOPATH bm_10_01[0] servivor_select_01 (3.940:3.940:3.940) (2.686:2.686:2.686))
    (IOPATH bm_10_11[1] servivor_select_11 (3.792:3.792:3.792) (3.005:3.005:3.005))
    (IOPATH bm_10_11[0] servivor_select_11 (3.812:3.812:3.812) (2.816:2.816:2.816))
    (IOPATH bm_11_01[1] servivor_select_01 (4.075:4.075:4.075) (2.892:2.892:2.892))
    (IOPATH bm_11_01[0] servivor_select_01 (3.874:3.874:3.874) (2.898:2.898:2.898))
    (IOPATH bm_11_11[1] servivor_select_11 (3.862:3.862:3.862) (3.183:3.183:3.183))
    (IOPATH bm_11_11[0] servivor_select_11 (3.537:3.537:3.537) (2.808:2.808:2.808))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge bm_11_11[0]) (posedge clk) (2.895:2.895:2.895))
    (SETUP (negedge bm_11_11[0]) (posedge clk) (3.146:3.146:3.146))
    (HOLD (posedge bm_11_11[0]) (posedge clk) (-0.472:-0.472:-0.472))
    (HOLD (negedge bm_11_11[0]) (posedge clk) (-0.455:-0.455:-0.455))
    (SETUP (posedge bm_11_11[1]) (posedge clk) (3.427:3.427:3.427))
    (SETUP (negedge bm_11_11[1]) (posedge clk) (3.470:3.470:3.470))
    (HOLD (posedge bm_11_11[1]) (posedge clk) (-0.799:-0.799:-0.799))
    (HOLD (negedge bm_11_11[1]) (posedge clk) (-0.785:-0.785:-0.785))
    (SETUP (posedge bm_11_01[0]) (posedge clk) (3.533:3.533:3.533))
    (SETUP (negedge bm_11_01[0]) (posedge clk) (3.537:3.537:3.537))
    (HOLD (posedge bm_11_01[0]) (posedge clk) (-0.793:-0.793:-0.793))
    (HOLD (negedge bm_11_01[0]) (posedge clk) (-0.680:-0.680:-0.680))
    (SETUP (posedge bm_11_01[1]) (posedge clk) (3.738:3.738:3.738))
    (SETUP (negedge bm_11_01[1]) (posedge clk) (3.703:3.703:3.703))
    (HOLD (posedge bm_11_01[1]) (posedge clk) (-0.926:-0.926:-0.926))
    (HOLD (negedge bm_11_01[1]) (posedge clk) (-0.943:-0.943:-0.943))
    (SETUP (posedge bm_10_11[0]) (posedge clk) (3.022:3.022:3.022))
    (SETUP (negedge bm_10_11[0]) (posedge clk) (3.420:3.420:3.420))
    (HOLD (posedge bm_10_11[0]) (posedge clk) (-0.729:-0.729:-0.729))
    (HOLD (negedge bm_10_11[0]) (posedge clk) (-0.657:-0.657:-0.657))
    (SETUP (posedge bm_10_11[1]) (posedge clk) (3.327:3.327:3.327))
    (SETUP (negedge bm_10_11[1]) (posedge clk) (3.400:3.400:3.400))
    (HOLD (posedge bm_10_11[1]) (posedge clk) (-0.881:-0.881:-0.881))
    (HOLD (negedge bm_10_11[1]) (posedge clk) (-0.934:-0.934:-0.934))
    (SETUP (posedge bm_10_01[0]) (posedge clk) (3.488:3.488:3.488))
    (SETUP (negedge bm_10_01[0]) (posedge clk) (3.603:3.603:3.603))
    (HOLD (posedge bm_10_01[0]) (posedge clk) (-0.424:-0.424:-0.424))
    (HOLD (negedge bm_10_01[0]) (posedge clk) (-0.413:-0.413:-0.413))
    (SETUP (posedge bm_10_01[1]) (posedge clk) (3.879:3.879:3.879))
    (SETUP (negedge bm_10_01[1]) (posedge clk) (3.921:3.921:3.921))
    (HOLD (posedge bm_10_01[1]) (posedge clk) (-0.610:-0.610:-0.610))
    (HOLD (negedge bm_10_01[1]) (posedge clk) (-0.687:-0.687:-0.687))
    (SETUP (posedge bm_01_10[0]) (posedge clk) (3.107:3.107:3.107))
    (SETUP (negedge bm_01_10[0]) (posedge clk) (3.160:3.160:3.160))
    (HOLD (posedge bm_01_10[0]) (posedge clk) (-0.784:-0.784:-0.784))
    (HOLD (negedge bm_01_10[0]) (posedge clk) (-0.690:-0.690:-0.690))
    (SETUP (posedge bm_01_10[1]) (posedge clk) (3.399:3.399:3.399))
    (SETUP (negedge bm_01_10[1]) (posedge clk) (3.396:3.396:3.396))
    (HOLD (posedge bm_01_10[1]) (posedge clk) (-0.917:-0.917:-0.917))
    (HOLD (negedge bm_01_10[1]) (posedge clk) (-0.935:-0.935:-0.935))
    (SETUP (posedge bm_01_00[0]) (posedge clk) (2.844:2.844:2.844))
    (SETUP (negedge bm_01_00[0]) (posedge clk) (3.075:3.075:3.075))
    (HOLD (posedge bm_01_00[0]) (posedge clk) (-0.439:-0.439:-0.439))
    (HOLD (negedge bm_01_00[0]) (posedge clk) (-0.453:-0.453:-0.453))
    (SETUP (posedge bm_01_00[1]) (posedge clk) (3.366:3.366:3.366))
    (SETUP (negedge bm_01_00[1]) (posedge clk) (3.414:3.414:3.414))
    (HOLD (posedge bm_01_00[1]) (posedge clk) (-0.769:-0.769:-0.769))
    (HOLD (negedge bm_01_00[1]) (posedge clk) (-0.775:-0.775:-0.775))
    (SETUP (posedge bm_00_10[0]) (posedge clk) (3.125:3.125:3.125))
    (SETUP (negedge bm_00_10[0]) (posedge clk) (3.301:3.301:3.301))
    (HOLD (posedge bm_00_10[0]) (posedge clk) (-0.512:-0.512:-0.512))
    (HOLD (negedge bm_00_10[0]) (posedge clk) (-0.514:-0.514:-0.514))
    (SETUP (posedge bm_00_10[1]) (posedge clk) (3.487:3.487:3.487))
    (SETUP (negedge bm_00_10[1]) (posedge clk) (3.569:3.569:3.569))
    (HOLD (posedge bm_00_10[1]) (posedge clk) (-0.720:-0.720:-0.720))
    (HOLD (negedge bm_00_10[1]) (posedge clk) (-0.802:-0.802:-0.802))
    (SETUP (posedge bm_00_00[0]) (posedge clk) (3.018:3.018:3.018))
    (SETUP (negedge bm_00_00[0]) (posedge clk) (3.401:3.401:3.401))
    (HOLD (posedge bm_00_00[0]) (posedge clk) (-0.734:-0.734:-0.734))
    (HOLD (negedge bm_00_00[0]) (posedge clk) (-0.667:-0.667:-0.667))
    (SETUP (posedge bm_00_00[1]) (posedge clk) (3.329:3.329:3.329))
    (SETUP (negedge bm_00_00[1]) (posedge clk) (3.386:3.386:3.386))
    (HOLD (posedge bm_00_00[1]) (posedge clk) (-0.861:-0.861:-0.861))
    (HOLD (negedge bm_00_00[1]) (posedge clk) (-0.918:-0.918:-0.918))
    (SETUP (posedge rst_n) (posedge clk) (0.147:0.147:0.147))
    (HOLD (posedge rst_n) (posedge clk) (0.662:0.662:0.662))
    (SETUP (posedge clr_me) (posedge clk) (0.688:0.688:0.688))
    (SETUP (negedge clr_me) (posedge clk) (0.695:0.695:0.695))
    (HOLD (posedge clr_me) (posedge clk) (-0.392:-0.392:-0.392))
    (HOLD (negedge clr_me) (posedge clk) (-0.491:-0.491:-0.491))
  )
 )
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE SMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk decoded_out[0] (1.771:1.771:1.771) (1.810:1.810:1.810))
    (IOPATH clk decoded_out[1] (1.771:1.771:1.771) (1.810:1.810:1.810))
    (IOPATH clk decoded_out[2] (1.789:1.789:1.789) (1.827:1.827:1.827))
    (IOPATH clk decoded_out[3] (1.773:1.773:1.773) (1.813:1.813:1.813))
    (IOPATH clk decoded_out[4] (1.783:1.783:1.783) (1.822:1.822:1.822))
    (IOPATH clk decoded_out[5] (1.793:1.793:1.793) (1.830:1.830:1.830))
    (IOPATH clk decoded_out[6] (1.800:1.800:1.800) (1.837:1.837:1.837))
    (IOPATH clk decoded_out[7] (1.788:1.788:1.788) (1.824:1.824:1.824))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge winner_state[0]) (posedge clk) (1.741:1.741:1.741))
    (SETUP (negedge winner_state[0]) (posedge clk) (1.742:1.742:1.742))
    (HOLD (posedge winner_state[0]) (posedge clk) (-0.370:-0.370:-0.370))
    (HOLD (negedge winner_state[0]) (posedge clk) (-0.400:-0.400:-0.400))
    (SETUP (posedge winner_state[1]) (posedge clk) (1.848:1.848:1.848))
    (SETUP (negedge winner_state[1]) (posedge clk) (1.767:1.767:1.767))
    (HOLD (posedge winner_state[1]) (posedge clk) (-0.334:-0.334:-0.334))
    (HOLD (negedge winner_state[1]) (posedge clk) (-0.350:-0.350:-0.350))
    (SETUP (posedge survivor_select_11) (posedge clk) (1.929:1.929:1.929))
    (SETUP (negedge survivor_select_11) (posedge clk) (1.874:1.874:1.874))
    (HOLD (posedge survivor_select_11) (posedge clk) (-0.131:-0.131:-0.131))
    (HOLD (negedge survivor_select_11) (posedge clk) (-0.159:-0.159:-0.159))
    (SETUP (posedge survivor_select_10) (posedge clk) (1.980:1.980:1.980))
    (SETUP (negedge survivor_select_10) (posedge clk) (1.924:1.924:1.924))
    (HOLD (posedge survivor_select_10) (posedge clk) (-0.136:-0.136:-0.136))
    (HOLD (negedge survivor_select_10) (posedge clk) (-0.166:-0.166:-0.166))
    (SETUP (posedge survivor_select_01) (posedge clk) (0.840:0.840:0.840))
    (SETUP (negedge survivor_select_01) (posedge clk) (0.784:0.784:0.784))
    (HOLD (posedge survivor_select_01) (posedge clk) (-0.135:-0.135:-0.135))
    (HOLD (negedge survivor_select_01) (posedge clk) (-0.203:-0.203:-0.203))
    (SETUP (posedge survivor_select_00) (posedge clk) (1.984:1.984:1.984))
    (SETUP (negedge survivor_select_00) (posedge clk) (1.927:1.927:1.927))
    (HOLD (posedge survivor_select_00) (posedge clk) (-0.132:-0.132:-0.132))
    (HOLD (negedge survivor_select_00) (posedge clk) (-0.201:-0.201:-0.201))
    (SETUP (posedge rst_n) (posedge clk) (0.255:0.255:0.255))
    (HOLD (posedge rst_n) (posedge clk) (0.619:0.619:0.619))
  )
 )
)
