(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Controller")
 (DATE "Wed Jan 21 18:58:23 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT rst_n input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT start input2.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT _13_.Y _29_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _29_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _32_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _30_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _31_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _25_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _28_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _14_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _28_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _24_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _24_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _20_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _24_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _30_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _31_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X _35_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _32_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _33_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _30_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _31_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _32_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _33_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _34_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _35_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _25_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _29_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output3.X clr_me (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X frame_done (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.277:0.277:0.277) (0.237:0.237:0.237))
    (IOPATH B X (0.227:0.227:0.227) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.138:0.138:0.138) (0.168:0.168:0.168))
    (IOPATH B Y (0.117:0.117:0.117) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.048:0.048:0.048))
    (IOPATH B Y (0.092:0.093:0.094) (0.047:0.047:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.241:0.241:0.241))
    (IOPATH B X (0.126:0.126:0.126) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.064:0.064:0.064))
    (IOPATH B Y (0.083:0.083:0.083) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.159:0.159:0.160))
    (IOPATH B X (0.144:0.144:0.144) (0.163:0.163:0.163))
    (IOPATH C X (0.149:0.150:0.150) (0.174:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.130:0.130:0.130) (0.170:0.170:0.170))
    (IOPATH A2 X (0.138:0.138:0.138) (0.195:0.195:0.195))
    (IOPATH B1 X (0.092:0.092:0.092) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.102:0.102:0.102))
    (IOPATH B Y (0.116:0.116:0.116) (0.112:0.112:0.112))
    (IOPATH C Y (0.100:0.100:0.100) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.156:0.156:0.156))
    (IOPATH B X (0.137:0.137:0.138) (0.152:0.152:0.152))
    (IOPATH C X (0.151:0.152:0.153) (0.183:0.185:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.144:0.144:0.144))
    (IOPATH B X (0.175:0.175:0.175) (0.180:0.180:0.180))
    (IOPATH C X (0.157:0.158:0.159) (0.188:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.281:0.281:0.281) (0.214:0.214:0.214))
    (IOPATH B X (0.231:0.231:0.231) (0.203:0.203:0.203))
    (IOPATH C X (0.247:0.247:0.247) (0.227:0.227:0.227))
    (IOPATH D X (0.257:0.257:0.257) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.375:0.375:0.375))
    (IOPATH B X (0.134:0.134:0.134) (0.367:0.367:0.367))
    (IOPATH C_N X (0.160:0.160:0.160) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.135) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.118:0.118:0.119) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.081:0.081:0.081) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.147:0.147) (0.153:0.153:0.153))
    (IOPATH B X (0.135:0.135:0.135) (0.158:0.159:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.283:0.283:0.283) (0.247:0.247:0.247))
    (IOPATH B X (0.204:0.204:0.204) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.178:0.178:0.178) (0.051:0.051:0.051))
    (IOPATH A2 Y (0.213:0.213:0.213) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.209:0.209:0.209) (0.067:0.067:0.067))
    (IOPATH C1 Y (0.167:0.167:0.168) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.398:0.398:0.398) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.046:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.069:0.072:0.075))
    (SETUP (negedge D) (posedge CLK) (0.114:0.115:0.117))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.350:0.350:0.350) (0.378:0.378:0.378))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.399:0.399:0.399) (0.410:0.410:0.410))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.114))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.346:0.346:0.346) (0.374:0.374:0.374))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.352:0.352:0.352))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.043:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.111:0.112:0.112))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.182:0.182:0.182))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.322:0.322:0.322) (0.357:0.357:0.357))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.351:0.351:0.351))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.194:-0.194:-0.194))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
    (WIDTH (posedge CLK) (0.238:0.238:0.238))
    (WIDTH (negedge CLK) (0.180:0.180:0.180))
    (WIDTH (posedge RESET_B) (0.395:0.395:0.395))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.549:0.549:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.237:0.241) (0.181:0.182:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.197:0.197:0.197))
   )
  )
 )
)
