(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Controller")
 (DATE "Wed Jan 21 18:57:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _30_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT clk _31_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT clk _32_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT clk _33_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT clk _34_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT clk _35_.CLK (0.056:0.056:0.056) (0.030:0.030:0.030))
    (INTERCONNECT rst_n _30_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _31_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _32_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _33_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _34_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _35_.RESET_B (0.100:0.100:0.100) (0.063:0.063:0.063))
    (INTERCONNECT start _25_.C_N (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT start _29_.A2 (0.033:0.033:0.033) (0.018:0.018:0.018))
    (INTERCONNECT _13_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _30_.D (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _31_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X frame_done (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y clr_me (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _28_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _14_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _24_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _24_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _24_.A_N (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.467:0.467:0.467) (0.490:0.490:0.490))
    (IOPATH B X (0.346:0.346:0.346) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.232:0.232:0.232) (0.396:0.396:0.396))
    (IOPATH B Y (0.156:0.156:0.156) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.105:0.105:0.105))
    (IOPATH B Y (0.120:0.124:0.127) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.661:0.661:0.661))
    (IOPATH B X (0.215:0.215:0.215) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.094:0.094:0.094))
    (IOPATH B Y (0.120:0.120:0.120) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.361:0.362:0.362))
    (IOPATH B X (0.318:0.318:0.318) (0.404:0.404:0.404))
    (IOPATH C X (0.335:0.337:0.339) (0.407:0.408:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.355:0.355:0.355))
    (IOPATH A2 X (0.265:0.265:0.265) (0.393:0.393:0.393))
    (IOPATH B1 X (0.156:0.156:0.156) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.134:0.134:0.134))
    (IOPATH B Y (0.138:0.138:0.138) (0.173:0.173:0.173))
    (IOPATH C Y (0.117:0.117:0.117) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.334:0.334) (0.361:0.362:0.362))
    (IOPATH B X (0.316:0.318:0.320) (0.378:0.379:0.379))
    (IOPATH C X (0.341:0.343:0.346) (0.427:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.349:0.349:0.349))
    (IOPATH B X (0.347:0.347:0.347) (0.404:0.404:0.405))
    (IOPATH C X (0.341:0.343:0.346) (0.427:0.429:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.595:0.595:0.595) (0.481:0.481:0.481))
    (IOPATH B X (0.493:0.493:0.493) (0.467:0.467:0.467))
    (IOPATH C X (0.521:0.521:0.521) (0.507:0.507:0.507))
    (IOPATH D X (0.546:0.546:0.546) (0.550:0.550:0.550))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (1.095:1.095:1.095))
    (IOPATH B X (0.229:0.229:0.229) (1.058:1.058:1.058))
    (IOPATH C_N X (0.348:0.348:0.348) (1.034:1.034:1.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.208:0.212) (0.118:0.119:0.120))
    (IOPATH A2 Y (0.162:0.163:0.164) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.083:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.261) (0.352:0.353:0.353))
    (IOPATH B X (0.273:0.273:0.273) (0.391:0.392:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.644:0.644:0.644) (0.631:0.631:0.631))
    (IOPATH B X (0.487:0.487:0.487) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.866:0.866:0.866) (0.302:0.302:0.302))
    (IOPATH A2 Y (0.915:0.915:0.915) (0.315:0.315:0.315))
    (IOPATH B1 Y (0.915:0.915:0.915) (0.189:0.189:0.189))
    (IOPATH C1 Y (0.870:0.870:0.870) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.795:0.795:0.795) (0.900:0.900:0.900))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.070:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.063:-0.065))
    (SETUP (posedge D) (posedge CLK) (0.125:0.131:0.137))
    (SETUP (negedge D) (posedge CLK) (0.244:0.246:0.249))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.739:0.739:0.739) (0.854:0.854:0.854))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.830:0.830:0.830) (0.930:0.930:0.930))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.059:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.130))
    (SETUP (negedge D) (posedge CLK) (0.238:0.242:0.246))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.799:0.799:0.799) (0.906:0.906:0.906))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.760:0.760:0.760) (0.871:0.871:0.871))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.067:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.711:0.711:0.711) (0.827:0.827:0.827))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.706:0.706:0.706))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.438:-0.438:-0.438))
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.064:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.068:-0.068:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (negedge D) (posedge CLK) (0.252:0.253:0.254))
    (WIDTH (posedge CLK) (0.674:0.674:0.674))
    (WIDTH (negedge CLK) (0.568:0.568:0.568))
    (WIDTH (posedge RESET_B) (0.687:0.687:0.687))
  )
 )
)
