(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Controller")
 (DATE "Wed Jan 21 18:57:53 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _30_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT clk _31_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT clk _32_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT clk _33_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT clk _34_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT clk _35_.CLK (0.038:0.038:0.038) (0.017:0.017:0.017))
    (INTERCONNECT rst_n _30_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT rst_n _31_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT rst_n _32_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT rst_n _33_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT rst_n _34_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT rst_n _35_.RESET_B (0.071:0.071:0.071) (0.035:0.035:0.035))
    (INTERCONNECT start _25_.C_N (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT start _29_.A2 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT _13_.Y _29_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _19_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _22_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _23_.B (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _27_.A (0.000:0.000:0.000))
    (INTERCONNECT _14_.X _29_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _16_.B (0.000:0.000:0.000))
    (INTERCONNECT _15_.Y _26_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _16_.Y _32_.D (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _19_.B (0.000:0.000:0.000))
    (INTERCONNECT _18_.Y _19_.C (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _33_.D (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _22_.B (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _22_.C (0.000:0.000:0.000))
    (INTERCONNECT _21_.Y _23_.C (0.000:0.000:0.000))
    (INTERCONNECT _22_.X _34_.D (0.000:0.000:0.000))
    (INTERCONNECT _23_.X _35_.D (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _26_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _24_.X _27_.B (0.000:0.000:0.000))
    (INTERCONNECT _25_.X _26_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _26_.Y _30_.D (0.000:0.000:0.000))
    (INTERCONNECT _27_.X _31_.D (0.000:0.000:0.000))
    (INTERCONNECT _28_.X _29_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _28_.X frame_done (0.000:0.000:0.000))
    (INTERCONNECT _29_.Y clr_me (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _14_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _15_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _25_.B (0.000:0.000:0.000))
    (INTERCONNECT _30_.Q _28_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _14_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _15_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _25_.A (0.000:0.000:0.000))
    (INTERCONNECT _31_.Q _28_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _16_.A (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _17_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _18_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _20_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _21_.B (0.000:0.000:0.000))
    (INTERCONNECT _32_.Q _24_.D (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _17_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _18_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _20_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _21_.A (0.000:0.000:0.000))
    (INTERCONNECT _33_.Q _24_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _20_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _21_.C (0.000:0.000:0.000))
    (INTERCONNECT _34_.Q _24_.B (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _23_.A (0.000:0.000:0.000))
    (INTERCONNECT _35_.Q _24_.A_N (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.232:0.232:0.232) (0.231:0.231:0.231))
    (IOPATH B X (0.174:0.174:0.174) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.131:0.131:0.131) (0.190:0.190:0.190))
    (IOPATH B Y (0.092:0.092:0.092) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.047:0.047:0.047))
    (IOPATH B Y (0.066:0.068:0.070) (0.031:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.286:0.286:0.286))
    (IOPATH B X (0.112:0.112:0.112) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.040:0.040:0.040))
    (IOPATH B Y (0.066:0.066:0.066) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.166:0.166:0.167))
    (IOPATH B X (0.148:0.148:0.148) (0.185:0.185:0.185))
    (IOPATH C X (0.156:0.157:0.158) (0.189:0.189:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.115:0.115:0.115) (0.183:0.183:0.183))
    (IOPATH A2 X (0.125:0.125:0.125) (0.208:0.208:0.208))
    (IOPATH B1 X (0.081:0.081:0.081) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.060:0.060:0.060))
    (IOPATH B Y (0.077:0.077:0.077) (0.076:0.076:0.076))
    (IOPATH C Y (0.069:0.069:0.069) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.166:0.166:0.167))
    (IOPATH B X (0.148:0.148:0.149) (0.175:0.176:0.176))
    (IOPATH C X (0.159:0.160:0.161) (0.195:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.160:0.160:0.160))
    (IOPATH B X (0.162:0.162:0.162) (0.186:0.187:0.187))
    (IOPATH C X (0.159:0.160:0.161) (0.195:0.197:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.276:0.276:0.276) (0.222:0.222:0.222))
    (IOPATH B X (0.226:0.226:0.226) (0.214:0.214:0.214))
    (IOPATH C X (0.238:0.238:0.238) (0.234:0.234:0.234))
    (IOPATH D X (0.248:0.248:0.248) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.467:0.467:0.467))
    (IOPATH B X (0.124:0.124:0.124) (0.450:0.450:0.450))
    (IOPATH C_N X (0.178:0.178:0.178) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.116:0.118:0.120) (0.055:0.056:0.056))
    (IOPATH A2 Y (0.092:0.093:0.094) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.059:0.059:0.059) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.162:0.162:0.162))
    (IOPATH B X (0.131:0.131:0.131) (0.178:0.180:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.337:0.337:0.337) (0.305:0.305:0.305))
    (IOPATH B X (0.261:0.261:0.261) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_2")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.515:0.515:0.515) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.541:0.541:0.541) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.539:0.539:0.539) (0.100:0.100:0.100))
    (IOPATH C1 Y (0.510:0.510:0.510) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.418:0.418:0.418) (0.456:0.456:0.456))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.023:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.010:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.047:0.051:0.055))
    (SETUP (negedge D) (posedge CLK) (0.081:0.083:0.084))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.385:0.385:0.385) (0.429:0.429:0.429))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.436:0.436:0.436) (0.467:0.467:0.467))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.008:-0.010:-0.012))
    (SETUP (posedge D) (posedge CLK) (0.049:0.050:0.050))
    (SETUP (negedge D) (posedge CLK) (0.080:0.082:0.085))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.419:0.419:0.419) (0.457:0.457:0.457))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.437:0.437:0.437))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.013:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.234:-0.234:-0.234))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.085:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.348:0.348:0.348))
  )
 )
)
