// Auto-generated by OpenLane
module Path_Metric_Unit(
`ifdef USE_POWER_PINS
  inout VGND,
  inout VPWR,
`endif
  input clk,
  input rst_n,
  input clr_me,
  input[1:0] bm_00_00,
  input[1:0] bm_00_10,
  input[1:0] bm_01_00,
  input[1:0] bm_01_10,
  input[1:0] bm_10_01,
  input[1:0] bm_10_11,
  input[1:0] bm_11_01,
  input[1:0] bm_11_11,
  output servivor_select_00,
  output servivor_select_01,
  output servivor_select_10,
  output servivor_select_11,
  output[3:0] current_metric_00,
  output[3:0] current_metric_01,
  output[3:0] current_metric_10,
  output[3:0] current_metric_11
);
endmodule
