(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Maximum_Path_Memory")
 (DATE "Wed Jan 21 17:59:10 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT prev_00[3] _48_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[3] _49_.A (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[3] _53_.A1 (0.030:0.030:0.030) (0.013:0.013:0.013))
    (INTERCONNECT prev_00[2] _50_.A (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT prev_00[2] _52_.B1 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT prev_00[2] _67_.A0 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT prev_00[1] _44_.A_N (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT prev_00[1] _45_.B (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT prev_00[1] _71_.A1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT prev_00[0] _46_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT prev_00[0] _54_.A0 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT prev_01[3] _42_.A (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT prev_01[3] _48_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT prev_01[3] _49_.B (0.036:0.036:0.036) (0.016:0.016:0.016))
    (INTERCONNECT prev_01[2] _43_.A (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT prev_01[2] _50_.B (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT prev_01[2] _67_.A1 (0.050:0.050:0.050) (0.022:0.022:0.022))
    (INTERCONNECT prev_01[1] _44_.B (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT prev_01[1] _45_.A_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT prev_01[1] _70_.A_N (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT prev_01[0] _46_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_01[0] _54_.A1 (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_10[3] _59_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT prev_10[3] _60_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT prev_10[3] _64_.A1 (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT prev_10[3] _75_.A (0.034:0.034:0.034) (0.015:0.015:0.015))
    (INTERCONNECT prev_10[2] _40_.A (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT prev_10[2] _61_.A (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT prev_10[2] _63_.B1 (0.055:0.055:0.055) (0.024:0.024:0.024))
    (INTERCONNECT prev_10[1] _55_.A_N (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT prev_10[1] _56_.B (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT prev_10[1] _72_.A0 (0.028:0.028:0.028) (0.012:0.012:0.012))
    (INTERCONNECT prev_10[0] _57_.B (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[0] _65_.A0 (0.022:0.022:0.022) (0.009:0.009:0.009))
    (INTERCONNECT prev_11[3] _39_.A (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT prev_11[3] _59_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT prev_11[3] _60_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT prev_11[3] _75_.B (0.041:0.041:0.041) (0.018:0.018:0.018))
    (INTERCONNECT prev_11[2] _41_.A (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT prev_11[2] _61_.B (0.044:0.044:0.044) (0.020:0.020:0.020))
    (INTERCONNECT prev_11[1] _55_.B (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT prev_11[1] _56_.A_N (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT prev_11[1] _72_.A1 (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT prev_11[0] _57_.A_N (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[0] _65_.A1 (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _39_.Y _64_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _68_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _52_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _75_.C (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _77_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.S (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _79_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _64_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _63_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _68_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _72_.S (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _79_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _74_.B (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _73_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _76_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _78_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.S (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y winner_state[1] (0.000:0.000:0.000))
    (INTERCONNECT _79_.X winner_state[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.032:0.032) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.034:0.034) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.199:0.199:0.199) (0.213:0.213:0.213))
    (IOPATH B X (0.133:0.133:0.133) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.158:0.158:0.158))
    (IOPATH B Y (0.055:0.055:0.055) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.158:0.158:0.158))
    (IOPATH B Y (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.099:0.102) (0.040:0.041:0.042))
    (IOPATH A2 Y (0.113:0.116:0.119) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.051:0.051:0.051))
    (IOPATH B Y (0.066:0.066:0.066) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.288:0.288:0.288))
    (IOPATH B X (0.107:0.107:0.107) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.060:0.060:0.060))
    (IOPATH A X (0.109:0.109:0.109) (0.153:0.153:0.153))
    (IOPATH B X (0.101:0.101:0.101) (0.056:0.056:0.056))
    (IOPATH B X (0.122:0.122:0.122) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.106:0.108:0.109) (0.176:0.176:0.176))
    (IOPATH A2 X (0.107:0.107:0.107) (0.206:0.206:0.206))
    (IOPATH B1 X (0.085:0.089:0.092) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.111:0.112:0.113) (0.279:0.280:0.280))
    (IOPATH A2 X (0.111:0.111:0.111) (0.323:0.323:0.323))
    (IOPATH B1 X (0.095:0.095:0.095) (0.288:0.288:0.288))
    (IOPATH C1 X (0.074:0.074:0.074) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.249:0.249:0.249) (0.315:0.315:0.315))
    (IOPATH A2 X (0.235:0.235:0.235) (0.298:0.298:0.298))
    (IOPATH B1 X (0.247:0.249:0.251) (0.278:0.280:0.282))
    (IOPATH B2 X (0.231:0.232:0.232) (0.266:0.266:0.267))
    (IOPATH C1 X (0.222:0.223:0.224) (0.155:0.156:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.280:0.280:0.280))
    (IOPATH A1 X (0.124:0.124:0.124) (0.291:0.291:0.291))
    (IOPATH S X (0.211:0.215:0.219) (0.341:0.341:0.341))
    (IOPATH S X (0.158:0.158:0.159) (0.322:0.325:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.196:0.196:0.196) (0.208:0.208:0.208))
    (IOPATH B X (0.134:0.134:0.134) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.158:0.158:0.158))
    (IOPATH B Y (0.052:0.052:0.052) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.158:0.158:0.158))
    (IOPATH B Y (0.053:0.053:0.053) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.099:0.102) (0.040:0.041:0.042))
    (IOPATH A2 Y (0.113:0.116:0.119) (0.045:0.046:0.047))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.057:0.057:0.057))
    (IOPATH B Y (0.073:0.073:0.073) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.289:0.289:0.289))
    (IOPATH B X (0.109:0.109:0.109) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.064:0.064:0.064))
    (IOPATH A X (0.112:0.112:0.112) (0.155:0.155:0.155))
    (IOPATH B X (0.099:0.099:0.099) (0.053:0.053:0.053))
    (IOPATH B X (0.121:0.121:0.121) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.109:0.111:0.112) (0.178:0.178:0.178))
    (IOPATH A2 X (0.107:0.107:0.107) (0.206:0.206:0.206))
    (IOPATH B1 X (0.085:0.089:0.092) (0.171:0.173:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.114:0.115:0.116) (0.282:0.282:0.282))
    (IOPATH A2 X (0.111:0.111:0.111) (0.323:0.323:0.323))
    (IOPATH B1 X (0.099:0.099:0.099) (0.290:0.290:0.290))
    (IOPATH C1 X (0.076:0.076:0.076) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.229:0.229:0.229) (0.304:0.304:0.304))
    (IOPATH A2 X (0.213:0.213:0.213) (0.286:0.286:0.286))
    (IOPATH B1 X (0.225:0.227:0.229) (0.265:0.266:0.268))
    (IOPATH B2 X (0.209:0.210:0.210) (0.252:0.252:0.253))
    (IOPATH C1 X (0.200:0.201:0.202) (0.144:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.101:0.101:0.101) (0.254:0.254:0.254))
    (IOPATH A1 X (0.099:0.099:0.099) (0.265:0.265:0.265))
    (IOPATH S X (0.182:0.186:0.190) (0.307:0.308:0.308))
    (IOPATH S X (0.126:0.126:0.127) (0.292:0.295:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.092:0.093:0.093) (0.162:0.163:0.163))
    (IOPATH B Y (0.064:0.064:0.064) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.166:0.166:0.166) (0.311:0.311:0.311))
    (IOPATH A1 X (0.171:0.171:0.171) (0.324:0.324:0.324))
    (IOPATH S X (0.239:0.243:0.248) (0.369:0.369:0.369))
    (IOPATH S X (0.186:0.186:0.187) (0.350:0.353:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.150:0.150:0.150) (0.307:0.307:0.307))
    (IOPATH A1 X (0.156:0.156:0.156) (0.320:0.320:0.320))
    (IOPATH S X (0.235:0.239:0.243) (0.360:0.361:0.361))
    (IOPATH S X (0.179:0.179:0.179) (0.345:0.348:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.054:0.054:0.055))
    (IOPATH B Y (0.081:0.081:0.082) (0.060:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.100:0.100:0.100) (0.158:0.158:0.158))
    (IOPATH B Y (0.071:0.075:0.079) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.060:0.060:0.060))
    (IOPATH A2 Y (0.122:0.126:0.129) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.054:0.055:0.057) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.129:0.129:0.129) (0.281:0.281:0.281))
    (IOPATH A1 X (0.128:0.128:0.128) (0.292:0.292:0.292))
    (IOPATH S X (0.207:0.211:0.215) (0.334:0.334:0.334))
    (IOPATH S X (0.151:0.151:0.151) (0.319:0.322:0.325))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.186:0.193) (0.255:0.255:0.255))
    (IOPATH A2 X (0.172:0.172:0.172) (0.247:0.247:0.247))
    (IOPATH B1 X (0.169:0.170:0.171) (0.125:0.128:0.131))
    (IOPATH C1 X (0.164:0.165:0.166) (0.113:0.114:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.044:0.044:0.044))
    (IOPATH B Y (0.082:0.082:0.082) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.154:0.154:0.154))
    (IOPATH B X (0.163:0.163:0.163) (0.176:0.176:0.176))
    (IOPATH C X (0.165:0.166:0.167) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.157:0.158) (0.310:0.311:0.311))
    (IOPATH A2 X (0.166:0.174:0.183) (0.355:0.356:0.356))
    (IOPATH A3 X (0.173:0.173:0.173) (0.390:0.390:0.390))
    (IOPATH B1 X (0.110:0.110:0.111) (0.345:0.345:0.346))
    (IOPATH C1 X (0.100:0.100:0.100) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_2")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.111:0.113) (0.169:0.169:0.169))
    (IOPATH B Y (0.064:0.064:0.064) (0.056:0.057:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.368:0.372:0.376) (0.145:0.145:0.145))
    (IOPATH A2 Y (0.357:0.359:0.360) (0.136:0.138:0.139))
    (IOPATH B1 Y (0.170:0.173:0.175) (0.134:0.135:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.330:0.331:0.331) (0.430:0.434:0.437))
    (IOPATH A1 X (0.323:0.323:0.323) (0.439:0.442:0.445))
    (IOPATH S X (0.425:0.425:0.426) (0.493:0.503:0.513))
    (IOPATH S X (0.358:0.377:0.396) (0.489:0.490:0.490))
   )
  )
 )
)
