(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Maximum_Path_Memory")
 (DATE "Wed Jan 21 17:59:33 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT prev_00[3] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT prev_00[2] input3.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT prev_00[1] input2.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT prev_00[0] input1.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_01[3] input8.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT prev_01[2] input7.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT prev_01[1] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT prev_01[0] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_10[3] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT prev_10[2] input11.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_10[1] input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT prev_10[0] input9.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[3] input16.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[2] input15.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[1] input14.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT prev_11[0] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT _39_.Y _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.C1 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _52_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _52_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _75_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.Y _77_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _67_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _70_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _71_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X _79_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _64_.X _68_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X _72_.S (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _64_.X _79_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X _66_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _74_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.Y _73_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _73_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.Y _76_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.S (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _78_.Y output18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _79_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _54_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _56_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _72_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _63_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _75_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _57_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.X _65_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _55_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _56_.A_N (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _72_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _41_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X _61_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _59_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _60_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _75_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _44_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _45_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _71_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _52_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _67_.A0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _53_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _46_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _45_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _70_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _50_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _67_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _48_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _65_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X winner_state[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X winner_state[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.193:0.193:0.193) (0.193:0.193:0.193))
    (IOPATH B X (0.125:0.125:0.125) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.112:0.112:0.112) (0.140:0.140:0.140))
    (IOPATH B Y (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.109:0.109:0.109) (0.139:0.139:0.139))
    (IOPATH B Y (0.078:0.078:0.078) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.137:0.138) (0.063:0.064:0.064))
    (IOPATH A2 Y (0.155:0.155:0.156) (0.068:0.068:0.069))
    (IOPATH B1 Y (0.125:0.125:0.125) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.135:0.135:0.135))
    (IOPATH B Y (0.141:0.141:0.141) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.250:0.250:0.250))
    (IOPATH B X (0.139:0.139:0.139) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.093:0.093:0.093))
    (IOPATH A X (0.169:0.169:0.169) (0.172:0.172:0.172))
    (IOPATH B X (0.149:0.149:0.149) (0.090:0.090:0.090))
    (IOPATH B X (0.170:0.170:0.170) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.129) (0.175:0.176:0.177))
    (IOPATH A2 X (0.113:0.113:0.113) (0.178:0.178:0.178))
    (IOPATH B1 X (0.097:0.099:0.100) (0.146:0.151:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.138:0.138:0.139) (0.273:0.274:0.275))
    (IOPATH A2 X (0.119:0.119:0.119) (0.290:0.290:0.290))
    (IOPATH B1 X (0.126:0.126:0.126) (0.274:0.274:0.274))
    (IOPATH C1 X (0.082:0.082:0.082) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.305:0.305:0.305) (0.359:0.359:0.359))
    (IOPATH A2 X (0.268:0.268:0.268) (0.323:0.323:0.323))
    (IOPATH B1 X (0.290:0.293:0.295) (0.305:0.308:0.312))
    (IOPATH B2 X (0.265:0.265:0.265) (0.288:0.289:0.289))
    (IOPATH C1 X (0.256:0.256:0.257) (0.174:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.160:0.160:0.160) (0.302:0.302:0.302))
    (IOPATH A1 X (0.148:0.148:0.148) (0.307:0.307:0.307))
    (IOPATH S X (0.226:0.231:0.235) (0.356:0.356:0.356))
    (IOPATH S X (0.174:0.174:0.174) (0.338:0.341:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.186:0.186:0.186) (0.184:0.184:0.184))
    (IOPATH B X (0.138:0.138:0.138) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.117:0.117:0.117) (0.142:0.142:0.142))
    (IOPATH B Y (0.065:0.065:0.065) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.124:0.124:0.124) (0.149:0.149:0.149))
    (IOPATH B Y (0.073:0.073:0.073) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.142:0.142:0.143) (0.063:0.064:0.064))
    (IOPATH A2 Y (0.163:0.164:0.165) (0.073:0.073:0.074))
    (IOPATH B1 Y (0.134:0.134:0.134) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.110:0.110:0.110))
    (IOPATH B Y (0.127:0.127:0.127) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.252:0.252:0.252))
    (IOPATH B X (0.156:0.156:0.156) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.093:0.093:0.093))
    (IOPATH A X (0.167:0.167:0.167) (0.172:0.172:0.172))
    (IOPATH B X (0.141:0.141:0.141) (0.084:0.084:0.084))
    (IOPATH B X (0.164:0.164:0.164) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.118:0.119) (0.165:0.166:0.166))
    (IOPATH A2 X (0.114:0.114:0.114) (0.178:0.179:0.179))
    (IOPATH B1 X (0.095:0.097:0.099) (0.145:0.149:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.129:0.129) (0.265:0.265:0.266))
    (IOPATH A2 X (0.123:0.123:0.123) (0.293:0.293:0.293))
    (IOPATH B1 X (0.129:0.129:0.129) (0.277:0.277:0.277))
    (IOPATH C1 X (0.085:0.085:0.085) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.318:0.318:0.318) (0.335:0.335:0.335))
    (IOPATH A2 X (0.286:0.286:0.286) (0.305:0.305:0.305))
    (IOPATH B1 X (0.309:0.312:0.314) (0.294:0.298:0.302))
    (IOPATH B2 X (0.279:0.279:0.280) (0.277:0.277:0.277))
    (IOPATH C1 X (0.272:0.273:0.273) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.116:0.116:0.116) (0.265:0.265:0.265))
    (IOPATH A1 X (0.131:0.131:0.131) (0.281:0.281:0.281))
    (IOPATH S X (0.209:0.213:0.217) (0.333:0.333:0.333))
    (IOPATH S X (0.159:0.159:0.159) (0.316:0.319:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.092:0.093:0.093) (0.140:0.140:0.140))
    (IOPATH B Y (0.079:0.079:0.079) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.187:0.187:0.187) (0.323:0.323:0.323))
    (IOPATH A1 X (0.188:0.188:0.188) (0.332:0.332:0.332))
    (IOPATH S X (0.238:0.242:0.247) (0.367:0.367:0.367))
    (IOPATH S X (0.186:0.186:0.186) (0.349:0.352:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.140:0.140:0.140) (0.301:0.301:0.301))
    (IOPATH A1 X (0.146:0.146:0.146) (0.314:0.314:0.314))
    (IOPATH S X (0.246:0.250:0.254) (0.371:0.371:0.371))
    (IOPATH S X (0.196:0.196:0.196) (0.353:0.356:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.094:0.094) (0.075:0.076:0.076))
    (IOPATH B Y (0.100:0.100:0.100) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.106:0.106:0.106) (0.136:0.136:0.136))
    (IOPATH B Y (0.081:0.085:0.089) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.245:0.245:0.245) (0.137:0.137:0.137))
    (IOPATH A2 Y (0.236:0.240:0.243) (0.124:0.125:0.125))
    (IOPATH B1 Y (0.145:0.146:0.147) (0.102:0.104:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.158:0.158:0.158) (0.300:0.300:0.300))
    (IOPATH A1 X (0.171:0.171:0.171) (0.316:0.316:0.316))
    (IOPATH S X (0.240:0.244:0.248) (0.364:0.364:0.364))
    (IOPATH S X (0.190:0.190:0.190) (0.347:0.349:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.175:0.182:0.189) (0.230:0.233:0.235))
    (IOPATH A2 X (0.131:0.131:0.132) (0.205:0.205:0.205))
    (IOPATH B1 X (0.135:0.136:0.137) (0.114:0.115:0.116))
    (IOPATH C1 X (0.135:0.135:0.136) (0.106:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.109) (0.049:0.049:0.050))
    (IOPATH B Y (0.092:0.092:0.093) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.154:0.154:0.154))
    (IOPATH B X (0.189:0.189:0.189) (0.185:0.185:0.185))
    (IOPATH C X (0.175:0.175:0.176) (0.205:0.206:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.161) (0.266:0.267:0.267))
    (IOPATH A2 X (0.196:0.205:0.213) (0.327:0.329:0.332))
    (IOPATH A3 X (0.171:0.171:0.171) (0.356:0.356:0.356))
    (IOPATH B1 X (0.120:0.120:0.121) (0.309:0.310:0.311))
    (IOPATH C1 X (0.110:0.111:0.111) (0.267:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.116:0.117) (0.160:0.161:0.162))
    (IOPATH B Y (0.078:0.079:0.080) (0.060:0.060:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.217:0.218:0.220) (0.102:0.102:0.103))
    (IOPATH A2 Y (0.213:0.214:0.216) (0.093:0.094:0.095))
    (IOPATH B1 Y (0.135:0.135:0.136) (0.096:0.097:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.163:0.163:0.163) (0.303:0.306:0.310))
    (IOPATH A1 X (0.178:0.178:0.178) (0.321:0.324:0.327))
    (IOPATH S X (0.218:0.221:0.225) (0.350:0.355:0.359))
    (IOPATH S X (0.170:0.177:0.185) (0.330:0.332:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.201:0.202) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.246:0.254) (0.194:0.197:0.201))
   )
  )
 )
)
