(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Branch_Metrics")
 (DATE "Wed Jan 21 17:58:06 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT received[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT received[0] input1.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X output4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X output3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _00_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _01_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _02_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _03_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _04_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _05_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _00_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _01_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _02_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _03_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _04_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _05_.A_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X bm_01_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X bm_10_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X bm_10_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X bm_10_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output14.X bm_10_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output15.X bm_11_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output16.X bm_11_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X bm_11_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output18.X bm_11_11[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output3.X bm_00_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output4.X bm_00_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X bm_00_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X bm_00_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X bm_01_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X bm_01_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X bm_01_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.369:0.369:0.369))
    (IOPATH B X (0.346:0.346:0.346) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.165:0.165:0.165))
    (IOPATH B Y (0.250:0.250:0.250) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.284:0.284:0.284))
    (IOPATH A X (0.506:0.506:0.506) (0.406:0.406:0.406))
    (IOPATH B X (0.469:0.469:0.469) (0.281:0.281:0.281))
    (IOPATH B X (0.519:0.519:0.519) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.361:0.361:0.361))
    (IOPATH A Y (0.508:0.508:0.508) (0.292:0.292:0.292))
    (IOPATH B Y (0.351:0.351:0.351) (0.350:0.350:0.350))
    (IOPATH B Y (0.479:0.479:0.479) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.436:0.436:0.436) (0.434:0.434:0.434))
    (IOPATH B X (0.301:0.301:0.301) (0.384:0.384:0.384))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.437:0.437:0.437) (0.435:0.435:0.435))
    (IOPATH B X (0.300:0.300:0.300) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.271:0.275) (0.182:0.202:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.269:0.273) (0.180:0.200:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.154:0.155:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.275:0.279) (0.185:0.204:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.235:0.277) (0.212:0.216:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.237:0.278) (0.212:0.217:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.243:0.284) (0.217:0.221:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.403:0.460:0.517) (0.405:0.409:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.341:0.342) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.349:0.349:0.349) (0.338:0.338:0.338))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.345:0.346) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.367) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.507:0.512:0.518) (0.377:0.397:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.363:0.363:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.331:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.348:0.349:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.340) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.346) (0.334:0.335:0.335))
   )
  )
 )
)
