timestamp 1768996715
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__decap_4 FILLER_0_15 1 0 2484 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_19 1 0 2852 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_8 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_9 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__buf_2 output3 -1 0 3312 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_31 1 0 3956 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_16 1 0 3680 0 1 2176
use sky130_fd_sc_hd__o21ai_1 _26_ 1 0 3312 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _30_ 1 0 4048 0 -1 3264
use sky130_fd_sc_hd__dfrtp_1 _31_ 1 0 3956 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_17 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_22 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__nand2b_1 _15_ -1 0 6256 0 1 2176
use sky130_fd_sc_hd__nor2_1 _16_ 1 0 5888 0 -1 3264
use sky130_fd_sc_hd__and3_1 _23_ -1 0 7084 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_0_79 1 0 8372 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_83 1 0 8740 0 1 2176
use sky130_fd_sc_hd__or2_1 _17_ 1 0 7452 0 1 2176
use sky130_fd_sc_hd__and3_1 _22_ -1 0 8372 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _34_ 1 0 7084 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_85 1 0 8924 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_97 1 0 10028 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_18 1 0 8832 0 1 2176
use sky130_fd_sc_hd__dfrtp_1 _33_ -1 0 10764 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_109 1 0 11132 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_113 1 0 11500 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_125 1 0 12604 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_1_105 1 0 10764 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_1_111 1 0 11316 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_113 1 0 11500 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_125 1 0 12604 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_19 1 0 11408 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_23 1 0 11408 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_137 1 0 13708 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_141 1 0 14076 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_137 1 0 13708 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_20 1 0 13984 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_153 1 0 15180 0 1 2176
use sky130_fd_sc_hd__decap_3 FILLER_0_165 1 0 16284 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_149 1 0 14812 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_1_161 1 0 15916 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_173 1 0 17020 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_185 1 0 18124 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_167 1 0 16468 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_1_169 1 0 16652 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_181 1 0 17756 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_21 1 0 16560 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_24 1 0 16560 0 -1 3264
use sky130_fd_sc_hd__clkbuf_2 input1 -1 0 17020 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_189 1 0 18492 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_189 1 0 18492 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 18860 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 18860 0 -1 3264
use sky130_fd_sc_hd__decap_6 FILLER_2_15 1 0 2484 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_10 1 0 1104 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_21 1 0 3036 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_25 1 0 3680 0 1 3264
use sky130_fd_sc_hd__inv_2 _13_ -1 0 4048 0 1 3264
use sky130_fd_sc_hd__a211oi_1 _29_ -1 0 3680 0 1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 5888 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_58 1 0 6440 0 1 3264
use sky130_fd_sc_hd__and2b_1 _28_ 1 0 5888 0 1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk -1 0 8372 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_79 1 0 8372 0 1 3264
use sky130_fd_sc_hd__nand3_1 _21_ -1 0 8832 0 1 3264
use sky130_fd_sc_hd__decap_3 FILLER_2_85 1 0 8924 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_26 1 0 8832 0 1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 9200 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_108 1 0 11040 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_120 1 0 12144 0 1 3264
use sky130_fd_sc_hd__decap_8 FILLER_2_132 1 0 13248 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_141 1 0 14076 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_27 1 0 13984 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_153 1 0 15180 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_165 1 0 16284 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_177 1 0 17388 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_189 1 0 18492 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 18860 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_11 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_fd_sc_hd__decap_3 FILLER_3_41 1 0 4876 0 -1 4352
use sky130_fd_sc_hd__or3b_1 _25_ 1 0 4232 0 -1 4352
use sky130_fd_sc_hd__and2_1 _27_ 1 0 3772 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_52 1 0 5888 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_28 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__dfrtp_1 _32_ 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__dlygate4sd3_1 hold3 -1 0 5888 0 -1 4352
use sky130_fd_sc_hd__and4b_1 _24_ -1 0 8924 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_96 1 0 9936 0 -1 4352
use sky130_fd_sc_hd__and3_1 _19_ -1 0 9936 0 -1 4352
use sky130_fd_sc_hd__a21o_1 _20_ -1 0 9476 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_108 1 0 11040 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_113 1 0 11500 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_125 1 0 12604 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_29 1 0 11408 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_137 1 0 13708 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_149 1 0 14812 0 -1 4352
use sky130_fd_sc_hd__decap_6 FILLER_3_161 1 0 15916 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_167 1 0 16468 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_169 1 0 16652 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_3_181 1 0 17756 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_30 1 0 16560 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_189 1 0 18492 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 18860 0 -1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_18 1 0 2760 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_6 1 0 1656 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_12 1 0 1104 0 1 4352
use sky130_fd_sc_hd__clkbuf_1 input2 -1 0 1656 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_4_26 1 0 3496 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_41 1 0 4876 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_31 1 0 3680 0 1 4352
use sky130_fd_sc_hd__decap_4 FILLER_4_48 1 0 5520 0 1 4352
use sky130_fd_sc_hd__and2b_1 _14_ -1 0 5520 0 1 4352
use sky130_fd_sc_hd__dfrtp_1 _35_ 1 0 5888 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_83 1 0 8740 0 1 4352
use sky130_fd_sc_hd__nand2_1 _18_ 1 0 8464 0 1 4352
use sky130_fd_sc_hd__dlygate4sd3_1 hold1 -1 0 8464 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_85 1 0 8924 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_97 1 0 10028 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_32 1 0 8832 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_109 1 0 11132 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_121 1 0 12236 0 1 4352
use sky130_fd_sc_hd__decap_6 FILLER_4_133 1 0 13340 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_139 1 0 13892 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_141 1 0 14076 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_33 1 0 13984 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_153 1 0 15180 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_165 1 0 16284 0 1 4352
use sky130_fd_sc_hd__decap_8 FILLER_4_177 1 0 17388 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_185 1 0 18124 0 1 4352
use sky130_fd_sc_hd__buf_2 output4 1 0 18216 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 18860 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_15 1 0 2484 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_13 1 0 1104 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_27 1 0 3588 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_39 1 0 4692 0 -1 5440
use sky130_fd_sc_hd__decap_4 FILLER_5_51 1 0 5796 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_34 1 0 6256 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_73 1 0 7820 0 -1 5440
use sky130_fd_sc_hd__dlygate4sd3_1 hold2 -1 0 7820 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_85 1 0 8924 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_97 1 0 10028 0 -1 5440
use sky130_fd_sc_hd__decap_3 FILLER_5_109 1 0 11132 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_113 1 0 11500 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_125 1 0 12604 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_35 1 0 11408 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_137 1 0 13708 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_149 1 0 14812 0 -1 5440
use sky130_fd_sc_hd__decap_6 FILLER_5_161 1 0 15916 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_167 1 0 16468 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_169 1 0 16652 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_5_181 1 0 17756 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_36 1 0 16560 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_189 1 0 18492 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 18860 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_14 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_15 1 0 1104 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_29 1 0 3772 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_41 1 0 4876 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_37 1 0 3680 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_40 1 0 3680 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_53 1 0 5980 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_41 1 0 6256 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_65 1 0 7084 0 1 5440
use sky130_fd_sc_hd__decap_6 FILLER_6_77 1 0 8188 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_83 1 0 8740 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_81 1 0 8556 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_85 1 0 8924 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_97 1 0 10028 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_85 1 0 8924 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_97 1 0 10028 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_38 1 0 8832 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_42 1 0 8832 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_109 1 0 11132 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_121 1 0 12236 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_109 1 0 11132 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_113 1 0 11500 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_125 1 0 12604 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_43 1 0 11408 0 -1 6528
use sky130_fd_sc_hd__decap_6 FILLER_6_133 1 0 13340 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_6_139 1 0 13892 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_141 1 0 14076 0 1 5440
use sky130_fd_sc_hd__decap_3 FILLER_7_137 1 0 13708 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_141 1 0 14076 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_39 1 0 13984 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_44 1 0 13984 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_153 1 0 15180 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_165 1 0 16284 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_153 1 0 15180 0 -1 6528
use sky130_fd_sc_hd__decap_3 FILLER_7_165 1 0 16284 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_177 1 0 17388 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_169 1 0 16652 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_7_181 1 0 17756 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_45 1 0 16560 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_189 1 0 18492 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_189 1 0 18492 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 18860 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 18860 0 -1 6528
port "VPWR" 1 -1076 5346 21040 5666 m5
port "VPWR" 1 4208 -4 4528 8708 m4
port "VPWR" 1 20060 656 20380 8048 m4
port "VPWR" 1 -416 7728 20380 8048 m5
port "VPWR" 1 -416 656 20380 976 m5
port "VPWR" 1 -416 656 -96 8048 m4
port "VGND" 0 -1076 6006 21040 6326 m5
port "VGND" 0 4868 -4 5188 8708 m4
port "VGND" 0 20720 -4 21040 8708 m4
port "VGND" 0 -1076 8388 21040 8708 m5
port "VGND" 0 -1076 -4 21040 316 m5
port "VGND" 0 -1076 -4 -756 8708 m4
port "clr_me" 3 3344 -200 3372 800 m2
port "rst_n" 5 16592 -200 16620 800 m2
port "clk" 2 9968 -200 9996 800 m2
port "frame_done" 4 19200 4390 20200 4450 m3
port "start" 6 -200 4390 800 4450 m3
node "VPWR" 0 0 -416 656 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 -1076 -4 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clr_me" 0 0 3344 -200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "rst_n" 0 0 16592 -200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 16681 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 7389 2941 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_state\[0\]" 0 0 3525 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 3341 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 6821 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 3525 3349 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 3157 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 9968 -200 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 5825 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 7849 2533 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 8125 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 3617 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "next_state\[1\]" 0 0 4169 3893 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 9505 3961 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 6009 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 6377 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 4629 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sym_cnt\[2\]" 0 0 8585 4165 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 3433 2601 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "frame_done" 0 0 19200 4390 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 8677 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 3341 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 4437 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 7021 3077 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 6193 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "state\[1\]" 0 0 5457 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 3249 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sym_cnt\[1\]" 0 0 7665 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 3985 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "start" 0 0 -200 4390 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sym_cnt\[3\]" 0 0 7665 4641 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "state\[0\]" 0 0 3985 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 6101 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "sym_cnt\[0\]" 0 0 7481 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_189/VNB"
merge "FILLER_7_189/VNB" "FILLER_7_189/VGND"
merge "FILLER_7_189/VGND" "FILLER_7_181/VNB"
merge "FILLER_7_181/VNB" "FILLER_7_181/VGND"
merge "FILLER_7_181/VGND" "TAP_TAPCELL_ROW_7_45/VGND"
merge "TAP_TAPCELL_ROW_7_45/VGND" "FILLER_7_169/VNB"
merge "FILLER_7_169/VNB" "FILLER_7_169/VGND"
merge "FILLER_7_169/VGND" "FILLER_7_165/VNB"
merge "FILLER_7_165/VNB" "FILLER_7_165/VGND"
merge "FILLER_7_165/VGND" "FILLER_7_153/VNB"
merge "FILLER_7_153/VNB" "FILLER_7_153/VGND"
merge "FILLER_7_153/VGND" "TAP_TAPCELL_ROW_7_44/VGND"
merge "TAP_TAPCELL_ROW_7_44/VGND" "FILLER_7_141/VNB"
merge "FILLER_7_141/VNB" "FILLER_7_141/VGND"
merge "FILLER_7_141/VGND" "FILLER_7_137/VNB"
merge "FILLER_7_137/VNB" "FILLER_7_137/VGND"
merge "FILLER_7_137/VGND" "FILLER_7_125/VNB"
merge "FILLER_7_125/VNB" "FILLER_7_125/VGND"
merge "FILLER_7_125/VGND" "TAP_TAPCELL_ROW_7_43/VGND"
merge "TAP_TAPCELL_ROW_7_43/VGND" "FILLER_7_113/VNB"
merge "FILLER_7_113/VNB" "FILLER_7_113/VGND"
merge "FILLER_7_113/VGND" "FILLER_7_109/VNB"
merge "FILLER_7_109/VNB" "FILLER_7_109/VGND"
merge "FILLER_7_109/VGND" "TAP_TAPCELL_ROW_7_42/VGND"
merge "TAP_TAPCELL_ROW_7_42/VGND" "FILLER_7_97/VNB"
merge "FILLER_7_97/VNB" "FILLER_7_97/VGND"
merge "FILLER_7_97/VGND" "FILLER_7_85/VNB"
merge "FILLER_7_85/VNB" "FILLER_7_85/VGND"
merge "FILLER_7_85/VGND" "FILLER_7_81/VNB"
merge "FILLER_7_81/VNB" "FILLER_7_81/VGND"
merge "FILLER_7_81/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "TAP_TAPCELL_ROW_7_41/VGND"
merge "TAP_TAPCELL_ROW_7_41/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_53/VNB"
merge "FILLER_7_53/VNB" "FILLER_7_53/VGND"
merge "FILLER_7_53/VGND" "FILLER_7_41/VNB"
merge "FILLER_7_41/VNB" "FILLER_7_41/VGND"
merge "FILLER_7_41/VGND" "TAP_TAPCELL_ROW_7_40/VGND"
merge "TAP_TAPCELL_ROW_7_40/VGND" "FILLER_7_29/VNB"
merge "FILLER_7_29/VNB" "FILLER_7_29/VGND"
merge "FILLER_7_29/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_7_Left_15/VNB"
merge "PHY_EDGE_ROW_7_Left_15/VNB" "PHY_EDGE_ROW_7_Left_15/VGND"
merge "PHY_EDGE_ROW_7_Left_15/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_6_189/VNB"
merge "FILLER_6_189/VNB" "FILLER_6_189/VGND"
merge "FILLER_6_189/VGND" "FILLER_6_177/VNB"
merge "FILLER_6_177/VNB" "FILLER_6_177/VGND"
merge "FILLER_6_177/VGND" "FILLER_5_189/VNB"
merge "FILLER_5_189/VNB" "FILLER_5_189/VGND"
merge "FILLER_5_189/VGND" "FILLER_5_181/VNB"
merge "FILLER_5_181/VNB" "FILLER_5_181/VGND"
merge "FILLER_5_181/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "FILLER_4_185/VNB"
merge "FILLER_4_185/VNB" "FILLER_4_185/VGND"
merge "FILLER_4_185/VGND" "FILLER_4_177/VNB"
merge "FILLER_4_177/VNB" "FILLER_4_177/VGND"
merge "FILLER_4_177/VGND" "FILLER_3_189/VGND"
merge "FILLER_3_189/VGND" "FILLER_3_181/VGND"
merge "FILLER_3_181/VGND" "FILLER_6_165/VNB"
merge "FILLER_6_165/VNB" "FILLER_6_165/VGND"
merge "FILLER_6_165/VGND" "TAP_TAPCELL_ROW_5_36/VGND"
merge "TAP_TAPCELL_ROW_5_36/VGND" "FILLER_5_169/VNB"
merge "FILLER_5_169/VNB" "FILLER_5_169/VGND"
merge "FILLER_5_169/VGND" "FILLER_5_167/VNB"
merge "FILLER_5_167/VNB" "FILLER_5_167/VGND"
merge "FILLER_5_167/VGND" "FILLER_5_161/VNB"
merge "FILLER_5_161/VNB" "FILLER_5_161/VGND"
merge "FILLER_5_161/VGND" "FILLER_4_165/VNB"
merge "FILLER_4_165/VNB" "FILLER_4_165/VGND"
merge "FILLER_4_165/VGND" "FILLER_3_169/VGND"
merge "FILLER_3_169/VGND" "FILLER_3_167/VGND"
merge "FILLER_3_167/VGND" "FILLER_3_161/VGND"
merge "FILLER_3_161/VGND" "FILLER_6_153/VNB"
merge "FILLER_6_153/VNB" "FILLER_6_153/VGND"
merge "FILLER_6_153/VGND" "FILLER_5_149/VNB"
merge "FILLER_5_149/VNB" "FILLER_5_149/VGND"
merge "FILLER_5_149/VGND" "FILLER_4_153/VNB"
merge "FILLER_4_153/VNB" "FILLER_4_153/VGND"
merge "FILLER_4_153/VGND" "FILLER_3_149/VGND"
merge "FILLER_3_149/VGND" "TAP_TAPCELL_ROW_6_39/VGND"
merge "TAP_TAPCELL_ROW_6_39/VGND" "FILLER_6_141/VNB"
merge "FILLER_6_141/VNB" "FILLER_6_141/VGND"
merge "FILLER_6_141/VGND" "FILLER_6_139/VNB"
merge "FILLER_6_139/VNB" "FILLER_6_139/VGND"
merge "FILLER_6_139/VGND" "FILLER_6_133/VNB"
merge "FILLER_6_133/VNB" "FILLER_6_133/VGND"
merge "FILLER_6_133/VGND" "FILLER_5_137/VNB"
merge "FILLER_5_137/VNB" "FILLER_5_137/VGND"
merge "FILLER_5_137/VGND" "TAP_TAPCELL_ROW_4_33/VGND"
merge "TAP_TAPCELL_ROW_4_33/VGND" "FILLER_4_141/VNB"
merge "FILLER_4_141/VNB" "FILLER_4_141/VGND"
merge "FILLER_4_141/VGND" "FILLER_4_139/VNB"
merge "FILLER_4_139/VNB" "FILLER_4_139/VGND"
merge "FILLER_4_139/VGND" "FILLER_4_133/VNB"
merge "FILLER_4_133/VNB" "FILLER_4_133/VGND"
merge "FILLER_4_133/VGND" "FILLER_3_137/VGND"
merge "FILLER_3_137/VGND" "FILLER_6_121/VNB"
merge "FILLER_6_121/VNB" "FILLER_6_121/VGND"
merge "FILLER_6_121/VGND" "FILLER_5_125/VNB"
merge "FILLER_5_125/VNB" "FILLER_5_125/VGND"
merge "FILLER_5_125/VGND" "FILLER_4_121/VNB"
merge "FILLER_4_121/VNB" "FILLER_4_121/VGND"
merge "FILLER_4_121/VGND" "FILLER_3_125/VGND"
merge "FILLER_3_125/VGND" "FILLER_6_109/VNB"
merge "FILLER_6_109/VNB" "FILLER_6_109/VGND"
merge "FILLER_6_109/VGND" "TAP_TAPCELL_ROW_5_35/VGND"
merge "TAP_TAPCELL_ROW_5_35/VGND" "FILLER_5_113/VNB"
merge "FILLER_5_113/VNB" "FILLER_5_113/VGND"
merge "FILLER_5_113/VGND" "FILLER_5_109/VNB"
merge "FILLER_5_109/VNB" "FILLER_5_109/VGND"
merge "FILLER_5_109/VGND" "FILLER_4_109/VNB"
merge "FILLER_4_109/VNB" "FILLER_4_109/VGND"
merge "FILLER_4_109/VGND" "FILLER_3_113/VGND"
merge "FILLER_3_113/VGND" "FILLER_3_108/VGND"
merge "FILLER_3_108/VGND" "TAP_TAPCELL_ROW_6_38/VGND"
merge "TAP_TAPCELL_ROW_6_38/VGND" "FILLER_6_97/VNB"
merge "FILLER_6_97/VNB" "FILLER_6_97/VGND"
merge "FILLER_6_97/VGND" "FILLER_6_85/VNB"
merge "FILLER_6_85/VNB" "FILLER_6_85/VGND"
merge "FILLER_6_85/VGND" "FILLER_6_83/VGND"
merge "FILLER_6_83/VGND" "FILLER_5_97/VNB"
merge "FILLER_5_97/VNB" "FILLER_5_97/VGND"
merge "FILLER_5_97/VGND" "FILLER_5_85/VNB"
merge "FILLER_5_85/VNB" "FILLER_5_85/VGND"
merge "FILLER_5_85/VGND" "TAP_TAPCELL_ROW_4_32/VGND"
merge "TAP_TAPCELL_ROW_4_32/VGND" "FILLER_4_97/VNB"
merge "FILLER_4_97/VNB" "FILLER_4_97/VGND"
merge "FILLER_4_97/VGND" "FILLER_4_85/VNB"
merge "FILLER_4_85/VNB" "FILLER_4_85/VGND"
merge "FILLER_4_85/VGND" "FILLER_4_83/VGND"
merge "FILLER_4_83/VGND" "_20_/VGND"
merge "_20_/VGND" "_19_/VGND"
merge "_19_/VGND" "FILLER_3_96/VGND"
merge "FILLER_3_96/VGND" "FILLER_6_83/VNB"
merge "FILLER_6_83/VNB" "FILLER_6_77/VNB"
merge "FILLER_6_77/VNB" "FILLER_6_77/VGND"
merge "FILLER_6_77/VGND" "FILLER_5_73/VNB"
merge "FILLER_5_73/VNB" "FILLER_5_73/VGND"
merge "FILLER_5_73/VGND" "hold1/VNB"
merge "hold1/VNB" "hold1/VGND"
merge "hold1/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "FILLER_4_83/VNB"
merge "FILLER_4_83/VNB" "_24_/VGND"
merge "_24_/VGND" "FILLER_6_65/VNB"
merge "FILLER_6_65/VNB" "FILLER_6_65/VGND"
merge "FILLER_6_65/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "hold2/VNB"
merge "hold2/VNB" "hold2/VGND"
merge "hold2/VGND" "TAP_TAPCELL_ROW_5_34/VGND"
merge "TAP_TAPCELL_ROW_5_34/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "_32_/VGND"
merge "_32_/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_51/VNB"
merge "FILLER_5_51/VNB" "FILLER_5_51/VGND"
merge "FILLER_5_51/VGND" "FILLER_5_39/VNB"
merge "FILLER_5_39/VNB" "FILLER_5_39/VGND"
merge "FILLER_5_39/VGND" "_35_/VNB"
merge "_35_/VNB" "_35_/VGND"
merge "_35_/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_4_48/VNB"
merge "FILLER_4_48/VNB" "FILLER_4_48/VGND"
merge "FILLER_4_48/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "hold3/VGND"
merge "hold3/VGND" "FILLER_3_52/VGND"
merge "FILLER_3_52/VGND" "FILLER_3_41/VGND"
merge "FILLER_3_41/VGND" "TAP_TAPCELL_ROW_6_37/VGND"
merge "TAP_TAPCELL_ROW_6_37/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_5_27/VNB"
merge "FILLER_5_27/VNB" "FILLER_5_27/VGND"
merge "FILLER_5_27/VGND" "TAP_TAPCELL_ROW_4_31/VGND"
merge "TAP_TAPCELL_ROW_4_31/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_26/VNB"
merge "FILLER_4_26/VNB" "FILLER_4_26/VGND"
merge "FILLER_4_26/VGND" "_27_/VGND"
merge "_27_/VGND" "_25_/VGND"
merge "_25_/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_15/VNB"
merge "FILLER_5_15/VNB" "FILLER_5_15/VGND"
merge "FILLER_5_15/VGND" "FILLER_4_18/VNB"
merge "FILLER_4_18/VNB" "FILLER_4_18/VGND"
merge "FILLER_4_18/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_EDGE_ROW_6_Left_14/VNB"
merge "PHY_EDGE_ROW_6_Left_14/VNB" "PHY_EDGE_ROW_6_Left_14/VGND"
merge "PHY_EDGE_ROW_6_Left_14/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "PHY_EDGE_ROW_5_Left_13/VNB"
merge "PHY_EDGE_ROW_5_Left_13/VNB" "PHY_EDGE_ROW_5_Left_13/VGND"
merge "PHY_EDGE_ROW_5_Left_13/VGND" "FILLER_5_3/VNB"
merge "FILLER_5_3/VNB" "FILLER_5_3/VGND"
merge "FILLER_5_3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_4_Left_12/VNB"
merge "PHY_EDGE_ROW_4_Left_12/VNB" "PHY_EDGE_ROW_4_Left_12/VGND"
merge "PHY_EDGE_ROW_4_Left_12/VGND" "FILLER_4_6/VNB"
merge "FILLER_4_6/VNB" "FILLER_4_6/VGND"
merge "FILLER_4_6/VGND" "PHY_EDGE_ROW_3_Left_11/VGND"
merge "PHY_EDGE_ROW_3_Left_11/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_3_189/VNB"
merge "FILLER_3_189/VNB" "FILLER_3_181/VNB"
merge "FILLER_3_181/VNB" "FILLER_2_189/VNB"
merge "FILLER_2_189/VNB" "FILLER_2_189/VGND"
merge "FILLER_2_189/VGND" "FILLER_2_177/VNB"
merge "FILLER_2_177/VNB" "FILLER_2_177/VGND"
merge "FILLER_2_177/VGND" "FILLER_1_189/VNB"
merge "FILLER_1_189/VNB" "FILLER_1_189/VGND"
merge "FILLER_1_189/VGND" "FILLER_1_181/VNB"
merge "FILLER_1_181/VNB" "FILLER_1_181/VGND"
merge "FILLER_1_181/VGND" "TAP_TAPCELL_ROW_3_30/VGND"
merge "TAP_TAPCELL_ROW_3_30/VGND" "FILLER_3_169/VNB"
merge "FILLER_3_169/VNB" "FILLER_3_167/VNB"
merge "FILLER_3_167/VNB" "FILLER_3_161/VNB"
merge "FILLER_3_161/VNB" "FILLER_2_165/VNB"
merge "FILLER_2_165/VNB" "FILLER_2_165/VGND"
merge "FILLER_2_165/VGND" "TAP_TAPCELL_ROW_1_24/VGND"
merge "TAP_TAPCELL_ROW_1_24/VGND" "FILLER_1_169/VNB"
merge "FILLER_1_169/VNB" "FILLER_1_169/VGND"
merge "FILLER_1_169/VGND" "FILLER_1_167/VNB"
merge "FILLER_1_167/VNB" "FILLER_1_167/VGND"
merge "FILLER_1_167/VGND" "FILLER_1_161/VNB"
merge "FILLER_1_161/VNB" "FILLER_1_161/VGND"
merge "FILLER_1_161/VGND" "FILLER_3_149/VNB"
merge "FILLER_3_149/VNB" "FILLER_2_153/VNB"
merge "FILLER_2_153/VNB" "FILLER_2_153/VGND"
merge "FILLER_2_153/VGND" "FILLER_1_149/VNB"
merge "FILLER_1_149/VNB" "FILLER_1_149/VGND"
merge "FILLER_1_149/VGND" "FILLER_3_137/VNB"
merge "FILLER_3_137/VNB" "TAP_TAPCELL_ROW_2_27/VGND"
merge "TAP_TAPCELL_ROW_2_27/VGND" "FILLER_2_141/VNB"
merge "FILLER_2_141/VNB" "FILLER_2_141/VGND"
merge "FILLER_2_141/VGND" "FILLER_2_132/VNB"
merge "FILLER_2_132/VNB" "FILLER_2_132/VGND"
merge "FILLER_2_132/VGND" "FILLER_1_137/VNB"
merge "FILLER_1_137/VNB" "FILLER_1_137/VGND"
merge "FILLER_1_137/VGND" "FILLER_3_125/VNB"
merge "FILLER_3_125/VNB" "FILLER_2_120/VNB"
merge "FILLER_2_120/VNB" "FILLER_2_120/VGND"
merge "FILLER_2_120/VGND" "FILLER_1_125/VNB"
merge "FILLER_1_125/VNB" "FILLER_1_125/VGND"
merge "FILLER_1_125/VGND" "TAP_TAPCELL_ROW_3_29/VGND"
merge "TAP_TAPCELL_ROW_3_29/VGND" "FILLER_3_113/VNB"
merge "FILLER_3_113/VNB" "FILLER_3_108/VNB"
merge "FILLER_3_108/VNB" "FILLER_2_108/VNB"
merge "FILLER_2_108/VNB" "FILLER_2_108/VGND"
merge "FILLER_2_108/VGND" "TAP_TAPCELL_ROW_1_23/VGND"
merge "TAP_TAPCELL_ROW_1_23/VGND" "FILLER_1_113/VNB"
merge "FILLER_1_113/VNB" "FILLER_1_113/VGND"
merge "FILLER_1_113/VGND" "FILLER_1_111/VNB"
merge "FILLER_1_111/VNB" "FILLER_1_111/VGND"
merge "FILLER_1_111/VGND" "FILLER_1_105/VNB"
merge "FILLER_1_105/VNB" "FILLER_1_105/VGND"
merge "FILLER_1_105/VGND" "_20_/VNB"
merge "_20_/VNB" "_19_/VNB"
merge "_19_/VNB" "FILLER_3_96/VNB"
merge "FILLER_3_96/VNB" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "TAP_TAPCELL_ROW_2_26/VGND"
merge "TAP_TAPCELL_ROW_2_26/VGND" "FILLER_2_85/VNB"
merge "FILLER_2_85/VNB" "FILLER_2_85/VGND"
merge "FILLER_2_85/VGND" "_33_/VNB"
merge "_33_/VNB" "_33_/VGND"
merge "_33_/VGND" "_24_/VNB"
merge "_24_/VNB" "_21_/VNB"
merge "_21_/VNB" "_21_/VGND"
merge "_21_/VGND" "FILLER_2_79/VNB"
merge "FILLER_2_79/VNB" "FILLER_2_79/VGND"
merge "FILLER_2_79/VGND" "_32_/VNB"
merge "_32_/VNB" "TAP_TAPCELL_ROW_3_28/VGND"
merge "TAP_TAPCELL_ROW_3_28/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "FILLER_2_58/VNB"
merge "FILLER_2_58/VNB" "FILLER_2_58/VGND"
merge "FILLER_2_58/VGND" "_34_/VNB"
merge "_34_/VNB" "_34_/VGND"
merge "_34_/VGND" "_23_/VNB"
merge "_23_/VNB" "_23_/VGND"
merge "_23_/VGND" "TAP_TAPCELL_ROW_1_22/VGND"
merge "TAP_TAPCELL_ROW_1_22/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "hold3/VNB"
merge "hold3/VNB" "FILLER_3_52/VNB"
merge "FILLER_3_52/VNB" "FILLER_3_41/VNB"
merge "FILLER_3_41/VNB" "_28_/VNB"
merge "_28_/VNB" "_28_/VGND"
merge "_28_/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "_27_/VNB"
merge "_27_/VNB" "_25_/VNB"
merge "_25_/VNB" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "_29_/VGND"
merge "_29_/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "TAP_TAPCELL_ROW_2_25/VGND"
merge "TAP_TAPCELL_ROW_2_25/VGND" "_30_/VNB"
merge "_30_/VNB" "_30_/VGND"
merge "_30_/VGND" "FILLER_1_31/VNB"
merge "FILLER_1_31/VNB" "FILLER_1_31/VGND"
merge "FILLER_1_31/VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "_29_/VNB"
merge "_29_/VNB" "FILLER_2_21/VNB"
merge "FILLER_2_21/VNB" "FILLER_2_21/VGND"
merge "FILLER_2_21/VGND" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_11/VNB"
merge "PHY_EDGE_ROW_3_Left_11/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_10/VNB"
merge "PHY_EDGE_ROW_2_Left_10/VNB" "PHY_EDGE_ROW_2_Left_10/VGND"
merge "PHY_EDGE_ROW_2_Left_10/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_9/VNB"
merge "PHY_EDGE_ROW_1_Left_9/VNB" "PHY_EDGE_ROW_1_Left_9/VGND"
merge "PHY_EDGE_ROW_1_Left_9/VGND" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_189/VNB"
merge "FILLER_0_189/VNB" "FILLER_0_189/VGND"
merge "FILLER_0_189/VGND" "FILLER_0_185/VNB"
merge "FILLER_0_185/VNB" "FILLER_0_185/VGND"
merge "FILLER_0_185/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "TAP_TAPCELL_ROW_0_21/VGND"
merge "TAP_TAPCELL_ROW_0_21/VGND" "FILLER_0_173/VNB"
merge "FILLER_0_173/VNB" "FILLER_0_173/VGND"
merge "FILLER_0_173/VGND" "FILLER_0_165/VNB"
merge "FILLER_0_165/VNB" "FILLER_0_165/VGND"
merge "FILLER_0_165/VGND" "FILLER_0_153/VNB"
merge "FILLER_0_153/VNB" "FILLER_0_153/VGND"
merge "FILLER_0_153/VGND" "TAP_TAPCELL_ROW_0_20/VGND"
merge "TAP_TAPCELL_ROW_0_20/VGND" "FILLER_0_141/VNB"
merge "FILLER_0_141/VNB" "FILLER_0_141/VGND"
merge "FILLER_0_141/VGND" "FILLER_0_137/VNB"
merge "FILLER_0_137/VNB" "FILLER_0_137/VGND"
merge "FILLER_0_137/VGND" "FILLER_0_125/VNB"
merge "FILLER_0_125/VNB" "FILLER_0_125/VGND"
merge "FILLER_0_125/VGND" "TAP_TAPCELL_ROW_0_19/VGND"
merge "TAP_TAPCELL_ROW_0_19/VGND" "FILLER_0_113/VNB"
merge "FILLER_0_113/VNB" "FILLER_0_113/VGND"
merge "FILLER_0_113/VGND" "FILLER_0_109/VNB"
merge "FILLER_0_109/VNB" "FILLER_0_109/VGND"
merge "FILLER_0_109/VGND" "TAP_TAPCELL_ROW_0_18/VGND"
merge "TAP_TAPCELL_ROW_0_18/VGND" "FILLER_0_97/VNB"
merge "FILLER_0_97/VNB" "FILLER_0_97/VGND"
merge "FILLER_0_97/VGND" "FILLER_0_85/VNB"
merge "FILLER_0_85/VNB" "FILLER_0_85/VGND"
merge "FILLER_0_85/VGND" "FILLER_0_83/VGND"
merge "FILLER_0_83/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "FILLER_0_83/VNB"
merge "FILLER_0_83/VNB" "FILLER_0_79/VNB"
merge "FILLER_0_79/VNB" "FILLER_0_79/VGND"
merge "FILLER_0_79/VGND" "TAP_TAPCELL_ROW_0_17/VGND"
merge "TAP_TAPCELL_ROW_0_17/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "_31_/VNB"
merge "_31_/VNB" "_31_/VGND"
merge "_31_/VGND" "_26_/VNB"
merge "_26_/VNB" "_26_/VGND"
merge "_26_/VGND" "TAP_TAPCELL_ROW_0_16/VGND"
merge "TAP_TAPCELL_ROW_0_16/VGND" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "output3/VNB"
merge "output3/VNB" "FILLER_0_19/VNB"
merge "FILLER_0_19/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_0_Left_8/VNB"
merge "PHY_EDGE_ROW_0_Left_8/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "VSUBS" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "output3/VGND"
merge "output3/VGND" "FILLER_0_19/VGND"
merge "FILLER_0_19/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_8/VGND"
merge "PHY_EDGE_ROW_0_Left_8/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_189/VPWR"
merge "FILLER_7_189/VPWR" "FILLER_7_189/VPB"
merge "FILLER_7_189/VPB" "FILLER_6_189/VPWR"
merge "FILLER_6_189/VPWR" "FILLER_6_189/VPB"
merge "FILLER_6_189/VPB" "FILLER_7_181/VPWR"
merge "FILLER_7_181/VPWR" "FILLER_7_181/VPB"
merge "FILLER_7_181/VPB" "FILLER_6_177/VPWR"
merge "FILLER_6_177/VPWR" "FILLER_6_177/VPB"
merge "FILLER_6_177/VPB" "TAP_TAPCELL_ROW_7_45/VPWR"
merge "TAP_TAPCELL_ROW_7_45/VPWR" "FILLER_7_169/VPWR"
merge "FILLER_7_169/VPWR" "FILLER_7_169/VPB"
merge "FILLER_7_169/VPB" "FILLER_7_165/VPWR"
merge "FILLER_7_165/VPWR" "FILLER_7_165/VPB"
merge "FILLER_7_165/VPB" "FILLER_6_165/VPWR"
merge "FILLER_6_165/VPWR" "FILLER_6_165/VPB"
merge "FILLER_6_165/VPB" "FILLER_7_153/VPWR"
merge "FILLER_7_153/VPWR" "FILLER_7_153/VPB"
merge "FILLER_7_153/VPB" "FILLER_6_153/VPWR"
merge "FILLER_6_153/VPWR" "FILLER_6_153/VPB"
merge "FILLER_6_153/VPB" "TAP_TAPCELL_ROW_7_44/VPWR"
merge "TAP_TAPCELL_ROW_7_44/VPWR" "TAP_TAPCELL_ROW_6_39/VPWR"
merge "TAP_TAPCELL_ROW_6_39/VPWR" "FILLER_7_141/VPB"
merge "FILLER_7_141/VPB" "FILLER_6_141/VPB"
merge "FILLER_6_141/VPB" "FILLER_7_141/VPWR"
merge "FILLER_7_141/VPWR" "FILLER_7_137/VPWR"
merge "FILLER_7_137/VPWR" "FILLER_7_137/VPB"
merge "FILLER_7_137/VPB" "FILLER_6_141/VPWR"
merge "FILLER_6_141/VPWR" "FILLER_6_139/VPWR"
merge "FILLER_6_139/VPWR" "FILLER_6_139/VPB"
merge "FILLER_6_139/VPB" "FILLER_6_133/VPWR"
merge "FILLER_6_133/VPWR" "FILLER_6_133/VPB"
merge "FILLER_6_133/VPB" "FILLER_7_125/VPWR"
merge "FILLER_7_125/VPWR" "FILLER_7_125/VPB"
merge "FILLER_7_125/VPB" "FILLER_6_121/VPWR"
merge "FILLER_6_121/VPWR" "FILLER_6_121/VPB"
merge "FILLER_6_121/VPB" "TAP_TAPCELL_ROW_7_43/VPWR"
merge "TAP_TAPCELL_ROW_7_43/VPWR" "FILLER_7_113/VPWR"
merge "FILLER_7_113/VPWR" "FILLER_7_113/VPB"
merge "FILLER_7_113/VPB" "FILLER_7_109/VPWR"
merge "FILLER_7_109/VPWR" "FILLER_7_109/VPB"
merge "FILLER_7_109/VPB" "FILLER_6_109/VPWR"
merge "FILLER_6_109/VPWR" "FILLER_6_109/VPB"
merge "FILLER_6_109/VPB" "TAP_TAPCELL_ROW_7_42/VPWR"
merge "TAP_TAPCELL_ROW_7_42/VPWR" "TAP_TAPCELL_ROW_6_38/VPWR"
merge "TAP_TAPCELL_ROW_6_38/VPWR" "FILLER_7_97/VPB"
merge "FILLER_7_97/VPB" "FILLER_7_85/VPB"
merge "FILLER_7_85/VPB" "FILLER_6_97/VPB"
merge "FILLER_6_97/VPB" "FILLER_6_85/VPB"
merge "FILLER_6_85/VPB" "FILLER_7_97/VPWR"
merge "FILLER_7_97/VPWR" "FILLER_7_85/VPWR"
merge "FILLER_7_85/VPWR" "FILLER_6_97/VPWR"
merge "FILLER_6_97/VPWR" "FILLER_6_85/VPWR"
merge "FILLER_6_85/VPWR" "FILLER_6_83/VPWR"
merge "FILLER_6_83/VPWR" "FILLER_7_81/VPWR"
merge "FILLER_7_81/VPWR" "FILLER_7_81/VPB"
merge "FILLER_7_81/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "FILLER_6_83/VPB"
merge "FILLER_6_83/VPB" "FILLER_6_77/VPWR"
merge "FILLER_6_77/VPWR" "FILLER_6_77/VPB"
merge "FILLER_6_77/VPB" "FILLER_6_65/VPWR"
merge "FILLER_6_65/VPWR" "FILLER_6_65/VPB"
merge "FILLER_6_65/VPB" "TAP_TAPCELL_ROW_7_41/VPWR"
merge "TAP_TAPCELL_ROW_7_41/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_53/VPWR"
merge "FILLER_7_53/VPWR" "FILLER_7_53/VPB"
merge "FILLER_7_53/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_41/VPWR"
merge "FILLER_7_41/VPWR" "FILLER_7_41/VPB"
merge "FILLER_7_41/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_TAPCELL_ROW_7_40/VPWR"
merge "TAP_TAPCELL_ROW_7_40/VPWR" "TAP_TAPCELL_ROW_6_37/VPWR"
merge "TAP_TAPCELL_ROW_6_37/VPWR" "FILLER_7_29/VPB"
merge "FILLER_7_29/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "PHY_EDGE_ROW_7_Left_15/VPB"
merge "PHY_EDGE_ROW_7_Left_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_EDGE_ROW_6_Left_14/VPB"
merge "PHY_EDGE_ROW_6_Left_14/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_29/VPWR"
merge "FILLER_7_29/VPWR" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_EDGE_ROW_7_Left_15/VPWR"
merge "PHY_EDGE_ROW_7_Left_15/VPWR" "PHY_EDGE_ROW_6_Left_14/VPWR"
merge "PHY_EDGE_ROW_6_Left_14/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "FILLER_5_189/VPWR"
merge "FILLER_5_189/VPWR" "FILLER_5_189/VPB"
merge "FILLER_5_189/VPB" "FILLER_5_181/VPWR"
merge "FILLER_5_181/VPWR" "FILLER_5_181/VPB"
merge "FILLER_5_181/VPB" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "FILLER_4_185/VPWR"
merge "FILLER_4_185/VPWR" "FILLER_4_185/VPB"
merge "FILLER_4_185/VPB" "FILLER_4_177/VPWR"
merge "FILLER_4_177/VPWR" "FILLER_4_177/VPB"
merge "FILLER_4_177/VPB" "TAP_TAPCELL_ROW_5_36/VPWR"
merge "TAP_TAPCELL_ROW_5_36/VPWR" "FILLER_5_169/VPWR"
merge "FILLER_5_169/VPWR" "FILLER_5_169/VPB"
merge "FILLER_5_169/VPB" "FILLER_5_167/VPWR"
merge "FILLER_5_167/VPWR" "FILLER_5_167/VPB"
merge "FILLER_5_167/VPB" "FILLER_5_161/VPWR"
merge "FILLER_5_161/VPWR" "FILLER_5_161/VPB"
merge "FILLER_5_161/VPB" "FILLER_4_165/VPWR"
merge "FILLER_4_165/VPWR" "FILLER_4_165/VPB"
merge "FILLER_4_165/VPB" "FILLER_5_149/VPWR"
merge "FILLER_5_149/VPWR" "FILLER_5_149/VPB"
merge "FILLER_5_149/VPB" "FILLER_4_153/VPWR"
merge "FILLER_4_153/VPWR" "FILLER_4_153/VPB"
merge "FILLER_4_153/VPB" "FILLER_5_137/VPWR"
merge "FILLER_5_137/VPWR" "FILLER_5_137/VPB"
merge "FILLER_5_137/VPB" "TAP_TAPCELL_ROW_4_33/VPWR"
merge "TAP_TAPCELL_ROW_4_33/VPWR" "FILLER_4_141/VPB"
merge "FILLER_4_141/VPB" "FILLER_4_141/VPWR"
merge "FILLER_4_141/VPWR" "FILLER_4_139/VPWR"
merge "FILLER_4_139/VPWR" "FILLER_4_139/VPB"
merge "FILLER_4_139/VPB" "FILLER_4_133/VPWR"
merge "FILLER_4_133/VPWR" "FILLER_4_133/VPB"
merge "FILLER_4_133/VPB" "FILLER_5_125/VPWR"
merge "FILLER_5_125/VPWR" "FILLER_5_125/VPB"
merge "FILLER_5_125/VPB" "FILLER_4_121/VPWR"
merge "FILLER_4_121/VPWR" "FILLER_4_121/VPB"
merge "FILLER_4_121/VPB" "TAP_TAPCELL_ROW_5_35/VPWR"
merge "TAP_TAPCELL_ROW_5_35/VPWR" "FILLER_5_113/VPWR"
merge "FILLER_5_113/VPWR" "FILLER_5_113/VPB"
merge "FILLER_5_113/VPB" "FILLER_5_109/VPWR"
merge "FILLER_5_109/VPWR" "FILLER_5_109/VPB"
merge "FILLER_5_109/VPB" "FILLER_4_109/VPWR"
merge "FILLER_4_109/VPWR" "FILLER_4_109/VPB"
merge "FILLER_4_109/VPB" "FILLER_5_97/VPWR"
merge "FILLER_5_97/VPWR" "FILLER_5_97/VPB"
merge "FILLER_5_97/VPB" "FILLER_5_85/VPWR"
merge "FILLER_5_85/VPWR" "FILLER_5_85/VPB"
merge "FILLER_5_85/VPB" "TAP_TAPCELL_ROW_4_32/VPWR"
merge "TAP_TAPCELL_ROW_4_32/VPWR" "FILLER_4_97/VPB"
merge "FILLER_4_97/VPB" "FILLER_4_85/VPB"
merge "FILLER_4_85/VPB" "FILLER_4_97/VPWR"
merge "FILLER_4_97/VPWR" "FILLER_4_85/VPWR"
merge "FILLER_4_85/VPWR" "FILLER_4_83/VPWR"
merge "FILLER_4_83/VPWR" "FILLER_5_73/VPWR"
merge "FILLER_5_73/VPWR" "FILLER_5_73/VPB"
merge "FILLER_5_73/VPB" "hold1/VPWR"
merge "hold1/VPWR" "hold1/VPB"
merge "hold1/VPB" "_18_/VPB"
merge "_18_/VPB" "FILLER_4_83/VPB"
merge "FILLER_4_83/VPB" "_18_/VPWR"
merge "_18_/VPWR" "hold2/VPWR"
merge "hold2/VPWR" "hold2/VPB"
merge "hold2/VPB" "TAP_TAPCELL_ROW_5_34/VPWR"
merge "TAP_TAPCELL_ROW_5_34/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "FILLER_5_51/VPWR"
merge "FILLER_5_51/VPWR" "FILLER_5_51/VPB"
merge "FILLER_5_51/VPB" "FILLER_5_39/VPWR"
merge "FILLER_5_39/VPWR" "FILLER_5_39/VPB"
merge "FILLER_5_39/VPB" "_35_/VPWR"
merge "_35_/VPWR" "_35_/VPB"
merge "_35_/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "FILLER_4_48/VPB"
merge "FILLER_4_48/VPB" "FILLER_4_48/VPWR"
merge "FILLER_4_48/VPWR" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_27/VPWR"
merge "FILLER_5_27/VPWR" "FILLER_5_27/VPB"
merge "FILLER_5_27/VPB" "TAP_TAPCELL_ROW_4_31/VPWR"
merge "TAP_TAPCELL_ROW_4_31/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_26/VPB"
merge "FILLER_4_26/VPB" "FILLER_5_15/VPB"
merge "FILLER_5_15/VPB" "PHY_EDGE_ROW_5_Left_13/VPB"
merge "PHY_EDGE_ROW_5_Left_13/VPB" "FILLER_4_18/VPB"
merge "FILLER_4_18/VPB" "FILLER_5_3/VPB"
merge "FILLER_5_3/VPB" "input2/VPB"
merge "input2/VPB" "FILLER_4_6/VPB"
merge "FILLER_4_6/VPB" "PHY_EDGE_ROW_4_Left_12/VPB"
merge "PHY_EDGE_ROW_4_Left_12/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_26/VPWR"
merge "FILLER_4_26/VPWR" "FILLER_5_15/VPWR"
merge "FILLER_5_15/VPWR" "FILLER_4_18/VPWR"
merge "FILLER_4_18/VPWR" "PHY_EDGE_ROW_5_Left_13/VPWR"
merge "PHY_EDGE_ROW_5_Left_13/VPWR" "FILLER_5_3/VPWR"
merge "FILLER_5_3/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_4_Left_12/VPWR"
merge "PHY_EDGE_ROW_4_Left_12/VPWR" "FILLER_4_6/VPWR"
merge "FILLER_4_6/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "FILLER_3_189/VPWR"
merge "FILLER_3_189/VPWR" "FILLER_3_189/VPB"
merge "FILLER_3_189/VPB" "FILLER_3_181/VPWR"
merge "FILLER_3_181/VPWR" "FILLER_3_181/VPB"
merge "FILLER_3_181/VPB" "FILLER_2_189/VPWR"
merge "FILLER_2_189/VPWR" "FILLER_2_189/VPB"
merge "FILLER_2_189/VPB" "FILLER_2_177/VPWR"
merge "FILLER_2_177/VPWR" "FILLER_2_177/VPB"
merge "FILLER_2_177/VPB" "FILLER_1_189/VPWR"
merge "FILLER_1_189/VPWR" "FILLER_1_189/VPB"
merge "FILLER_1_189/VPB" "FILLER_0_189/VPWR"
merge "FILLER_0_189/VPWR" "FILLER_1_181/VPWR"
merge "FILLER_1_181/VPWR" "FILLER_1_181/VPB"
merge "FILLER_1_181/VPB" "FILLER_0_185/VPWR"
merge "FILLER_0_185/VPWR" "TAP_TAPCELL_ROW_3_30/VPWR"
merge "TAP_TAPCELL_ROW_3_30/VPWR" "FILLER_3_169/VPWR"
merge "FILLER_3_169/VPWR" "FILLER_3_169/VPB"
merge "FILLER_3_169/VPB" "FILLER_3_167/VPWR"
merge "FILLER_3_167/VPWR" "FILLER_3_167/VPB"
merge "FILLER_3_167/VPB" "FILLER_3_161/VPWR"
merge "FILLER_3_161/VPWR" "FILLER_3_161/VPB"
merge "FILLER_3_161/VPB" "FILLER_2_165/VPWR"
merge "FILLER_2_165/VPWR" "FILLER_2_165/VPB"
merge "FILLER_2_165/VPB" "input1/VPWR"
merge "input1/VPWR" "TAP_TAPCELL_ROW_1_24/VPWR"
merge "TAP_TAPCELL_ROW_1_24/VPWR" "FILLER_1_169/VPWR"
merge "FILLER_1_169/VPWR" "FILLER_1_169/VPB"
merge "FILLER_1_169/VPB" "FILLER_1_167/VPWR"
merge "FILLER_1_167/VPWR" "FILLER_1_167/VPB"
merge "FILLER_1_167/VPB" "FILLER_0_173/VPWR"
merge "FILLER_0_173/VPWR" "FILLER_1_161/VPWR"
merge "FILLER_1_161/VPWR" "FILLER_1_161/VPB"
merge "FILLER_1_161/VPB" "FILLER_0_165/VPWR"
merge "FILLER_0_165/VPWR" "FILLER_3_149/VPWR"
merge "FILLER_3_149/VPWR" "FILLER_3_149/VPB"
merge "FILLER_3_149/VPB" "FILLER_2_153/VPWR"
merge "FILLER_2_153/VPWR" "FILLER_2_153/VPB"
merge "FILLER_2_153/VPB" "FILLER_1_149/VPWR"
merge "FILLER_1_149/VPWR" "FILLER_1_149/VPB"
merge "FILLER_1_149/VPB" "FILLER_0_153/VPWR"
merge "FILLER_0_153/VPWR" "FILLER_3_137/VPWR"
merge "FILLER_3_137/VPWR" "FILLER_3_137/VPB"
merge "FILLER_3_137/VPB" "TAP_TAPCELL_ROW_2_27/VPWR"
merge "TAP_TAPCELL_ROW_2_27/VPWR" "FILLER_2_141/VPB"
merge "FILLER_2_141/VPB" "FILLER_2_141/VPWR"
merge "FILLER_2_141/VPWR" "FILLER_2_132/VPWR"
merge "FILLER_2_132/VPWR" "FILLER_2_132/VPB"
merge "FILLER_2_132/VPB" "FILLER_1_137/VPWR"
merge "FILLER_1_137/VPWR" "FILLER_1_137/VPB"
merge "FILLER_1_137/VPB" "FILLER_0_141/VPWR"
merge "FILLER_0_141/VPWR" "FILLER_0_137/VPWR"
merge "FILLER_0_137/VPWR" "FILLER_3_125/VPWR"
merge "FILLER_3_125/VPWR" "FILLER_3_125/VPB"
merge "FILLER_3_125/VPB" "FILLER_2_120/VPWR"
merge "FILLER_2_120/VPWR" "FILLER_2_120/VPB"
merge "FILLER_2_120/VPB" "FILLER_1_125/VPWR"
merge "FILLER_1_125/VPWR" "FILLER_1_125/VPB"
merge "FILLER_1_125/VPB" "FILLER_0_125/VPWR"
merge "FILLER_0_125/VPWR" "TAP_TAPCELL_ROW_3_29/VPWR"
merge "TAP_TAPCELL_ROW_3_29/VPWR" "FILLER_3_113/VPWR"
merge "FILLER_3_113/VPWR" "FILLER_3_113/VPB"
merge "FILLER_3_113/VPB" "FILLER_3_108/VPWR"
merge "FILLER_3_108/VPWR" "FILLER_3_108/VPB"
merge "FILLER_3_108/VPB" "FILLER_2_108/VPWR"
merge "FILLER_2_108/VPWR" "FILLER_2_108/VPB"
merge "FILLER_2_108/VPB" "TAP_TAPCELL_ROW_1_23/VPWR"
merge "TAP_TAPCELL_ROW_1_23/VPWR" "FILLER_1_113/VPWR"
merge "FILLER_1_113/VPWR" "FILLER_1_113/VPB"
merge "FILLER_1_113/VPB" "FILLER_1_111/VPWR"
merge "FILLER_1_111/VPWR" "FILLER_1_111/VPB"
merge "FILLER_1_111/VPB" "FILLER_1_105/VPWR"
merge "FILLER_1_105/VPWR" "FILLER_1_105/VPB"
merge "FILLER_1_105/VPB" "FILLER_0_113/VPWR"
merge "FILLER_0_113/VPWR" "FILLER_0_109/VPWR"
merge "FILLER_0_109/VPWR" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_3_96/VPWR"
merge "FILLER_3_96/VPWR" "FILLER_3_96/VPB"
merge "FILLER_3_96/VPB" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "TAP_TAPCELL_ROW_2_26/VPWR"
merge "TAP_TAPCELL_ROW_2_26/VPWR" "FILLER_2_85/VPB"
merge "FILLER_2_85/VPB" "FILLER_2_85/VPWR"
merge "FILLER_2_85/VPWR" "_33_/VPWR"
merge "_33_/VPWR" "_33_/VPB"
merge "_33_/VPB" "FILLER_0_97/VPWR"
merge "FILLER_0_97/VPWR" "FILLER_0_85/VPWR"
merge "FILLER_0_85/VPWR" "FILLER_0_83/VPWR"
merge "FILLER_0_83/VPWR" "_24_/VPWR"
merge "_24_/VPWR" "_24_/VPB"
merge "_24_/VPB" "_21_/VPWR"
merge "_21_/VPWR" "_21_/VPB"
merge "_21_/VPB" "FILLER_2_79/VPWR"
merge "FILLER_2_79/VPWR" "FILLER_2_79/VPB"
merge "FILLER_2_79/VPB" "_22_/VPWR"
merge "_22_/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "FILLER_0_79/VPWR"
merge "FILLER_0_79/VPWR" "_32_/VPWR"
merge "_32_/VPWR" "_32_/VPB"
merge "_32_/VPB" "TAP_TAPCELL_ROW_3_28/VPWR"
merge "TAP_TAPCELL_ROW_3_28/VPWR" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "FILLER_2_58/VPWR"
merge "FILLER_2_58/VPWR" "FILLER_2_58/VPB"
merge "FILLER_2_58/VPB" "_34_/VPWR"
merge "_34_/VPWR" "_34_/VPB"
merge "_34_/VPB" "_23_/VPWR"
merge "_23_/VPWR" "_23_/VPB"
merge "_23_/VPB" "TAP_TAPCELL_ROW_1_22/VPWR"
merge "TAP_TAPCELL_ROW_1_22/VPWR" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "hold3/VPWR"
merge "hold3/VPWR" "hold3/VPB"
merge "hold3/VPB" "FILLER_3_52/VPWR"
merge "FILLER_3_52/VPWR" "FILLER_3_52/VPB"
merge "FILLER_3_52/VPB" "FILLER_3_41/VPWR"
merge "FILLER_3_41/VPWR" "FILLER_3_41/VPB"
merge "FILLER_3_41/VPB" "_28_/VPWR"
merge "_28_/VPWR" "_28_/VPB"
merge "_28_/VPB" "_16_/VPWR"
merge "_16_/VPWR" "_16_/VPB"
merge "_16_/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "_27_/VPB"
merge "_27_/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "_29_/VPWR"
merge "_29_/VPWR" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "_29_/VPB"
merge "_29_/VPB" "FILLER_2_21/VPB"
merge "FILLER_2_21/VPB" "PHY_EDGE_ROW_3_Left_11/VPB"
merge "PHY_EDGE_ROW_3_Left_11/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_10/VPB"
merge "PHY_EDGE_ROW_2_Left_10/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "TAP_TAPCELL_ROW_2_25/VPWR"
merge "TAP_TAPCELL_ROW_2_25/VPWR" "_31_/VPWR"
merge "_31_/VPWR" "_30_/VPWR"
merge "_30_/VPWR" "_30_/VPB"
merge "_30_/VPB" "_26_/VPWR"
merge "_26_/VPWR" "FILLER_1_31/VPB"
merge "FILLER_1_31/VPB" "FILLER_1_31/VPWR"
merge "FILLER_1_31/VPWR" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_21/VPWR"
merge "FILLER_2_21/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "output3/VPWR"
merge "output3/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_19/VPWR"
merge "FILLER_0_19/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_3_Left_11/VPWR"
merge "PHY_EDGE_ROW_3_Left_11/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_10/VPWR"
merge "PHY_EDGE_ROW_2_Left_10/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Left_9/VPWR"
merge "PHY_EDGE_ROW_1_Left_9/VPWR" "PHY_EDGE_ROW_0_Left_8/VPWR"
merge "PHY_EDGE_ROW_0_Left_8/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "PHY_EDGE_ROW_1_Left_9/VPB"
merge "PHY_EDGE_ROW_1_Left_9/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_0_189/VPB"
merge "FILLER_0_189/VPB" "FILLER_0_185/VPB"
merge "FILLER_0_185/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_173/VPB"
merge "FILLER_0_173/VPB" "TAP_TAPCELL_ROW_0_21/VPWR"
merge "TAP_TAPCELL_ROW_0_21/VPWR" "FILLER_0_165/VPB"
merge "FILLER_0_165/VPB" "FILLER_0_153/VPB"
merge "FILLER_0_153/VPB" "TAP_TAPCELL_ROW_0_20/VPWR"
merge "TAP_TAPCELL_ROW_0_20/VPWR" "FILLER_0_141/VPB"
merge "FILLER_0_141/VPB" "FILLER_0_137/VPB"
merge "FILLER_0_137/VPB" "FILLER_0_125/VPB"
merge "FILLER_0_125/VPB" "TAP_TAPCELL_ROW_0_19/VPWR"
merge "TAP_TAPCELL_ROW_0_19/VPWR" "FILLER_0_113/VPB"
merge "FILLER_0_113/VPB" "FILLER_0_109/VPB"
merge "FILLER_0_109/VPB" "TAP_TAPCELL_ROW_0_18/VPWR"
merge "TAP_TAPCELL_ROW_0_18/VPWR" "FILLER_0_97/VPB"
merge "FILLER_0_97/VPB" "FILLER_0_85/VPB"
merge "FILLER_0_85/VPB" "_22_/VPB"
merge "_22_/VPB" "FILLER_0_83/VPB"
merge "FILLER_0_83/VPB" "FILLER_0_79/VPB"
merge "FILLER_0_79/VPB" "_17_/VPB"
merge "_17_/VPB" "_15_/VPB"
merge "_15_/VPB" "TAP_TAPCELL_ROW_0_17/VPWR"
merge "TAP_TAPCELL_ROW_0_17/VPWR" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "_31_/VPB"
merge "_31_/VPB" "_26_/VPB"
merge "_26_/VPB" "TAP_TAPCELL_ROW_0_16/VPWR"
merge "TAP_TAPCELL_ROW_0_16/VPWR" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "output3/VPB"
merge "output3/VPB" "PHY_EDGE_ROW_0_Left_8/VPB"
merge "PHY_EDGE_ROW_0_Left_8/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_0_19/VPB"
merge "FILLER_0_19/VPB" "FILLER_0_15/VPB"
merge "_29_/Y" "output3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/A" "net3"
merge "_35_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_30_/CLK"
merge "_30_/CLK" "_31_/CLK"
merge "_31_/CLK" "clknet_1_0__leaf_clk"
merge "_32_/RESET_B" "_35_/RESET_B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/RESET_B" "_33_/RESET_B"
merge "_33_/RESET_B" "_34_/RESET_B"
merge "_34_/RESET_B" "_30_/RESET_B"
merge "_30_/RESET_B" "input1/X"
merge "input1/X" "_31_/RESET_B"
merge "_31_/RESET_B" "net1"
merge "_32_/CLK" "clkbuf_1_1__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_1__f_clk/X" "_33_/CLK"
merge "_33_/CLK" "_34_/CLK"
merge "_34_/CLK" "clknet_1_1__leaf_clk"
merge "input2/A" "start" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/X" "_22_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/B" "_09_"
merge "_30_/D" "_26_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/Y" "next_state\[0\]"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "_24_/A_N" "hold1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold1/A" "_35_/Q"
merge "_35_/Q" "sym_cnt\[3\]"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_35_/D" "_23_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/X" "_03_"
merge "output3/X" "clr_me" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output4/X" "frame_done" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/B" "_15_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/Y" "_26_/A1"
merge "_26_/A1" "_06_"
merge "_19_/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "_27_/A"
merge "_27_/A" "_23_/B"
merge "_23_/B" "_29_/B1"
merge "_29_/B1" "_22_/A"
merge "_22_/A" "_05_"
merge "_14_/A_N" "hold3/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold3/A" "_28_/B"
merge "_28_/B" "_31_/Q"
merge "_31_/Q" "_15_/A_N"
merge "_15_/A_N" "state\[1\]"
merge "_20_/A1" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_24_/C"
merge "_24_/C" "_33_/Q"
merge "_33_/Q" "_21_/A"
merge "_21_/A" "_17_/A"
merge "_17_/A" "sym_cnt\[1\]"
merge "_19_/C" "_18_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/Y" "_08_"
merge "_14_/B" "_25_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/B" "_28_/A_N"
merge "_28_/A_N" "_30_/Q"
merge "_30_/Q" "_13_/A"
merge "_13_/A" "_15_/B"
merge "_15_/B" "state\[0\]"
merge "hold3/X" "_25_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A" "net7"
merge "_20_/A2" "hold2/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "hold2/A" "_18_/B"
merge "_18_/B" "_24_/D"
merge "_24_/D" "_32_/Q"
merge "_32_/Q" "_21_/B"
merge "_21_/B" "_17_/B"
merge "_17_/B" "sym_cnt\[0\]"
merge "_21_/Y" "_23_/C" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/C" "_22_/C"
merge "_22_/C" "_10_"
merge "_33_/D" "_19_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/X" "_01_"
merge "_19_/B" "_17_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/X" "_07_"
merge "_29_/A1" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "_04_"
merge "hold1/X" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "net5"
merge "input1/A" "rst_n" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_34_/D" "_22_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/X" "_02_"
merge "_32_/D" "_16_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/Y" "_00_"
merge "_24_/X" "_27_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/B" "_26_/A2"
merge "_26_/A2" "_11_"
merge "_27_/X" "_31_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_31_/D" "next_state\[1\]"
merge "output4/A" "_28_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/X" "_29_/C1"
merge "_29_/C1" "net4"
merge "_25_/C_N" "input2/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/X" "_29_/A2"
merge "_29_/A2" "net2"
merge "_20_/B1" "_24_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/B" "_21_/C"
merge "_21_/C" "_34_/Q"
merge "_34_/Q" "sym_cnt\[2\]"
merge "hold2/X" "_16_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/A" "net6"
merge "_25_/X" "_26_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/B1" "_12_"
