(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Path_Metric_Unit")
 (DATE "Wed Jan 21 19:00:42 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _288_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _289_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _290_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _291_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _292_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _293_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _294_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _295_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _296_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _297_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _298_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _299_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _300_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _301_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _302_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT clk _303_.CLK (0.075:0.075:0.075) (0.031:0.031:0.031))
    (INTERCONNECT rst_n _288_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _289_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _290_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _291_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _292_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _293_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _294_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _295_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _296_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _297_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _298_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _299_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _300_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _301_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _302_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT rst_n _303_.RESET_B (0.136:0.136:0.136) (0.063:0.063:0.063))
    (INTERCONNECT clr_me _142_.A (0.012:0.012:0.012) (0.004:0.004:0.004))
    (INTERCONNECT bm_00_00[1] _230_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_00_00[1] _231_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_00_00[0] _232_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_00_00[0] _233_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_00_00[0] _252_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_00_10[1] _173_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_00_10[1] _175_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_00_10[0] _174_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_10[0] _176_.A2 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_00_10[0] _194_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_00[1] _238_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_01_00[1] _240_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_01_00[0] _239_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_00[0] _241_.A2 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_00[0] _251_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_01_10[1] _179_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_01_10[1] _180_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_01_10[0] _181_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_01_10[0] _195_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_10_01[1] _201_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_10_01[1] _203_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_10_01[0] _202_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_01[0] _204_.A2 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_01[0] _222_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_10_11[1] _143_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_10_11[1] _144_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_10_11[0] _145_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_10_11[0] _146_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_10_11[0] _165_.B (0.020:0.020:0.020) (0.007:0.007:0.007))
    (INTERCONNECT bm_11_01[1] _208_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_11_01[1] _210_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_11_01[0] _209_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_11_01[0] _221_.B (0.032:0.032:0.032) (0.012:0.012:0.012))
    (INTERCONNECT bm_11_11[1] _151_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_11_11[1] _153_.B (0.025:0.025:0.025) (0.009:0.009:0.009))
    (INTERCONNECT bm_11_11[0] _152_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_11_11[0] _154_.A2 (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT bm_11_11[0] _164_.B (0.038:0.038:0.038) (0.015:0.015:0.015))
    (INTERCONNECT _142_.Y _261_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _268_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _270_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _272_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _275_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _277_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _279_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _280_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _282_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _284_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _286_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _287_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _287_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _154_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _156_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _287_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _158_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _287_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _281_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _283_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _285_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _281_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _283_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _285_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _286_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _285_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _281_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _283_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _285_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _169_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _284_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _282_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _167_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _281_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _169_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.X _170_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _283_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _281_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _283_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _285_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _282_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _284_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _286_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y servivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _176_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _178_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _176_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _186_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _280_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _186_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _280_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _186_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _187_.C (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _186_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _187_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _280_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _200_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _200_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _274_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _276_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _279_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _278_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _200_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _199_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.X _199_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _274_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _276_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _278_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _279_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y servivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _204_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _224_.A (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _204_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _273_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _211_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _220_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _214_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _215_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.X _271_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.X _271_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _271_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.X _269_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _223_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _223_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.X _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _271_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _229_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _267_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _269_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _271_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y servivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.X _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _235_.C (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.X _247_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _266_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _245_.C (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _245_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _262_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _264_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _260_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _262_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _264_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _264_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _262_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _264_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.X _254_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _253_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _257_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _262_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.X _257_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _262_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _264_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y servivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.X _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.X _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.X _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _272_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.X _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _274_.X _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.X _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.X _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.X _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.X _279_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _280_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _281_.X _282_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.X _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _283_.X _284_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _285_.X _286_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.X _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _287_.X _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q current_metric_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q current_metric_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _189_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _242_.C (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q current_metric_01[2] (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _242_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _243_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q current_metric_01[3] (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _204_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q current_metric_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q current_metric_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q current_metric_10[2] (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q current_metric_10[3] (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q current_metric_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q current_metric_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _178_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q current_metric_00[2] (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _177_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _178_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q current_metric_00[3] (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q current_metric_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q current_metric_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _155_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _156_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q current_metric_11[2] (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _155_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _156_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _212_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _213_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q current_metric_11[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.073:0.073:0.073))
    (IOPATH A X (0.129:0.129:0.129) (0.148:0.148:0.148))
    (IOPATH B X (0.120:0.120:0.120) (0.047:0.047:0.047))
    (IOPATH B X (0.130:0.130:0.130) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.135:0.135:0.135))
    (IOPATH B X (0.083:0.083:0.083) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.047:0.047:0.047))
    (IOPATH B Y (0.051:0.051:0.051) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.118:0.118) (0.141:0.147:0.152))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.155:0.155))
    (IOPATH B1 X (0.079:0.080:0.080) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.151:0.151:0.151))
    (IOPATH B X (0.167:0.167:0.167) (0.176:0.176:0.176))
    (IOPATH C X (0.138:0.138:0.138) (0.153:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.171:0.171) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.147:0.149:0.150) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.117:0.117:0.117) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.048:0.055:0.061) (0.015:0.014:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.131:0.131:0.131))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.042:0.042:0.042))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH A X (0.126:0.126:0.126) (0.148:0.148:0.148))
    (IOPATH B X (0.117:0.117:0.117) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.180:0.180:0.180))
    (IOPATH A2 X (0.126:0.126:0.126) (0.165:0.165:0.165))
    (IOPATH A3 X (0.136:0.137:0.138) (0.178:0.185:0.191))
    (IOPATH B1 X (0.087:0.088:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.182:0.182:0.182) (0.151:0.151:0.151))
    (IOPATH B X (0.133:0.134:0.135) (0.138:0.140:0.142))
    (IOPATH C X (0.156:0.156:0.156) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.135:0.137:0.139) (0.048:0.049:0.049))
    (IOPATH B1_N Y (0.132:0.132:0.132) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.147:0.147) (0.055:0.055:0.056))
    (IOPATH A2 Y (0.130:0.136:0.142) (0.056:0.057:0.058))
    (IOPATH B1 Y (0.118:0.119:0.120) (0.048:0.048:0.048))
    (IOPATH B2 Y (0.101:0.107:0.114) (0.043:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.274:0.275) (0.042:0.042:0.043))
    (IOPATH B Y (0.260:0.265:0.270) (0.051:0.052:0.054))
    (IOPATH C Y (0.236:0.236:0.237) (0.041:0.041:0.041))
    (IOPATH D Y (0.187:0.192:0.197) (0.039:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.076:0.076:0.076))
    (IOPATH A X (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH B X (0.132:0.134:0.136) (0.055:0.055:0.056))
    (IOPATH B X (0.135:0.136:0.136) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.142:0.142:0.142))
    (IOPATH A Y (0.193:0.193:0.193) (0.076:0.076:0.076))
    (IOPATH B Y (0.095:0.095:0.095) (0.100:0.102:0.103))
    (IOPATH B Y (0.146:0.147:0.148) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.036:0.039) (0.013:0.010:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.066:0.074) (0.050:0.050:0.051))
    (IOPATH B Y (0.070:0.076:0.082) (0.047:0.051:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.099:0.105:0.112))
    (IOPATH A Y (0.139:0.145:0.151) (0.052:0.053:0.053))
    (IOPATH B Y (0.091:0.091:0.092) (0.092:0.099:0.105))
    (IOPATH B Y (0.123:0.128:0.134) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.051:0.051:0.051))
    (IOPATH A X (0.087:0.087:0.087) (0.137:0.137:0.137))
    (IOPATH B X (0.080:0.080:0.080) (0.037:0.037:0.037))
    (IOPATH B X (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.194:0.194:0.194))
    (IOPATH B X (0.063:0.063:0.063) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.099:0.105:0.111))
    (IOPATH B X (0.075:0.076:0.076) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.081) (0.274:0.274:0.274))
    (IOPATH B X (0.089:0.091:0.093) (0.258:0.262:0.267))
    (IOPATH C_N X (0.136:0.136:0.136) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.079) (0.086:0.093:0.099))
    (IOPATH A Y (0.102:0.107:0.113) (0.046:0.046:0.046))
    (IOPATH B Y (0.067:0.067:0.068) (0.078:0.084:0.091))
    (IOPATH B Y (0.082:0.088:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.086:0.093) (0.123:0.124:0.126))
    (IOPATH A2 X (0.079:0.079:0.079) (0.145:0.145:0.145))
    (IOPATH B1_N X (0.114:0.118:0.121) (0.102:0.107:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.168:0.175) (0.079:0.079:0.080))
    (IOPATH A2 Y (0.152:0.157:0.163) (0.063:0.068:0.072))
    (IOPATH B1 Y (0.150:0.151:0.153) (0.061:0.067:0.074))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.055:0.055:0.055))
    (IOPATH C1 Y (0.056:0.058:0.059) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.139:0.142) (0.080:0.082:0.084))
    (IOPATH A2 Y (0.165:0.169:0.173) (0.068:0.069:0.070))
    (IOPATH A3 Y (0.179:0.183:0.187) (0.071:0.077:0.082))
    (IOPATH B1 Y (0.078:0.082:0.086) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.116:0.119) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.042:0.042:0.042))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.072:0.072:0.072))
    (IOPATH A X (0.126:0.126:0.126) (0.147:0.147:0.147))
    (IOPATH B X (0.117:0.117:0.117) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.177:0.177:0.177))
    (IOPATH A2 X (0.126:0.126:0.126) (0.165:0.165:0.165))
    (IOPATH A3 X (0.136:0.137:0.138) (0.178:0.184:0.190))
    (IOPATH B1 X (0.087:0.088:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.151:0.151:0.151))
    (IOPATH B X (0.133:0.134:0.134) (0.138:0.140:0.143))
    (IOPATH C X (0.155:0.155:0.155) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.157:0.157:0.157) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.134:0.136:0.139) (0.048:0.048:0.049))
    (IOPATH B1_N Y (0.133:0.133:0.133) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.026:0.026:0.026))
    (IOPATH B Y (0.040:0.040:0.040) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.139:0.139:0.139))
    (IOPATH A Y (0.191:0.191:0.191) (0.075:0.075:0.075))
    (IOPATH B Y (0.094:0.094:0.094) (0.094:0.094:0.094))
    (IOPATH B Y (0.141:0.141:0.141) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.057:0.057:0.057))
    (IOPATH B Y (0.062:0.062:0.062) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.157:0.161) (0.058:0.064:0.070))
    (IOPATH A2 Y (0.135:0.142:0.149) (0.053:0.053:0.053))
    (IOPATH B1 Y (0.064:0.069:0.075) (0.038:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.161:0.161:0.161))
    (IOPATH B X (0.156:0.156:0.156) (0.164:0.164:0.164))
    (IOPATH C X (0.139:0.145:0.152) (0.151:0.157:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.147:0.152:0.157) (0.052:0.056:0.061))
    (IOPATH B1 Y (0.116:0.116:0.116) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.065:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.049:0.055:0.061) (0.015:0.014:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.145:0.146:0.146) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.128:0.134:0.141) (0.053:0.055:0.058))
    (IOPATH B1 Y (0.119:0.120:0.121) (0.049:0.049:0.049))
    (IOPATH B2 Y (0.103:0.109:0.115) (0.045:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.272:0.273:0.274) (0.041:0.041:0.041))
    (IOPATH B Y (0.258:0.263:0.269) (0.048:0.050:0.053))
    (IOPATH C Y (0.236:0.237:0.238) (0.042:0.042:0.042))
    (IOPATH D Y (0.188:0.193:0.198) (0.041:0.041:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.076:0.076:0.076))
    (IOPATH A X (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH B X (0.132:0.134:0.136) (0.055:0.055:0.056))
    (IOPATH B X (0.135:0.136:0.136) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.142:0.142:0.142))
    (IOPATH A Y (0.193:0.193:0.193) (0.076:0.076:0.076))
    (IOPATH B Y (0.096:0.099:0.101) (0.099:0.104:0.110))
    (IOPATH B Y (0.145:0.150:0.154) (0.057:0.060:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.036:0.039) (0.013:0.010:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.066:0.074) (0.050:0.050:0.051))
    (IOPATH B Y (0.070:0.076:0.082) (0.047:0.051:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.099:0.103) (0.109:0.114:0.119))
    (IOPATH A Y (0.157:0.162:0.167) (0.059:0.064:0.069))
    (IOPATH B Y (0.091:0.091:0.091) (0.098:0.105:0.112))
    (IOPATH B Y (0.136:0.143:0.149) (0.053:0.053:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.034:0.037) (0.013:0.011:0.008))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.051:0.051:0.051))
    (IOPATH A X (0.088:0.088:0.088) (0.135:0.135:0.135))
    (IOPATH B X (0.080:0.080:0.080) (0.037:0.037:0.037))
    (IOPATH B X (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.051:0.051:0.051))
    (IOPATH A X (0.087:0.087:0.087) (0.137:0.137:0.137))
    (IOPATH B X (0.078:0.078:0.078) (0.035:0.035:0.035))
    (IOPATH B X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.135:0.141:0.147) (0.139:0.141:0.142))
    (IOPATH B X (0.099:0.101:0.103) (0.120:0.126:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.074) (0.087:0.093:0.099))
    (IOPATH A Y (0.108:0.113:0.118) (0.042:0.042:0.043))
    (IOPATH B Y (0.077:0.077:0.078) (0.082:0.088:0.094))
    (IOPATH B Y (0.091:0.097:0.102) (0.041:0.041:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.083:0.090) (0.122:0.125:0.129))
    (IOPATH A2 X (0.075:0.075:0.075) (0.133:0.133:0.133))
    (IOPATH B1 X (0.054:0.058:0.063) (0.083:0.084:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.168:0.175) (0.079:0.079:0.080))
    (IOPATH A2 Y (0.152:0.158:0.163) (0.063:0.068:0.072))
    (IOPATH B1 Y (0.151:0.155:0.158) (0.062:0.068:0.075))
    (IOPATH B2 Y (0.132:0.132:0.132) (0.054:0.054:0.054))
    (IOPATH C1 Y (0.056:0.057:0.059) (0.038:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.306:0.308) (0.156:0.159:0.162))
    (IOPATH A2 Y (0.350:0.353:0.357) (0.143:0.144:0.145))
    (IOPATH A3 Y (0.358:0.363:0.368) (0.146:0.153:0.160))
    (IOPATH B1 Y (0.189:0.192:0.195) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.042:0.042:0.042))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.072:0.072:0.072))
    (IOPATH A X (0.126:0.126:0.126) (0.147:0.147:0.147))
    (IOPATH B X (0.117:0.117:0.117) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.142:0.142:0.142) (0.177:0.177:0.177))
    (IOPATH A2 X (0.126:0.126:0.126) (0.166:0.166:0.166))
    (IOPATH A3 X (0.137:0.137:0.138) (0.179:0.185:0.191))
    (IOPATH B1 X (0.088:0.088:0.089) (0.097:0.097:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.141:0.141:0.141))
    (IOPATH B X (0.151:0.151:0.151) (0.166:0.166:0.166))
    (IOPATH C X (0.124:0.124:0.125) (0.141:0.144:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.143:0.143) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.120:0.123:0.125) (0.044:0.045:0.045))
    (IOPATH B1 Y (0.096:0.096:0.096) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.063) (0.022:0.022:0.022))
    (IOPATH B Y (0.046:0.052:0.057) (0.016:0.016:0.015))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.026:0.026:0.026))
    (IOPATH B Y (0.040:0.040:0.040) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.083:0.083:0.083))
    (IOPATH B Y (0.088:0.088:0.088) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.154:0.154:0.154))
    (IOPATH A Y (0.237:0.237:0.237) (0.094:0.094:0.094))
    (IOPATH B Y (0.113:0.113:0.113) (0.108:0.108:0.108))
    (IOPATH B Y (0.187:0.187:0.187) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.156:0.163:0.169) (0.063:0.063:0.064))
    (IOPATH A2 Y (0.144:0.149:0.154) (0.056:0.059:0.062))
    (IOPATH B1 Y (0.064:0.069:0.074) (0.037:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.167:0.167:0.167) (0.141:0.141:0.141))
    (IOPATH B X (0.118:0.126:0.134) (0.127:0.134:0.141))
    (IOPATH C X (0.140:0.140:0.140) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.126:0.126:0.126) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.105:0.112:0.118) (0.039:0.042:0.044))
    (IOPATH B1_N Y (0.110:0.110:0.110) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.099) (0.402:0.403:0.403))
    (IOPATH B X (0.107:0.111:0.114) (0.391:0.395:0.398))
    (IOPATH C X (0.095:0.095:0.095) (0.368:0.369:0.369))
    (IOPATH D X (0.097:0.101:0.104) (0.325:0.328:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22a_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.101:0.102:0.102) (0.156:0.156:0.157))
    (IOPATH A2 X (0.103:0.105:0.108) (0.145:0.151:0.156))
    (IOPATH B1 X (0.093:0.094:0.094) (0.135:0.136:0.136))
    (IOPATH B2 X (0.088:0.090:0.092) (0.121:0.126:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.132:0.132:0.132))
    (IOPATH A Y (0.162:0.162:0.162) (0.062:0.062:0.062))
    (IOPATH B Y (0.083:0.083:0.083) (0.090:0.093:0.095))
    (IOPATH B Y (0.114:0.116:0.118) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.033:0.037) (0.014:0.012:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.058:0.058:0.058))
    (IOPATH A X (0.101:0.101:0.101) (0.142:0.142:0.142))
    (IOPATH B X (0.098:0.104:0.111) (0.043:0.047:0.050))
    (IOPATH B X (0.103:0.103:0.103) (0.092:0.099:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.108:0.115) (0.042:0.042:0.042))
    (IOPATH A X (0.075:0.075:0.075) (0.112:0.118:0.125))
    (IOPATH B X (0.083:0.088:0.092) (0.035:0.036:0.036))
    (IOPATH B X (0.079:0.077:0.074) (0.094:0.099:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.093) (0.109:0.117:0.124))
    (IOPATH A Y (0.146:0.153:0.159) (0.059:0.059:0.059))
    (IOPATH B Y (0.087:0.089:0.091) (0.103:0.108:0.113))
    (IOPATH B Y (0.129:0.134:0.139) (0.051:0.053:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.050:0.050:0.050))
    (IOPATH A X (0.087:0.087:0.087) (0.137:0.137:0.137))
    (IOPATH B X (0.078:0.078:0.078) (0.035:0.035:0.035))
    (IOPATH B X (0.088:0.088:0.088) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.051:0.051:0.051))
    (IOPATH A X (0.088:0.088:0.088) (0.135:0.135:0.135))
    (IOPATH B X (0.080:0.080:0.080) (0.037:0.037:0.037))
    (IOPATH B X (0.090:0.090:0.090) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.141:0.147:0.153) (0.144:0.145:0.147))
    (IOPATH B X (0.105:0.107:0.109) (0.125:0.131:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.080) (0.092:0.098:0.104))
    (IOPATH A Y (0.120:0.126:0.131) (0.046:0.047:0.047))
    (IOPATH B Y (0.083:0.083:0.083) (0.086:0.092:0.099))
    (IOPATH B Y (0.104:0.109:0.115) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.086:0.090) (0.033:0.035:0.038))
    (IOPATH A2 Y (0.067:0.067:0.068) (0.026:0.026:0.026))
    (IOPATH B1 Y (0.032:0.034:0.036) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.038:0.042) (0.021:0.021:0.021))
    (IOPATH B Y (0.041:0.041:0.041) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.111:0.120) (0.137:0.142:0.147))
    (IOPATH A2 X (0.112:0.114:0.116) (0.145:0.151:0.158))
    (IOPATH B1 X (0.089:0.093:0.098) (0.107:0.110:0.113))
    (IOPATH B2 X (0.092:0.093:0.093) (0.116:0.119:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.103:0.112) (0.193:0.197:0.202))
    (IOPATH B X (0.101:0.103:0.105) (0.177:0.183:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.321:0.321:0.321) (0.140:0.140:0.140))
    (IOPATH A2 Y (0.349:0.350:0.351) (0.143:0.143:0.143))
    (IOPATH A3 Y (0.364:0.364:0.364) (0.146:0.146:0.146))
    (IOPATH B1 Y (0.190:0.191:0.191) (0.072:0.072:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.130:0.130:0.130))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.073:0.073:0.073))
    (IOPATH A X (0.129:0.129:0.129) (0.148:0.148:0.148))
    (IOPATH B X (0.120:0.120:0.120) (0.047:0.047:0.047))
    (IOPATH B X (0.130:0.130:0.130) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.135:0.135:0.135))
    (IOPATH B X (0.083:0.083:0.083) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.047:0.047:0.047))
    (IOPATH B Y (0.051:0.051:0.051) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.118:0.118) (0.141:0.147:0.152))
    (IOPATH A2 X (0.102:0.103:0.103) (0.154:0.155:0.155))
    (IOPATH B1 X (0.079:0.080:0.080) (0.101:0.101:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.162:0.162:0.162))
    (IOPATH B X (0.156:0.156:0.156) (0.165:0.165:0.165))
    (IOPATH C X (0.138:0.138:0.138) (0.153:0.154:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.059:0.059:0.059))
    (IOPATH A2 Y (0.147:0.149:0.150) (0.050:0.051:0.051))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.048:0.055:0.061) (0.015:0.014:0.013))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.131:0.131:0.131))
    (IOPATH B X (0.080:0.080:0.080) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.042:0.042:0.042))
    (IOPATH B Y (0.053:0.053:0.053) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.072:0.072:0.072))
    (IOPATH A X (0.126:0.126:0.126) (0.148:0.148:0.148))
    (IOPATH B X (0.117:0.117:0.117) (0.046:0.046:0.046))
    (IOPATH B X (0.127:0.127:0.127) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.144:0.144:0.144) (0.180:0.180:0.180))
    (IOPATH A2 X (0.126:0.126:0.126) (0.165:0.165:0.165))
    (IOPATH A3 X (0.136:0.137:0.138) (0.178:0.185:0.191))
    (IOPATH B1 X (0.087:0.088:0.088) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.183:0.183) (0.151:0.151:0.151))
    (IOPATH B X (0.133:0.134:0.135) (0.138:0.140:0.142))
    (IOPATH C X (0.155:0.155:0.155) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_2")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.158:0.158) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.135:0.137:0.139) (0.048:0.049:0.049))
    (IOPATH B1_N Y (0.133:0.133:0.133) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_2")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.147:0.147) (0.055:0.056:0.056))
    (IOPATH A2 Y (0.130:0.136:0.142) (0.055:0.057:0.058))
    (IOPATH B1 Y (0.118:0.119:0.120) (0.048:0.048:0.048))
    (IOPATH B2 Y (0.101:0.107:0.114) (0.043:0.045:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_2")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.273:0.274:0.275) (0.042:0.042:0.043))
    (IOPATH B Y (0.260:0.265:0.270) (0.051:0.052:0.054))
    (IOPATH C Y (0.236:0.236:0.237) (0.041:0.041:0.041))
    (IOPATH D Y (0.187:0.192:0.197) (0.039:0.040:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.076:0.076:0.076))
    (IOPATH A X (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH B X (0.132:0.134:0.136) (0.055:0.055:0.056))
    (IOPATH B X (0.135:0.136:0.136) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.142:0.142:0.142))
    (IOPATH A Y (0.193:0.193:0.193) (0.076:0.076:0.076))
    (IOPATH B Y (0.095:0.095:0.095) (0.100:0.102:0.103))
    (IOPATH B Y (0.146:0.147:0.148) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.032:0.036:0.039) (0.013:0.010:0.007))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.066:0.074) (0.050:0.050:0.051))
    (IOPATH B Y (0.070:0.076:0.082) (0.047:0.051:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.088:0.088) (0.099:0.105:0.112))
    (IOPATH A Y (0.139:0.145:0.151) (0.052:0.053:0.053))
    (IOPATH B Y (0.091:0.091:0.092) (0.092:0.099:0.105))
    (IOPATH B Y (0.123:0.128:0.134) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.051:0.051:0.051))
    (IOPATH A X (0.087:0.087:0.087) (0.137:0.137:0.137))
    (IOPATH B X (0.080:0.080:0.080) (0.037:0.037:0.037))
    (IOPATH B X (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.194:0.194:0.194))
    (IOPATH B X (0.063:0.063:0.063) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.081) (0.099:0.105:0.111))
    (IOPATH B X (0.075:0.076:0.076) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.081:0.081) (0.274:0.274:0.274))
    (IOPATH B X (0.089:0.091:0.093) (0.258:0.262:0.267))
    (IOPATH C_N X (0.136:0.136:0.136) (0.257:0.257:0.257))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.079:0.079) (0.086:0.093:0.099))
    (IOPATH A Y (0.102:0.107:0.113) (0.046:0.046:0.046))
    (IOPATH B Y (0.067:0.067:0.068) (0.078:0.084:0.091))
    (IOPATH B Y (0.082:0.088:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.078:0.086:0.093) (0.123:0.124:0.126))
    (IOPATH A2 X (0.079:0.079:0.079) (0.145:0.145:0.145))
    (IOPATH B1_N X (0.114:0.118:0.121) (0.102:0.107:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221ai_2")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.162:0.168:0.175) (0.079:0.079:0.080))
    (IOPATH A2 Y (0.152:0.157:0.163) (0.063:0.068:0.072))
    (IOPATH B1 Y (0.150:0.151:0.153) (0.061:0.067:0.074))
    (IOPATH B2 Y (0.142:0.142:0.142) (0.055:0.055:0.055))
    (IOPATH C1 Y (0.056:0.058:0.059) (0.039:0.039:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_2")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.137:0.139:0.142) (0.080:0.082:0.084))
    (IOPATH A2 Y (0.165:0.169:0.173) (0.068:0.069:0.070))
    (IOPATH A3 Y (0.179:0.183:0.187) (0.071:0.077:0.082))
    (IOPATH B1 Y (0.078:0.082:0.086) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.116:0.119) (0.065:0.071:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.055:0.055:0.055) (0.130:0.130:0.131))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.149:0.154:0.160))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.056:0.062:0.068) (0.130:0.133:0.136))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.102:0.108) (0.155:0.156:0.158))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.080:0.080:0.080) (0.134:0.138:0.142))
    (IOPATH C1 X (0.051:0.052:0.052) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.154:0.160:0.167))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.154:0.155:0.156))
    (IOPATH A2 X (0.097:0.099:0.102) (0.140:0.146:0.153))
    (IOPATH B1 X (0.098:0.098:0.098) (0.090:0.090:0.090))
    (IOPATH C1 X (0.075:0.076:0.076) (0.064:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.205:0.205:0.205))
    (IOPATH A2 X (0.093:0.093:0.093) (0.215:0.216:0.216))
    (IOPATH A3 X (0.095:0.095:0.095) (0.234:0.234:0.234))
    (IOPATH B1 X (0.063:0.063:0.063) (0.135:0.136:0.136))
    (IOPATH C1 X (0.062:0.063:0.065) (0.111:0.116:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.149:0.154:0.159))
    (IOPATH A2 X (0.109:0.110:0.110) (0.154:0.172:0.190))
    (IOPATH B1 X (0.074:0.075:0.075) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.205:0.205:0.205))
    (IOPATH A2 X (0.093:0.093:0.093) (0.215:0.216:0.216))
    (IOPATH A3 X (0.095:0.095:0.095) (0.234:0.234:0.234))
    (IOPATH B1 X (0.063:0.063:0.063) (0.135:0.136:0.136))
    (IOPATH C1 X (0.059:0.061:0.063) (0.111:0.116:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.100:0.105) (0.152:0.154:0.155))
    (IOPATH A2 X (0.109:0.110:0.110) (0.154:0.172:0.190))
    (IOPATH B1 X (0.074:0.075:0.075) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.088:0.088:0.088) (0.205:0.205:0.205))
    (IOPATH A2 X (0.093:0.093:0.093) (0.215:0.216:0.216))
    (IOPATH A3 X (0.095:0.095:0.095) (0.234:0.234:0.234))
    (IOPATH B1 X (0.063:0.063:0.063) (0.135:0.136:0.136))
    (IOPATH C1 X (0.065:0.066:0.068) (0.113:0.118:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.092:0.092) (0.145:0.147:0.149))
    (IOPATH A2 X (0.109:0.110:0.110) (0.154:0.172:0.190))
    (IOPATH B1 X (0.074:0.075:0.075) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.095:0.096:0.096) (0.152:0.152:0.153))
    (IOPATH A2 X (0.093:0.095:0.097) (0.137:0.143:0.148))
    (IOPATH B1 X (0.098:0.098:0.098) (0.090:0.090:0.090))
    (IOPATH C1 X (0.075:0.076:0.076) (0.063:0.064:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.190:0.192))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.234:0.238))
    (IOPATH B1 X (0.064:0.066:0.068) (0.130:0.136:0.141))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.149:0.154:0.159))
    (IOPATH A2 X (0.109:0.110:0.110) (0.172:0.182:0.192))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.190:0.192))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.234:0.238))
    (IOPATH B1 X (0.054:0.054:0.055) (0.127:0.129:0.131))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.094:0.099:0.103) (0.150:0.152:0.153))
    (IOPATH A2 X (0.109:0.110:0.110) (0.172:0.182:0.192))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.190:0.192))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.234:0.238))
    (IOPATH B1 X (0.080:0.080:0.080) (0.134:0.137:0.140))
    (IOPATH C1 X (0.051:0.052:0.052) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.154:0.160:0.167))
    (IOPATH A2 X (0.109:0.110:0.110) (0.172:0.182:0.192))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.154:0.155:0.156))
    (IOPATH A2 X (0.097:0.099:0.102) (0.140:0.146:0.153))
    (IOPATH B1 X (0.080:0.080:0.081) (0.074:0.076:0.077))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.055:0.055:0.055) (0.130:0.130:0.131))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.099:0.100:0.101) (0.149:0.154:0.160))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.056:0.062:0.068) (0.130:0.133:0.136))
    (IOPATH C1 X (0.076:0.076:0.076) (0.115:0.118:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.097:0.102:0.108) (0.155:0.156:0.158))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.103:0.105:0.106) (0.188:0.191:0.193))
    (IOPATH A2 X (0.093:0.094:0.095) (0.216:0.219:0.222))
    (IOPATH A3 X (0.095:0.103:0.110) (0.229:0.233:0.237))
    (IOPATH B1 X (0.080:0.080:0.080) (0.134:0.138:0.142))
    (IOPATH C1 X (0.051:0.052:0.052) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.107:0.107:0.108) (0.154:0.160:0.167))
    (IOPATH A2 X (0.096:0.100:0.105) (0.150:0.153:0.156))
    (IOPATH B1 X (0.074:0.075:0.076) (0.076:0.079:0.081))
    (IOPATH C1 X (0.094:0.094:0.094) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.154:0.155:0.156))
    (IOPATH A2 X (0.097:0.099:0.102) (0.140:0.146:0.153))
    (IOPATH B1 X (0.098:0.098:0.098) (0.090:0.090:0.090))
    (IOPATH C1 X (0.075:0.076:0.076) (0.064:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.349:0.349:0.349) (0.344:0.344:0.344))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.355:0.355:0.355))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.340:0.340:0.340))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.365:0.365:0.365))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.377:0.377:0.377) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.394:0.394:0.394) (0.366:0.366:0.366))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.032))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.334:0.334:0.334) (0.335:0.335:0.335))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.257:0.257:0.257))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.110:-0.110:-0.110))
    (HOLD (posedge D) (posedge CLK) (-0.016:-0.016:-0.016))
    (HOLD (negedge D) (posedge CLK) (-0.012:-0.015:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.031:0.031:0.031))
    (SETUP (negedge D) (posedge CLK) (0.056:0.059:0.061))
    (WIDTH (posedge CLK) (0.309:0.309:0.309))
    (WIDTH (negedge CLK) (0.293:0.293:0.293))
    (WIDTH (posedge RESET_B) (0.438:0.438:0.438))
  )
 )
)
