(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Survivor_Memory_Unit")
 (DATE "Wed Jan 21 18:00:52 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk _083_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _084_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _085_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _086_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _087_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _088_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _089_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _090_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _091_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _092_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _093_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _094_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _095_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _096_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _097_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _098_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _099_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _100_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _101_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _102_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _103_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _104_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _105_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _106_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _107_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _108_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _109_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _110_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _111_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _112_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _113_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _114_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _115_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT clk _116_.CLK (0.200:0.200:0.200) (0.094:0.094:0.094))
    (INTERCONNECT rst_n _083_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _084_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _085_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _086_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _087_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _088_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _089_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _090_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _091_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _092_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _093_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _094_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _095_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _096_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _097_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _098_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _099_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _100_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _101_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _102_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _103_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _104_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _105_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _106_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _107_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _108_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _109_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _110_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _111_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _112_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _113_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _114_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _115_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT rst_n _116_.RESET_B (0.382:0.382:0.382) (0.197:0.197:0.197))
    (INTERCONNECT survivor_select_00 _047_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_00 _048_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_00 _049_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_00 _050_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_00 _051_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_00 _052_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _041_.B (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _042_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _043_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _044_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _045_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_01 _046_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _035_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _036_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _037_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _038_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _039_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_10 _040_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _030_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _031_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _032_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _033_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _034_.S (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT survivor_select_11 _082_.A (0.063:0.063:0.063) (0.029:0.029:0.029))
    (INTERCONNECT winner_state[1] _053_.A (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _055_.B (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _056_.S1 (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _057_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _058_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _059_.A_N (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _062_.A_N (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _063_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _065_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _067_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _068_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _069_.A_N (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _072_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _073_.A_N (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _074_.C (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _077_.B (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _078_.A_N (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[1] _079_.B (0.104:0.104:0.104) (0.047:0.047:0.047))
    (INTERCONNECT winner_state[0] _054_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _055_.A (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _056_.S0 (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _057_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _058_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _059_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _060_.A_N (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _062_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _063_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _064_.A_N (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _065_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _067_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _068_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _069_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _070_.A_N (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _072_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _073_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _074_.B (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _075_.A_N (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _077_.A (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _078_.C (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _079_.A (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT winner_state[0] _080_.A_N (0.139:0.139:0.139) (0.065:0.065:0.065))
    (INTERCONNECT _030_.X _104_.D (0.000:0.000:0.000))
    (INTERCONNECT _031_.X _105_.D (0.000:0.000:0.000))
    (INTERCONNECT _032_.X _106_.D (0.000:0.000:0.000))
    (INTERCONNECT _033_.X _107_.D (0.000:0.000:0.000))
    (INTERCONNECT _034_.X _108_.D (0.000:0.000:0.000))
    (INTERCONNECT _035_.X _083_.D (0.000:0.000:0.000))
    (INTERCONNECT _036_.X _084_.D (0.000:0.000:0.000))
    (INTERCONNECT _037_.X _085_.D (0.000:0.000:0.000))
    (INTERCONNECT _038_.X _086_.D (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _087_.D (0.000:0.000:0.000))
    (INTERCONNECT _040_.X _088_.D (0.000:0.000:0.000))
    (INTERCONNECT _041_.X _096_.D (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _097_.D (0.000:0.000:0.000))
    (INTERCONNECT _043_.X _098_.D (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _099_.D (0.000:0.000:0.000))
    (INTERCONNECT _045_.X _100_.D (0.000:0.000:0.000))
    (INTERCONNECT _046_.X _101_.D (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _089_.D (0.000:0.000:0.000))
    (INTERCONNECT _048_.X _090_.D (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _091_.D (0.000:0.000:0.000))
    (INTERCONNECT _050_.X _092_.D (0.000:0.000:0.000))
    (INTERCONNECT _051_.X _093_.D (0.000:0.000:0.000))
    (INTERCONNECT _052_.X _094_.D (0.000:0.000:0.000))
    (INTERCONNECT _053_.X _109_.D (0.000:0.000:0.000))
    (INTERCONNECT _054_.X _110_.D (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _061_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _066_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _071_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _076_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _081_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _056_.X _111_.D (0.000:0.000:0.000))
    (INTERCONNECT _057_.X _061_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _061_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _061_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _060_.X _061_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _061_.X _112_.D (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _066_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _063_.X _066_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _064_.X _066_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _065_.X _066_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _066_.X _113_.D (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _071_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _071_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _069_.X _071_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _070_.X _071_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _072_.X _076_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _076_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _074_.X _076_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _076_.X _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _077_.X _081_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _078_.X _081_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _079_.X _081_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _080_.X _081_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _081_.X _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _082_.X _103_.D (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _030_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _042_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _056_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _031_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _043_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _060_.B (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _032_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _044_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _085_.Q _064_.B (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _033_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _045_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q _070_.B (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _034_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _046_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q _075_.B (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q _080_.B (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _036_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _048_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _089_.Q _056_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _037_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _049_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q _057_.A (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _038_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _050_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _091_.Q _065_.A (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _039_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _051_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _092_.Q _067_.A (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _040_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _052_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _093_.Q _072_.A (0.000:0.000:0.000))
    (INTERCONNECT _094_.Q _077_.C (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _035_.B (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _041_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _047_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _054_.A (0.000:0.000:0.000))
    (INTERCONNECT _095_.Q _082_.B (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _036_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _048_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _096_.Q _056_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _037_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _049_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _097_.Q _059_.C (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _050_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _098_.Q _062_.C (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _051_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _099_.Q _069_.C (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _052_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _100_.Q _073_.C (0.000:0.000:0.000))
    (INTERCONNECT _101_.Q _078_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _053_.B (0.000:0.000:0.000))
    (INTERCONNECT _102_.Q _095_.D (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _030_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _042_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _103_.Q _056_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _043_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _104_.Q _058_.A (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _032_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _044_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _105_.Q _063_.A (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _045_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _106_.Q _068_.A (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _034_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _046_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _107_.Q _074_.A (0.000:0.000:0.000))
    (INTERCONNECT _108_.Q _079_.C (0.000:0.000:0.000))
    (INTERCONNECT _109_.Q decoded_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _110_.Q decoded_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _111_.Q decoded_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _112_.Q decoded_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _113_.Q decoded_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _114_.Q decoded_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q decoded_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q decoded_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _117_.HI _102_.D (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.269:0.269:0.269))
    (IOPATH A1 X (0.114:0.114:0.114) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.157:0.157:0.157))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.269:0.269:0.269))
    (IOPATH A1 X (0.114:0.114:0.114) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.161:0.161:0.161))
    (IOPATH B X (0.138:0.138:0.138) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.269:0.269:0.269))
    (IOPATH A1 X (0.114:0.114:0.114) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.161:0.161:0.161))
    (IOPATH B X (0.138:0.138:0.138) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.110:0.110:0.110) (0.269:0.269:0.269))
    (IOPATH A1 X (0.114:0.114:0.114) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.109:0.109:0.109) (0.269:0.269:0.269))
    (IOPATH A1 X (0.113:0.113:0.113) (0.280:0.280:0.280))
    (IOPATH S X (0.181:0.181:0.181) (0.314:0.314:0.314))
    (IOPATH S X (0.131:0.131:0.131) (0.295:0.295:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.168:0.168:0.168))
    (IOPATH B X (0.123:0.123:0.123) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.161:0.161:0.161))
    (IOPATH B X (0.167:0.167:0.167) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.089:0.089:0.089))
    (IOPATH B Y (0.150:0.150:0.150) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux4_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.211:0.211:0.211) (0.435:0.435:0.435))
    (IOPATH A1 X (0.217:0.217:0.217) (0.433:0.433:0.433))
    (IOPATH A2 X (0.212:0.212:0.212) (0.440:0.440:0.440))
    (IOPATH A3 X (0.213:0.213:0.213) (0.449:0.449:0.449))
    (IOPATH S0 X (0.331:0.331:0.331) (0.511:0.511:0.511))
    (IOPATH S0 X (0.242:0.242:0.242) (0.419:0.419:0.419))
    (IOPATH S1 X (0.208:0.208:0.208) (0.299:0.299:0.299))
    (IOPATH S1 X (0.193:0.193:0.193) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.459:0.459:0.459))
    (IOPATH B X (0.149:0.149:0.149) (0.449:0.449:0.449))
    (IOPATH C X (0.132:0.132:0.132) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH B X (0.203:0.203:0.203) (0.204:0.204:0.204))
    (IOPATH C X (0.189:0.189:0.189) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (IOPATH B X (0.205:0.205:0.205) (0.204:0.204:0.204))
    (IOPATH C X (0.170:0.170:0.170) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.468:0.470:0.472))
    (IOPATH A2 X (0.123:0.123:0.123) (0.444:0.445:0.445))
    (IOPATH A3 X (0.117:0.117:0.118) (0.410:0.411:0.411))
    (IOPATH A4 X (0.102:0.102:0.102) (0.353:0.353:0.353))
    (IOPATH B1 X (0.110:0.110:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (IOPATH B X (0.204:0.204:0.204) (0.205:0.205:0.205))
    (IOPATH C X (0.170:0.170:0.170) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH B X (0.203:0.203:0.203) (0.204:0.204:0.204))
    (IOPATH C X (0.189:0.189:0.189) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.459:0.459:0.459))
    (IOPATH B X (0.149:0.149:0.149) (0.449:0.449:0.449))
    (IOPATH C X (0.132:0.132:0.132) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.468:0.470:0.472))
    (IOPATH A2 X (0.123:0.123:0.123) (0.444:0.445:0.445))
    (IOPATH A3 X (0.117:0.117:0.118) (0.410:0.411:0.411))
    (IOPATH A4 X (0.102:0.102:0.102) (0.353:0.353:0.353))
    (IOPATH B1 X (0.110:0.110:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.459:0.459:0.459))
    (IOPATH B X (0.149:0.149:0.149) (0.449:0.449:0.449))
    (IOPATH C X (0.132:0.132:0.132) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH B X (0.203:0.203:0.203) (0.204:0.204:0.204))
    (IOPATH C X (0.189:0.189:0.189) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (IOPATH B X (0.205:0.205:0.205) (0.204:0.204:0.204))
    (IOPATH C X (0.170:0.170:0.170) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.468:0.470:0.472))
    (IOPATH A2 X (0.123:0.123:0.123) (0.444:0.445:0.445))
    (IOPATH A3 X (0.117:0.117:0.118) (0.410:0.411:0.411))
    (IOPATH A4 X (0.102:0.102:0.102) (0.353:0.353:0.353))
    (IOPATH B1 X (0.110:0.110:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.459:0.459:0.459))
    (IOPATH B X (0.149:0.149:0.149) (0.449:0.449:0.449))
    (IOPATH C X (0.132:0.132:0.132) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (IOPATH B X (0.204:0.204:0.204) (0.205:0.205:0.205))
    (IOPATH C X (0.170:0.170:0.170) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.165:0.165:0.165))
    (IOPATH B X (0.203:0.203:0.203) (0.204:0.204:0.204))
    (IOPATH C X (0.189:0.189:0.189) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.468:0.470:0.472))
    (IOPATH A2 X (0.123:0.123:0.123) (0.444:0.445:0.445))
    (IOPATH A3 X (0.117:0.117:0.118) (0.410:0.411:0.411))
    (IOPATH A4 X (0.102:0.102:0.102) (0.353:0.353:0.353))
    (IOPATH B1 X (0.110:0.110:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.473:0.473:0.473))
    (IOPATH B X (0.134:0.134:0.134) (0.441:0.441:0.441))
    (IOPATH C X (0.090:0.090:0.090) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.225:0.225:0.225) (0.218:0.218:0.218))
    (IOPATH B X (0.157:0.157:0.157) (0.180:0.180:0.180))
    (IOPATH C X (0.202:0.202:0.202) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.184:0.184:0.184))
    (IOPATH B X (0.189:0.189:0.189) (0.194:0.194:0.194))
    (IOPATH C X (0.161:0.161:0.161) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.216:0.216:0.216) (0.236:0.236:0.236))
    (IOPATH B X (0.124:0.124:0.124) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.468:0.470:0.472))
    (IOPATH A2 X (0.123:0.123:0.123) (0.444:0.445:0.445))
    (IOPATH A3 X (0.117:0.117:0.118) (0.410:0.411:0.411))
    (IOPATH A4 X (0.102:0.102:0.102) (0.353:0.353:0.353))
    (IOPATH B1 X (0.110:0.110:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.157:0.157:0.157))
    (IOPATH B X (0.128:0.128:0.128) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.425:0.425:0.425))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.424:0.424:0.424))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.406:0.406:0.406))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.434:0.434:0.434))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.047))
    (SETUP (negedge D) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.360:0.360:0.360) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.372:0.372:0.372) (0.418:0.418:0.418))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (HOLD (negedge D) (posedge CLK) (0.000:0.000:0.000))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.072))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.381:0.381:0.381) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.019:-0.019:-0.019))
    (HOLD (negedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (SETUP (posedge D) (posedge CLK) (0.046:0.046:0.046))
    (SETUP (negedge D) (posedge CLK) (0.094:0.094:0.094))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.013:-0.014:-0.014))
    (SETUP (posedge D) (posedge CLK) (0.045:0.045:0.045))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.087))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.029:-0.030:-0.031))
    (SETUP (posedge D) (posedge CLK) (0.047:0.047:0.048))
    (SETUP (negedge D) (posedge CLK) (0.102:0.104:0.105))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.089:0.097))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.089:0.097))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.089:0.097))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.089:0.097))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.484:0.484:0.484) (0.505:0.505:0.505))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.489:0.489:0.489))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.098:-0.098:-0.098))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.017:-0.017))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.016:-0.024))
    (SETUP (posedge D) (posedge CLK) (0.043:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.081:0.089:0.097))
    (WIDTH (posedge CLK) (0.389:0.389:0.389))
    (WIDTH (negedge CLK) (0.359:0.359:0.359))
    (WIDTH (posedge RESET_B) (0.932:0.932:0.932))
  )
 )
)
