(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Maximum_Path_Memory")
 (DATE "Wed Jan 21 17:59:33 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT prev_00[3] input4.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT prev_00[2] input3.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT prev_00[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT prev_00[0] input1.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT prev_01[3] input8.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT prev_01[2] input7.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT prev_01[1] input6.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT prev_01[0] input5.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[3] input12.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT prev_10[2] input11.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT prev_10[1] input10.A (0.021:0.021:0.021) (0.012:0.012:0.012))
    (INTERCONNECT prev_10[0] input9.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT prev_11[3] input16.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT prev_11[2] input15.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT prev_11[1] input14.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT prev_11[0] input13.A (0.017:0.017:0.017) (0.010:0.010:0.010))
    (INTERCONNECT _39_.Y _64_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _40_.Y _68_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _63_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _68_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _53_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _52_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.X _47_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _47_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _47_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _53_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _75_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _77_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _51_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.X _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.X _51_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.X _53_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.X _53_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _54_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _67_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _71_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.X _79_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.X _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.X _58_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _58_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _58_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _64_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _62_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _63_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _77_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _62_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.X _63_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.X _62_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.X _64_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.X _64_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _65_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _68_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _72_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.X _79_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.X _66_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _73_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _69_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.X _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _68_.X _74_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _73_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _76_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _73_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y _76_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _73_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _72_.X _76_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.X _78_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y _76_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _75_.X _76_.C1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.X _78_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.S (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _46_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _54_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _55_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X _72_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _63_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _59_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _60_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _75_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _57_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _65_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _55_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _56_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _59_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _44_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _71_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _52_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X _67_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _53_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _46_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _54_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _44_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _45_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input6.X _70_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _50_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _67_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _49_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _65_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output17.X winner_state[0] (0.000:0.000:0.000))
    (INTERCONNECT output18.X winner_state[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.391:0.391:0.391) (0.412:0.412:0.412))
    (IOPATH B X (0.247:0.247:0.247) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.199:0.199:0.199) (0.301:0.301:0.301))
    (IOPATH B Y (0.139:0.139:0.139) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.192:0.192:0.192) (0.297:0.297:0.297))
    (IOPATH B Y (0.130:0.130:0.130) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.235:0.237:0.238) (0.135:0.137:0.138))
    (IOPATH A2 Y (0.260:0.262:0.263) (0.146:0.147:0.148))
    (IOPATH B1 Y (0.206:0.206:0.207) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.221:0.221:0.221) (0.276:0.276:0.276))
    (IOPATH B Y (0.227:0.227:0.227) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.556:0.556:0.556))
    (IOPATH B X (0.259:0.259:0.259) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.201:0.201:0.201))
    (IOPATH A X (0.316:0.316:0.316) (0.330:0.330:0.330))
    (IOPATH B X (0.255:0.255:0.255) (0.197:0.197:0.197))
    (IOPATH B X (0.325:0.325:0.325) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.255:0.256:0.257) (0.345:0.345:0.346))
    (IOPATH A2 X (0.228:0.228:0.228) (0.336:0.336:0.336))
    (IOPATH B1 X (0.188:0.193:0.197) (0.275:0.283:0.291))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.276:0.277:0.279) (0.541:0.541:0.542))
    (IOPATH A2 X (0.247:0.247:0.247) (0.556:0.556:0.557))
    (IOPATH B1 X (0.244:0.244:0.244) (0.526:0.526:0.526))
    (IOPATH C1 X (0.149:0.149:0.149) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_2")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.626:0.626:0.626) (0.679:0.679:0.679))
    (IOPATH A2 X (0.540:0.540:0.540) (0.610:0.610:0.610))
    (IOPATH B1 X (0.592:0.597:0.601) (0.583:0.594:0.605))
    (IOPATH B2 X (0.530:0.532:0.533) (0.557:0.557:0.558))
    (IOPATH C1 X (0.518:0.519:0.521) (0.331:0.331:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.298:0.298:0.298) (0.678:0.678:0.678))
    (IOPATH A1 X (0.278:0.278:0.278) (0.687:0.687:0.687))
    (IOPATH S X (0.440:0.450:0.460) (0.797:0.797:0.797))
    (IOPATH S X (0.337:0.337:0.337) (0.751:0.759:0.767))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.376:0.376:0.376) (0.386:0.386:0.386))
    (IOPATH B X (0.272:0.272:0.272) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.217:0.217:0.217) (0.306:0.306:0.306))
    (IOPATH B Y (0.112:0.112:0.112) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.219:0.219:0.219) (0.318:0.318:0.318))
    (IOPATH B Y (0.118:0.118:0.118) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.240:0.242:0.244) (0.136:0.137:0.138))
    (IOPATH A2 Y (0.273:0.275:0.277) (0.154:0.154:0.155))
    (IOPATH B1 Y (0.217:0.218:0.218) (0.080:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.229:0.229:0.229))
    (IOPATH B Y (0.214:0.214:0.214) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.559:0.559:0.559))
    (IOPATH B X (0.291:0.291:0.291) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.205:0.205:0.205))
    (IOPATH A X (0.319:0.319:0.319) (0.332:0.332:0.332))
    (IOPATH B X (0.244:0.244:0.244) (0.182:0.182:0.182))
    (IOPATH B X (0.311:0.311:0.311) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.237:0.239:0.240) (0.325:0.326:0.327))
    (IOPATH A2 X (0.229:0.230:0.230) (0.336:0.336:0.336))
    (IOPATH B1 X (0.185:0.190:0.195) (0.274:0.281:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.260:0.262:0.264) (0.524:0.525:0.526))
    (IOPATH A2 X (0.251:0.251:0.251) (0.558:0.559:0.559))
    (IOPATH B1 X (0.252:0.252:0.252) (0.531:0.531:0.531))
    (IOPATH C1 X (0.156:0.156:0.156) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.627:0.627:0.627) (0.640:0.640:0.640))
    (IOPATH A2 X (0.549:0.549:0.549) (0.581:0.581:0.581))
    (IOPATH B1 X (0.604:0.608:0.612) (0.559:0.571:0.582))
    (IOPATH B2 X (0.534:0.535:0.536) (0.531:0.532:0.532))
    (IOPATH C1 X (0.524:0.525:0.527) (0.341:0.342:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.227:0.227:0.227) (0.608:0.608:0.608))
    (IOPATH A1 X (0.252:0.252:0.252) (0.641:0.641:0.641))
    (IOPATH S X (0.417:0.426:0.434) (0.759:0.759:0.759))
    (IOPATH S X (0.317:0.317:0.317) (0.711:0.718:0.725))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.165:0.167:0.168) (0.307:0.307:0.307))
    (IOPATH B Y (0.140:0.140:0.140) (0.126:0.127:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.354:0.354:0.354) (0.718:0.718:0.718))
    (IOPATH A1 X (0.358:0.358:0.358) (0.739:0.739:0.739))
    (IOPATH S X (0.460:0.470:0.480) (0.818:0.819:0.819))
    (IOPATH S X (0.357:0.357:0.357) (0.773:0.781:0.789))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.264:0.264:0.264) (0.675:0.675:0.675))
    (IOPATH A1 X (0.277:0.277:0.277) (0.700:0.700:0.700))
    (IOPATH S X (0.477:0.485:0.494) (0.831:0.831:0.831))
    (IOPATH S X (0.377:0.377:0.377) (0.783:0.790:0.797))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.161:0.162:0.164))
    (IOPATH B Y (0.172:0.173:0.173) (0.167:0.168:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.189:0.189:0.189) (0.290:0.290:0.290))
    (IOPATH B Y (0.135:0.145:0.154) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.397:0.397:0.397) (0.278:0.278:0.278))
    (IOPATH A2 Y (0.381:0.389:0.397) (0.257:0.257:0.258))
    (IOPATH B1 Y (0.244:0.245:0.246) (0.205:0.208:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.297:0.297:0.297) (0.678:0.678:0.678))
    (IOPATH A1 X (0.322:0.322:0.322) (0.710:0.710:0.710))
    (IOPATH S X (0.468:0.477:0.485) (0.821:0.821:0.821))
    (IOPATH S X (0.368:0.368:0.368) (0.773:0.780:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.388:0.402:0.416) (0.438:0.443:0.448))
    (IOPATH A2 X (0.285:0.286:0.287) (0.395:0.396:0.396))
    (IOPATH B1 X (0.297:0.298:0.300) (0.226:0.229:0.232))
    (IOPATH C1 X (0.289:0.290:0.291) (0.216:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.196:0.196) (0.101:0.102:0.103))
    (IOPATH B Y (0.169:0.169:0.169) (0.088:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (0.323:0.323:0.323))
    (IOPATH B X (0.381:0.381:0.381) (0.386:0.386:0.386))
    (IOPATH C X (0.357:0.358:0.358) (0.434:0.435:0.436))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.339:0.340:0.342) (0.530:0.531:0.531))
    (IOPATH A2 X (0.421:0.437:0.452) (0.628:0.634:0.639))
    (IOPATH A3 X (0.372:0.372:0.373) (0.673:0.673:0.673))
    (IOPATH B1 X (0.223:0.224:0.225) (0.582:0.584:0.585))
    (IOPATH C1 X (0.202:0.202:0.202) (0.512:0.512:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.216:0.217:0.218) (0.351:0.352:0.352))
    (IOPATH B Y (0.147:0.148:0.149) (0.134:0.136:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.359:0.362:0.365) (0.219:0.220:0.221))
    (IOPATH A2 Y (0.352:0.354:0.355) (0.196:0.199:0.202))
    (IOPATH B1 Y (0.234:0.236:0.239) (0.200:0.203:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.314:0.315:0.315) (0.677:0.685:0.693))
    (IOPATH A1 X (0.344:0.345:0.345) (0.715:0.721:0.728))
    (IOPATH S X (0.442:0.449:0.456) (0.792:0.803:0.815))
    (IOPATH S X (0.337:0.351:0.365) (0.748:0.754:0.760))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.239:0.239:0.239) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.295:0.295) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.269:0.269:0.269) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.250:0.250:0.250) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.353:0.354) (0.369:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.450:0.467) (0.389:0.396:0.403))
   )
  )
 )
)
