timestamp 1768993099
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_ef_sc_hd__decap_12 FILLER_0_3 1 0 1380 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_3 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_28 1 0 1104 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_29 1 0 1104 0 -1 3264
use sky130_ef_sc_hd__decap_12 FILLER_0_15 1 0 2484 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_15 1 0 2484 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_27 1 0 3588 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_29 1 0 3772 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_27 1 0 3588 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_56 1 0 3680 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_0_41 1 0 4876 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_1_39 1 0 4692 0 -1 3264
use sky130_fd_sc_hd__decap_4 FILLER_1_51 1 0 5796 0 -1 3264
use sky130_fd_sc_hd__decap_3 FILLER_0_53 1 0 5980 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_57 1 0 6348 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_61 1 0 6716 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_1_55 1 0 6164 0 -1 3264
use sky130_fd_sc_hd__decap_8 FILLER_1_57 1 0 6348 0 -1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_57 1 0 6256 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_1_58 1 0 6256 0 -1 3264
use sky130_fd_sc_hd__buf_2 output4 -1 0 7176 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_1_68 1 0 7360 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 7820 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 7820 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _06_ -1 0 7360 0 -1 3264
use sky130_fd_sc_hd__buf_2 output3 1 0 7176 0 1 2176
use sky130_ef_sc_hd__decap_12 FILLER_2_3 1 0 1380 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_30 1 0 1104 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_15 1 0 2484 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_27 1 0 3588 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_59 1 0 3680 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_41 1 0 4876 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_2_53 1 0 5980 0 1 3264
use sky130_fd_sc_hd__fill_1 FILLER_2_65 1 0 7084 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 7820 0 1 3264
use sky130_fd_sc_hd__buf_2 output5 1 0 7176 0 1 3264
use sky130_ef_sc_hd__decap_12 FILLER_3_3 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_31 1 0 1104 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_15 1 0 2484 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_27 1 0 3588 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_39 1 0 4692 0 -1 4352
use sky130_fd_sc_hd__decap_4 FILLER_3_51 1 0 5796 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_55 1 0 6164 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_3_57 1 0 6348 0 -1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_3_60 1 0 6256 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_3_69 1 0 7452 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 7820 0 -1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_32 1 0 1104 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_15 1 0 2484 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_27 1 0 3588 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_29 1 0 3772 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_61 1 0 3680 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_41 1 0 4876 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_4_53 1 0 5980 0 1 4352
use sky130_fd_sc_hd__fill_1 FILLER_4_65 1 0 7084 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 7820 0 1 4352
use sky130_fd_sc_hd__buf_2 output6 1 0 7176 0 1 4352
use sky130_ef_sc_hd__decap_12 FILLER_5_7 1 0 1748 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_33 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__clkbuf_2 input1 1 0 1380 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_19 1 0 2852 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_31 1 0 3956 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_43 1 0 5060 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_55 1 0 6164 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_5_57 1 0 6348 0 -1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_5_62 1 0 6256 0 -1 5440
use sky130_fd_sc_hd__fill_1 FILLER_5_69 1 0 7452 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 7820 0 -1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_3 1 0 1380 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_3 1 0 1380 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_34 1 0 1104 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Left_35 1 0 1104 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_6_15 1 0 2484 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_15 1 0 2484 0 -1 6528
use sky130_fd_sc_hd__fill_1 FILLER_6_27 1 0 3588 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_29 1 0 3772 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_27 1 0 3588 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_63 1 0 3680 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_6_41 1 0 4876 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_7_39 1 0 4692 0 -1 6528
use sky130_fd_sc_hd__decap_4 FILLER_7_51 1 0 5796 0 -1 6528
use sky130_fd_sc_hd__decap_8 FILLER_6_53 1 0 5980 0 1 5440
use sky130_fd_sc_hd__fill_2 FILLER_6_61 1 0 6716 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_55 1 0 6164 0 -1 6528
use sky130_ef_sc_hd__decap_12 FILLER_7_57 1 0 6348 0 -1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_7_64 1 0 6256 0 -1 6528
use sky130_fd_sc_hd__clkbuf_1 _07_ -1 0 7176 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_7_69 1 0 7452 0 -1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 7820 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_7_Right_7 -1 0 7820 0 -1 6528
use sky130_fd_sc_hd__buf_2 output7 1 0 7176 0 1 5440
use sky130_ef_sc_hd__decap_12 FILLER_8_3 1 0 1380 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Left_36 1 0 1104 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_15 1 0 2484 0 1 6528
use sky130_fd_sc_hd__fill_1 FILLER_8_27 1 0 3588 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_29 1 0 3772 0 1 6528
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_8_65 1 0 3680 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_8_41 1 0 4876 0 1 6528
use sky130_fd_sc_hd__decap_8 FILLER_8_53 1 0 5980 0 1 6528
use sky130_fd_sc_hd__fill_2 FILLER_8_61 1 0 6716 0 1 6528
use sky130_fd_sc_hd__clkbuf_1 _08_ -1 0 7176 0 1 6528
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_8_Right_8 -1 0 7820 0 1 6528
use sky130_fd_sc_hd__buf_2 output8 1 0 7176 0 1 6528
use sky130_ef_sc_hd__decap_12 FILLER_9_3 1 0 1380 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Left_37 1 0 1104 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_15 1 0 2484 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_27 1 0 3588 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_9_39 1 0 4692 0 -1 7616
use sky130_fd_sc_hd__decap_4 FILLER_9_51 1 0 5796 0 -1 7616
use sky130_fd_sc_hd__fill_1 FILLER_9_55 1 0 6164 0 -1 7616
use sky130_fd_sc_hd__decap_3 FILLER_9_57 1 0 6348 0 -1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_9_66 1 0 6256 0 -1 7616
use sky130_fd_sc_hd__xor2_1 _02_ 1 0 6624 0 -1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_9_Right_9 -1 0 7820 0 -1 7616
use sky130_fd_sc_hd__nor2_1 _01_ 1 0 7268 0 -1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_3 1 0 1380 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Left_38 1 0 1104 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_15 1 0 2484 0 1 7616
use sky130_fd_sc_hd__fill_1 FILLER_10_27 1 0 3588 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_29 1 0 3772 0 1 7616
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_10_67 1 0 3680 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_41 1 0 4876 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_10_53 1 0 5980 0 1 7616
use sky130_fd_sc_hd__fill_2 FILLER_10_68 1 0 7360 0 1 7616
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_10_Right_10 -1 0 7820 0 1 7616
use sky130_fd_sc_hd__clkbuf_1 _09_ 1 0 7084 0 1 7616
use sky130_ef_sc_hd__decap_12 FILLER_11_3 1 0 1380 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Left_39 1 0 1104 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_15 1 0 2484 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_27 1 0 3588 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_11_39 1 0 4692 0 -1 8704
use sky130_fd_sc_hd__decap_4 FILLER_11_51 1 0 5796 0 -1 8704
use sky130_fd_sc_hd__fill_1 FILLER_11_55 1 0 6164 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_11_57 1 0 6348 0 -1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_11_68 1 0 6256 0 -1 8704
use sky130_fd_sc_hd__and2_1 _00_ 1 0 6900 0 -1 8704
use sky130_fd_sc_hd__buf_2 output9 -1 0 6900 0 -1 8704
use sky130_fd_sc_hd__fill_2 FILLER_11_68 1 0 7360 0 -1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_11_Right_11 -1 0 7820 0 -1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_3 1 0 1380 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Left_40 1 0 1104 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_15 1 0 2484 0 1 8704
use sky130_fd_sc_hd__fill_1 FILLER_12_27 1 0 3588 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_29 1 0 3772 0 1 8704
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_12_69 1 0 3680 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_41 1 0 4876 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_12_53 1 0 5980 0 1 8704
use sky130_fd_sc_hd__fill_2 FILLER_12_68 1 0 7360 0 1 8704
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_12_Right_12 -1 0 7820 0 1 8704
use sky130_fd_sc_hd__clkbuf_1 _10_ -1 0 7360 0 1 8704
use sky130_ef_sc_hd__decap_12 FILLER_13_3 1 0 1380 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_3 1 0 1380 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Left_41 1 0 1104 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Left_42 1 0 1104 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_15 1 0 2484 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_15 1 0 2484 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_27 1 0 3588 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_27 1 0 3588 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_29 1 0 3772 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_14_71 1 0 3680 0 1 9792
use sky130_ef_sc_hd__decap_12 FILLER_13_39 1 0 4692 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_13_51 1 0 5796 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_41 1 0 4876 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_55 1 0 6164 0 -1 9792
use sky130_fd_sc_hd__decap_8 FILLER_13_57 1 0 6348 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_14_53 1 0 5980 0 1 9792
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_13_70 1 0 6256 0 -1 9792
use sky130_fd_sc_hd__fill_1 FILLER_13_65 1 0 7084 0 -1 9792
use sky130_fd_sc_hd__decap_4 FILLER_14_65 1 0 7084 0 1 9792
use sky130_fd_sc_hd__fill_1 FILLER_14_69 1 0 7452 0 1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_13_Right_13 -1 0 7820 0 -1 9792
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_14_Right_14 -1 0 7820 0 1 9792
use sky130_fd_sc_hd__buf_2 output10 1 0 7176 0 -1 9792
use sky130_ef_sc_hd__decap_12 FILLER_15_3 1 0 1380 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Left_43 1 0 1104 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_15 1 0 2484 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_27 1 0 3588 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_15_39 1 0 4692 0 -1 10880
use sky130_fd_sc_hd__decap_4 FILLER_15_51 1 0 5796 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_55 1 0 6164 0 -1 10880
use sky130_fd_sc_hd__decap_8 FILLER_15_57 1 0 6348 0 -1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_15_72 1 0 6256 0 -1 10880
use sky130_fd_sc_hd__fill_1 FILLER_15_65 1 0 7084 0 -1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_15_Right_15 -1 0 7820 0 -1 10880
use sky130_fd_sc_hd__buf_2 output11 1 0 7176 0 -1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_3 1 0 1380 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Left_44 1 0 1104 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_15 1 0 2484 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_27 1 0 3588 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_29 1 0 3772 0 1 10880
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_16_73 1 0 3680 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_41 1 0 4876 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_16_53 1 0 5980 0 1 10880
use sky130_fd_sc_hd__decap_4 FILLER_16_65 1 0 7084 0 1 10880
use sky130_fd_sc_hd__fill_1 FILLER_16_69 1 0 7452 0 1 10880
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_16_Right_16 -1 0 7820 0 1 10880
use sky130_ef_sc_hd__decap_12 FILLER_17_3 1 0 1380 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_17_Left_45 1 0 1104 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_15 1 0 2484 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_27 1 0 3588 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_17_39 1 0 4692 0 -1 11968
use sky130_fd_sc_hd__decap_4 FILLER_17_51 1 0 5796 0 -1 11968
use sky130_fd_sc_hd__fill_1 FILLER_17_55 1 0 6164 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_57 1 0 6348 0 -1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_17_74 1 0 6256 0 -1 11968
use sky130_fd_sc_hd__xnor2_1 _03_ 1 0 6624 0 -1 11968
use sky130_fd_sc_hd__decap_3 FILLER_17_67 1 0 7268 0 -1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_17_Right_17 -1 0 7820 0 -1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_3 1 0 1380 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_18_Left_46 1 0 1104 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_15 1 0 2484 0 1 11968
use sky130_fd_sc_hd__fill_1 FILLER_18_27 1 0 3588 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_29 1 0 3772 0 1 11968
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_18_75 1 0 3680 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_18_41 1 0 4876 0 1 11968
use sky130_fd_sc_hd__decap_6 FILLER_18_53 1 0 5980 0 1 11968
use sky130_fd_sc_hd__and2b_1 _05_ -1 0 7360 0 1 11968
use sky130_fd_sc_hd__clkbuf_1 _15_ -1 0 6808 0 1 11968
use sky130_fd_sc_hd__fill_2 FILLER_18_68 1 0 7360 0 1 11968
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_18_Right_18 -1 0 7820 0 1 11968
use sky130_ef_sc_hd__decap_12 FILLER_19_3 1 0 1380 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_20_3 1 0 1380 0 1 13056
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_19_Left_47 1 0 1104 0 -1 13056
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_20_Left_48 1 0 1104 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_15 1 0 2484 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_20_15 1 0 2484 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_27 1 0 3588 0 -1 13056
use sky130_fd_sc_hd__fill_1 FILLER_20_27 1 0 3588 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_20_29 1 0 3772 0 1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_20_77 1 0 3680 0 1 13056
use sky130_ef_sc_hd__decap_12 FILLER_19_39 1 0 4692 0 -1 13056
use sky130_fd_sc_hd__decap_4 FILLER_19_51 1 0 5796 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_20_41 1 0 4876 0 1 13056
use sky130_fd_sc_hd__fill_1 FILLER_19_55 1 0 6164 0 -1 13056
use sky130_fd_sc_hd__decap_6 FILLER_19_57 1 0 6348 0 -1 13056
use sky130_fd_sc_hd__decap_6 FILLER_20_53 1 0 5980 0 1 13056
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_19_76 1 0 6256 0 -1 13056
use sky130_fd_sc_hd__and2b_1 _04_ -1 0 7452 0 1 13056
use sky130_fd_sc_hd__clkbuf_1 _11_ 1 0 6900 0 -1 13056
use sky130_fd_sc_hd__buf_2 output13 -1 0 6900 0 1 13056
use sky130_fd_sc_hd__fill_1 FILLER_20_69 1 0 7452 0 1 13056
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_19_Right_19 -1 0 7820 0 -1 13056
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_20_Right_20 -1 0 7820 0 1 13056
use sky130_fd_sc_hd__buf_2 output12 1 0 7176 0 -1 13056
use sky130_ef_sc_hd__decap_12 FILLER_21_3 1 0 1380 0 -1 14144
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_21_Left_49 1 0 1104 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_21_15 1 0 2484 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_21_27 1 0 3588 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_21_39 1 0 4692 0 -1 14144
use sky130_fd_sc_hd__decap_4 FILLER_21_51 1 0 5796 0 -1 14144
use sky130_fd_sc_hd__fill_1 FILLER_21_55 1 0 6164 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_21_57 1 0 6348 0 -1 14144
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_21_78 1 0 6256 0 -1 14144
use sky130_fd_sc_hd__fill_1 FILLER_21_69 1 0 7452 0 -1 14144
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_21_Right_21 -1 0 7820 0 -1 14144
use sky130_ef_sc_hd__decap_12 FILLER_22_3 1 0 1380 0 1 14144
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_22_Left_50 1 0 1104 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_22_15 1 0 2484 0 1 14144
use sky130_fd_sc_hd__fill_1 FILLER_22_27 1 0 3588 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_22_29 1 0 3772 0 1 14144
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_22_79 1 0 3680 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_22_41 1 0 4876 0 1 14144
use sky130_fd_sc_hd__decap_8 FILLER_22_53 1 0 5980 0 1 14144
use sky130_fd_sc_hd__fill_2 FILLER_22_61 1 0 6716 0 1 14144
use sky130_fd_sc_hd__clkbuf_1 _13_ -1 0 7176 0 1 14144
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_22_Right_22 -1 0 7820 0 1 14144
use sky130_fd_sc_hd__buf_2 output14 1 0 7176 0 1 14144
use sky130_ef_sc_hd__decap_12 FILLER_23_7 1 0 1748 0 -1 15232
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_23_Left_51 1 0 1104 0 -1 15232
use sky130_fd_sc_hd__clkbuf_2 input2 1 0 1380 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_23_19 1 0 2852 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_23_31 1 0 3956 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_23_43 1 0 5060 0 -1 15232
use sky130_fd_sc_hd__fill_1 FILLER_23_55 1 0 6164 0 -1 15232
use sky130_fd_sc_hd__decap_8 FILLER_23_57 1 0 6348 0 -1 15232
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_23_80 1 0 6256 0 -1 15232
use sky130_fd_sc_hd__fill_2 FILLER_23_68 1 0 7360 0 -1 15232
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_23_Right_23 -1 0 7820 0 -1 15232
use sky130_fd_sc_hd__clkbuf_1 _12_ -1 0 7360 0 -1 15232
use sky130_ef_sc_hd__decap_12 FILLER_24_3 1 0 1380 0 1 15232
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_24_Left_52 1 0 1104 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_24_15 1 0 2484 0 1 15232
use sky130_fd_sc_hd__fill_1 FILLER_24_27 1 0 3588 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_24_29 1 0 3772 0 1 15232
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_24_81 1 0 3680 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_24_41 1 0 4876 0 1 15232
use sky130_fd_sc_hd__decap_8 FILLER_24_53 1 0 5980 0 1 15232
use sky130_fd_sc_hd__fill_2 FILLER_24_61 1 0 6716 0 1 15232
use sky130_fd_sc_hd__clkbuf_1 _14_ 1 0 6900 0 1 15232
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_24_Right_24 -1 0 7820 0 1 15232
use sky130_fd_sc_hd__buf_2 output15 1 0 7176 0 1 15232
use sky130_ef_sc_hd__decap_12 FILLER_25_3 1 0 1380 0 -1 16320
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_25_Left_53 1 0 1104 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_25_15 1 0 2484 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_25_27 1 0 3588 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_25_39 1 0 4692 0 -1 16320
use sky130_fd_sc_hd__decap_4 FILLER_25_51 1 0 5796 0 -1 16320
use sky130_fd_sc_hd__fill_1 FILLER_25_55 1 0 6164 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_25_57 1 0 6348 0 -1 16320
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_25_82 1 0 6256 0 -1 16320
use sky130_fd_sc_hd__fill_1 FILLER_25_69 1 0 7452 0 -1 16320
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_25_Right_25 -1 0 7820 0 -1 16320
use sky130_ef_sc_hd__decap_12 FILLER_26_3 1 0 1380 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_27_3 1 0 1380 0 -1 17408
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_26_Left_54 1 0 1104 0 1 16320
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_27_Left_55 1 0 1104 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_26_15 1 0 2484 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_27_15 1 0 2484 0 -1 17408
use sky130_fd_sc_hd__fill_1 FILLER_26_27 1 0 3588 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_26_29 1 0 3772 0 1 16320
use sky130_fd_sc_hd__fill_1 FILLER_27_27 1 0 3588 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_27_29 1 0 3772 0 -1 17408
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_26_83 1 0 3680 0 1 16320
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_27_84 1 0 3680 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_26_41 1 0 4876 0 1 16320
use sky130_ef_sc_hd__decap_12 FILLER_27_41 1 0 4876 0 -1 17408
use sky130_ef_sc_hd__decap_12 FILLER_26_53 1 0 5980 0 1 16320
use sky130_fd_sc_hd__decap_3 FILLER_27_53 1 0 5980 0 -1 17408
use sky130_fd_sc_hd__decap_4 FILLER_27_57 1 0 6348 0 -1 17408
use sky130_fd_sc_hd__fill_1 FILLER_27_61 1 0 6716 0 -1 17408
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_27_85 1 0 6256 0 -1 17408
use sky130_fd_sc_hd__buf_2 output17 1 0 6808 0 -1 17408
use sky130_fd_sc_hd__fill_1 FILLER_26_65 1 0 7084 0 1 16320
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_26_Right_26 -1 0 7820 0 1 16320
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_27_Right_27 -1 0 7820 0 -1 17408
use sky130_fd_sc_hd__buf_2 output16 1 0 7176 0 -1 17408
use sky130_fd_sc_hd__buf_2 output18 1 0 7176 0 1 16320
port "VPWR" 1 -1076 5346 10000 5666 m5
port "VPWR" 1 4208 -4 4528 19588 m4
port "VPWR" 1 9020 656 9340 18928 m4
port "VPWR" 1 -416 18608 9340 18928 m5
port "VPWR" 1 -416 656 9340 976 m5
port "VPWR" 1 -416 656 -96 18928 m4
port "VGND" 0 -1076 6006 10000 6326 m5
port "VGND" 0 4868 -4 5188 19588 m4
port "VGND" 0 9680 -4 10000 19588 m4
port "VGND" 0 -1076 19268 10000 19588 m5
port "VGND" 0 -1076 -4 10000 316 m5
port "VGND" 0 -1076 -4 -756 19588 m4
port "bm_00_00[0]" 2 8200 718 9200 778 m3
port "bm_00_00[1]" 3 8200 1942 9200 2002 m3
port "bm_00_10[0]" 4 8200 3166 9200 3226 m3
port "bm_00_10[1]" 5 8200 4390 9200 4450 m3
port "received[0]" 18 -200 4934 800 4994 m3
port "bm_01_00[0]" 6 8200 5614 9200 5674 m3
port "bm_01_00[1]" 7 8200 6838 9200 6898 m3
port "bm_01_10[0]" 8 8200 8062 9200 8122 m3
port "bm_01_10[1]" 9 8200 9286 9200 9346 m3
port "bm_10_01[0]" 10 8200 10510 9200 10570 m3
port "bm_10_01[1]" 11 8200 11734 9200 11794 m3
port "bm_10_11[0]" 12 8200 12958 9200 13018 m3
port "bm_10_11[1]" 13 8200 14182 9200 14242 m3
port "received[1]" 19 -200 14862 800 14922 m3
port "bm_11_01[0]" 14 8200 15406 9200 15466 m3
port "bm_11_11[1]" 17 8200 19078 9200 19138 m3
port "bm_11_01[1]" 15 8200 16630 9200 16690 m3
port "bm_11_11[0]" 16 8200 17854 9200 17914 m3
node "VPWR" 0 0 -416 656 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VGND" 0 0 -1076 -4 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_00_00[0]" 0 0 8200 718 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_00_00[1]" 0 0 8200 1942 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_00_10[0]" 0 0 8200 3166 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 7205 3485 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_00_10[1]" 0 0 8200 4390 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "received[0]" 0 0 -200 4934 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_01_00[0]" 0 0 8200 5614 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net7" 0 0 7113 5525 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_01_00[1]" 0 0 8200 6838 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net8" 0 0 7113 6613 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net6" 0 0 6929 6749 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 6929 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_01_10[0]" 0 0 8200 8062 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net9" 0 0 6837 8449 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 7113 2397 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_01_10[1]" 0 0 8200 9286 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net10" 0 0 7205 9537 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_10_01[0]" 0 0 8200 10510 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_10_01[1]" 0 0 8200 11734 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net12" 0 0 6561 12189 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_10_11[0]" 0 0 8200 12958 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1685 5253 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net13" 0 0 6837 13277 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_10_11[1]" 0 0 8200 14182 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net14" 0 0 6929 13481 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1685 14841 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "received[1]" 0 0 -200 14862 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_11_01[0]" 0 0 8200 15406 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net15" 0 0 7205 15453 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net11" 0 0 7113 12801 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_11_11[1]" 0 0 8200 19078 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net18" 0 0 6745 12325 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_11_01[1]" 0 0 8200 16630 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net16" 0 0 7113 14569 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net17" 0 0 6837 17153 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "bm_11_11[0]" 0 0 8200 17854 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_27_Right_27/VNB" "PHY_EDGE_ROW_27_Right_27/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_27_Right_27/VGND" "output16/VNB"
merge "output16/VNB" "output16/VGND"
merge "output16/VGND" "output17/VNB"
merge "output17/VNB" "output17/VGND"
merge "output17/VGND" "TAP_TAPCELL_ROW_27_85/VGND"
merge "TAP_TAPCELL_ROW_27_85/VGND" "FILLER_27_61/VNB"
merge "FILLER_27_61/VNB" "FILLER_27_61/VGND"
merge "FILLER_27_61/VGND" "FILLER_27_57/VNB"
merge "FILLER_27_57/VNB" "FILLER_27_57/VGND"
merge "FILLER_27_57/VGND" "FILLER_27_53/VNB"
merge "FILLER_27_53/VNB" "FILLER_27_53/VGND"
merge "FILLER_27_53/VGND" "FILLER_27_41/VNB"
merge "FILLER_27_41/VNB" "FILLER_27_41/VGND"
merge "FILLER_27_41/VGND" "TAP_TAPCELL_ROW_27_84/VGND"
merge "TAP_TAPCELL_ROW_27_84/VGND" "FILLER_27_29/VNB"
merge "FILLER_27_29/VNB" "FILLER_27_29/VGND"
merge "FILLER_27_29/VGND" "FILLER_27_27/VNB"
merge "FILLER_27_27/VNB" "FILLER_27_27/VGND"
merge "FILLER_27_27/VGND" "FILLER_27_15/VNB"
merge "FILLER_27_15/VNB" "FILLER_27_15/VGND"
merge "FILLER_27_15/VGND" "PHY_EDGE_ROW_27_Left_55/VNB"
merge "PHY_EDGE_ROW_27_Left_55/VNB" "PHY_EDGE_ROW_27_Left_55/VGND"
merge "PHY_EDGE_ROW_27_Left_55/VGND" "FILLER_27_3/VNB"
merge "FILLER_27_3/VNB" "FILLER_27_3/VGND"
merge "FILLER_27_3/VGND" "PHY_EDGE_ROW_26_Right_26/VNB"
merge "PHY_EDGE_ROW_26_Right_26/VNB" "PHY_EDGE_ROW_26_Right_26/VGND"
merge "PHY_EDGE_ROW_26_Right_26/VGND" "PHY_EDGE_ROW_25_Right_25/VNB"
merge "PHY_EDGE_ROW_25_Right_25/VNB" "PHY_EDGE_ROW_25_Right_25/VGND"
merge "PHY_EDGE_ROW_25_Right_25/VGND" "FILLER_25_69/VNB"
merge "FILLER_25_69/VNB" "FILLER_25_69/VGND"
merge "FILLER_25_69/VGND" "output18/VNB"
merge "output18/VNB" "output18/VGND"
merge "output18/VGND" "FILLER_26_65/VNB"
merge "FILLER_26_65/VNB" "FILLER_26_65/VGND"
merge "FILLER_26_65/VGND" "FILLER_26_53/VNB"
merge "FILLER_26_53/VNB" "FILLER_26_53/VGND"
merge "FILLER_26_53/VGND" "TAP_TAPCELL_ROW_25_82/VGND"
merge "TAP_TAPCELL_ROW_25_82/VGND" "FILLER_25_57/VNB"
merge "FILLER_25_57/VNB" "FILLER_25_57/VGND"
merge "FILLER_25_57/VGND" "FILLER_25_55/VNB"
merge "FILLER_25_55/VNB" "FILLER_25_55/VGND"
merge "FILLER_25_55/VGND" "FILLER_26_41/VNB"
merge "FILLER_26_41/VNB" "FILLER_26_41/VGND"
merge "FILLER_26_41/VGND" "FILLER_25_51/VNB"
merge "FILLER_25_51/VNB" "FILLER_25_51/VGND"
merge "FILLER_25_51/VGND" "FILLER_25_39/VNB"
merge "FILLER_25_39/VNB" "FILLER_25_39/VGND"
merge "FILLER_25_39/VGND" "TAP_TAPCELL_ROW_26_83/VGND"
merge "TAP_TAPCELL_ROW_26_83/VGND" "FILLER_26_29/VNB"
merge "FILLER_26_29/VNB" "FILLER_26_29/VGND"
merge "FILLER_26_29/VGND" "FILLER_26_27/VNB"
merge "FILLER_26_27/VNB" "FILLER_26_27/VGND"
merge "FILLER_26_27/VGND" "FILLER_25_27/VNB"
merge "FILLER_25_27/VNB" "FILLER_25_27/VGND"
merge "FILLER_25_27/VGND" "FILLER_26_15/VNB"
merge "FILLER_26_15/VNB" "FILLER_26_15/VGND"
merge "FILLER_26_15/VGND" "FILLER_25_15/VNB"
merge "FILLER_25_15/VNB" "FILLER_25_15/VGND"
merge "FILLER_25_15/VGND" "PHY_EDGE_ROW_26_Left_54/VNB"
merge "PHY_EDGE_ROW_26_Left_54/VNB" "PHY_EDGE_ROW_26_Left_54/VGND"
merge "PHY_EDGE_ROW_26_Left_54/VGND" "FILLER_26_3/VNB"
merge "FILLER_26_3/VNB" "FILLER_26_3/VGND"
merge "FILLER_26_3/VGND" "PHY_EDGE_ROW_25_Left_53/VNB"
merge "PHY_EDGE_ROW_25_Left_53/VNB" "PHY_EDGE_ROW_25_Left_53/VGND"
merge "PHY_EDGE_ROW_25_Left_53/VGND" "FILLER_25_3/VNB"
merge "FILLER_25_3/VNB" "FILLER_25_3/VGND"
merge "FILLER_25_3/VGND" "PHY_EDGE_ROW_24_Right_24/VNB"
merge "PHY_EDGE_ROW_24_Right_24/VNB" "PHY_EDGE_ROW_24_Right_24/VGND"
merge "PHY_EDGE_ROW_24_Right_24/VGND" "PHY_EDGE_ROW_23_Right_23/VNB"
merge "PHY_EDGE_ROW_23_Right_23/VNB" "PHY_EDGE_ROW_23_Right_23/VGND"
merge "PHY_EDGE_ROW_23_Right_23/VGND" "FILLER_23_68/VGND"
merge "FILLER_23_68/VGND" "PHY_EDGE_ROW_22_Right_22/VNB"
merge "PHY_EDGE_ROW_22_Right_22/VNB" "PHY_EDGE_ROW_22_Right_22/VGND"
merge "PHY_EDGE_ROW_22_Right_22/VGND" "PHY_EDGE_ROW_21_Right_21/VGND"
merge "PHY_EDGE_ROW_21_Right_21/VGND" "FILLER_21_69/VGND"
merge "FILLER_21_69/VGND" "output15/VNB"
merge "output15/VNB" "output15/VGND"
merge "output15/VGND" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "FILLER_24_61/VNB"
merge "FILLER_24_61/VNB" "FILLER_24_61/VGND"
merge "FILLER_24_61/VGND" "FILLER_24_53/VNB"
merge "FILLER_24_53/VNB" "FILLER_24_53/VGND"
merge "FILLER_24_53/VGND" "_12_/VNB"
merge "_12_/VNB" "_12_/VGND"
merge "_12_/VGND" "FILLER_23_68/VNB"
merge "FILLER_23_68/VNB" "TAP_TAPCELL_ROW_23_80/VGND"
merge "TAP_TAPCELL_ROW_23_80/VGND" "FILLER_23_57/VNB"
merge "FILLER_23_57/VNB" "FILLER_23_57/VGND"
merge "FILLER_23_57/VGND" "FILLER_23_55/VNB"
merge "FILLER_23_55/VNB" "FILLER_23_55/VGND"
merge "FILLER_23_55/VGND" "output14/VNB"
merge "output14/VNB" "output14/VGND"
merge "output14/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "FILLER_22_61/VNB"
merge "FILLER_22_61/VNB" "FILLER_22_61/VGND"
merge "FILLER_22_61/VGND" "FILLER_22_53/VNB"
merge "FILLER_22_53/VNB" "FILLER_22_53/VGND"
merge "FILLER_22_53/VGND" "FILLER_21_57/VGND"
merge "FILLER_21_57/VGND" "FILLER_21_55/VGND"
merge "FILLER_21_55/VGND" "FILLER_24_41/VNB"
merge "FILLER_24_41/VNB" "FILLER_24_41/VGND"
merge "FILLER_24_41/VGND" "FILLER_23_43/VNB"
merge "FILLER_23_43/VNB" "FILLER_23_43/VGND"
merge "FILLER_23_43/VGND" "FILLER_22_41/VNB"
merge "FILLER_22_41/VNB" "FILLER_22_41/VGND"
merge "FILLER_22_41/VGND" "FILLER_21_51/VGND"
merge "FILLER_21_51/VGND" "FILLER_21_39/VGND"
merge "FILLER_21_39/VGND" "TAP_TAPCELL_ROW_24_81/VGND"
merge "TAP_TAPCELL_ROW_24_81/VGND" "FILLER_24_29/VNB"
merge "FILLER_24_29/VNB" "FILLER_24_29/VGND"
merge "FILLER_24_29/VGND" "FILLER_24_27/VNB"
merge "FILLER_24_27/VNB" "FILLER_24_27/VGND"
merge "FILLER_24_27/VGND" "FILLER_23_31/VNB"
merge "FILLER_23_31/VNB" "FILLER_23_31/VGND"
merge "FILLER_23_31/VGND" "TAP_TAPCELL_ROW_22_79/VGND"
merge "TAP_TAPCELL_ROW_22_79/VGND" "FILLER_22_29/VNB"
merge "FILLER_22_29/VNB" "FILLER_22_29/VGND"
merge "FILLER_22_29/VGND" "FILLER_22_27/VNB"
merge "FILLER_22_27/VNB" "FILLER_22_27/VGND"
merge "FILLER_22_27/VGND" "FILLER_21_27/VGND"
merge "FILLER_21_27/VGND" "FILLER_24_15/VNB"
merge "FILLER_24_15/VNB" "FILLER_24_15/VGND"
merge "FILLER_24_15/VGND" "FILLER_23_19/VNB"
merge "FILLER_23_19/VNB" "FILLER_23_19/VGND"
merge "FILLER_23_19/VGND" "FILLER_23_7/VGND"
merge "FILLER_23_7/VGND" "FILLER_22_15/VNB"
merge "FILLER_22_15/VNB" "FILLER_22_15/VGND"
merge "FILLER_22_15/VGND" "FILLER_21_15/VGND"
merge "FILLER_21_15/VGND" "PHY_EDGE_ROW_24_Left_52/VNB"
merge "PHY_EDGE_ROW_24_Left_52/VNB" "PHY_EDGE_ROW_24_Left_52/VGND"
merge "PHY_EDGE_ROW_24_Left_52/VGND" "FILLER_24_3/VNB"
merge "FILLER_24_3/VNB" "FILLER_24_3/VGND"
merge "FILLER_24_3/VGND" "input2/VNB"
merge "input2/VNB" "input2/VGND"
merge "input2/VGND" "PHY_EDGE_ROW_23_Left_51/VNB"
merge "PHY_EDGE_ROW_23_Left_51/VNB" "PHY_EDGE_ROW_23_Left_51/VGND"
merge "PHY_EDGE_ROW_23_Left_51/VGND" "FILLER_23_7/VNB"
merge "FILLER_23_7/VNB" "PHY_EDGE_ROW_22_Left_50/VNB"
merge "PHY_EDGE_ROW_22_Left_50/VNB" "PHY_EDGE_ROW_22_Left_50/VGND"
merge "PHY_EDGE_ROW_22_Left_50/VGND" "FILLER_22_3/VNB"
merge "FILLER_22_3/VNB" "FILLER_22_3/VGND"
merge "FILLER_22_3/VGND" "PHY_EDGE_ROW_21_Left_49/VGND"
merge "PHY_EDGE_ROW_21_Left_49/VGND" "FILLER_21_3/VGND"
merge "FILLER_21_3/VGND" "PHY_EDGE_ROW_21_Right_21/VNB"
merge "PHY_EDGE_ROW_21_Right_21/VNB" "FILLER_21_69/VNB"
merge "FILLER_21_69/VNB" "PHY_EDGE_ROW_20_Right_20/VNB"
merge "PHY_EDGE_ROW_20_Right_20/VNB" "PHY_EDGE_ROW_20_Right_20/VGND"
merge "PHY_EDGE_ROW_20_Right_20/VGND" "PHY_EDGE_ROW_19_Right_19/VGND"
merge "PHY_EDGE_ROW_19_Right_19/VGND" "FILLER_20_69/VNB"
merge "FILLER_20_69/VNB" "FILLER_20_69/VGND"
merge "FILLER_20_69/VGND" "TAP_TAPCELL_ROW_21_78/VGND"
merge "TAP_TAPCELL_ROW_21_78/VGND" "FILLER_21_57/VNB"
merge "FILLER_21_57/VNB" "FILLER_21_55/VNB"
merge "FILLER_21_55/VNB" "output12/VGND"
merge "output12/VGND" "output13/VNB"
merge "output13/VNB" "output13/VGND"
merge "output13/VGND" "_11_/VGND"
merge "_11_/VGND" "_04_/VNB"
merge "_04_/VNB" "_04_/VGND"
merge "_04_/VGND" "FILLER_20_53/VNB"
merge "FILLER_20_53/VNB" "FILLER_20_53/VGND"
merge "FILLER_20_53/VGND" "FILLER_19_57/VGND"
merge "FILLER_19_57/VGND" "FILLER_19_55/VGND"
merge "FILLER_19_55/VGND" "FILLER_21_51/VNB"
merge "FILLER_21_51/VNB" "FILLER_21_39/VNB"
merge "FILLER_21_39/VNB" "FILLER_20_41/VNB"
merge "FILLER_20_41/VNB" "FILLER_20_41/VGND"
merge "FILLER_20_41/VGND" "FILLER_19_51/VGND"
merge "FILLER_19_51/VGND" "FILLER_19_39/VGND"
merge "FILLER_19_39/VGND" "FILLER_21_27/VNB"
merge "FILLER_21_27/VNB" "TAP_TAPCELL_ROW_20_77/VGND"
merge "TAP_TAPCELL_ROW_20_77/VGND" "FILLER_20_29/VNB"
merge "FILLER_20_29/VNB" "FILLER_20_29/VGND"
merge "FILLER_20_29/VGND" "FILLER_20_27/VNB"
merge "FILLER_20_27/VNB" "FILLER_20_27/VGND"
merge "FILLER_20_27/VGND" "FILLER_19_27/VGND"
merge "FILLER_19_27/VGND" "FILLER_21_15/VNB"
merge "FILLER_21_15/VNB" "FILLER_20_15/VNB"
merge "FILLER_20_15/VNB" "FILLER_20_15/VGND"
merge "FILLER_20_15/VGND" "FILLER_19_15/VGND"
merge "FILLER_19_15/VGND" "PHY_EDGE_ROW_21_Left_49/VNB"
merge "PHY_EDGE_ROW_21_Left_49/VNB" "FILLER_21_3/VNB"
merge "FILLER_21_3/VNB" "PHY_EDGE_ROW_20_Left_48/VNB"
merge "PHY_EDGE_ROW_20_Left_48/VNB" "PHY_EDGE_ROW_20_Left_48/VGND"
merge "PHY_EDGE_ROW_20_Left_48/VGND" "PHY_EDGE_ROW_19_Left_47/VGND"
merge "PHY_EDGE_ROW_19_Left_47/VGND" "FILLER_20_3/VNB"
merge "FILLER_20_3/VNB" "FILLER_20_3/VGND"
merge "FILLER_20_3/VGND" "FILLER_19_3/VGND"
merge "FILLER_19_3/VGND" "PHY_EDGE_ROW_19_Right_19/VNB"
merge "PHY_EDGE_ROW_19_Right_19/VNB" "PHY_EDGE_ROW_18_Right_18/VNB"
merge "PHY_EDGE_ROW_18_Right_18/VNB" "PHY_EDGE_ROW_18_Right_18/VGND"
merge "PHY_EDGE_ROW_18_Right_18/VGND" "FILLER_18_68/VGND"
merge "FILLER_18_68/VGND" "PHY_EDGE_ROW_17_Right_17/VNB"
merge "PHY_EDGE_ROW_17_Right_17/VNB" "PHY_EDGE_ROW_17_Right_17/VGND"
merge "PHY_EDGE_ROW_17_Right_17/VGND" "output12/VNB"
merge "output12/VNB" "_11_/VNB"
merge "_11_/VNB" "TAP_TAPCELL_ROW_19_76/VGND"
merge "TAP_TAPCELL_ROW_19_76/VGND" "FILLER_19_57/VNB"
merge "FILLER_19_57/VNB" "FILLER_19_55/VNB"
merge "FILLER_19_55/VNB" "FILLER_18_68/VNB"
merge "FILLER_18_68/VNB" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "_05_/VNB"
merge "_05_/VNB" "_05_/VGND"
merge "_05_/VGND" "FILLER_18_53/VNB"
merge "FILLER_18_53/VNB" "FILLER_18_53/VGND"
merge "FILLER_18_53/VGND" "FILLER_17_67/VNB"
merge "FILLER_17_67/VNB" "FILLER_17_67/VGND"
merge "FILLER_17_67/VGND" "_03_/VNB"
merge "_03_/VNB" "_03_/VGND"
merge "_03_/VGND" "TAP_TAPCELL_ROW_17_74/VGND"
merge "TAP_TAPCELL_ROW_17_74/VGND" "FILLER_17_57/VNB"
merge "FILLER_17_57/VNB" "FILLER_17_57/VGND"
merge "FILLER_17_57/VGND" "FILLER_17_55/VNB"
merge "FILLER_17_55/VNB" "FILLER_17_55/VGND"
merge "FILLER_17_55/VGND" "FILLER_19_51/VNB"
merge "FILLER_19_51/VNB" "FILLER_19_39/VNB"
merge "FILLER_19_39/VNB" "FILLER_18_41/VNB"
merge "FILLER_18_41/VNB" "FILLER_18_41/VGND"
merge "FILLER_18_41/VGND" "FILLER_17_51/VNB"
merge "FILLER_17_51/VNB" "FILLER_17_51/VGND"
merge "FILLER_17_51/VGND" "FILLER_17_39/VNB"
merge "FILLER_17_39/VNB" "FILLER_17_39/VGND"
merge "FILLER_17_39/VGND" "FILLER_19_27/VNB"
merge "FILLER_19_27/VNB" "TAP_TAPCELL_ROW_18_75/VGND"
merge "TAP_TAPCELL_ROW_18_75/VGND" "FILLER_18_29/VNB"
merge "FILLER_18_29/VNB" "FILLER_18_29/VGND"
merge "FILLER_18_29/VGND" "FILLER_18_27/VNB"
merge "FILLER_18_27/VNB" "FILLER_18_27/VGND"
merge "FILLER_18_27/VGND" "FILLER_17_27/VNB"
merge "FILLER_17_27/VNB" "FILLER_17_27/VGND"
merge "FILLER_17_27/VGND" "FILLER_19_15/VNB"
merge "FILLER_19_15/VNB" "FILLER_18_15/VNB"
merge "FILLER_18_15/VNB" "FILLER_18_15/VGND"
merge "FILLER_18_15/VGND" "FILLER_17_15/VNB"
merge "FILLER_17_15/VNB" "FILLER_17_15/VGND"
merge "FILLER_17_15/VGND" "PHY_EDGE_ROW_19_Left_47/VNB"
merge "PHY_EDGE_ROW_19_Left_47/VNB" "FILLER_19_3/VNB"
merge "FILLER_19_3/VNB" "PHY_EDGE_ROW_18_Left_46/VNB"
merge "PHY_EDGE_ROW_18_Left_46/VNB" "PHY_EDGE_ROW_18_Left_46/VGND"
merge "PHY_EDGE_ROW_18_Left_46/VGND" "FILLER_18_3/VNB"
merge "FILLER_18_3/VNB" "FILLER_18_3/VGND"
merge "FILLER_18_3/VGND" "PHY_EDGE_ROW_17_Left_45/VNB"
merge "PHY_EDGE_ROW_17_Left_45/VNB" "PHY_EDGE_ROW_17_Left_45/VGND"
merge "PHY_EDGE_ROW_17_Left_45/VGND" "FILLER_17_3/VNB"
merge "FILLER_17_3/VNB" "FILLER_17_3/VGND"
merge "FILLER_17_3/VGND" "PHY_EDGE_ROW_16_Right_16/VNB"
merge "PHY_EDGE_ROW_16_Right_16/VNB" "PHY_EDGE_ROW_16_Right_16/VGND"
merge "PHY_EDGE_ROW_16_Right_16/VGND" "FILLER_16_69/VNB"
merge "FILLER_16_69/VNB" "FILLER_16_69/VGND"
merge "FILLER_16_69/VGND" "PHY_EDGE_ROW_15_Right_15/VNB"
merge "PHY_EDGE_ROW_15_Right_15/VNB" "PHY_EDGE_ROW_15_Right_15/VGND"
merge "PHY_EDGE_ROW_15_Right_15/VGND" "FILLER_16_65/VNB"
merge "FILLER_16_65/VNB" "FILLER_16_65/VGND"
merge "FILLER_16_65/VGND" "FILLER_16_53/VNB"
merge "FILLER_16_53/VNB" "FILLER_16_53/VGND"
merge "FILLER_16_53/VGND" "output11/VNB"
merge "output11/VNB" "output11/VGND"
merge "output11/VGND" "FILLER_15_65/VNB"
merge "FILLER_15_65/VNB" "FILLER_15_65/VGND"
merge "FILLER_15_65/VGND" "TAP_TAPCELL_ROW_15_72/VGND"
merge "TAP_TAPCELL_ROW_15_72/VGND" "FILLER_15_57/VNB"
merge "FILLER_15_57/VNB" "FILLER_15_57/VGND"
merge "FILLER_15_57/VGND" "FILLER_15_55/VNB"
merge "FILLER_15_55/VNB" "FILLER_15_55/VGND"
merge "FILLER_15_55/VGND" "FILLER_16_41/VNB"
merge "FILLER_16_41/VNB" "FILLER_16_41/VGND"
merge "FILLER_16_41/VGND" "FILLER_15_51/VNB"
merge "FILLER_15_51/VNB" "FILLER_15_51/VGND"
merge "FILLER_15_51/VGND" "FILLER_15_39/VNB"
merge "FILLER_15_39/VNB" "FILLER_15_39/VGND"
merge "FILLER_15_39/VGND" "TAP_TAPCELL_ROW_16_73/VGND"
merge "TAP_TAPCELL_ROW_16_73/VGND" "FILLER_16_29/VNB"
merge "FILLER_16_29/VNB" "FILLER_16_29/VGND"
merge "FILLER_16_29/VGND" "FILLER_16_27/VNB"
merge "FILLER_16_27/VNB" "FILLER_16_27/VGND"
merge "FILLER_16_27/VGND" "FILLER_15_27/VNB"
merge "FILLER_15_27/VNB" "FILLER_15_27/VGND"
merge "FILLER_15_27/VGND" "FILLER_16_15/VNB"
merge "FILLER_16_15/VNB" "FILLER_16_15/VGND"
merge "FILLER_16_15/VGND" "FILLER_15_15/VNB"
merge "FILLER_15_15/VNB" "FILLER_15_15/VGND"
merge "FILLER_15_15/VGND" "PHY_EDGE_ROW_16_Left_44/VNB"
merge "PHY_EDGE_ROW_16_Left_44/VNB" "PHY_EDGE_ROW_16_Left_44/VGND"
merge "PHY_EDGE_ROW_16_Left_44/VGND" "FILLER_16_3/VNB"
merge "FILLER_16_3/VNB" "FILLER_16_3/VGND"
merge "FILLER_16_3/VGND" "PHY_EDGE_ROW_15_Left_43/VNB"
merge "PHY_EDGE_ROW_15_Left_43/VNB" "PHY_EDGE_ROW_15_Left_43/VGND"
merge "PHY_EDGE_ROW_15_Left_43/VGND" "FILLER_15_3/VNB"
merge "FILLER_15_3/VNB" "FILLER_15_3/VGND"
merge "FILLER_15_3/VGND" "PHY_EDGE_ROW_14_Right_14/VNB"
merge "PHY_EDGE_ROW_14_Right_14/VNB" "PHY_EDGE_ROW_14_Right_14/VGND"
merge "PHY_EDGE_ROW_14_Right_14/VGND" "PHY_EDGE_ROW_13_Right_13/VNB"
merge "PHY_EDGE_ROW_13_Right_13/VNB" "PHY_EDGE_ROW_13_Right_13/VGND"
merge "PHY_EDGE_ROW_13_Right_13/VGND" "FILLER_14_69/VNB"
merge "FILLER_14_69/VNB" "FILLER_14_69/VGND"
merge "FILLER_14_69/VGND" "PHY_EDGE_ROW_12_Right_12/VNB"
merge "PHY_EDGE_ROW_12_Right_12/VNB" "PHY_EDGE_ROW_12_Right_12/VGND"
merge "PHY_EDGE_ROW_12_Right_12/VGND" "FILLER_12_68/VGND"
merge "FILLER_12_68/VGND" "PHY_EDGE_ROW_11_Right_11/VGND"
merge "PHY_EDGE_ROW_11_Right_11/VGND" "FILLER_11_68/VGND"
merge "FILLER_11_68/VGND" "output10/VNB"
merge "output10/VNB" "output10/VGND"
merge "output10/VGND" "FILLER_14_65/VNB"
merge "FILLER_14_65/VNB" "FILLER_14_65/VGND"
merge "FILLER_14_65/VGND" "FILLER_13_65/VNB"
merge "FILLER_13_65/VNB" "FILLER_13_65/VGND"
merge "FILLER_13_65/VGND" "TAP_TAPCELL_ROW_13_70/VGND"
merge "TAP_TAPCELL_ROW_13_70/VGND" "FILLER_14_53/VNB"
merge "FILLER_14_53/VNB" "FILLER_14_53/VGND"
merge "FILLER_14_53/VGND" "FILLER_13_57/VNB"
merge "FILLER_13_57/VNB" "FILLER_13_57/VGND"
merge "FILLER_13_57/VGND" "FILLER_13_55/VNB"
merge "FILLER_13_55/VNB" "FILLER_13_55/VGND"
merge "FILLER_13_55/VGND" "_10_/VNB"
merge "_10_/VNB" "_10_/VGND"
merge "_10_/VGND" "FILLER_12_68/VNB"
merge "FILLER_12_68/VNB" "FILLER_12_53/VNB"
merge "FILLER_12_53/VNB" "FILLER_12_53/VGND"
merge "FILLER_12_53/VGND" "output9/VGND"
merge "output9/VGND" "_00_/VGND"
merge "_00_/VGND" "FILLER_11_57/VGND"
merge "FILLER_11_57/VGND" "FILLER_11_55/VGND"
merge "FILLER_11_55/VGND" "FILLER_14_41/VNB"
merge "FILLER_14_41/VNB" "FILLER_14_41/VGND"
merge "FILLER_14_41/VGND" "FILLER_13_51/VNB"
merge "FILLER_13_51/VNB" "FILLER_13_51/VGND"
merge "FILLER_13_51/VGND" "FILLER_13_39/VNB"
merge "FILLER_13_39/VNB" "FILLER_13_39/VGND"
merge "FILLER_13_39/VGND" "FILLER_12_41/VNB"
merge "FILLER_12_41/VNB" "FILLER_12_41/VGND"
merge "FILLER_12_41/VGND" "FILLER_11_51/VGND"
merge "FILLER_11_51/VGND" "FILLER_11_39/VGND"
merge "FILLER_11_39/VGND" "TAP_TAPCELL_ROW_14_71/VGND"
merge "TAP_TAPCELL_ROW_14_71/VGND" "FILLER_14_29/VNB"
merge "FILLER_14_29/VNB" "FILLER_14_29/VGND"
merge "FILLER_14_29/VGND" "FILLER_14_27/VNB"
merge "FILLER_14_27/VNB" "FILLER_14_27/VGND"
merge "FILLER_14_27/VGND" "FILLER_13_27/VNB"
merge "FILLER_13_27/VNB" "FILLER_13_27/VGND"
merge "FILLER_13_27/VGND" "TAP_TAPCELL_ROW_12_69/VGND"
merge "TAP_TAPCELL_ROW_12_69/VGND" "FILLER_12_29/VNB"
merge "FILLER_12_29/VNB" "FILLER_12_29/VGND"
merge "FILLER_12_29/VGND" "FILLER_12_27/VNB"
merge "FILLER_12_27/VNB" "FILLER_12_27/VGND"
merge "FILLER_12_27/VGND" "FILLER_11_27/VGND"
merge "FILLER_11_27/VGND" "FILLER_14_15/VNB"
merge "FILLER_14_15/VNB" "FILLER_14_15/VGND"
merge "FILLER_14_15/VGND" "FILLER_13_15/VNB"
merge "FILLER_13_15/VNB" "FILLER_13_15/VGND"
merge "FILLER_13_15/VGND" "FILLER_12_15/VNB"
merge "FILLER_12_15/VNB" "FILLER_12_15/VGND"
merge "FILLER_12_15/VGND" "FILLER_11_15/VGND"
merge "FILLER_11_15/VGND" "PHY_EDGE_ROW_14_Left_42/VNB"
merge "PHY_EDGE_ROW_14_Left_42/VNB" "PHY_EDGE_ROW_14_Left_42/VGND"
merge "PHY_EDGE_ROW_14_Left_42/VGND" "PHY_EDGE_ROW_13_Left_41/VNB"
merge "PHY_EDGE_ROW_13_Left_41/VNB" "PHY_EDGE_ROW_13_Left_41/VGND"
merge "PHY_EDGE_ROW_13_Left_41/VGND" "FILLER_14_3/VNB"
merge "FILLER_14_3/VNB" "FILLER_14_3/VGND"
merge "FILLER_14_3/VGND" "FILLER_13_3/VNB"
merge "FILLER_13_3/VNB" "FILLER_13_3/VGND"
merge "FILLER_13_3/VGND" "PHY_EDGE_ROW_12_Left_40/VNB"
merge "PHY_EDGE_ROW_12_Left_40/VNB" "PHY_EDGE_ROW_12_Left_40/VGND"
merge "PHY_EDGE_ROW_12_Left_40/VGND" "FILLER_12_3/VNB"
merge "FILLER_12_3/VNB" "FILLER_12_3/VGND"
merge "FILLER_12_3/VGND" "PHY_EDGE_ROW_11_Left_39/VGND"
merge "PHY_EDGE_ROW_11_Left_39/VGND" "FILLER_11_3/VGND"
merge "FILLER_11_3/VGND" "PHY_EDGE_ROW_11_Right_11/VNB"
merge "PHY_EDGE_ROW_11_Right_11/VNB" "PHY_EDGE_ROW_10_Right_10/VNB"
merge "PHY_EDGE_ROW_10_Right_10/VNB" "PHY_EDGE_ROW_10_Right_10/VGND"
merge "PHY_EDGE_ROW_10_Right_10/VGND" "FILLER_10_68/VGND"
merge "FILLER_10_68/VGND" "PHY_EDGE_ROW_9_Right_9/VNB"
merge "PHY_EDGE_ROW_9_Right_9/VNB" "PHY_EDGE_ROW_9_Right_9/VGND"
merge "PHY_EDGE_ROW_9_Right_9/VGND" "FILLER_11_68/VNB"
merge "FILLER_11_68/VNB" "output9/VNB"
merge "output9/VNB" "_00_/VNB"
merge "_00_/VNB" "TAP_TAPCELL_ROW_11_68/VGND"
merge "TAP_TAPCELL_ROW_11_68/VGND" "FILLER_11_57/VNB"
merge "FILLER_11_57/VNB" "FILLER_11_55/VNB"
merge "FILLER_11_55/VNB" "_09_/VNB"
merge "_09_/VNB" "_09_/VGND"
merge "_09_/VGND" "FILLER_10_68/VNB"
merge "FILLER_10_68/VNB" "FILLER_10_53/VNB"
merge "FILLER_10_53/VNB" "FILLER_10_53/VGND"
merge "FILLER_10_53/VGND" "_01_/VNB"
merge "_01_/VNB" "_01_/VGND"
merge "_01_/VGND" "_02_/VNB"
merge "_02_/VNB" "_02_/VGND"
merge "_02_/VGND" "TAP_TAPCELL_ROW_9_66/VGND"
merge "TAP_TAPCELL_ROW_9_66/VGND" "FILLER_9_57/VNB"
merge "FILLER_9_57/VNB" "FILLER_9_57/VGND"
merge "FILLER_9_57/VGND" "FILLER_9_55/VNB"
merge "FILLER_9_55/VNB" "FILLER_9_55/VGND"
merge "FILLER_9_55/VGND" "FILLER_11_51/VNB"
merge "FILLER_11_51/VNB" "FILLER_11_39/VNB"
merge "FILLER_11_39/VNB" "FILLER_10_41/VNB"
merge "FILLER_10_41/VNB" "FILLER_10_41/VGND"
merge "FILLER_10_41/VGND" "FILLER_9_51/VNB"
merge "FILLER_9_51/VNB" "FILLER_9_51/VGND"
merge "FILLER_9_51/VGND" "FILLER_9_39/VNB"
merge "FILLER_9_39/VNB" "FILLER_9_39/VGND"
merge "FILLER_9_39/VGND" "FILLER_11_27/VNB"
merge "FILLER_11_27/VNB" "TAP_TAPCELL_ROW_10_67/VGND"
merge "TAP_TAPCELL_ROW_10_67/VGND" "FILLER_10_29/VNB"
merge "FILLER_10_29/VNB" "FILLER_10_29/VGND"
merge "FILLER_10_29/VGND" "FILLER_10_27/VNB"
merge "FILLER_10_27/VNB" "FILLER_10_27/VGND"
merge "FILLER_10_27/VGND" "FILLER_9_27/VNB"
merge "FILLER_9_27/VNB" "FILLER_9_27/VGND"
merge "FILLER_9_27/VGND" "FILLER_11_15/VNB"
merge "FILLER_11_15/VNB" "FILLER_10_15/VNB"
merge "FILLER_10_15/VNB" "FILLER_10_15/VGND"
merge "FILLER_10_15/VGND" "FILLER_9_15/VNB"
merge "FILLER_9_15/VNB" "FILLER_9_15/VGND"
merge "FILLER_9_15/VGND" "PHY_EDGE_ROW_11_Left_39/VNB"
merge "PHY_EDGE_ROW_11_Left_39/VNB" "FILLER_11_3/VNB"
merge "FILLER_11_3/VNB" "PHY_EDGE_ROW_10_Left_38/VNB"
merge "PHY_EDGE_ROW_10_Left_38/VNB" "PHY_EDGE_ROW_10_Left_38/VGND"
merge "PHY_EDGE_ROW_10_Left_38/VGND" "FILLER_10_3/VNB"
merge "FILLER_10_3/VNB" "FILLER_10_3/VGND"
merge "FILLER_10_3/VGND" "PHY_EDGE_ROW_9_Left_37/VNB"
merge "PHY_EDGE_ROW_9_Left_37/VNB" "PHY_EDGE_ROW_9_Left_37/VGND"
merge "PHY_EDGE_ROW_9_Left_37/VGND" "FILLER_9_3/VNB"
merge "FILLER_9_3/VNB" "FILLER_9_3/VGND"
merge "FILLER_9_3/VGND" "PHY_EDGE_ROW_8_Right_8/VNB"
merge "PHY_EDGE_ROW_8_Right_8/VNB" "PHY_EDGE_ROW_8_Right_8/VGND"
merge "PHY_EDGE_ROW_8_Right_8/VGND" "PHY_EDGE_ROW_7_Right_7/VNB"
merge "PHY_EDGE_ROW_7_Right_7/VNB" "PHY_EDGE_ROW_7_Right_7/VGND"
merge "PHY_EDGE_ROW_7_Right_7/VGND" "FILLER_7_69/VNB"
merge "FILLER_7_69/VNB" "FILLER_7_69/VGND"
merge "FILLER_7_69/VGND" "output8/VNB"
merge "output8/VNB" "output8/VGND"
merge "output8/VGND" "_08_/VNB"
merge "_08_/VNB" "_08_/VGND"
merge "_08_/VGND" "FILLER_8_61/VNB"
merge "FILLER_8_61/VNB" "FILLER_8_61/VGND"
merge "FILLER_8_61/VGND" "FILLER_8_53/VNB"
merge "FILLER_8_53/VNB" "FILLER_8_53/VGND"
merge "FILLER_8_53/VGND" "TAP_TAPCELL_ROW_7_64/VGND"
merge "TAP_TAPCELL_ROW_7_64/VGND" "FILLER_7_57/VNB"
merge "FILLER_7_57/VNB" "FILLER_7_57/VGND"
merge "FILLER_7_57/VGND" "FILLER_7_55/VNB"
merge "FILLER_7_55/VNB" "FILLER_7_55/VGND"
merge "FILLER_7_55/VGND" "FILLER_8_41/VNB"
merge "FILLER_8_41/VNB" "FILLER_8_41/VGND"
merge "FILLER_8_41/VGND" "FILLER_7_51/VNB"
merge "FILLER_7_51/VNB" "FILLER_7_51/VGND"
merge "FILLER_7_51/VGND" "FILLER_7_39/VNB"
merge "FILLER_7_39/VNB" "FILLER_7_39/VGND"
merge "FILLER_7_39/VGND" "TAP_TAPCELL_ROW_8_65/VGND"
merge "TAP_TAPCELL_ROW_8_65/VGND" "FILLER_8_29/VNB"
merge "FILLER_8_29/VNB" "FILLER_8_29/VGND"
merge "FILLER_8_29/VGND" "FILLER_8_27/VNB"
merge "FILLER_8_27/VNB" "FILLER_8_27/VGND"
merge "FILLER_8_27/VGND" "FILLER_7_27/VNB"
merge "FILLER_7_27/VNB" "FILLER_7_27/VGND"
merge "FILLER_7_27/VGND" "FILLER_8_15/VNB"
merge "FILLER_8_15/VNB" "FILLER_8_15/VGND"
merge "FILLER_8_15/VGND" "FILLER_7_15/VNB"
merge "FILLER_7_15/VNB" "FILLER_7_15/VGND"
merge "FILLER_7_15/VGND" "PHY_EDGE_ROW_8_Left_36/VNB"
merge "PHY_EDGE_ROW_8_Left_36/VNB" "PHY_EDGE_ROW_8_Left_36/VGND"
merge "PHY_EDGE_ROW_8_Left_36/VGND" "FILLER_8_3/VNB"
merge "FILLER_8_3/VNB" "FILLER_8_3/VGND"
merge "FILLER_8_3/VGND" "PHY_EDGE_ROW_7_Left_35/VNB"
merge "PHY_EDGE_ROW_7_Left_35/VNB" "PHY_EDGE_ROW_7_Left_35/VGND"
merge "PHY_EDGE_ROW_7_Left_35/VGND" "FILLER_7_3/VNB"
merge "FILLER_7_3/VNB" "FILLER_7_3/VGND"
merge "FILLER_7_3/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "FILLER_5_69/VNB"
merge "FILLER_5_69/VNB" "FILLER_5_69/VGND"
merge "FILLER_5_69/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_3_69/VGND"
merge "FILLER_3_69/VGND" "output7/VNB"
merge "output7/VNB" "output7/VGND"
merge "output7/VGND" "_07_/VNB"
merge "_07_/VNB" "_07_/VGND"
merge "_07_/VGND" "FILLER_6_61/VNB"
merge "FILLER_6_61/VNB" "FILLER_6_61/VGND"
merge "FILLER_6_61/VGND" "FILLER_6_53/VNB"
merge "FILLER_6_53/VNB" "FILLER_6_53/VGND"
merge "FILLER_6_53/VGND" "TAP_TAPCELL_ROW_5_62/VGND"
merge "TAP_TAPCELL_ROW_5_62/VGND" "FILLER_5_57/VNB"
merge "FILLER_5_57/VNB" "FILLER_5_57/VGND"
merge "FILLER_5_57/VGND" "FILLER_5_55/VNB"
merge "FILLER_5_55/VNB" "FILLER_5_55/VGND"
merge "FILLER_5_55/VGND" "output6/VNB"
merge "output6/VNB" "output6/VGND"
merge "output6/VGND" "FILLER_4_65/VNB"
merge "FILLER_4_65/VNB" "FILLER_4_65/VGND"
merge "FILLER_4_65/VGND" "FILLER_4_53/VNB"
merge "FILLER_4_53/VNB" "FILLER_4_53/VGND"
merge "FILLER_4_53/VGND" "FILLER_3_57/VGND"
merge "FILLER_3_57/VGND" "FILLER_3_55/VGND"
merge "FILLER_3_55/VGND" "FILLER_6_41/VNB"
merge "FILLER_6_41/VNB" "FILLER_6_41/VGND"
merge "FILLER_6_41/VGND" "FILLER_5_43/VNB"
merge "FILLER_5_43/VNB" "FILLER_5_43/VGND"
merge "FILLER_5_43/VGND" "FILLER_4_41/VNB"
merge "FILLER_4_41/VNB" "FILLER_4_41/VGND"
merge "FILLER_4_41/VGND" "FILLER_3_51/VGND"
merge "FILLER_3_51/VGND" "FILLER_3_39/VGND"
merge "FILLER_3_39/VGND" "TAP_TAPCELL_ROW_6_63/VGND"
merge "TAP_TAPCELL_ROW_6_63/VGND" "FILLER_6_29/VNB"
merge "FILLER_6_29/VNB" "FILLER_6_29/VGND"
merge "FILLER_6_29/VGND" "FILLER_6_27/VNB"
merge "FILLER_6_27/VNB" "FILLER_6_27/VGND"
merge "FILLER_6_27/VGND" "FILLER_5_31/VNB"
merge "FILLER_5_31/VNB" "FILLER_5_31/VGND"
merge "FILLER_5_31/VGND" "TAP_TAPCELL_ROW_4_61/VGND"
merge "TAP_TAPCELL_ROW_4_61/VGND" "FILLER_4_29/VNB"
merge "FILLER_4_29/VNB" "FILLER_4_29/VGND"
merge "FILLER_4_29/VGND" "FILLER_4_27/VNB"
merge "FILLER_4_27/VNB" "FILLER_4_27/VGND"
merge "FILLER_4_27/VGND" "FILLER_3_27/VGND"
merge "FILLER_3_27/VGND" "FILLER_6_15/VNB"
merge "FILLER_6_15/VNB" "FILLER_6_15/VGND"
merge "FILLER_6_15/VGND" "FILLER_5_19/VNB"
merge "FILLER_5_19/VNB" "FILLER_5_19/VGND"
merge "FILLER_5_19/VGND" "FILLER_5_7/VGND"
merge "FILLER_5_7/VGND" "FILLER_4_15/VNB"
merge "FILLER_4_15/VNB" "FILLER_4_15/VGND"
merge "FILLER_4_15/VGND" "FILLER_3_15/VGND"
merge "FILLER_3_15/VGND" "PHY_EDGE_ROW_6_Left_34/VNB"
merge "PHY_EDGE_ROW_6_Left_34/VNB" "PHY_EDGE_ROW_6_Left_34/VGND"
merge "PHY_EDGE_ROW_6_Left_34/VGND" "FILLER_6_3/VNB"
merge "FILLER_6_3/VNB" "FILLER_6_3/VGND"
merge "FILLER_6_3/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_5_Left_33/VNB"
merge "PHY_EDGE_ROW_5_Left_33/VNB" "PHY_EDGE_ROW_5_Left_33/VGND"
merge "PHY_EDGE_ROW_5_Left_33/VGND" "FILLER_5_7/VNB"
merge "FILLER_5_7/VNB" "PHY_EDGE_ROW_4_Left_32/VNB"
merge "PHY_EDGE_ROW_4_Left_32/VNB" "PHY_EDGE_ROW_4_Left_32/VGND"
merge "PHY_EDGE_ROW_4_Left_32/VGND" "FILLER_4_3/VNB"
merge "FILLER_4_3/VNB" "FILLER_4_3/VGND"
merge "FILLER_4_3/VGND" "PHY_EDGE_ROW_3_Left_31/VGND"
merge "PHY_EDGE_ROW_3_Left_31/VGND" "FILLER_3_3/VGND"
merge "FILLER_3_3/VGND" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_3_69/VNB"
merge "FILLER_3_69/VNB" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_1_68/VGND"
merge "FILLER_1_68/VGND" "TAP_TAPCELL_ROW_3_60/VGND"
merge "TAP_TAPCELL_ROW_3_60/VGND" "FILLER_3_57/VNB"
merge "FILLER_3_57/VNB" "FILLER_3_55/VNB"
merge "FILLER_3_55/VNB" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "FILLER_2_65/VNB"
merge "FILLER_2_65/VNB" "FILLER_2_65/VGND"
merge "FILLER_2_65/VGND" "FILLER_2_53/VNB"
merge "FILLER_2_53/VNB" "FILLER_2_53/VGND"
merge "FILLER_2_53/VGND" "_06_/VGND"
merge "_06_/VGND" "FILLER_1_57/VGND"
merge "FILLER_1_57/VGND" "FILLER_1_55/VGND"
merge "FILLER_1_55/VGND" "FILLER_3_51/VNB"
merge "FILLER_3_51/VNB" "FILLER_3_39/VNB"
merge "FILLER_3_39/VNB" "FILLER_2_41/VNB"
merge "FILLER_2_41/VNB" "FILLER_2_41/VGND"
merge "FILLER_2_41/VGND" "FILLER_1_51/VGND"
merge "FILLER_1_51/VGND" "FILLER_1_39/VGND"
merge "FILLER_1_39/VGND" "FILLER_3_27/VNB"
merge "FILLER_3_27/VNB" "TAP_TAPCELL_ROW_2_59/VGND"
merge "TAP_TAPCELL_ROW_2_59/VGND" "FILLER_2_29/VNB"
merge "FILLER_2_29/VNB" "FILLER_2_29/VGND"
merge "FILLER_2_29/VGND" "FILLER_2_27/VNB"
merge "FILLER_2_27/VNB" "FILLER_2_27/VGND"
merge "FILLER_2_27/VGND" "FILLER_1_27/VGND"
merge "FILLER_1_27/VGND" "FILLER_3_15/VNB"
merge "FILLER_3_15/VNB" "FILLER_2_15/VNB"
merge "FILLER_2_15/VNB" "FILLER_2_15/VGND"
merge "FILLER_2_15/VGND" "FILLER_1_15/VGND"
merge "FILLER_1_15/VGND" "PHY_EDGE_ROW_3_Left_31/VNB"
merge "PHY_EDGE_ROW_3_Left_31/VNB" "FILLER_3_3/VNB"
merge "FILLER_3_3/VNB" "PHY_EDGE_ROW_2_Left_30/VNB"
merge "PHY_EDGE_ROW_2_Left_30/VNB" "PHY_EDGE_ROW_2_Left_30/VGND"
merge "PHY_EDGE_ROW_2_Left_30/VGND" "FILLER_2_3/VNB"
merge "FILLER_2_3/VNB" "FILLER_2_3/VGND"
merge "FILLER_2_3/VGND" "PHY_EDGE_ROW_1_Left_29/VGND"
merge "PHY_EDGE_ROW_1_Left_29/VGND" "FILLER_1_3/VGND"
merge "FILLER_1_3/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "output3/VNB"
merge "output3/VNB" "output3/VGND"
merge "output3/VGND" "_06_/VNB"
merge "_06_/VNB" "FILLER_1_68/VNB"
merge "FILLER_1_68/VNB" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "TAP_TAPCELL_ROW_1_58/VGND"
merge "TAP_TAPCELL_ROW_1_58/VGND" "TAP_TAPCELL_ROW_0_57/VGND"
merge "TAP_TAPCELL_ROW_0_57/VGND" "FILLER_1_57/VNB"
merge "FILLER_1_57/VNB" "FILLER_1_55/VNB"
merge "FILLER_1_55/VNB" "FILLER_0_61/VNB"
merge "FILLER_0_61/VNB" "FILLER_0_61/VGND"
merge "FILLER_0_61/VGND" "FILLER_0_57/VNB"
merge "FILLER_0_57/VNB" "FILLER_0_57/VGND"
merge "FILLER_0_57/VGND" "FILLER_0_53/VNB"
merge "FILLER_0_53/VNB" "FILLER_0_53/VGND"
merge "FILLER_0_53/VGND" "FILLER_1_51/VNB"
merge "FILLER_1_51/VNB" "FILLER_1_39/VNB"
merge "FILLER_1_39/VNB" "FILLER_0_41/VNB"
merge "FILLER_0_41/VNB" "FILLER_0_41/VGND"
merge "FILLER_0_41/VGND" "TAP_TAPCELL_ROW_0_56/VGND"
merge "TAP_TAPCELL_ROW_0_56/VGND" "FILLER_0_29/VGND"
merge "FILLER_0_29/VGND" "FILLER_0_27/VGND"
merge "FILLER_0_27/VGND" "FILLER_0_15/VGND"
merge "FILLER_0_15/VGND" "PHY_EDGE_ROW_0_Left_28/VGND"
merge "PHY_EDGE_ROW_0_Left_28/VGND" "FILLER_0_3/VGND"
merge "FILLER_0_3/VGND" "VGND"
merge "VGND" "FILLER_1_27/VNB"
merge "FILLER_1_27/VNB" "FILLER_0_29/VNB"
merge "FILLER_0_29/VNB" "FILLER_0_27/VNB"
merge "FILLER_0_27/VNB" "FILLER_1_15/VNB"
merge "FILLER_1_15/VNB" "FILLER_0_15/VNB"
merge "FILLER_0_15/VNB" "PHY_EDGE_ROW_1_Left_29/VNB"
merge "PHY_EDGE_ROW_1_Left_29/VNB" "PHY_EDGE_ROW_0_Left_28/VNB"
merge "PHY_EDGE_ROW_0_Left_28/VNB" "FILLER_1_3/VNB"
merge "FILLER_1_3/VNB" "FILLER_0_3/VNB"
merge "FILLER_0_3/VNB" "VSUBS"
merge "PHY_EDGE_ROW_27_Right_27/VPWR" "PHY_EDGE_ROW_27_Right_27/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "PHY_EDGE_ROW_27_Right_27/VPB" "PHY_EDGE_ROW_26_Right_26/VPWR"
merge "PHY_EDGE_ROW_26_Right_26/VPWR" "output18/VPWR"
merge "output18/VPWR" "output16/VPWR"
merge "output16/VPWR" "output16/VPB"
merge "output16/VPB" "FILLER_26_65/VPWR"
merge "FILLER_26_65/VPWR" "output17/VPWR"
merge "output17/VPWR" "output17/VPB"
merge "output17/VPB" "TAP_TAPCELL_ROW_27_85/VPWR"
merge "TAP_TAPCELL_ROW_27_85/VPWR" "FILLER_27_61/VPWR"
merge "FILLER_27_61/VPWR" "FILLER_27_61/VPB"
merge "FILLER_27_61/VPB" "FILLER_27_57/VPWR"
merge "FILLER_27_57/VPWR" "FILLER_27_57/VPB"
merge "FILLER_27_57/VPB" "FILLER_27_53/VPWR"
merge "FILLER_27_53/VPWR" "FILLER_27_53/VPB"
merge "FILLER_27_53/VPB" "FILLER_26_53/VPWR"
merge "FILLER_26_53/VPWR" "FILLER_27_41/VPWR"
merge "FILLER_27_41/VPWR" "FILLER_27_41/VPB"
merge "FILLER_27_41/VPB" "FILLER_26_41/VPWR"
merge "FILLER_26_41/VPWR" "TAP_TAPCELL_ROW_27_84/VPWR"
merge "TAP_TAPCELL_ROW_27_84/VPWR" "FILLER_27_29/VPB"
merge "FILLER_27_29/VPB" "FILLER_27_27/VPB"
merge "FILLER_27_27/VPB" "FILLER_27_15/VPB"
merge "FILLER_27_15/VPB" "PHY_EDGE_ROW_27_Left_55/VPB"
merge "PHY_EDGE_ROW_27_Left_55/VPB" "FILLER_27_3/VPB"
merge "FILLER_27_3/VPB" "output18/VPB"
merge "output18/VPB" "PHY_EDGE_ROW_26_Right_26/VPB"
merge "PHY_EDGE_ROW_26_Right_26/VPB" "FILLER_26_65/VPB"
merge "FILLER_26_65/VPB" "FILLER_26_53/VPB"
merge "FILLER_26_53/VPB" "FILLER_26_41/VPB"
merge "FILLER_26_41/VPB" "TAP_TAPCELL_ROW_26_83/VPWR"
merge "TAP_TAPCELL_ROW_26_83/VPWR" "FILLER_26_29/VPB"
merge "FILLER_26_29/VPB" "FILLER_26_27/VPB"
merge "FILLER_26_27/VPB" "FILLER_26_15/VPB"
merge "FILLER_26_15/VPB" "PHY_EDGE_ROW_26_Left_54/VPB"
merge "PHY_EDGE_ROW_26_Left_54/VPB" "FILLER_26_3/VPB"
merge "FILLER_26_3/VPB" "FILLER_27_29/VPWR"
merge "FILLER_27_29/VPWR" "FILLER_27_27/VPWR"
merge "FILLER_27_27/VPWR" "FILLER_26_29/VPWR"
merge "FILLER_26_29/VPWR" "FILLER_26_27/VPWR"
merge "FILLER_26_27/VPWR" "FILLER_27_15/VPWR"
merge "FILLER_27_15/VPWR" "FILLER_26_15/VPWR"
merge "FILLER_26_15/VPWR" "PHY_EDGE_ROW_27_Left_55/VPWR"
merge "PHY_EDGE_ROW_27_Left_55/VPWR" "PHY_EDGE_ROW_26_Left_54/VPWR"
merge "PHY_EDGE_ROW_26_Left_54/VPWR" "FILLER_27_3/VPWR"
merge "FILLER_27_3/VPWR" "FILLER_26_3/VPWR"
merge "FILLER_26_3/VPWR" "PHY_EDGE_ROW_25_Right_25/VPWR"
merge "PHY_EDGE_ROW_25_Right_25/VPWR" "PHY_EDGE_ROW_25_Right_25/VPB"
merge "PHY_EDGE_ROW_25_Right_25/VPB" "FILLER_25_69/VPWR"
merge "FILLER_25_69/VPWR" "FILLER_25_69/VPB"
merge "FILLER_25_69/VPB" "PHY_EDGE_ROW_24_Right_24/VPWR"
merge "PHY_EDGE_ROW_24_Right_24/VPWR" "PHY_EDGE_ROW_24_Right_24/VPB"
merge "PHY_EDGE_ROW_24_Right_24/VPB" "TAP_TAPCELL_ROW_25_82/VPWR"
merge "TAP_TAPCELL_ROW_25_82/VPWR" "FILLER_25_57/VPWR"
merge "FILLER_25_57/VPWR" "FILLER_25_57/VPB"
merge "FILLER_25_57/VPB" "FILLER_25_55/VPWR"
merge "FILLER_25_55/VPWR" "FILLER_25_55/VPB"
merge "FILLER_25_55/VPB" "output15/VPWR"
merge "output15/VPWR" "output15/VPB"
merge "output15/VPB" "_14_/VPWR"
merge "_14_/VPWR" "_14_/VPB"
merge "_14_/VPB" "FILLER_24_61/VPWR"
merge "FILLER_24_61/VPWR" "FILLER_24_61/VPB"
merge "FILLER_24_61/VPB" "FILLER_24_53/VPWR"
merge "FILLER_24_53/VPWR" "FILLER_24_53/VPB"
merge "FILLER_24_53/VPB" "FILLER_25_51/VPWR"
merge "FILLER_25_51/VPWR" "FILLER_25_51/VPB"
merge "FILLER_25_51/VPB" "FILLER_25_39/VPWR"
merge "FILLER_25_39/VPWR" "FILLER_25_39/VPB"
merge "FILLER_25_39/VPB" "FILLER_24_41/VPWR"
merge "FILLER_24_41/VPWR" "FILLER_24_41/VPB"
merge "FILLER_24_41/VPB" "FILLER_25_27/VPWR"
merge "FILLER_25_27/VPWR" "FILLER_25_27/VPB"
merge "FILLER_25_27/VPB" "TAP_TAPCELL_ROW_24_81/VPWR"
merge "TAP_TAPCELL_ROW_24_81/VPWR" "FILLER_24_29/VPB"
merge "FILLER_24_29/VPB" "FILLER_24_27/VPB"
merge "FILLER_24_27/VPB" "FILLER_25_15/VPB"
merge "FILLER_25_15/VPB" "FILLER_24_15/VPB"
merge "FILLER_24_15/VPB" "PHY_EDGE_ROW_25_Left_53/VPB"
merge "PHY_EDGE_ROW_25_Left_53/VPB" "FILLER_25_3/VPB"
merge "FILLER_25_3/VPB" "PHY_EDGE_ROW_24_Left_52/VPB"
merge "PHY_EDGE_ROW_24_Left_52/VPB" "FILLER_24_3/VPB"
merge "FILLER_24_3/VPB" "FILLER_24_29/VPWR"
merge "FILLER_24_29/VPWR" "FILLER_24_27/VPWR"
merge "FILLER_24_27/VPWR" "FILLER_25_15/VPWR"
merge "FILLER_25_15/VPWR" "FILLER_24_15/VPWR"
merge "FILLER_24_15/VPWR" "PHY_EDGE_ROW_25_Left_53/VPWR"
merge "PHY_EDGE_ROW_25_Left_53/VPWR" "FILLER_25_3/VPWR"
merge "FILLER_25_3/VPWR" "PHY_EDGE_ROW_24_Left_52/VPWR"
merge "PHY_EDGE_ROW_24_Left_52/VPWR" "FILLER_24_3/VPWR"
merge "FILLER_24_3/VPWR" "PHY_EDGE_ROW_23_Right_23/VPWR"
merge "PHY_EDGE_ROW_23_Right_23/VPWR" "PHY_EDGE_ROW_23_Right_23/VPB"
merge "PHY_EDGE_ROW_23_Right_23/VPB" "FILLER_23_68/VPWR"
merge "FILLER_23_68/VPWR" "PHY_EDGE_ROW_22_Right_22/VPWR"
merge "PHY_EDGE_ROW_22_Right_22/VPWR" "PHY_EDGE_ROW_22_Right_22/VPB"
merge "PHY_EDGE_ROW_22_Right_22/VPB" "_12_/VPWR"
merge "_12_/VPWR" "_12_/VPB"
merge "_12_/VPB" "FILLER_23_68/VPB"
merge "FILLER_23_68/VPB" "TAP_TAPCELL_ROW_23_80/VPWR"
merge "TAP_TAPCELL_ROW_23_80/VPWR" "FILLER_23_57/VPWR"
merge "FILLER_23_57/VPWR" "FILLER_23_57/VPB"
merge "FILLER_23_57/VPB" "FILLER_23_55/VPWR"
merge "FILLER_23_55/VPWR" "FILLER_23_55/VPB"
merge "FILLER_23_55/VPB" "output14/VPWR"
merge "output14/VPWR" "output14/VPB"
merge "output14/VPB" "_13_/VPWR"
merge "_13_/VPWR" "_13_/VPB"
merge "_13_/VPB" "FILLER_22_61/VPWR"
merge "FILLER_22_61/VPWR" "FILLER_22_61/VPB"
merge "FILLER_22_61/VPB" "FILLER_22_53/VPWR"
merge "FILLER_22_53/VPWR" "FILLER_22_53/VPB"
merge "FILLER_22_53/VPB" "FILLER_23_43/VPWR"
merge "FILLER_23_43/VPWR" "FILLER_23_43/VPB"
merge "FILLER_23_43/VPB" "FILLER_22_41/VPWR"
merge "FILLER_22_41/VPWR" "FILLER_22_41/VPB"
merge "FILLER_22_41/VPB" "FILLER_23_31/VPWR"
merge "FILLER_23_31/VPWR" "FILLER_23_31/VPB"
merge "FILLER_23_31/VPB" "TAP_TAPCELL_ROW_22_79/VPWR"
merge "TAP_TAPCELL_ROW_22_79/VPWR" "FILLER_22_29/VPB"
merge "FILLER_22_29/VPB" "FILLER_22_27/VPB"
merge "FILLER_22_27/VPB" "FILLER_23_19/VPB"
merge "FILLER_23_19/VPB" "FILLER_22_15/VPB"
merge "FILLER_22_15/VPB" "input2/VPB"
merge "input2/VPB" "PHY_EDGE_ROW_23_Left_51/VPB"
merge "PHY_EDGE_ROW_23_Left_51/VPB" "FILLER_23_7/VPB"
merge "FILLER_23_7/VPB" "PHY_EDGE_ROW_22_Left_50/VPB"
merge "PHY_EDGE_ROW_22_Left_50/VPB" "FILLER_22_3/VPB"
merge "FILLER_22_3/VPB" "FILLER_22_29/VPWR"
merge "FILLER_22_29/VPWR" "FILLER_22_27/VPWR"
merge "FILLER_22_27/VPWR" "FILLER_23_19/VPWR"
merge "FILLER_23_19/VPWR" "FILLER_23_7/VPWR"
merge "FILLER_23_7/VPWR" "FILLER_22_15/VPWR"
merge "FILLER_22_15/VPWR" "input2/VPWR"
merge "input2/VPWR" "PHY_EDGE_ROW_23_Left_51/VPWR"
merge "PHY_EDGE_ROW_23_Left_51/VPWR" "PHY_EDGE_ROW_22_Left_50/VPWR"
merge "PHY_EDGE_ROW_22_Left_50/VPWR" "FILLER_22_3/VPWR"
merge "FILLER_22_3/VPWR" "PHY_EDGE_ROW_21_Right_21/VPWR"
merge "PHY_EDGE_ROW_21_Right_21/VPWR" "PHY_EDGE_ROW_21_Right_21/VPB"
merge "PHY_EDGE_ROW_21_Right_21/VPB" "FILLER_21_69/VPWR"
merge "FILLER_21_69/VPWR" "FILLER_21_69/VPB"
merge "FILLER_21_69/VPB" "PHY_EDGE_ROW_20_Right_20/VPWR"
merge "PHY_EDGE_ROW_20_Right_20/VPWR" "PHY_EDGE_ROW_20_Right_20/VPB"
merge "PHY_EDGE_ROW_20_Right_20/VPB" "FILLER_20_69/VPWR"
merge "FILLER_20_69/VPWR" "FILLER_20_69/VPB"
merge "FILLER_20_69/VPB" "TAP_TAPCELL_ROW_21_78/VPWR"
merge "TAP_TAPCELL_ROW_21_78/VPWR" "FILLER_21_57/VPWR"
merge "FILLER_21_57/VPWR" "FILLER_21_57/VPB"
merge "FILLER_21_57/VPB" "FILLER_21_55/VPWR"
merge "FILLER_21_55/VPWR" "FILLER_21_55/VPB"
merge "FILLER_21_55/VPB" "output13/VPWR"
merge "output13/VPWR" "output13/VPB"
merge "output13/VPB" "_04_/VPB"
merge "_04_/VPB" "_04_/VPWR"
merge "_04_/VPWR" "FILLER_20_53/VPWR"
merge "FILLER_20_53/VPWR" "FILLER_20_53/VPB"
merge "FILLER_20_53/VPB" "FILLER_21_51/VPWR"
merge "FILLER_21_51/VPWR" "FILLER_21_51/VPB"
merge "FILLER_21_51/VPB" "FILLER_21_39/VPWR"
merge "FILLER_21_39/VPWR" "FILLER_21_39/VPB"
merge "FILLER_21_39/VPB" "FILLER_20_41/VPWR"
merge "FILLER_20_41/VPWR" "FILLER_20_41/VPB"
merge "FILLER_20_41/VPB" "FILLER_21_27/VPWR"
merge "FILLER_21_27/VPWR" "FILLER_21_27/VPB"
merge "FILLER_21_27/VPB" "TAP_TAPCELL_ROW_20_77/VPWR"
merge "TAP_TAPCELL_ROW_20_77/VPWR" "FILLER_20_29/VPB"
merge "FILLER_20_29/VPB" "FILLER_20_27/VPB"
merge "FILLER_20_27/VPB" "FILLER_21_15/VPB"
merge "FILLER_21_15/VPB" "FILLER_20_15/VPB"
merge "FILLER_20_15/VPB" "PHY_EDGE_ROW_21_Left_49/VPB"
merge "PHY_EDGE_ROW_21_Left_49/VPB" "FILLER_21_3/VPB"
merge "FILLER_21_3/VPB" "PHY_EDGE_ROW_20_Left_48/VPB"
merge "PHY_EDGE_ROW_20_Left_48/VPB" "FILLER_20_3/VPB"
merge "FILLER_20_3/VPB" "FILLER_20_29/VPWR"
merge "FILLER_20_29/VPWR" "FILLER_20_27/VPWR"
merge "FILLER_20_27/VPWR" "FILLER_21_15/VPWR"
merge "FILLER_21_15/VPWR" "FILLER_20_15/VPWR"
merge "FILLER_20_15/VPWR" "PHY_EDGE_ROW_21_Left_49/VPWR"
merge "PHY_EDGE_ROW_21_Left_49/VPWR" "FILLER_21_3/VPWR"
merge "FILLER_21_3/VPWR" "PHY_EDGE_ROW_20_Left_48/VPWR"
merge "PHY_EDGE_ROW_20_Left_48/VPWR" "FILLER_20_3/VPWR"
merge "FILLER_20_3/VPWR" "PHY_EDGE_ROW_19_Right_19/VPWR"
merge "PHY_EDGE_ROW_19_Right_19/VPWR" "PHY_EDGE_ROW_19_Right_19/VPB"
merge "PHY_EDGE_ROW_19_Right_19/VPB" "PHY_EDGE_ROW_18_Right_18/VPWR"
merge "PHY_EDGE_ROW_18_Right_18/VPWR" "PHY_EDGE_ROW_18_Right_18/VPB"
merge "PHY_EDGE_ROW_18_Right_18/VPB" "FILLER_18_68/VPWR"
merge "FILLER_18_68/VPWR" "PHY_EDGE_ROW_17_Right_17/VPWR"
merge "PHY_EDGE_ROW_17_Right_17/VPWR" "PHY_EDGE_ROW_17_Right_17/VPB"
merge "PHY_EDGE_ROW_17_Right_17/VPB" "PHY_EDGE_ROW_16_Right_16/VPWR"
merge "PHY_EDGE_ROW_16_Right_16/VPWR" "FILLER_16_69/VPWR"
merge "FILLER_16_69/VPWR" "output12/VPWR"
merge "output12/VPWR" "output12/VPB"
merge "output12/VPB" "_11_/VPWR"
merge "_11_/VPWR" "_11_/VPB"
merge "_11_/VPB" "TAP_TAPCELL_ROW_19_76/VPWR"
merge "TAP_TAPCELL_ROW_19_76/VPWR" "FILLER_19_57/VPWR"
merge "FILLER_19_57/VPWR" "FILLER_19_57/VPB"
merge "FILLER_19_57/VPB" "FILLER_19_55/VPWR"
merge "FILLER_19_55/VPWR" "FILLER_19_55/VPB"
merge "FILLER_19_55/VPB" "FILLER_18_68/VPB"
merge "FILLER_18_68/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "_05_/VPB"
merge "_05_/VPB" "_05_/VPWR"
merge "_05_/VPWR" "FILLER_18_53/VPWR"
merge "FILLER_18_53/VPWR" "FILLER_18_53/VPB"
merge "FILLER_18_53/VPB" "FILLER_17_67/VPWR"
merge "FILLER_17_67/VPWR" "FILLER_17_67/VPB"
merge "FILLER_17_67/VPB" "_03_/VPWR"
merge "_03_/VPWR" "_03_/VPB"
merge "_03_/VPB" "TAP_TAPCELL_ROW_17_74/VPWR"
merge "TAP_TAPCELL_ROW_17_74/VPWR" "FILLER_17_57/VPWR"
merge "FILLER_17_57/VPWR" "FILLER_17_57/VPB"
merge "FILLER_17_57/VPB" "FILLER_17_55/VPWR"
merge "FILLER_17_55/VPWR" "FILLER_17_55/VPB"
merge "FILLER_17_55/VPB" "FILLER_16_65/VPWR"
merge "FILLER_16_65/VPWR" "FILLER_16_53/VPWR"
merge "FILLER_16_53/VPWR" "FILLER_19_51/VPWR"
merge "FILLER_19_51/VPWR" "FILLER_19_51/VPB"
merge "FILLER_19_51/VPB" "FILLER_19_39/VPWR"
merge "FILLER_19_39/VPWR" "FILLER_19_39/VPB"
merge "FILLER_19_39/VPB" "FILLER_18_41/VPWR"
merge "FILLER_18_41/VPWR" "FILLER_18_41/VPB"
merge "FILLER_18_41/VPB" "FILLER_17_51/VPWR"
merge "FILLER_17_51/VPWR" "FILLER_17_51/VPB"
merge "FILLER_17_51/VPB" "FILLER_17_39/VPWR"
merge "FILLER_17_39/VPWR" "FILLER_17_39/VPB"
merge "FILLER_17_39/VPB" "FILLER_16_41/VPWR"
merge "FILLER_16_41/VPWR" "FILLER_19_27/VPWR"
merge "FILLER_19_27/VPWR" "FILLER_19_27/VPB"
merge "FILLER_19_27/VPB" "TAP_TAPCELL_ROW_18_75/VPWR"
merge "TAP_TAPCELL_ROW_18_75/VPWR" "FILLER_18_29/VPB"
merge "FILLER_18_29/VPB" "FILLER_18_27/VPB"
merge "FILLER_18_27/VPB" "FILLER_19_15/VPB"
merge "FILLER_19_15/VPB" "FILLER_18_15/VPB"
merge "FILLER_18_15/VPB" "PHY_EDGE_ROW_19_Left_47/VPB"
merge "PHY_EDGE_ROW_19_Left_47/VPB" "FILLER_19_3/VPB"
merge "FILLER_19_3/VPB" "PHY_EDGE_ROW_18_Left_46/VPB"
merge "PHY_EDGE_ROW_18_Left_46/VPB" "FILLER_18_3/VPB"
merge "FILLER_18_3/VPB" "FILLER_18_29/VPWR"
merge "FILLER_18_29/VPWR" "FILLER_18_27/VPWR"
merge "FILLER_18_27/VPWR" "FILLER_17_27/VPWR"
merge "FILLER_17_27/VPWR" "FILLER_17_27/VPB"
merge "FILLER_17_27/VPB" "FILLER_17_15/VPB"
merge "FILLER_17_15/VPB" "PHY_EDGE_ROW_17_Left_45/VPB"
merge "PHY_EDGE_ROW_17_Left_45/VPB" "FILLER_17_3/VPB"
merge "FILLER_17_3/VPB" "PHY_EDGE_ROW_16_Right_16/VPB"
merge "PHY_EDGE_ROW_16_Right_16/VPB" "FILLER_16_69/VPB"
merge "FILLER_16_69/VPB" "FILLER_16_65/VPB"
merge "FILLER_16_65/VPB" "FILLER_16_53/VPB"
merge "FILLER_16_53/VPB" "FILLER_16_41/VPB"
merge "FILLER_16_41/VPB" "TAP_TAPCELL_ROW_16_73/VPWR"
merge "TAP_TAPCELL_ROW_16_73/VPWR" "FILLER_16_29/VPB"
merge "FILLER_16_29/VPB" "FILLER_16_27/VPB"
merge "FILLER_16_27/VPB" "FILLER_16_15/VPB"
merge "FILLER_16_15/VPB" "PHY_EDGE_ROW_16_Left_44/VPB"
merge "PHY_EDGE_ROW_16_Left_44/VPB" "FILLER_16_3/VPB"
merge "FILLER_16_3/VPB" "FILLER_16_29/VPWR"
merge "FILLER_16_29/VPWR" "FILLER_16_27/VPWR"
merge "FILLER_16_27/VPWR" "FILLER_19_15/VPWR"
merge "FILLER_19_15/VPWR" "FILLER_18_15/VPWR"
merge "FILLER_18_15/VPWR" "FILLER_17_15/VPWR"
merge "FILLER_17_15/VPWR" "FILLER_16_15/VPWR"
merge "FILLER_16_15/VPWR" "PHY_EDGE_ROW_19_Left_47/VPWR"
merge "PHY_EDGE_ROW_19_Left_47/VPWR" "FILLER_19_3/VPWR"
merge "FILLER_19_3/VPWR" "PHY_EDGE_ROW_18_Left_46/VPWR"
merge "PHY_EDGE_ROW_18_Left_46/VPWR" "FILLER_18_3/VPWR"
merge "FILLER_18_3/VPWR" "PHY_EDGE_ROW_17_Left_45/VPWR"
merge "PHY_EDGE_ROW_17_Left_45/VPWR" "FILLER_17_3/VPWR"
merge "FILLER_17_3/VPWR" "PHY_EDGE_ROW_16_Left_44/VPWR"
merge "PHY_EDGE_ROW_16_Left_44/VPWR" "FILLER_16_3/VPWR"
merge "FILLER_16_3/VPWR" "PHY_EDGE_ROW_15_Right_15/VPWR"
merge "PHY_EDGE_ROW_15_Right_15/VPWR" "PHY_EDGE_ROW_15_Right_15/VPB"
merge "PHY_EDGE_ROW_15_Right_15/VPB" "PHY_EDGE_ROW_14_Right_14/VPWR"
merge "PHY_EDGE_ROW_14_Right_14/VPWR" "PHY_EDGE_ROW_14_Right_14/VPB"
merge "PHY_EDGE_ROW_14_Right_14/VPB" "FILLER_14_69/VPWR"
merge "FILLER_14_69/VPWR" "FILLER_14_69/VPB"
merge "FILLER_14_69/VPB" "output11/VPWR"
merge "output11/VPWR" "output11/VPB"
merge "output11/VPB" "FILLER_15_65/VPWR"
merge "FILLER_15_65/VPWR" "FILLER_15_65/VPB"
merge "FILLER_15_65/VPB" "TAP_TAPCELL_ROW_15_72/VPWR"
merge "TAP_TAPCELL_ROW_15_72/VPWR" "FILLER_15_57/VPWR"
merge "FILLER_15_57/VPWR" "FILLER_15_57/VPB"
merge "FILLER_15_57/VPB" "FILLER_15_55/VPWR"
merge "FILLER_15_55/VPWR" "FILLER_15_55/VPB"
merge "FILLER_15_55/VPB" "FILLER_14_65/VPWR"
merge "FILLER_14_65/VPWR" "FILLER_14_65/VPB"
merge "FILLER_14_65/VPB" "FILLER_14_53/VPWR"
merge "FILLER_14_53/VPWR" "FILLER_14_53/VPB"
merge "FILLER_14_53/VPB" "FILLER_15_51/VPWR"
merge "FILLER_15_51/VPWR" "FILLER_15_51/VPB"
merge "FILLER_15_51/VPB" "FILLER_15_39/VPWR"
merge "FILLER_15_39/VPWR" "FILLER_15_39/VPB"
merge "FILLER_15_39/VPB" "FILLER_14_41/VPWR"
merge "FILLER_14_41/VPWR" "FILLER_14_41/VPB"
merge "FILLER_14_41/VPB" "FILLER_15_27/VPWR"
merge "FILLER_15_27/VPWR" "FILLER_15_27/VPB"
merge "FILLER_15_27/VPB" "TAP_TAPCELL_ROW_14_71/VPWR"
merge "TAP_TAPCELL_ROW_14_71/VPWR" "FILLER_14_29/VPB"
merge "FILLER_14_29/VPB" "FILLER_14_27/VPB"
merge "FILLER_14_27/VPB" "FILLER_15_15/VPB"
merge "FILLER_15_15/VPB" "FILLER_14_15/VPB"
merge "FILLER_14_15/VPB" "PHY_EDGE_ROW_15_Left_43/VPB"
merge "PHY_EDGE_ROW_15_Left_43/VPB" "FILLER_15_3/VPB"
merge "FILLER_15_3/VPB" "PHY_EDGE_ROW_14_Left_42/VPB"
merge "PHY_EDGE_ROW_14_Left_42/VPB" "FILLER_14_3/VPB"
merge "FILLER_14_3/VPB" "FILLER_14_29/VPWR"
merge "FILLER_14_29/VPWR" "FILLER_14_27/VPWR"
merge "FILLER_14_27/VPWR" "FILLER_15_15/VPWR"
merge "FILLER_15_15/VPWR" "FILLER_14_15/VPWR"
merge "FILLER_14_15/VPWR" "PHY_EDGE_ROW_15_Left_43/VPWR"
merge "PHY_EDGE_ROW_15_Left_43/VPWR" "FILLER_15_3/VPWR"
merge "FILLER_15_3/VPWR" "PHY_EDGE_ROW_14_Left_42/VPWR"
merge "PHY_EDGE_ROW_14_Left_42/VPWR" "FILLER_14_3/VPWR"
merge "FILLER_14_3/VPWR" "PHY_EDGE_ROW_13_Right_13/VPWR"
merge "PHY_EDGE_ROW_13_Right_13/VPWR" "PHY_EDGE_ROW_13_Right_13/VPB"
merge "PHY_EDGE_ROW_13_Right_13/VPB" "PHY_EDGE_ROW_12_Right_12/VPWR"
merge "PHY_EDGE_ROW_12_Right_12/VPWR" "PHY_EDGE_ROW_12_Right_12/VPB"
merge "PHY_EDGE_ROW_12_Right_12/VPB" "FILLER_12_68/VPWR"
merge "FILLER_12_68/VPWR" "output10/VPWR"
merge "output10/VPWR" "output10/VPB"
merge "output10/VPB" "FILLER_13_65/VPWR"
merge "FILLER_13_65/VPWR" "FILLER_13_65/VPB"
merge "FILLER_13_65/VPB" "TAP_TAPCELL_ROW_13_70/VPWR"
merge "TAP_TAPCELL_ROW_13_70/VPWR" "FILLER_13_57/VPWR"
merge "FILLER_13_57/VPWR" "FILLER_13_57/VPB"
merge "FILLER_13_57/VPB" "FILLER_13_55/VPWR"
merge "FILLER_13_55/VPWR" "FILLER_13_55/VPB"
merge "FILLER_13_55/VPB" "_10_/VPWR"
merge "_10_/VPWR" "_10_/VPB"
merge "_10_/VPB" "FILLER_12_68/VPB"
merge "FILLER_12_68/VPB" "FILLER_12_53/VPWR"
merge "FILLER_12_53/VPWR" "FILLER_12_53/VPB"
merge "FILLER_12_53/VPB" "FILLER_13_51/VPWR"
merge "FILLER_13_51/VPWR" "FILLER_13_51/VPB"
merge "FILLER_13_51/VPB" "FILLER_13_39/VPWR"
merge "FILLER_13_39/VPWR" "FILLER_13_39/VPB"
merge "FILLER_13_39/VPB" "FILLER_12_41/VPWR"
merge "FILLER_12_41/VPWR" "FILLER_12_41/VPB"
merge "FILLER_12_41/VPB" "FILLER_13_27/VPWR"
merge "FILLER_13_27/VPWR" "FILLER_13_27/VPB"
merge "FILLER_13_27/VPB" "TAP_TAPCELL_ROW_12_69/VPWR"
merge "TAP_TAPCELL_ROW_12_69/VPWR" "FILLER_12_29/VPB"
merge "FILLER_12_29/VPB" "FILLER_12_27/VPB"
merge "FILLER_12_27/VPB" "FILLER_13_15/VPB"
merge "FILLER_13_15/VPB" "FILLER_12_15/VPB"
merge "FILLER_12_15/VPB" "PHY_EDGE_ROW_13_Left_41/VPB"
merge "PHY_EDGE_ROW_13_Left_41/VPB" "FILLER_13_3/VPB"
merge "FILLER_13_3/VPB" "PHY_EDGE_ROW_12_Left_40/VPB"
merge "PHY_EDGE_ROW_12_Left_40/VPB" "FILLER_12_3/VPB"
merge "FILLER_12_3/VPB" "FILLER_12_29/VPWR"
merge "FILLER_12_29/VPWR" "FILLER_12_27/VPWR"
merge "FILLER_12_27/VPWR" "FILLER_13_15/VPWR"
merge "FILLER_13_15/VPWR" "FILLER_12_15/VPWR"
merge "FILLER_12_15/VPWR" "PHY_EDGE_ROW_13_Left_41/VPWR"
merge "PHY_EDGE_ROW_13_Left_41/VPWR" "FILLER_13_3/VPWR"
merge "FILLER_13_3/VPWR" "PHY_EDGE_ROW_12_Left_40/VPWR"
merge "PHY_EDGE_ROW_12_Left_40/VPWR" "FILLER_12_3/VPWR"
merge "FILLER_12_3/VPWR" "PHY_EDGE_ROW_11_Right_11/VPWR"
merge "PHY_EDGE_ROW_11_Right_11/VPWR" "PHY_EDGE_ROW_11_Right_11/VPB"
merge "PHY_EDGE_ROW_11_Right_11/VPB" "FILLER_11_68/VPWR"
merge "FILLER_11_68/VPWR" "PHY_EDGE_ROW_10_Right_10/VPWR"
merge "PHY_EDGE_ROW_10_Right_10/VPWR" "PHY_EDGE_ROW_10_Right_10/VPB"
merge "PHY_EDGE_ROW_10_Right_10/VPB" "FILLER_10_68/VPWR"
merge "FILLER_10_68/VPWR" "PHY_EDGE_ROW_9_Right_9/VPWR"
merge "PHY_EDGE_ROW_9_Right_9/VPWR" "PHY_EDGE_ROW_9_Right_9/VPB"
merge "PHY_EDGE_ROW_9_Right_9/VPB" "PHY_EDGE_ROW_8_Right_8/VPWR"
merge "PHY_EDGE_ROW_8_Right_8/VPWR" "FILLER_11_68/VPB"
merge "FILLER_11_68/VPB" "output9/VPWR"
merge "output9/VPWR" "output9/VPB"
merge "output9/VPB" "_00_/VPWR"
merge "_00_/VPWR" "_00_/VPB"
merge "_00_/VPB" "TAP_TAPCELL_ROW_11_68/VPWR"
merge "TAP_TAPCELL_ROW_11_68/VPWR" "FILLER_11_57/VPWR"
merge "FILLER_11_57/VPWR" "FILLER_11_57/VPB"
merge "FILLER_11_57/VPB" "FILLER_11_55/VPWR"
merge "FILLER_11_55/VPWR" "FILLER_11_55/VPB"
merge "FILLER_11_55/VPB" "_09_/VPWR"
merge "_09_/VPWR" "_09_/VPB"
merge "_09_/VPB" "FILLER_10_68/VPB"
merge "FILLER_10_68/VPB" "FILLER_10_53/VPWR"
merge "FILLER_10_53/VPWR" "FILLER_10_53/VPB"
merge "FILLER_10_53/VPB" "_01_/VPWR"
merge "_01_/VPWR" "_01_/VPB"
merge "_01_/VPB" "_02_/VPWR"
merge "_02_/VPWR" "_02_/VPB"
merge "_02_/VPB" "TAP_TAPCELL_ROW_9_66/VPWR"
merge "TAP_TAPCELL_ROW_9_66/VPWR" "FILLER_9_57/VPWR"
merge "FILLER_9_57/VPWR" "FILLER_9_57/VPB"
merge "FILLER_9_57/VPB" "FILLER_9_55/VPWR"
merge "FILLER_9_55/VPWR" "FILLER_9_55/VPB"
merge "FILLER_9_55/VPB" "output8/VPWR"
merge "output8/VPWR" "_08_/VPWR"
merge "_08_/VPWR" "FILLER_8_61/VPWR"
merge "FILLER_8_61/VPWR" "FILLER_8_53/VPWR"
merge "FILLER_8_53/VPWR" "FILLER_11_51/VPWR"
merge "FILLER_11_51/VPWR" "FILLER_11_51/VPB"
merge "FILLER_11_51/VPB" "FILLER_11_39/VPWR"
merge "FILLER_11_39/VPWR" "FILLER_11_39/VPB"
merge "FILLER_11_39/VPB" "FILLER_10_41/VPWR"
merge "FILLER_10_41/VPWR" "FILLER_10_41/VPB"
merge "FILLER_10_41/VPB" "FILLER_9_51/VPWR"
merge "FILLER_9_51/VPWR" "FILLER_9_51/VPB"
merge "FILLER_9_51/VPB" "FILLER_9_39/VPWR"
merge "FILLER_9_39/VPWR" "FILLER_9_39/VPB"
merge "FILLER_9_39/VPB" "FILLER_8_41/VPWR"
merge "FILLER_8_41/VPWR" "FILLER_11_27/VPWR"
merge "FILLER_11_27/VPWR" "FILLER_11_27/VPB"
merge "FILLER_11_27/VPB" "TAP_TAPCELL_ROW_10_67/VPWR"
merge "TAP_TAPCELL_ROW_10_67/VPWR" "FILLER_10_29/VPB"
merge "FILLER_10_29/VPB" "FILLER_10_27/VPB"
merge "FILLER_10_27/VPB" "FILLER_11_15/VPB"
merge "FILLER_11_15/VPB" "FILLER_10_15/VPB"
merge "FILLER_10_15/VPB" "PHY_EDGE_ROW_11_Left_39/VPB"
merge "PHY_EDGE_ROW_11_Left_39/VPB" "FILLER_11_3/VPB"
merge "FILLER_11_3/VPB" "PHY_EDGE_ROW_10_Left_38/VPB"
merge "PHY_EDGE_ROW_10_Left_38/VPB" "FILLER_10_3/VPB"
merge "FILLER_10_3/VPB" "FILLER_10_29/VPWR"
merge "FILLER_10_29/VPWR" "FILLER_10_27/VPWR"
merge "FILLER_10_27/VPWR" "FILLER_9_27/VPWR"
merge "FILLER_9_27/VPWR" "FILLER_9_27/VPB"
merge "FILLER_9_27/VPB" "FILLER_9_15/VPB"
merge "FILLER_9_15/VPB" "PHY_EDGE_ROW_9_Left_37/VPB"
merge "PHY_EDGE_ROW_9_Left_37/VPB" "FILLER_9_3/VPB"
merge "FILLER_9_3/VPB" "output8/VPB"
merge "output8/VPB" "PHY_EDGE_ROW_8_Right_8/VPB"
merge "PHY_EDGE_ROW_8_Right_8/VPB" "_08_/VPB"
merge "_08_/VPB" "FILLER_8_61/VPB"
merge "FILLER_8_61/VPB" "FILLER_8_53/VPB"
merge "FILLER_8_53/VPB" "FILLER_8_41/VPB"
merge "FILLER_8_41/VPB" "TAP_TAPCELL_ROW_8_65/VPWR"
merge "TAP_TAPCELL_ROW_8_65/VPWR" "FILLER_8_29/VPB"
merge "FILLER_8_29/VPB" "FILLER_8_27/VPB"
merge "FILLER_8_27/VPB" "FILLER_8_15/VPB"
merge "FILLER_8_15/VPB" "PHY_EDGE_ROW_8_Left_36/VPB"
merge "PHY_EDGE_ROW_8_Left_36/VPB" "FILLER_8_3/VPB"
merge "FILLER_8_3/VPB" "FILLER_8_29/VPWR"
merge "FILLER_8_29/VPWR" "FILLER_8_27/VPWR"
merge "FILLER_8_27/VPWR" "FILLER_11_15/VPWR"
merge "FILLER_11_15/VPWR" "FILLER_10_15/VPWR"
merge "FILLER_10_15/VPWR" "FILLER_9_15/VPWR"
merge "FILLER_9_15/VPWR" "FILLER_8_15/VPWR"
merge "FILLER_8_15/VPWR" "PHY_EDGE_ROW_11_Left_39/VPWR"
merge "PHY_EDGE_ROW_11_Left_39/VPWR" "FILLER_11_3/VPWR"
merge "FILLER_11_3/VPWR" "PHY_EDGE_ROW_10_Left_38/VPWR"
merge "PHY_EDGE_ROW_10_Left_38/VPWR" "FILLER_10_3/VPWR"
merge "FILLER_10_3/VPWR" "PHY_EDGE_ROW_9_Left_37/VPWR"
merge "PHY_EDGE_ROW_9_Left_37/VPWR" "FILLER_9_3/VPWR"
merge "FILLER_9_3/VPWR" "PHY_EDGE_ROW_8_Left_36/VPWR"
merge "PHY_EDGE_ROW_8_Left_36/VPWR" "FILLER_8_3/VPWR"
merge "FILLER_8_3/VPWR" "PHY_EDGE_ROW_7_Right_7/VPWR"
merge "PHY_EDGE_ROW_7_Right_7/VPWR" "PHY_EDGE_ROW_7_Right_7/VPB"
merge "PHY_EDGE_ROW_7_Right_7/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "FILLER_7_69/VPWR"
merge "FILLER_7_69/VPWR" "FILLER_7_69/VPB"
merge "FILLER_7_69/VPB" "output7/VPWR"
merge "output7/VPWR" "output7/VPB"
merge "output7/VPB" "_07_/VPWR"
merge "_07_/VPWR" "_07_/VPB"
merge "_07_/VPB" "TAP_TAPCELL_ROW_7_64/VPWR"
merge "TAP_TAPCELL_ROW_7_64/VPWR" "FILLER_7_57/VPWR"
merge "FILLER_7_57/VPWR" "FILLER_7_57/VPB"
merge "FILLER_7_57/VPB" "FILLER_7_55/VPWR"
merge "FILLER_7_55/VPWR" "FILLER_7_55/VPB"
merge "FILLER_7_55/VPB" "FILLER_6_61/VPWR"
merge "FILLER_6_61/VPWR" "FILLER_6_61/VPB"
merge "FILLER_6_61/VPB" "FILLER_6_53/VPWR"
merge "FILLER_6_53/VPWR" "FILLER_6_53/VPB"
merge "FILLER_6_53/VPB" "FILLER_7_51/VPWR"
merge "FILLER_7_51/VPWR" "FILLER_7_51/VPB"
merge "FILLER_7_51/VPB" "FILLER_7_39/VPWR"
merge "FILLER_7_39/VPWR" "FILLER_7_39/VPB"
merge "FILLER_7_39/VPB" "FILLER_6_41/VPWR"
merge "FILLER_6_41/VPWR" "FILLER_6_41/VPB"
merge "FILLER_6_41/VPB" "TAP_TAPCELL_ROW_6_63/VPWR"
merge "TAP_TAPCELL_ROW_6_63/VPWR" "FILLER_7_27/VPB"
merge "FILLER_7_27/VPB" "FILLER_6_29/VPB"
merge "FILLER_6_29/VPB" "FILLER_6_27/VPB"
merge "FILLER_6_27/VPB" "FILLER_7_15/VPB"
merge "FILLER_7_15/VPB" "FILLER_6_15/VPB"
merge "FILLER_6_15/VPB" "PHY_EDGE_ROW_7_Left_35/VPB"
merge "PHY_EDGE_ROW_7_Left_35/VPB" "PHY_EDGE_ROW_6_Left_34/VPB"
merge "PHY_EDGE_ROW_6_Left_34/VPB" "FILLER_7_3/VPB"
merge "FILLER_7_3/VPB" "FILLER_6_3/VPB"
merge "FILLER_6_3/VPB" "FILLER_7_27/VPWR"
merge "FILLER_7_27/VPWR" "FILLER_6_29/VPWR"
merge "FILLER_6_29/VPWR" "FILLER_6_27/VPWR"
merge "FILLER_6_27/VPWR" "FILLER_7_15/VPWR"
merge "FILLER_7_15/VPWR" "FILLER_6_15/VPWR"
merge "FILLER_6_15/VPWR" "PHY_EDGE_ROW_7_Left_35/VPWR"
merge "PHY_EDGE_ROW_7_Left_35/VPWR" "PHY_EDGE_ROW_6_Left_34/VPWR"
merge "PHY_EDGE_ROW_6_Left_34/VPWR" "FILLER_7_3/VPWR"
merge "FILLER_7_3/VPWR" "FILLER_6_3/VPWR"
merge "FILLER_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "FILLER_5_69/VPWR"
merge "FILLER_5_69/VPWR" "FILLER_5_69/VPB"
merge "FILLER_5_69/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "TAP_TAPCELL_ROW_5_62/VPWR"
merge "TAP_TAPCELL_ROW_5_62/VPWR" "FILLER_5_57/VPWR"
merge "FILLER_5_57/VPWR" "FILLER_5_57/VPB"
merge "FILLER_5_57/VPB" "FILLER_5_55/VPWR"
merge "FILLER_5_55/VPWR" "FILLER_5_55/VPB"
merge "FILLER_5_55/VPB" "output6/VPWR"
merge "output6/VPWR" "output6/VPB"
merge "output6/VPB" "FILLER_4_65/VPWR"
merge "FILLER_4_65/VPWR" "FILLER_4_65/VPB"
merge "FILLER_4_65/VPB" "FILLER_4_53/VPWR"
merge "FILLER_4_53/VPWR" "FILLER_4_53/VPB"
merge "FILLER_4_53/VPB" "FILLER_5_43/VPWR"
merge "FILLER_5_43/VPWR" "FILLER_5_43/VPB"
merge "FILLER_5_43/VPB" "FILLER_4_41/VPWR"
merge "FILLER_4_41/VPWR" "FILLER_4_41/VPB"
merge "FILLER_4_41/VPB" "FILLER_5_31/VPWR"
merge "FILLER_5_31/VPWR" "FILLER_5_31/VPB"
merge "FILLER_5_31/VPB" "TAP_TAPCELL_ROW_4_61/VPWR"
merge "TAP_TAPCELL_ROW_4_61/VPWR" "FILLER_4_29/VPB"
merge "FILLER_4_29/VPB" "FILLER_4_27/VPB"
merge "FILLER_4_27/VPB" "FILLER_5_19/VPB"
merge "FILLER_5_19/VPB" "FILLER_4_15/VPB"
merge "FILLER_4_15/VPB" "input1/VPB"
merge "input1/VPB" "PHY_EDGE_ROW_5_Left_33/VPB"
merge "PHY_EDGE_ROW_5_Left_33/VPB" "FILLER_5_7/VPB"
merge "FILLER_5_7/VPB" "PHY_EDGE_ROW_4_Left_32/VPB"
merge "PHY_EDGE_ROW_4_Left_32/VPB" "FILLER_4_3/VPB"
merge "FILLER_4_3/VPB" "FILLER_4_29/VPWR"
merge "FILLER_4_29/VPWR" "FILLER_4_27/VPWR"
merge "FILLER_4_27/VPWR" "FILLER_5_19/VPWR"
merge "FILLER_5_19/VPWR" "FILLER_5_7/VPWR"
merge "FILLER_5_7/VPWR" "FILLER_4_15/VPWR"
merge "FILLER_4_15/VPWR" "input1/VPWR"
merge "input1/VPWR" "PHY_EDGE_ROW_5_Left_33/VPWR"
merge "PHY_EDGE_ROW_5_Left_33/VPWR" "PHY_EDGE_ROW_4_Left_32/VPWR"
merge "PHY_EDGE_ROW_4_Left_32/VPWR" "FILLER_4_3/VPWR"
merge "FILLER_4_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_3_69/VPWR"
merge "FILLER_3_69/VPWR" "FILLER_3_69/VPB"
merge "FILLER_3_69/VPB" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "TAP_TAPCELL_ROW_3_60/VPWR"
merge "TAP_TAPCELL_ROW_3_60/VPWR" "FILLER_3_57/VPWR"
merge "FILLER_3_57/VPWR" "FILLER_3_57/VPB"
merge "FILLER_3_57/VPB" "FILLER_3_55/VPWR"
merge "FILLER_3_55/VPWR" "FILLER_3_55/VPB"
merge "FILLER_3_55/VPB" "output5/VPWR"
merge "output5/VPWR" "output5/VPB"
merge "output5/VPB" "FILLER_2_65/VPWR"
merge "FILLER_2_65/VPWR" "FILLER_2_65/VPB"
merge "FILLER_2_65/VPB" "FILLER_2_53/VPWR"
merge "FILLER_2_53/VPWR" "FILLER_2_53/VPB"
merge "FILLER_2_53/VPB" "FILLER_3_51/VPWR"
merge "FILLER_3_51/VPWR" "FILLER_3_51/VPB"
merge "FILLER_3_51/VPB" "FILLER_3_39/VPWR"
merge "FILLER_3_39/VPWR" "FILLER_3_39/VPB"
merge "FILLER_3_39/VPB" "FILLER_2_41/VPWR"
merge "FILLER_2_41/VPWR" "FILLER_2_41/VPB"
merge "FILLER_2_41/VPB" "FILLER_3_27/VPWR"
merge "FILLER_3_27/VPWR" "FILLER_3_27/VPB"
merge "FILLER_3_27/VPB" "TAP_TAPCELL_ROW_2_59/VPWR"
merge "TAP_TAPCELL_ROW_2_59/VPWR" "FILLER_2_29/VPB"
merge "FILLER_2_29/VPB" "FILLER_2_27/VPB"
merge "FILLER_2_27/VPB" "FILLER_3_15/VPB"
merge "FILLER_3_15/VPB" "FILLER_2_15/VPB"
merge "FILLER_2_15/VPB" "PHY_EDGE_ROW_3_Left_31/VPB"
merge "PHY_EDGE_ROW_3_Left_31/VPB" "FILLER_3_3/VPB"
merge "FILLER_3_3/VPB" "PHY_EDGE_ROW_2_Left_30/VPB"
merge "PHY_EDGE_ROW_2_Left_30/VPB" "FILLER_2_3/VPB"
merge "FILLER_2_3/VPB" "FILLER_2_29/VPWR"
merge "FILLER_2_29/VPWR" "FILLER_2_27/VPWR"
merge "FILLER_2_27/VPWR" "FILLER_3_15/VPWR"
merge "FILLER_3_15/VPWR" "FILLER_2_15/VPWR"
merge "FILLER_2_15/VPWR" "PHY_EDGE_ROW_3_Left_31/VPWR"
merge "PHY_EDGE_ROW_3_Left_31/VPWR" "FILLER_3_3/VPWR"
merge "FILLER_3_3/VPWR" "PHY_EDGE_ROW_2_Left_30/VPWR"
merge "PHY_EDGE_ROW_2_Left_30/VPWR" "FILLER_2_3/VPWR"
merge "FILLER_2_3/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "FILLER_1_68/VPWR"
merge "FILLER_1_68/VPWR" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "_06_/VPWR"
merge "_06_/VPWR" "_06_/VPB"
merge "_06_/VPB" "FILLER_1_68/VPB"
merge "FILLER_1_68/VPB" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "TAP_TAPCELL_ROW_1_58/VPWR"
merge "TAP_TAPCELL_ROW_1_58/VPWR" "TAP_TAPCELL_ROW_0_57/VPWR"
merge "TAP_TAPCELL_ROW_0_57/VPWR" "FILLER_1_57/VPB"
merge "FILLER_1_57/VPB" "FILLER_0_61/VPB"
merge "FILLER_0_61/VPB" "FILLER_0_57/VPB"
merge "FILLER_0_57/VPB" "FILLER_1_57/VPWR"
merge "FILLER_1_57/VPWR" "FILLER_1_55/VPWR"
merge "FILLER_1_55/VPWR" "FILLER_1_55/VPB"
merge "FILLER_1_55/VPB" "FILLER_0_61/VPWR"
merge "FILLER_0_61/VPWR" "FILLER_0_57/VPWR"
merge "FILLER_0_57/VPWR" "FILLER_0_53/VPWR"
merge "FILLER_0_53/VPWR" "FILLER_0_53/VPB"
merge "FILLER_0_53/VPB" "FILLER_1_51/VPWR"
merge "FILLER_1_51/VPWR" "FILLER_1_51/VPB"
merge "FILLER_1_51/VPB" "FILLER_1_39/VPWR"
merge "FILLER_1_39/VPWR" "FILLER_1_39/VPB"
merge "FILLER_1_39/VPB" "FILLER_0_41/VPWR"
merge "FILLER_0_41/VPWR" "FILLER_0_41/VPB"
merge "FILLER_0_41/VPB" "TAP_TAPCELL_ROW_0_56/VPWR"
merge "TAP_TAPCELL_ROW_0_56/VPWR" "FILLER_1_27/VPB"
merge "FILLER_1_27/VPB" "FILLER_0_29/VPB"
merge "FILLER_0_29/VPB" "FILLER_0_27/VPB"
merge "FILLER_0_27/VPB" "FILLER_1_15/VPB"
merge "FILLER_1_15/VPB" "FILLER_0_15/VPB"
merge "FILLER_0_15/VPB" "PHY_EDGE_ROW_1_Left_29/VPB"
merge "PHY_EDGE_ROW_1_Left_29/VPB" "PHY_EDGE_ROW_0_Left_28/VPB"
merge "PHY_EDGE_ROW_0_Left_28/VPB" "FILLER_1_3/VPB"
merge "FILLER_1_3/VPB" "FILLER_0_3/VPB"
merge "FILLER_0_3/VPB" "FILLER_1_27/VPWR"
merge "FILLER_1_27/VPWR" "FILLER_0_29/VPWR"
merge "FILLER_0_29/VPWR" "FILLER_0_27/VPWR"
merge "FILLER_0_27/VPWR" "FILLER_1_15/VPWR"
merge "FILLER_1_15/VPWR" "FILLER_0_15/VPWR"
merge "FILLER_0_15/VPWR" "PHY_EDGE_ROW_1_Left_29/VPWR"
merge "PHY_EDGE_ROW_1_Left_29/VPWR" "PHY_EDGE_ROW_0_Left_28/VPWR"
merge "PHY_EDGE_ROW_0_Left_28/VPWR" "FILLER_1_3/VPWR"
merge "FILLER_1_3/VPWR" "FILLER_0_3/VPWR"
merge "FILLER_0_3/VPWR" "VPWR"
merge "_09_/A" "_02_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_02_/X" "_07_/A"
merge "_07_/A" "_06_/A"
merge "_06_/A" "output3/A"
merge "output3/A" "net3"
merge "output6/X" "bm_00_10[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "input2/A" "received[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/X" "bm_01_00[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/A" "_13_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/A" "_04_/X"
merge "_04_/X" "net14"
merge "_04_/A_N" "_05_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_05_/B" "_03_/A"
merge "_03_/A" "_01_/A"
merge "_01_/A" "_00_/A"
merge "_00_/A" "_02_/A"
merge "_02_/A" "input1/X"
merge "input1/X" "net1"
merge "_01_/Y" "_08_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/A" "output6/A"
merge "output6/A" "net6"
merge "output15/A" "_12_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/X" "net15"
merge "output7/X" "bm_01_00[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output7/A" "_07_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_07_/X" "net7"
merge "output17/A" "_14_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_14_/X" "net17"
merge "output4/X" "bm_00_00[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/A" "_15_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/X" "net18"
merge "input2/X" "_04_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_04_/B" "_05_/A_N"
merge "_05_/A_N" "_03_/B"
merge "_03_/B" "_00_/B"
merge "_00_/B" "_01_/B"
merge "_01_/B" "_02_/B"
merge "_02_/B" "net2"
merge "_14_/A" "_12_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_12_/A" "_11_/A"
merge "_11_/A" "_03_/Y"
merge "_03_/Y" "output11/A"
merge "output11/A" "net11"
merge "output3/X" "bm_00_00[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output18/X" "bm_11_11[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/A" "_11_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_11_/X" "net13"
merge "output16/X" "bm_11_01[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output17/X" "bm_11_11[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output14/X" "bm_10_11[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output8/A" "_08_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_08_/X" "net8"
merge "input1/A" "received[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output13/X" "bm_10_11[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output10/A" "_10_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/X" "net10"
merge "output9/X" "bm_01_10[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output12/A" "_15_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/A" "_05_/X"
merge "_05_/X" "net12"
merge "output16/A" "_13_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/X" "net16"
merge "output12/X" "bm_10_01[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_10_/A" "_00_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_00_/X" "output4/A"
merge "output4/A" "net4"
merge "output10/X" "bm_01_10[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/X" "bm_00_10[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output15/X" "bm_11_01[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output11/X" "bm_10_01[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output5/A" "_06_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_06_/X" "net5"
merge "output9/A" "_09_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_09_/X" "net9"
