(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Viterbi_Top")
 (DATE "Thu Jan 22 15:55:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Viterbi_Top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.094:0.094:0.094) (0.046:0.046:0.046))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.094:0.094:0.094) (0.046:0.046:0.046))
    (INTERCONNECT rst_n input3.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT rst_n ANTENNA_input3_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT start input4.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT start ANTENNA_input4_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT received[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[1] ANTENNA_input2_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[0] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[0] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT BMU.bm_00_00[1] PMU_Top.bm_00_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_00[0] PMU_Top.bm_00_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[1] PMU_Top.bm_00_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[0] PMU_Top.bm_00_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[1] PMU_Top.bm_01_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[0] PMU_Top.bm_01_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[1] PMU_Top.bm_01_10[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[0] PMU_Top.bm_01_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[1] PMU_Top.bm_10_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[0] PMU_Top.bm_10_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[1] PMU_Top.bm_10_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[0] PMU_Top.bm_10_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[1] PMU_Top.bm_11_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[0] PMU_Top.bm_11_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[1] PMU_Top.bm_11_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[0] PMU_Top.bm_11_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CTRL.clr_me PMU_Top.clr_me (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CTRL.frame_done output13.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT CTRL.frame_done ANTENNA_output13_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT CTRL.frame_done ANTENNA_CTRL_frame_done.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[1] SMU_Top.winner_state[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_SMU_Top_winner_state\[1\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_MPM_winner_state\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[0] SMU_Top.winner_state[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_SMU_Top_winner_state\[0\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_MPM_winner_state\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_00 SMU_Top.survivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_01 SMU_Top.survivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_10 SMU_Top.survivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_11 SMU_Top.survivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] MPM.prev_00[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_PMU_Top_current_metric_00\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_MPM_prev_00\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[2] MPM.prev_00[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_PMU_Top_current_metric_00\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_MPM_prev_00\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[1] MPM.prev_00[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_PMU_Top_current_metric_00\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_MPM_prev_00\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[0] MPM.prev_00[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_PMU_Top_current_metric_00\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_MPM_prev_00\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[3] MPM.prev_01[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_PMU_Top_current_metric_01\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_MPM_prev_01\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[2] MPM.prev_01[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_PMU_Top_current_metric_01\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_MPM_prev_01\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[1] MPM.prev_01[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[0] MPM.prev_01[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_PMU_Top_current_metric_01\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_MPM_prev_01\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[3] MPM.prev_10[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[2] MPM.prev_10[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_PMU_Top_current_metric_10\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_MPM_prev_10\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[1] MPM.prev_10[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_PMU_Top_current_metric_10\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_MPM_prev_10\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[0] MPM.prev_10[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_PMU_Top_current_metric_10\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_MPM_prev_10\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[3] MPM.prev_11[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_PMU_Top_current_metric_11\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_MPM_prev_11\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[2] MPM.prev_11[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_PMU_Top_current_metric_11\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_MPM_prev_11\[2\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[1] MPM.prev_11[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_PMU_Top_current_metric_11\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_MPM_prev_11\[1\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[0] MPM.prev_11[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_PMU_Top_current_metric_11\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_MPM_prev_11\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[7] output12.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_output12_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_SMU_Top_decoded_out\[7\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[6] output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_output11_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_SMU_Top_decoded_out\[6\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[5] output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[4] output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[3] output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_SMU_Top_decoded_out\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[2] output7.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_output7_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_SMU_Top_decoded_out\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[1] output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_output6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_SMU_Top_decoded_out\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[0] output5.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_output5_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_SMU_Top_decoded_out\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X CTRL.clk (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X PMU_Top.clk (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_CTRL_clk.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_PMU_Top_clk.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X SMU_Top.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input1.X BMU.received[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X ANTENNA_input1_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_BMU_received\[0\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X BMU.received[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X CTRL.rst_n (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X PMU_Top.rst_n (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X SMU_Top.rst_n (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA_input3_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X ANTENNA_SMU_Top_rst_n.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.X ANTENNA_PMU_Top_rst_n.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_CTRL_rst_n.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.X CTRL.start (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X ANTENNA_input4_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X ANTENNA_CTRL_start.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output10.X decoded_out[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output11.X decoded_out[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output12.X decoded_out[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output13.X frame_done (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output5.X decoded_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output6.X decoded_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output7.X decoded_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output8.X decoded_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output9.X decoded_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE BMU)
  (DELAY
   (ABSOLUTE
    (IOPATH received[1] bm_11_11[0] (1.501:1.501:1.501) (1.278:1.278:1.278))
    (IOPATH received[1] bm_11_11[1] (1.376:1.376:1.376) (1.354:1.354:1.354))
    (IOPATH received[1] bm_11_01[0] (1.486:1.486:1.486) (1.268:1.268:1.268))
    (IOPATH received[1] bm_11_01[1] (1.218:1.218:1.218) (1.246:1.246:1.246))
    (IOPATH received[1] bm_10_11[0] (1.487:1.487:1.487) (1.268:1.268:1.268))
    (IOPATH received[1] bm_10_11[1] (1.044:1.044:1.044) (1.082:1.082:1.082))
    (IOPATH received[1] bm_10_01[0] (1.391:1.391:1.391) (1.131:1.131:1.131))
    (IOPATH received[1] bm_10_01[1] (1.158:1.158:1.158) (1.163:1.163:1.163))
    (IOPATH received[1] bm_01_10[0] (1.563:1.563:1.563) (1.294:1.294:1.294))
    (IOPATH received[1] bm_01_10[1] (1.269:1.269:1.269) (1.275:1.275:1.275))
    (IOPATH received[1] bm_01_00[0] (1.549:1.549:1.549) (1.287:1.287:1.287))
    (IOPATH received[1] bm_01_00[1] (1.163:1.163:1.163) (1.024:1.024:1.024))
    (IOPATH received[1] bm_00_10[0] (1.558:1.558:1.558) (1.293:1.293:1.293))
    (IOPATH received[1] bm_00_10[1] (1.040:1.040:1.040) (0.889:0.889:0.889))
    (IOPATH received[1] bm_00_00[0] (1.480:1.480:1.480) (1.168:1.168:1.168))
    (IOPATH received[1] bm_00_00[1] (1.153:1.153:1.153) (1.147:1.147:1.147))
    (IOPATH received[0] bm_11_11[0] (1.529:1.529:1.529) (1.288:1.288:1.288))
    (IOPATH received[0] bm_11_11[1] (1.267:1.267:1.267) (1.274:1.274:1.274))
    (IOPATH received[0] bm_11_01[0] (1.514:1.514:1.514) (1.278:1.278:1.278))
    (IOPATH received[0] bm_11_01[1] (1.326:1.326:1.326) (1.325:1.325:1.325))
    (IOPATH received[0] bm_10_11[0] (1.515:1.515:1.515) (1.277:1.277:1.277))
    (IOPATH received[0] bm_10_11[1] (1.151:1.151:1.151) (1.160:1.160:1.160))
    (IOPATH received[0] bm_10_01[0] (1.420:1.420:1.420) (1.141:1.141:1.141))
    (IOPATH received[0] bm_10_01[1] (1.048:1.048:1.048) (1.082:1.082:1.082))
    (IOPATH received[0] bm_01_10[0] (1.548:1.548:1.548) (1.323:1.323:1.323))
    (IOPATH received[0] bm_01_10[1] (1.263:1.263:1.263) (1.231:1.231:1.231))
    (IOPATH received[0] bm_01_00[0] (1.535:1.535:1.535) (1.316:1.316:1.316))
    (IOPATH received[0] bm_01_00[1] (1.184:1.184:1.184) (1.034:1.034:1.034))
    (IOPATH received[0] bm_00_10[0] (1.544:1.544:1.544) (1.322:1.322:1.322))
    (IOPATH received[0] bm_00_10[1] (1.061:1.061:1.061) (0.898:0.898:0.898))
    (IOPATH received[0] bm_00_00[0] (1.466:1.466:1.466) (1.196:1.196:1.196))
    (IOPATH received[0] bm_00_00[1] (1.147:1.147:1.147) (1.103:1.103:1.103))
   )
  )
 )
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE CTRL)
  (DELAY
   (ABSOLUTE
    (IOPATH clk frame_done (2.456:2.456:2.456) (2.299:2.299:2.299))
    (IOPATH start clr_me (1.047:1.047:1.047) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge start) (posedge clk) (0.871:0.871:0.871))
    (SETUP (negedge start) (posedge clk) (0.418:0.418:0.418))
    (HOLD (posedge start) (posedge clk) (-0.805:-0.805:-0.805))
    (HOLD (negedge start) (posedge clk) (-0.230:-0.230:-0.230))
    (SETUP (posedge rst_n) (posedge clk) (-0.541:-0.541:-0.541))
    (HOLD (posedge rst_n) (posedge clk) (0.874:0.874:0.874))
  )
 )
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE MPM)
  (DELAY
   (ABSOLUTE
    (IOPATH prev_00[3] winner_state[0] (4.176:4.176:4.176) (4.559:4.559:4.559))
    (IOPATH prev_00[3] winner_state[1] (3.886:3.886:3.886) (3.737:3.737:3.737))
    (IOPATH prev_00[2] winner_state[0] (3.915:3.915:3.915) (4.298:4.298:4.298))
    (IOPATH prev_00[2] winner_state[1] (3.625:3.625:3.625) (3.476:3.476:3.476))
    (IOPATH prev_00[1] winner_state[0] (4.021:4.021:4.021) (4.309:4.309:4.309))
    (IOPATH prev_00[1] winner_state[1] (3.579:3.579:3.579) (3.583:3.583:3.583))
    (IOPATH prev_00[0] winner_state[0] (3.795:3.795:3.795) (4.082:4.082:4.082))
    (IOPATH prev_00[0] winner_state[1] (3.352:3.352:3.352) (3.356:3.356:3.356))
    (IOPATH prev_01[3] winner_state[0] (4.125:4.125:4.125) (4.509:4.509:4.509))
    (IOPATH prev_01[3] winner_state[1] (3.836:3.836:3.836) (3.687:3.687:3.687))
    (IOPATH prev_01[2] winner_state[0] (3.880:3.880:3.880) (4.258:4.258:4.258))
    (IOPATH prev_01[2] winner_state[1] (3.585:3.585:3.585) (3.441:3.441:3.441))
    (IOPATH prev_01[1] winner_state[0] (3.858:3.858:3.858) (4.146:4.146:4.146))
    (IOPATH prev_01[1] winner_state[1] (3.416:3.416:3.416) (3.420:3.420:3.420))
    (IOPATH prev_01[0] winner_state[0] (3.868:3.868:3.868) (4.155:4.155:4.155))
    (IOPATH prev_01[0] winner_state[1] (3.425:3.425:3.425) (3.429:3.429:3.429))
    (IOPATH prev_10[3] winner_state[0] (4.407:4.407:4.407) (4.840:4.840:4.840))
    (IOPATH prev_10[3] winner_state[1] (4.167:4.167:4.167) (3.759:3.759:3.759))
    (IOPATH prev_10[2] winner_state[0] (4.123:4.123:4.123) (4.556:4.556:4.556))
    (IOPATH prev_10[2] winner_state[1] (3.883:3.883:3.883) (3.475:3.475:3.475))
    (IOPATH prev_10[1] winner_state[0] (4.210:4.210:4.210) (4.643:4.643:4.643))
    (IOPATH prev_10[1] winner_state[1] (3.970:3.970:3.970) (3.562:3.562:3.562))
    (IOPATH prev_10[0] winner_state[0] (3.988:3.988:3.988) (4.421:4.421:4.421))
    (IOPATH prev_10[0] winner_state[1] (3.748:3.748:3.748) (3.339:3.339:3.339))
    (IOPATH prev_11[3] winner_state[0] (4.421:4.421:4.421) (4.854:4.854:4.854))
    (IOPATH prev_11[3] winner_state[1] (4.181:4.181:4.181) (3.773:3.773:3.773))
    (IOPATH prev_11[2] winner_state[0] (4.065:4.065:4.065) (4.498:4.498:4.498))
    (IOPATH prev_11[2] winner_state[1] (3.825:3.825:3.825) (3.417:3.417:3.417))
    (IOPATH prev_11[1] winner_state[0] (4.152:4.152:4.152) (4.585:4.585:4.585))
    (IOPATH prev_11[1] winner_state[1] (3.912:3.912:3.912) (3.504:3.504:3.504))
    (IOPATH prev_11[0] winner_state[0] (4.181:4.181:4.181) (4.614:4.614:4.614))
    (IOPATH prev_11[0] winner_state[1] (3.941:3.941:3.941) (3.533:3.533:3.533))
   )
  )
 )
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE PMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk current_metric_11[0] (2.023:2.023:2.023) (2.142:2.142:2.142))
    (IOPATH clk current_metric_11[1] (2.018:2.018:2.018) (2.135:2.135:2.135))
    (IOPATH clk current_metric_11[2] (2.015:2.015:2.015) (2.132:2.132:2.132))
    (IOPATH clk current_metric_11[3] (1.933:1.933:1.933) (1.976:1.976:1.976))
    (IOPATH clk current_metric_10[0] (1.964:1.964:1.964) (2.099:2.099:2.099))
    (IOPATH clk current_metric_10[1] (1.919:1.919:1.919) (1.964:1.964:1.964))
    (IOPATH clk current_metric_10[2] (1.993:1.993:1.993) (2.118:2.118:2.118))
    (IOPATH clk current_metric_10[3] (1.860:1.860:1.860) (1.921:1.921:1.921))
    (IOPATH clk current_metric_01[0] (1.953:1.953:1.953) (2.092:2.092:2.092))
    (IOPATH clk current_metric_01[1] (1.978:1.978:1.978) (2.106:2.106:2.106))
    (IOPATH clk current_metric_01[2] (2.003:2.003:2.003) (2.122:2.122:2.122))
    (IOPATH clk current_metric_01[3] (1.878:1.878:1.878) (1.895:1.895:1.895))
    (IOPATH clk current_metric_00[0] (1.895:1.895:1.895) (1.945:1.945:1.945))
    (IOPATH clk current_metric_00[1] (1.834:1.834:1.834) (1.903:1.903:1.903))
    (IOPATH clk current_metric_00[2] (2.013:2.013:2.013) (2.131:2.131:2.131))
    (IOPATH clk current_metric_00[3] (1.887:1.887:1.887) (1.902:1.902:1.902))
    (IOPATH clk servivor_select_10 (4.475:4.475:4.475) (5.145:5.145:5.145))
    (IOPATH clk servivor_select_01 (5.673:5.673:5.673) (4.413:4.413:4.413))
    (IOPATH clk servivor_select_00 (5.305:5.305:5.305) (4.593:4.593:4.593))
    (IOPATH bm_00_00[1] servivor_select_00 (3.779:3.779:3.779) (3.097:3.097:3.097))
    (IOPATH bm_00_00[0] servivor_select_00 (3.793:3.793:3.793) (2.886:2.886:2.886))
    (IOPATH bm_00_10[1] servivor_select_10 (3.161:3.161:3.161) (3.811:3.811:3.811))
    (IOPATH bm_00_10[0] servivor_select_10 (2.845:2.845:2.845) (3.542:3.542:3.542))
    (IOPATH bm_01_00[1] servivor_select_00 (3.806:3.806:3.806) (3.206:3.206:3.206))
    (IOPATH bm_01_00[0] servivor_select_00 (3.468:3.468:3.468) (2.812:2.812:2.812))
    (IOPATH bm_01_10[1] servivor_select_10 (3.029:3.029:3.029) (3.641:3.641:3.641))
    (IOPATH bm_01_10[0] servivor_select_10 (2.967:2.967:2.967) (3.402:3.402:3.402))
    (IOPATH bm_10_01[1] servivor_select_01 (4.287:4.287:4.287) (3.027:3.027:3.027))
    (IOPATH bm_10_01[0] servivor_select_01 (3.969:3.969:3.969) (2.708:2.708:2.708))
    (IOPATH bm_10_11[1] servivor_select_11 (3.820:3.820:3.820) (3.028:3.028:3.028))
    (IOPATH bm_10_11[0] servivor_select_11 (3.840:3.840:3.840) (2.839:2.839:2.839))
    (IOPATH bm_11_01[1] servivor_select_01 (4.103:4.103:4.103) (2.915:2.915:2.915))
    (IOPATH bm_11_01[0] servivor_select_01 (3.903:3.903:3.903) (2.921:2.921:2.921))
    (IOPATH bm_11_11[1] servivor_select_11 (3.889:3.889:3.889) (3.206:3.206:3.206))
    (IOPATH bm_11_11[0] servivor_select_11 (3.565:3.565:3.565) (2.831:2.831:2.831))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge bm_11_11[0]) (posedge clk) (2.895:2.895:2.895))
    (SETUP (negedge bm_11_11[0]) (posedge clk) (3.146:3.146:3.146))
    (HOLD (posedge bm_11_11[0]) (posedge clk) (-0.472:-0.472:-0.472))
    (HOLD (negedge bm_11_11[0]) (posedge clk) (-0.455:-0.455:-0.455))
    (SETUP (posedge bm_11_11[1]) (posedge clk) (3.427:3.427:3.427))
    (SETUP (negedge bm_11_11[1]) (posedge clk) (3.470:3.470:3.470))
    (HOLD (posedge bm_11_11[1]) (posedge clk) (-0.799:-0.799:-0.799))
    (HOLD (negedge bm_11_11[1]) (posedge clk) (-0.785:-0.785:-0.785))
    (SETUP (posedge bm_11_01[0]) (posedge clk) (3.533:3.533:3.533))
    (SETUP (negedge bm_11_01[0]) (posedge clk) (3.537:3.537:3.537))
    (HOLD (posedge bm_11_01[0]) (posedge clk) (-0.793:-0.793:-0.793))
    (HOLD (negedge bm_11_01[0]) (posedge clk) (-0.680:-0.680:-0.680))
    (SETUP (posedge bm_11_01[1]) (posedge clk) (3.738:3.738:3.738))
    (SETUP (negedge bm_11_01[1]) (posedge clk) (3.703:3.703:3.703))
    (HOLD (posedge bm_11_01[1]) (posedge clk) (-0.926:-0.926:-0.926))
    (HOLD (negedge bm_11_01[1]) (posedge clk) (-0.943:-0.943:-0.943))
    (SETUP (posedge bm_10_11[0]) (posedge clk) (3.022:3.022:3.022))
    (SETUP (negedge bm_10_11[0]) (posedge clk) (3.420:3.420:3.420))
    (HOLD (posedge bm_10_11[0]) (posedge clk) (-0.729:-0.729:-0.729))
    (HOLD (negedge bm_10_11[0]) (posedge clk) (-0.657:-0.657:-0.657))
    (SETUP (posedge bm_10_11[1]) (posedge clk) (3.327:3.327:3.327))
    (SETUP (negedge bm_10_11[1]) (posedge clk) (3.400:3.400:3.400))
    (HOLD (posedge bm_10_11[1]) (posedge clk) (-0.881:-0.881:-0.881))
    (HOLD (negedge bm_10_11[1]) (posedge clk) (-0.934:-0.934:-0.934))
    (SETUP (posedge bm_10_01[0]) (posedge clk) (3.488:3.488:3.488))
    (SETUP (negedge bm_10_01[0]) (posedge clk) (3.603:3.603:3.603))
    (HOLD (posedge bm_10_01[0]) (posedge clk) (-0.424:-0.424:-0.424))
    (HOLD (negedge bm_10_01[0]) (posedge clk) (-0.413:-0.413:-0.413))
    (SETUP (posedge bm_10_01[1]) (posedge clk) (3.879:3.879:3.879))
    (SETUP (negedge bm_10_01[1]) (posedge clk) (3.921:3.921:3.921))
    (HOLD (posedge bm_10_01[1]) (posedge clk) (-0.610:-0.610:-0.610))
    (HOLD (negedge bm_10_01[1]) (posedge clk) (-0.687:-0.687:-0.687))
    (SETUP (posedge bm_01_10[0]) (posedge clk) (3.107:3.107:3.107))
    (SETUP (negedge bm_01_10[0]) (posedge clk) (3.160:3.160:3.160))
    (HOLD (posedge bm_01_10[0]) (posedge clk) (-0.784:-0.784:-0.784))
    (HOLD (negedge bm_01_10[0]) (posedge clk) (-0.690:-0.690:-0.690))
    (SETUP (posedge bm_01_10[1]) (posedge clk) (3.399:3.399:3.399))
    (SETUP (negedge bm_01_10[1]) (posedge clk) (3.396:3.396:3.396))
    (HOLD (posedge bm_01_10[1]) (posedge clk) (-0.917:-0.917:-0.917))
    (HOLD (negedge bm_01_10[1]) (posedge clk) (-0.935:-0.935:-0.935))
    (SETUP (posedge bm_01_00[0]) (posedge clk) (2.844:2.844:2.844))
    (SETUP (negedge bm_01_00[0]) (posedge clk) (3.075:3.075:3.075))
    (HOLD (posedge bm_01_00[0]) (posedge clk) (-0.439:-0.439:-0.439))
    (HOLD (negedge bm_01_00[0]) (posedge clk) (-0.453:-0.453:-0.453))
    (SETUP (posedge bm_01_00[1]) (posedge clk) (3.366:3.366:3.366))
    (SETUP (negedge bm_01_00[1]) (posedge clk) (3.414:3.414:3.414))
    (HOLD (posedge bm_01_00[1]) (posedge clk) (-0.769:-0.769:-0.769))
    (HOLD (negedge bm_01_00[1]) (posedge clk) (-0.775:-0.775:-0.775))
    (SETUP (posedge bm_00_10[0]) (posedge clk) (3.125:3.125:3.125))
    (SETUP (negedge bm_00_10[0]) (posedge clk) (3.301:3.301:3.301))
    (HOLD (posedge bm_00_10[0]) (posedge clk) (-0.512:-0.512:-0.512))
    (HOLD (negedge bm_00_10[0]) (posedge clk) (-0.514:-0.514:-0.514))
    (SETUP (posedge bm_00_10[1]) (posedge clk) (3.487:3.487:3.487))
    (SETUP (negedge bm_00_10[1]) (posedge clk) (3.569:3.569:3.569))
    (HOLD (posedge bm_00_10[1]) (posedge clk) (-0.720:-0.720:-0.720))
    (HOLD (negedge bm_00_10[1]) (posedge clk) (-0.802:-0.802:-0.802))
    (SETUP (posedge bm_00_00[0]) (posedge clk) (3.018:3.018:3.018))
    (SETUP (negedge bm_00_00[0]) (posedge clk) (3.401:3.401:3.401))
    (HOLD (posedge bm_00_00[0]) (posedge clk) (-0.734:-0.734:-0.734))
    (HOLD (negedge bm_00_00[0]) (posedge clk) (-0.667:-0.667:-0.667))
    (SETUP (posedge bm_00_00[1]) (posedge clk) (3.329:3.329:3.329))
    (SETUP (negedge bm_00_00[1]) (posedge clk) (3.386:3.386:3.386))
    (HOLD (posedge bm_00_00[1]) (posedge clk) (-0.861:-0.861:-0.861))
    (HOLD (negedge bm_00_00[1]) (posedge clk) (-0.918:-0.918:-0.918))
    (SETUP (posedge rst_n) (posedge clk) (0.147:0.147:0.147))
    (HOLD (posedge rst_n) (posedge clk) (0.662:0.662:0.662))
    (SETUP (posedge clr_me) (posedge clk) (0.688:0.688:0.688))
    (SETUP (negedge clr_me) (posedge clk) (0.695:0.695:0.695))
    (HOLD (posedge clr_me) (posedge clk) (-0.392:-0.392:-0.392))
    (HOLD (negedge clr_me) (posedge clk) (-0.491:-0.491:-0.491))
  )
 )
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE SMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk decoded_out[0] (1.754:1.754:1.754) (1.798:1.798:1.798))
    (IOPATH clk decoded_out[1] (1.715:1.715:1.715) (1.775:1.775:1.775))
    (IOPATH clk decoded_out[2] (1.727:1.727:1.727) (1.788:1.788:1.788))
    (IOPATH clk decoded_out[3] (1.675:1.675:1.675) (1.750:1.750:1.750))
    (IOPATH clk decoded_out[4] (1.651:1.651:1.651) (1.735:1.735:1.735))
    (IOPATH clk decoded_out[5] (1.666:1.666:1.666) (1.747:1.747:1.747))
    (IOPATH clk decoded_out[6] (1.708:1.708:1.708) (1.778:1.778:1.778))
    (IOPATH clk decoded_out[7] (1.726:1.726:1.726) (1.786:1.786:1.786))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge winner_state[0]) (posedge clk) (1.741:1.741:1.741))
    (SETUP (negedge winner_state[0]) (posedge clk) (1.742:1.742:1.742))
    (HOLD (posedge winner_state[0]) (posedge clk) (-0.370:-0.370:-0.370))
    (HOLD (negedge winner_state[0]) (posedge clk) (-0.400:-0.400:-0.400))
    (SETUP (posedge winner_state[1]) (posedge clk) (1.848:1.848:1.848))
    (SETUP (negedge winner_state[1]) (posedge clk) (1.767:1.767:1.767))
    (HOLD (posedge winner_state[1]) (posedge clk) (-0.334:-0.334:-0.334))
    (HOLD (negedge winner_state[1]) (posedge clk) (-0.350:-0.350:-0.350))
    (SETUP (posedge survivor_select_11) (posedge clk) (1.929:1.929:1.929))
    (SETUP (negedge survivor_select_11) (posedge clk) (1.874:1.874:1.874))
    (HOLD (posedge survivor_select_11) (posedge clk) (-0.131:-0.131:-0.131))
    (HOLD (negedge survivor_select_11) (posedge clk) (-0.159:-0.159:-0.159))
    (SETUP (posedge survivor_select_10) (posedge clk) (1.980:1.980:1.980))
    (SETUP (negedge survivor_select_10) (posedge clk) (1.924:1.924:1.924))
    (HOLD (posedge survivor_select_10) (posedge clk) (-0.136:-0.136:-0.136))
    (HOLD (negedge survivor_select_10) (posedge clk) (-0.166:-0.166:-0.166))
    (SETUP (posedge survivor_select_01) (posedge clk) (0.840:0.840:0.840))
    (SETUP (negedge survivor_select_01) (posedge clk) (0.784:0.784:0.784))
    (HOLD (posedge survivor_select_01) (posedge clk) (-0.135:-0.135:-0.135))
    (HOLD (negedge survivor_select_01) (posedge clk) (-0.203:-0.203:-0.203))
    (SETUP (posedge survivor_select_00) (posedge clk) (1.984:1.984:1.984))
    (SETUP (negedge survivor_select_00) (posedge clk) (1.927:1.927:1.927))
    (HOLD (posedge survivor_select_00) (posedge clk) (-0.132:-0.132:-0.132))
    (HOLD (negedge survivor_select_00) (posedge clk) (-0.201:-0.201:-0.201))
    (SETUP (posedge rst_n) (posedge clk) (0.255:0.255:0.255))
    (HOLD (posedge rst_n) (posedge clk) (0.619:0.619:0.619))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.261:0.261:0.261) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.246:0.246:0.246) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.191:0.191:0.191))
   )
  )
 )
)
