(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Branch_Metrics")
 (DATE "Wed Jan 21 17:58:06 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT received[1] input2.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT received[0] input1.A (0.017:0.017:0.017) (0.009:0.009:0.009))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _00_.X output4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y output6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _06_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X _07_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X _09_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _02_.X output3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _11_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y _14_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _03_.Y output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _04_.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _04_.X output14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _05_.X output12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _06_.X output5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _07_.X output7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _08_.X output8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _09_.X output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _10_.X output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _11_.X output13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _12_.X output15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.X output16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.X output17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X output18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _00_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _01_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _02_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X _03_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _04_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _05_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _00_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _01_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _02_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _03_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _04_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input2.X _05_.A_N (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output10.X bm_01_10[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output11.X bm_10_01[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output12.X bm_10_01[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output13.X bm_10_11[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output14.X bm_10_11[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output15.X bm_11_01[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output16.X bm_11_01[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.X bm_11_11[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.X bm_11_11[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output3.X bm_00_00[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output4.X bm_00_00[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output5.X bm_00_10[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output6.X bm_00_10[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output7.X bm_01_00[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output8.X bm_01_00[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output9.X bm_01_10[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.383:0.383:0.383))
    (IOPATH B X (0.362:0.362:0.362) (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.174:0.174:0.174))
    (IOPATH B Y (0.265:0.265:0.265) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.301:0.301:0.301))
    (IOPATH A X (0.535:0.535:0.535) (0.418:0.418:0.418))
    (IOPATH B X (0.498:0.498:0.498) (0.299:0.299:0.299))
    (IOPATH B X (0.547:0.547:0.547) (0.386:0.386:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.376:0.376:0.376))
    (IOPATH A Y (0.535:0.535:0.535) (0.308:0.308:0.308))
    (IOPATH B Y (0.365:0.365:0.365) (0.365:0.365:0.365))
    (IOPATH B Y (0.506:0.506:0.506) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.444:0.444:0.444) (0.441:0.441:0.441))
    (IOPATH B X (0.307:0.307:0.307) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.445:0.445:0.445) (0.441:0.441:0.441))
    (IOPATH B X (0.307:0.307:0.307) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.278:0.281) (0.186:0.208:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.275:0.278) (0.185:0.206:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.157:0.158:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.283:0.286) (0.190:0.211:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.175:0.175:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.241:0.282) (0.219:0.223:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.243:0.284) (0.220:0.224:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.250:0.291) (0.225:0.229:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.188:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.466:0.523) (0.411:0.415:0.420))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.350:0.350:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.343:0.344) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.354:0.354) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.340:0.341) (0.332:0.332:0.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.352:0.352) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.346:0.347) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.351:0.351:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.520:0.524) (0.380:0.402:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.366:0.367:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.340:0.341) (0.331:0.331:0.331))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.350:0.351:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.338:0.338:0.339) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.347:0.347:0.347) (0.335:0.335:0.335))
   )
  )
 )
)
