(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Branch_Metrics")
 (DATE "Wed Jan 21 17:57:46 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT received[1] _00_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[1] _01_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[1] _02_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[1] _03_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[1] _04_.B (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[1] _05_.A_N (0.064:0.064:0.064) (0.026:0.026:0.026))
    (INTERCONNECT received[0] _00_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT received[0] _01_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT received[0] _02_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT received[0] _03_.A (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT received[0] _04_.A_N (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT received[0] _05_.B (0.067:0.067:0.067) (0.027:0.027:0.027))
    (INTERCONNECT _00_.X _10_.A (0.000:0.000:0.000))
    (INTERCONNECT _00_.X bm_00_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y _08_.A (0.000:0.000:0.000))
    (INTERCONNECT _01_.Y bm_00_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _06_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _07_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X _09_.A (0.000:0.000:0.000))
    (INTERCONNECT _02_.X bm_00_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _11_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _12_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y _14_.A (0.000:0.000:0.000))
    (INTERCONNECT _03_.Y bm_10_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _04_.X _13_.A (0.000:0.000:0.000))
    (INTERCONNECT _04_.X bm_10_11[1] (0.000:0.000:0.000))
    (INTERCONNECT _05_.X _15_.A (0.000:0.000:0.000))
    (INTERCONNECT _05_.X bm_10_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _06_.X bm_00_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _07_.X bm_01_00[0] (0.000:0.000:0.000))
    (INTERCONNECT _08_.X bm_01_00[1] (0.000:0.000:0.000))
    (INTERCONNECT _09_.X bm_01_10[0] (0.000:0.000:0.000))
    (INTERCONNECT _10_.X bm_01_10[1] (0.000:0.000:0.000))
    (INTERCONNECT _11_.X bm_10_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _12_.X bm_11_01[0] (0.000:0.000:0.000))
    (INTERCONNECT _13_.X bm_11_01[1] (0.000:0.000:0.000))
    (INTERCONNECT _14_.X bm_11_11[0] (0.000:0.000:0.000))
    (INTERCONNECT _15_.X bm_11_11[1] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_2")
  (INSTANCE _00_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.160:0.160:0.160))
    (IOPATH B X (0.180:0.180:0.180) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _01_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.077:0.077:0.077))
    (IOPATH B Y (0.223:0.223:0.223) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_2")
  (INSTANCE _02_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.311:0.311:0.311) (0.119:0.119:0.119))
    (IOPATH A X (0.289:0.289:0.289) (0.166:0.166:0.166))
    (IOPATH B X (0.290:0.290:0.290) (0.114:0.114:0.114))
    (IOPATH B X (0.292:0.292:0.292) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _03_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.162:0.162:0.162))
    (IOPATH A Y (0.318:0.318:0.318) (0.121:0.121:0.121))
    (IOPATH B Y (0.163:0.163:0.163) (0.152:0.152:0.152))
    (IOPATH B Y (0.299:0.299:0.299) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.215:0.215:0.215) (0.193:0.193:0.193))
    (IOPATH B X (0.179:0.179:0.179) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_2")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.214:0.214:0.214) (0.193:0.193:0.193))
    (IOPATH B X (0.180:0.180:0.180) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.177) (0.137:0.144:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.177) (0.137:0.144:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.132:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.177) (0.137:0.144:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.134:0.134:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.169:0.177) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.169:0.177) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.169:0.177) (0.151:0.153:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.135:0.135:0.135))
   )
  )
 )
)
