(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "Viterbi_Top")
 (DATE "Thu Jan 22 15:55:45 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "Viterbi_Top")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.089:0.089:0.089) (0.043:0.043:0.043))
    (INTERCONNECT clk ANTENNA_clkbuf_0_clk_A.DIODE (0.089:0.089:0.089) (0.043:0.043:0.043))
    (INTERCONNECT rst_n input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT rst_n ANTENNA_input3_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT start input4.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT start ANTENNA_input4_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[1] input2.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[1] ANTENNA_input2_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[0] input1.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT received[0] ANTENNA_input1_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT BMU.bm_00_00[1] PMU_Top.bm_00_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_00[0] PMU_Top.bm_00_00[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[1] PMU_Top.bm_00_10[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_00_10[0] PMU_Top.bm_00_10[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[1] PMU_Top.bm_01_00[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_00[0] PMU_Top.bm_01_00[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[1] PMU_Top.bm_01_10[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_01_10[0] PMU_Top.bm_01_10[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[1] PMU_Top.bm_10_01[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_01[0] PMU_Top.bm_10_01[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[1] PMU_Top.bm_10_11[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_10_11[0] PMU_Top.bm_10_11[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[1] PMU_Top.bm_11_01[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_01[0] PMU_Top.bm_11_01[0] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[1] PMU_Top.bm_11_11[1] (0.000:0.000:0.000))
    (INTERCONNECT BMU.bm_11_11[0] PMU_Top.bm_11_11[0] (0.000:0.000:0.000))
    (INTERCONNECT CTRL.clr_me PMU_Top.clr_me (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT CTRL.frame_done output13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT CTRL.frame_done ANTENNA_output13_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT CTRL.frame_done ANTENNA_CTRL_frame_done.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[1] SMU_Top.winner_state[1] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_SMU_Top_winner_state\[1\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[1] ANTENNA_MPM_winner_state\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT MPM.winner_state[0] SMU_Top.winner_state[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_SMU_Top_winner_state\[0\].DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT MPM.winner_state[0] ANTENNA_MPM_winner_state\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_00 SMU_Top.survivor_select_00 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_01 SMU_Top.survivor_select_01 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_10 SMU_Top.survivor_select_10 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.servivor_select_11 SMU_Top.survivor_select_11 (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] MPM.prev_00[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_PMU_Top_current_metric_00\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[3] ANTENNA_MPM_prev_00\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] MPM.prev_00[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_PMU_Top_current_metric_00\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[2] ANTENNA_MPM_prev_00\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] MPM.prev_00[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_PMU_Top_current_metric_00\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[1] ANTENNA_MPM_prev_00\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[0] MPM.prev_00[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_PMU_Top_current_metric_00\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_00[0] ANTENNA_MPM_prev_00\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_01[3] MPM.prev_01[3] (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_PMU_Top_current_metric_01\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[3] ANTENNA_MPM_prev_01\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] MPM.prev_01[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_PMU_Top_current_metric_01\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[2] ANTENNA_MPM_prev_01\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[1] MPM.prev_01[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] MPM.prev_01[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_PMU_Top_current_metric_01\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_01[0] ANTENNA_MPM_prev_01\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[3] MPM.prev_10[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] MPM.prev_10[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_PMU_Top_current_metric_10\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[2] ANTENNA_MPM_prev_10\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] MPM.prev_10[1] (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_PMU_Top_current_metric_10\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[1] ANTENNA_MPM_prev_10\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] MPM.prev_10[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_PMU_Top_current_metric_10\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_10[0] ANTENNA_MPM_prev_10\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[3] MPM.prev_11[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_PMU_Top_current_metric_11\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[3] ANTENNA_MPM_prev_11\[3\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT PMU_Top.current_metric_11[2] MPM.prev_11[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_PMU_Top_current_metric_11\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[2] ANTENNA_MPM_prev_11\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] MPM.prev_11[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_PMU_Top_current_metric_11\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[1] ANTENNA_MPM_prev_11\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] MPM.prev_11[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_PMU_Top_current_metric_11\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT PMU_Top.current_metric_11[0] ANTENNA_MPM_prev_11\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[7] output12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_output12_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[7] ANTENNA_SMU_Top_decoded_out\[7\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[6] output11.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_output11_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[6] ANTENNA_SMU_Top_decoded_out\[6\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[5] output10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[4] output9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[3] output8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_output8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[3] ANTENNA_SMU_Top_decoded_out\[3\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[2] output7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_output7_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT SMU_Top.decoded_out[2] ANTENNA_SMU_Top_decoded_out\[2\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[1] output6.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_output6_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT SMU_Top.decoded_out[1] ANTENNA_SMU_Top_decoded_out\[1\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT SMU_Top.decoded_out[0] output5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_output5_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT SMU_Top.decoded_out[0] ANTENNA_SMU_Top_decoded_out\[0\].DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_clk.X CTRL.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X PMU_Top.clk (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_CTRL_clk.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_PMU_Top_clk.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X ANTENNA_clkbuf_1_0__f_clk_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X SMU_Top.clk (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_clk.X clkload0.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X BMU.received[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA_input1_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ANTENNA_BMU_received\[0\].DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X BMU.received[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X CTRL.rst_n (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X PMU_Top.rst_n (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X SMU_Top.rst_n (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_input3_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input3.X ANTENNA_SMU_Top_rst_n.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X ANTENNA_PMU_Top_rst_n.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X ANTENNA_CTRL_rst_n.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X CTRL.start (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X ANTENNA_input4_X.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X ANTENNA_CTRL_start.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.X decoded_out[5] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X decoded_out[6] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output12.X decoded_out[7] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output13.X frame_done (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output5.X decoded_out[0] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output6.X decoded_out[1] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output7.X decoded_out[2] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output8.X decoded_out[3] (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output9.X decoded_out[4] (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "Branch_Metrics")
  (INSTANCE BMU)
  (DELAY
   (ABSOLUTE
    (IOPATH received[1] bm_11_11[0] (1.498:1.498:1.498) (1.276:1.276:1.276))
    (IOPATH received[1] bm_11_11[1] (1.373:1.373:1.373) (1.352:1.352:1.352))
    (IOPATH received[1] bm_11_01[0] (1.482:1.482:1.482) (1.266:1.266:1.266))
    (IOPATH received[1] bm_11_01[1] (1.215:1.215:1.215) (1.244:1.244:1.244))
    (IOPATH received[1] bm_10_11[0] (1.483:1.483:1.483) (1.265:1.265:1.265))
    (IOPATH received[1] bm_10_11[1] (1.040:1.040:1.040) (1.079:1.079:1.079))
    (IOPATH received[1] bm_10_01[0] (1.388:1.388:1.388) (1.128:1.128:1.128))
    (IOPATH received[1] bm_10_01[1] (1.154:1.154:1.154) (1.161:1.161:1.161))
    (IOPATH received[1] bm_01_10[0] (1.559:1.559:1.559) (1.292:1.292:1.292))
    (IOPATH received[1] bm_01_10[1] (1.266:1.266:1.266) (1.273:1.273:1.273))
    (IOPATH received[1] bm_01_00[0] (1.546:1.546:1.546) (1.285:1.285:1.285))
    (IOPATH received[1] bm_01_00[1] (1.160:1.160:1.160) (1.022:1.022:1.022))
    (IOPATH received[1] bm_00_10[0] (1.554:1.554:1.554) (1.291:1.291:1.291))
    (IOPATH received[1] bm_00_10[1] (1.036:1.036:1.036) (0.887:0.887:0.887))
    (IOPATH received[1] bm_00_00[0] (1.477:1.477:1.477) (1.165:1.165:1.165))
    (IOPATH received[1] bm_00_00[1] (1.150:1.150:1.150) (1.145:1.145:1.145))
    (IOPATH received[0] bm_11_11[0] (1.526:1.526:1.526) (1.285:1.285:1.285))
    (IOPATH received[0] bm_11_11[1] (1.263:1.263:1.263) (1.271:1.271:1.271))
    (IOPATH received[0] bm_11_01[0] (1.511:1.511:1.511) (1.276:1.276:1.276))
    (IOPATH received[0] bm_11_01[1] (1.322:1.322:1.322) (1.322:1.322:1.322))
    (IOPATH received[0] bm_10_11[0] (1.512:1.512:1.512) (1.275:1.275:1.275))
    (IOPATH received[0] bm_10_11[1] (1.148:1.148:1.148) (1.157:1.157:1.157))
    (IOPATH received[0] bm_10_01[0] (1.416:1.416:1.416) (1.138:1.138:1.138))
    (IOPATH received[0] bm_10_01[1] (1.045:1.045:1.045) (1.080:1.080:1.080))
    (IOPATH received[0] bm_01_10[0] (1.545:1.545:1.545) (1.320:1.320:1.320))
    (IOPATH received[0] bm_01_10[1] (1.259:1.259:1.259) (1.228:1.228:1.228))
    (IOPATH received[0] bm_01_00[0] (1.532:1.532:1.532) (1.313:1.313:1.313))
    (IOPATH received[0] bm_01_00[1] (1.181:1.181:1.181) (1.031:1.031:1.031))
    (IOPATH received[0] bm_00_10[0] (1.540:1.540:1.540) (1.319:1.319:1.319))
    (IOPATH received[0] bm_00_10[1] (1.057:1.057:1.057) (0.896:0.896:0.896))
    (IOPATH received[0] bm_00_00[0] (1.463:1.463:1.463) (1.194:1.194:1.194))
    (IOPATH received[0] bm_00_00[1] (1.143:1.143:1.143) (1.100:1.100:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "Controller")
  (INSTANCE CTRL)
  (DELAY
   (ABSOLUTE
    (IOPATH clk frame_done (2.451:2.451:2.451) (2.296:2.296:2.296))
    (IOPATH start clr_me (1.045:1.045:1.045) (0.763:0.763:0.763))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge start) (posedge clk) (0.871:0.871:0.871))
    (SETUP (negedge start) (posedge clk) (0.418:0.418:0.418))
    (HOLD (posedge start) (posedge clk) (-0.805:-0.805:-0.805))
    (HOLD (negedge start) (posedge clk) (-0.230:-0.230:-0.230))
    (SETUP (posedge rst_n) (posedge clk) (-0.541:-0.541:-0.541))
    (HOLD (posedge rst_n) (posedge clk) (0.874:0.874:0.874))
  )
 )
 (CELL
  (CELLTYPE "Maximum_Path_Memory")
  (INSTANCE MPM)
  (DELAY
   (ABSOLUTE
    (IOPATH prev_00[3] winner_state[0] (4.169:4.169:4.169) (4.555:4.555:4.555))
    (IOPATH prev_00[3] winner_state[1] (3.876:3.876:3.876) (3.732:3.732:3.732))
    (IOPATH prev_00[2] winner_state[0] (3.908:3.908:3.908) (4.294:4.294:4.294))
    (IOPATH prev_00[2] winner_state[1] (3.615:3.615:3.615) (3.470:3.470:3.470))
    (IOPATH prev_00[1] winner_state[0] (4.015:4.015:4.015) (4.305:4.305:4.305))
    (IOPATH prev_00[1] winner_state[1] (3.569:3.569:3.569) (3.577:3.577:3.577))
    (IOPATH prev_00[0] winner_state[0] (3.788:3.788:3.788) (4.078:4.078:4.078))
    (IOPATH prev_00[0] winner_state[1] (3.342:3.342:3.342) (3.350:3.350:3.350))
    (IOPATH prev_01[3] winner_state[0] (4.119:4.119:4.119) (4.505:4.505:4.505))
    (IOPATH prev_01[3] winner_state[1] (3.826:3.826:3.826) (3.681:3.681:3.681))
    (IOPATH prev_01[2] winner_state[0] (3.873:3.873:3.873) (4.255:4.255:4.255))
    (IOPATH prev_01[2] winner_state[1] (3.575:3.575:3.575) (3.436:3.436:3.436))
    (IOPATH prev_01[1] winner_state[0] (3.852:3.852:3.852) (4.142:4.142:4.142))
    (IOPATH prev_01[1] winner_state[1] (3.406:3.406:3.406) (3.414:3.414:3.414))
    (IOPATH prev_01[0] winner_state[0] (3.861:3.861:3.861) (4.151:4.151:4.151))
    (IOPATH prev_01[0] winner_state[1] (3.415:3.415:3.415) (3.423:3.423:3.423))
    (IOPATH prev_10[3] winner_state[0] (4.401:4.401:4.401) (4.836:4.836:4.836))
    (IOPATH prev_10[3] winner_state[1] (4.157:4.157:4.157) (3.753:3.753:3.753))
    (IOPATH prev_10[2] winner_state[0] (4.117:4.117:4.117) (4.552:4.552:4.552))
    (IOPATH prev_10[2] winner_state[1] (3.873:3.873:3.873) (3.469:3.469:3.469))
    (IOPATH prev_10[1] winner_state[0] (4.203:4.203:4.203) (4.639:4.639:4.639))
    (IOPATH prev_10[1] winner_state[1] (3.960:3.960:3.960) (3.556:3.556:3.556))
    (IOPATH prev_10[0] winner_state[0] (3.981:3.981:3.981) (4.417:4.417:4.417))
    (IOPATH prev_10[0] winner_state[1] (3.738:3.738:3.738) (3.334:3.334:3.334))
    (IOPATH prev_11[3] winner_state[0] (4.415:4.415:4.415) (4.850:4.850:4.850))
    (IOPATH prev_11[3] winner_state[1] (4.171:4.171:4.171) (3.767:3.767:3.767))
    (IOPATH prev_11[2] winner_state[0] (4.059:4.059:4.059) (4.494:4.494:4.494))
    (IOPATH prev_11[2] winner_state[1] (3.815:3.815:3.815) (3.411:3.411:3.411))
    (IOPATH prev_11[1] winner_state[0] (4.146:4.146:4.146) (4.581:4.581:4.581))
    (IOPATH prev_11[1] winner_state[1] (3.902:3.902:3.902) (3.498:3.498:3.498))
    (IOPATH prev_11[0] winner_state[0] (4.174:4.174:4.174) (4.610:4.610:4.610))
    (IOPATH prev_11[0] winner_state[1] (3.931:3.931:3.931) (3.527:3.527:3.527))
   )
  )
 )
 (CELL
  (CELLTYPE "Path_Metric_Unit")
  (INSTANCE PMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk current_metric_11[0] (2.020:2.020:2.020) (2.139:2.139:2.139))
    (IOPATH clk current_metric_11[1] (2.015:2.015:2.015) (2.133:2.133:2.133))
    (IOPATH clk current_metric_11[2] (2.012:2.012:2.012) (2.130:2.130:2.130))
    (IOPATH clk current_metric_11[3] (1.929:1.929:1.929) (1.972:1.972:1.972))
    (IOPATH clk current_metric_10[0] (1.961:1.961:1.961) (2.097:2.097:2.097))
    (IOPATH clk current_metric_10[1] (1.916:1.916:1.916) (1.962:1.962:1.962))
    (IOPATH clk current_metric_10[2] (1.990:1.990:1.990) (2.116:2.116:2.116))
    (IOPATH clk current_metric_10[3] (1.858:1.858:1.858) (1.919:1.919:1.919))
    (IOPATH clk current_metric_01[0] (1.950:1.950:1.950) (2.090:2.090:2.090))
    (IOPATH clk current_metric_01[1] (1.975:1.975:1.975) (2.104:2.104:2.104))
    (IOPATH clk current_metric_01[2] (2.000:2.000:2.000) (2.120:2.120:2.120))
    (IOPATH clk current_metric_01[3] (1.875:1.875:1.875) (1.893:1.893:1.893))
    (IOPATH clk current_metric_00[0] (1.892:1.892:1.892) (1.943:1.943:1.943))
    (IOPATH clk current_metric_00[1] (1.831:1.831:1.831) (1.900:1.900:1.900))
    (IOPATH clk current_metric_00[2] (2.011:2.011:2.011) (2.129:2.129:2.129))
    (IOPATH clk current_metric_00[3] (1.884:1.884:1.884) (1.899:1.899:1.899))
    (IOPATH clk servivor_select_10 (4.473:4.473:4.473) (5.143:5.143:5.143))
    (IOPATH clk servivor_select_01 (5.671:5.671:5.671) (4.412:4.412:4.412))
    (IOPATH clk servivor_select_00 (5.304:5.304:5.304) (4.592:4.592:4.592))
    (IOPATH bm_00_00[1] servivor_select_00 (3.777:3.777:3.777) (3.095:3.095:3.095))
    (IOPATH bm_00_00[0] servivor_select_00 (3.791:3.791:3.791) (2.885:2.885:2.885))
    (IOPATH bm_00_10[1] servivor_select_10 (3.159:3.159:3.159) (3.809:3.809:3.809))
    (IOPATH bm_00_10[0] servivor_select_10 (2.843:2.843:2.843) (3.541:3.541:3.541))
    (IOPATH bm_01_00[1] servivor_select_00 (3.804:3.804:3.804) (3.205:3.205:3.205))
    (IOPATH bm_01_00[0] servivor_select_00 (3.466:3.466:3.466) (2.811:2.811:2.811))
    (IOPATH bm_01_10[1] servivor_select_10 (3.027:3.027:3.027) (3.639:3.639:3.639))
    (IOPATH bm_01_10[0] servivor_select_10 (2.965:2.965:2.965) (3.400:3.400:3.400))
    (IOPATH bm_10_01[1] servivor_select_01 (4.285:4.285:4.285) (3.025:3.025:3.025))
    (IOPATH bm_10_01[0] servivor_select_01 (3.967:3.967:3.967) (2.707:2.707:2.707))
    (IOPATH bm_10_11[1] servivor_select_11 (3.818:3.818:3.818) (3.027:3.027:3.027))
    (IOPATH bm_10_11[0] servivor_select_11 (3.838:3.838:3.838) (2.838:2.838:2.838))
    (IOPATH bm_11_01[1] servivor_select_01 (4.101:4.101:4.101) (2.913:2.913:2.913))
    (IOPATH bm_11_01[0] servivor_select_01 (3.901:3.901:3.901) (2.919:2.919:2.919))
    (IOPATH bm_11_11[1] servivor_select_11 (3.887:3.887:3.887) (3.204:3.204:3.204))
    (IOPATH bm_11_11[0] servivor_select_11 (3.563:3.563:3.563) (2.830:2.830:2.830))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge bm_11_11[0]) (posedge clk) (2.895:2.895:2.895))
    (SETUP (negedge bm_11_11[0]) (posedge clk) (3.146:3.146:3.146))
    (HOLD (posedge bm_11_11[0]) (posedge clk) (-0.472:-0.472:-0.472))
    (HOLD (negedge bm_11_11[0]) (posedge clk) (-0.455:-0.455:-0.455))
    (SETUP (posedge bm_11_11[1]) (posedge clk) (3.427:3.427:3.427))
    (SETUP (negedge bm_11_11[1]) (posedge clk) (3.470:3.470:3.470))
    (HOLD (posedge bm_11_11[1]) (posedge clk) (-0.799:-0.799:-0.799))
    (HOLD (negedge bm_11_11[1]) (posedge clk) (-0.785:-0.785:-0.785))
    (SETUP (posedge bm_11_01[0]) (posedge clk) (3.533:3.533:3.533))
    (SETUP (negedge bm_11_01[0]) (posedge clk) (3.537:3.537:3.537))
    (HOLD (posedge bm_11_01[0]) (posedge clk) (-0.793:-0.793:-0.793))
    (HOLD (negedge bm_11_01[0]) (posedge clk) (-0.680:-0.680:-0.680))
    (SETUP (posedge bm_11_01[1]) (posedge clk) (3.738:3.738:3.738))
    (SETUP (negedge bm_11_01[1]) (posedge clk) (3.703:3.703:3.703))
    (HOLD (posedge bm_11_01[1]) (posedge clk) (-0.926:-0.926:-0.926))
    (HOLD (negedge bm_11_01[1]) (posedge clk) (-0.943:-0.943:-0.943))
    (SETUP (posedge bm_10_11[0]) (posedge clk) (3.022:3.022:3.022))
    (SETUP (negedge bm_10_11[0]) (posedge clk) (3.420:3.420:3.420))
    (HOLD (posedge bm_10_11[0]) (posedge clk) (-0.729:-0.729:-0.729))
    (HOLD (negedge bm_10_11[0]) (posedge clk) (-0.657:-0.657:-0.657))
    (SETUP (posedge bm_10_11[1]) (posedge clk) (3.327:3.327:3.327))
    (SETUP (negedge bm_10_11[1]) (posedge clk) (3.400:3.400:3.400))
    (HOLD (posedge bm_10_11[1]) (posedge clk) (-0.881:-0.881:-0.881))
    (HOLD (negedge bm_10_11[1]) (posedge clk) (-0.934:-0.934:-0.934))
    (SETUP (posedge bm_10_01[0]) (posedge clk) (3.488:3.488:3.488))
    (SETUP (negedge bm_10_01[0]) (posedge clk) (3.603:3.603:3.603))
    (HOLD (posedge bm_10_01[0]) (posedge clk) (-0.424:-0.424:-0.424))
    (HOLD (negedge bm_10_01[0]) (posedge clk) (-0.413:-0.413:-0.413))
    (SETUP (posedge bm_10_01[1]) (posedge clk) (3.879:3.879:3.879))
    (SETUP (negedge bm_10_01[1]) (posedge clk) (3.921:3.921:3.921))
    (HOLD (posedge bm_10_01[1]) (posedge clk) (-0.610:-0.610:-0.610))
    (HOLD (negedge bm_10_01[1]) (posedge clk) (-0.687:-0.687:-0.687))
    (SETUP (posedge bm_01_10[0]) (posedge clk) (3.107:3.107:3.107))
    (SETUP (negedge bm_01_10[0]) (posedge clk) (3.160:3.160:3.160))
    (HOLD (posedge bm_01_10[0]) (posedge clk) (-0.784:-0.784:-0.784))
    (HOLD (negedge bm_01_10[0]) (posedge clk) (-0.690:-0.690:-0.690))
    (SETUP (posedge bm_01_10[1]) (posedge clk) (3.399:3.399:3.399))
    (SETUP (negedge bm_01_10[1]) (posedge clk) (3.396:3.396:3.396))
    (HOLD (posedge bm_01_10[1]) (posedge clk) (-0.917:-0.917:-0.917))
    (HOLD (negedge bm_01_10[1]) (posedge clk) (-0.935:-0.935:-0.935))
    (SETUP (posedge bm_01_00[0]) (posedge clk) (2.844:2.844:2.844))
    (SETUP (negedge bm_01_00[0]) (posedge clk) (3.075:3.075:3.075))
    (HOLD (posedge bm_01_00[0]) (posedge clk) (-0.439:-0.439:-0.439))
    (HOLD (negedge bm_01_00[0]) (posedge clk) (-0.453:-0.453:-0.453))
    (SETUP (posedge bm_01_00[1]) (posedge clk) (3.366:3.366:3.366))
    (SETUP (negedge bm_01_00[1]) (posedge clk) (3.414:3.414:3.414))
    (HOLD (posedge bm_01_00[1]) (posedge clk) (-0.769:-0.769:-0.769))
    (HOLD (negedge bm_01_00[1]) (posedge clk) (-0.775:-0.775:-0.775))
    (SETUP (posedge bm_00_10[0]) (posedge clk) (3.125:3.125:3.125))
    (SETUP (negedge bm_00_10[0]) (posedge clk) (3.301:3.301:3.301))
    (HOLD (posedge bm_00_10[0]) (posedge clk) (-0.512:-0.512:-0.512))
    (HOLD (negedge bm_00_10[0]) (posedge clk) (-0.514:-0.514:-0.514))
    (SETUP (posedge bm_00_10[1]) (posedge clk) (3.487:3.487:3.487))
    (SETUP (negedge bm_00_10[1]) (posedge clk) (3.569:3.569:3.569))
    (HOLD (posedge bm_00_10[1]) (posedge clk) (-0.720:-0.720:-0.720))
    (HOLD (negedge bm_00_10[1]) (posedge clk) (-0.802:-0.802:-0.802))
    (SETUP (posedge bm_00_00[0]) (posedge clk) (3.018:3.018:3.018))
    (SETUP (negedge bm_00_00[0]) (posedge clk) (3.401:3.401:3.401))
    (HOLD (posedge bm_00_00[0]) (posedge clk) (-0.734:-0.734:-0.734))
    (HOLD (negedge bm_00_00[0]) (posedge clk) (-0.667:-0.667:-0.667))
    (SETUP (posedge bm_00_00[1]) (posedge clk) (3.329:3.329:3.329))
    (SETUP (negedge bm_00_00[1]) (posedge clk) (3.386:3.386:3.386))
    (HOLD (posedge bm_00_00[1]) (posedge clk) (-0.861:-0.861:-0.861))
    (HOLD (negedge bm_00_00[1]) (posedge clk) (-0.918:-0.918:-0.918))
    (SETUP (posedge rst_n) (posedge clk) (0.147:0.147:0.147))
    (HOLD (posedge rst_n) (posedge clk) (0.662:0.662:0.662))
    (SETUP (posedge clr_me) (posedge clk) (0.688:0.688:0.688))
    (SETUP (negedge clr_me) (posedge clk) (0.695:0.695:0.695))
    (HOLD (posedge clr_me) (posedge clk) (-0.392:-0.392:-0.392))
    (HOLD (negedge clr_me) (posedge clk) (-0.491:-0.491:-0.491))
  )
 )
 (CELL
  (CELLTYPE "Survivor_Memory_Unit")
  (INSTANCE SMU_Top)
  (DELAY
   (ABSOLUTE
    (IOPATH clk decoded_out[0] (1.742:1.742:1.742) (1.791:1.791:1.791))
    (IOPATH clk decoded_out[1] (1.708:1.708:1.708) (1.771:1.771:1.771))
    (IOPATH clk decoded_out[2] (1.720:1.720:1.720) (1.784:1.784:1.784))
    (IOPATH clk decoded_out[3] (1.671:1.671:1.671) (1.747:1.747:1.747))
    (IOPATH clk decoded_out[4] (1.648:1.648:1.648) (1.732:1.732:1.732))
    (IOPATH clk decoded_out[5] (1.662:1.662:1.662) (1.744:1.744:1.744))
    (IOPATH clk decoded_out[6] (1.703:1.703:1.703) (1.775:1.775:1.775))
    (IOPATH clk decoded_out[7] (1.718:1.718:1.718) (1.781:1.781:1.781))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge winner_state[0]) (posedge clk) (1.741:1.741:1.741))
    (SETUP (negedge winner_state[0]) (posedge clk) (1.742:1.742:1.742))
    (HOLD (posedge winner_state[0]) (posedge clk) (-0.370:-0.370:-0.370))
    (HOLD (negedge winner_state[0]) (posedge clk) (-0.400:-0.400:-0.400))
    (SETUP (posedge winner_state[1]) (posedge clk) (1.848:1.848:1.848))
    (SETUP (negedge winner_state[1]) (posedge clk) (1.767:1.767:1.767))
    (HOLD (posedge winner_state[1]) (posedge clk) (-0.334:-0.334:-0.334))
    (HOLD (negedge winner_state[1]) (posedge clk) (-0.350:-0.350:-0.350))
    (SETUP (posedge survivor_select_11) (posedge clk) (1.929:1.929:1.929))
    (SETUP (negedge survivor_select_11) (posedge clk) (1.874:1.874:1.874))
    (HOLD (posedge survivor_select_11) (posedge clk) (-0.131:-0.131:-0.131))
    (HOLD (negedge survivor_select_11) (posedge clk) (-0.159:-0.159:-0.159))
    (SETUP (posedge survivor_select_10) (posedge clk) (1.980:1.980:1.980))
    (SETUP (negedge survivor_select_10) (posedge clk) (1.924:1.924:1.924))
    (HOLD (posedge survivor_select_10) (posedge clk) (-0.136:-0.136:-0.136))
    (HOLD (negedge survivor_select_10) (posedge clk) (-0.166:-0.166:-0.166))
    (SETUP (posedge survivor_select_01) (posedge clk) (0.840:0.840:0.840))
    (SETUP (negedge survivor_select_01) (posedge clk) (0.784:0.784:0.784))
    (HOLD (posedge survivor_select_01) (posedge clk) (-0.135:-0.135:-0.135))
    (HOLD (negedge survivor_select_01) (posedge clk) (-0.203:-0.203:-0.203))
    (SETUP (posedge survivor_select_00) (posedge clk) (1.984:1.984:1.984))
    (SETUP (negedge survivor_select_00) (posedge clk) (1.927:1.927:1.927))
    (HOLD (posedge survivor_select_00) (posedge clk) (-0.132:-0.132:-0.132))
    (HOLD (negedge survivor_select_00) (posedge clk) (-0.201:-0.201:-0.201))
    (SETUP (posedge rst_n) (posedge clk) (0.255:0.255:0.255))
    (HOLD (posedge rst_n) (posedge clk) (0.619:0.619:0.619))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinvlp_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.231:0.231:0.231) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.212:0.212:0.212))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.210:0.210:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.190:0.190:0.190))
   )
  )
 )
)
